tile.AiryVirus0.name=Воздушный вирус
tile.AiryVirus1.name=Воздушный антивирус

item.alfheim:SnowRelic.name=Реликвия снежной бури
item.botania:SnowSword.name=Катана снежной бури
item.botania:SnowHelmet.name=Шлем снежной бури
item.botania:SnowHelmetRevealing.name=Шлем откровения снежной бури
item.botania:SnowChest.name=Нагрудник снежной бури
item.botania:SnowLeggings.name=Поножи снежной бури
item.botania:SnowBoots.name=Ботинки снежной бури

item.alfheim:VolcanoRelic.name=Реликвия Вулкана
item.botania:VolcanoMace.name=Булава Вулкана
item.botania:VolcanoHelmet.name=Шлем Вулкана
item.botania:VolcanoHelmetRevealing.name=Шлем откровения Вулкана
item.botania:VolcanoChest.name=Нагрудник Вулкана
item.botania:VolcanoLeggings.name=Поножи Вулкана
item.botania:VolcanoBoots.name=Ботинки Вулкана

item.alfheim:LavaMelon.name=Лаварбуз

entity.alfmod.DedMoroz.name=Зимний Сёгун
entity.alfmod.SnowSprite.name=Снежная фея
entity.alfmod.SniceBall.name=Снежулька

entity.alfmod.FireSpirit.name=Дух огня
entity.alfmod.FireSpirit.greater.name=Высший дух огня
entity.alfmod.Muspellsun.name=Сын Муспелля
entity.alfmod.RollingMelon.name=Катящийся арбуз
entity.alfmod.RollingMelon.lava.name=Катящийся лаварбуз

death.attack.frost=%s был заморожен до костей %s

itemGroup.AlfheimModular=Альфхейм модуляр

alfmod.armorset.snow.name=Панцирь зимнего Сёгуна
alfmod.armorset.snow.desc=20% больше потребления Маны на манаинструменты и жезлы

alfmod.armorset.volcano.name=Магма элементаль
alfmod.armorset.volcano.desc=20% меньше потребления Маны на манаинструменты и жезлы

alfmodmisc.ded.awakening=&bВы пробудили мстительный дух Зимы!
alfmodmisc.ded.icebound=Вы чувствуете как ледяные оковы взгляда Зимнего Сёгуна притягивают Вас к земле

alfmodmisc.spirit.arenacorrupt=Основание ритуала разрушено.
alfmodmisc.spirit.badarena=Основание ритуала неподходящее. Невозможно начать ритуал.
alfmodmisc.spirit.flamedied=Великий Дух Огня был съеден сыновьями Муспелля. Ритуал провалился.
alfmodmisc.spirit.nopylons=Похоже, что-то не так с пилонами. Проверьте ближайший.
alfmodmisc.spirit.peaceful=Мирные вибрации вашего мира вносят энтропию в ритуал, мешая его проведению.
alfmodmisc.spirit.pylondied=Один из поддерживающих Духов Огня умер. Ритуал может занять больше времени.
alfmodmisc.spirit.rain.start=Ритуал нельзя проводить в плохую погоду.
alfmodmisc.spirit.rain.inmid=Внезапный дождь нарушает ритуал.
alfmodmisc.spirit.success=Ритуал завершен.

alfmodmisc.donteat.1=Наверно вы падумоли что я хлеб @ но я нехлеб я арбуз!!!нееште меня!!!
alfmodmisc.donteat.2=Не еш подумой
alfmodmisc.donteat.3=Э слыш нетрожь иди тыквы ламай да

alfmodmisc.WIP=&4[WIP]&7 Будущий контент, пожалуйста, оставьте хотя бы один предмет

################ LEXICON ################

alfmod.category.AlfMod=События Альфхейма

alfmod.entry.HV=Адский отпуск
alfmod.tagline.HV=Лучший способ провести отпуск
alfmod.page.HV0=Все любят есть арбузы, и особенно часто их едят жарким летом, сидя на веранде вашего дома или же отдыхая с друзьями на пляже. Но вот сами арбузы не в восторге от таких темпов поедания их сородичей. Воспользовавшись магическими силами, они попытаются сбежать с ваших грядок.
alfmod.page.HV1=Однако лето это не только пора веселья и отдыха, но и время, когда мир огня и пламени, &4Муспельхейм&0, временно сближается с остальными мирами вследствие схождения со своего места после Великого Разлома. Из-за этого пламя оказывается способным проникать и в другие миры.
alfmod.page.HV2=Любимым лакомством огненных духов, живущих в Муспельхейме, тоже являются арбузы, но не простые, а лавовые, в которые изредка могут превратится обычные арбузы, напитавшись энергией пламени вместо воды. Если же предложить им ещё больше пламенной энергии, возможно заключить с ними сделку.
alfmod.page.HV3=Разместите в полу ровной площадки &1Блок силы Муспельхейма&0 и положите на него кусочек &1Лавового арбуза&0. Воспользовавшись расставлеными по периметру &1Йордин пилонами&0 духи огня придут на пир. Однако вслед за ними могут прийти и другие жители Муспельхейма, так что будьте осторожны и защищайте духов. В конце они наградят вас.
alfmod.page.HV4=&oИногда вам может не повезти и Высший Дух Огня окажется мазохистом. Тогда, чтобы он что-то делал, ему надо будет причинять боль. Только не убейте его...&0<br><br><br><br><br>&oНе баг, а фича&0

alfmod.entry.WOTW=Гнев Зимы
alfmod.tagline.WOTW=Зима приближается...
alfmod.page.WOTW0=Зима... С одной стороны это чудесное время морозных приключений, игр в снегу и творческих построек во льду, но с другой - скрывающая всякие тропки и дома метель, грозная буря и лютые морозы.
alfmod.page.WOTW1=Пожалуй, каждый, будь то человек или эльф, хотя бы раз в жизни лепил снеговика, хотя у эльфов это скорее снежный ком с крыльями (в честь духов праздничных холодов). И лишь немногие бывалые приключенцы, в ком ещё остался дух Нового Года, мечтают сразиться и, возможно, даже одолеть лютый мороз.
alfmod.page.WOTW2=К сожалению, все сказки и истории о невиданных снежных воинах не вызывают доверия ни у кого, кроме детей. Хотя, кто знает - может ярость зимы обрушиться на любого, кто пренебрежёт почтением к созданиям холода - снежным феям.