tile.AiryVirus0.name=Воздушный вирус
tile.AiryVirus1.name=Воздушный антивирус

item.alfheim:SnowRelic.name=Реликвия снежной бури
item.botania:SnowSword.name=Катана снежной бури
item.botania:SnowHelmet.name=Шлем снежной бури
item.botania:SnowHelmetRevealing.name=Шлем откровения снежной бури
item.botania:SnowChest.name=Нагрудник снежной бури
item.botania:SnowLeggings.name=Поножи снежной бури
item.botania:SnowBoots.name=Ботинки снежной бури
item.alfheim:SunRelic.name=Вулканическая реликвия

entity.alfmod:DedMoroz.name=Зимний Сёгун
entity.alfmod:SnowSprite.name=Снежная фея
entity.alfmod:SniceBall.name=Снежулька

entity.alfmod:FireSpirit.name=Дух огня
entity.alfmod:FireSpirit.name.greater=Высший дух огня

death.attack.alfmod:frost=%s был заморожен до костей %s

itemGroup.AlfheimModular=Альфхейм модуляр

alfmod.armorset.snow.name=Панцирь зимнего Сёгуна
alfmod.armorset.snow.desc=20% больше потребления Маны на манаинструменты и жезлы

alfmodmisc.ded.awakening=&bВы пробудили мстительный дух Зимы!
alfmodmisc.ded.icebound=Вы чувствуете как ледяные оковы взгляда Зимнего Сёгуна притягивают Вас к земле

alfmodmisc.WIP=&4[WIP]&7 Будущий контент, пожалуйста, оставьте хотя бы один предмет

################ LEXICON ################

alfmod.category.AlfMod=События Альфхейма

alfmod.entry.WOTW=Гнев Зимы
alfmod.tagline.WOTW=Зима приближается...
alfmod.page.WOTW0=Зима... С одной стороны это чудесное время морозных приключений, игр в снегу и творческих построек во льду, но с другой - скрывающая всякие тропки и дома метель, грозная буря и лютые морозы.
alfmod.page.WOTW1=Пожалуй, каждый, будь то человек или эльф, хотя бы раз в жизни лепил снеговика, хотя у эльфов это скорее снежный ком с крыльями (в честь духов праздничных холодов). И лишь немногие бывалые приключенцы, в ком ещё остался дух Нового Года, мечтают сразиться и, возможно, даже одолеть лютый мороз.
alfmod.page.WOTW2=К сожалению, все сказки и истории о невиданных снежных воинах не вызывают доверия ни у кого, кроме детей. Хотя, кто знает - может ярость зимы обрушиться на любого, кто пренебрежёт почтением к созданиям холода - снежным феям.