public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.GLAllocation field_74531_a # mapDisplayLists
public net.minecraft.entity.Entity field_71087_bX # inPortal
public net.minecraft.entity.EntityLivingBase *
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap
public net.minecraft.nbt.NBTTagList field_74747_a # tagList

# used by AniSkin but let it just be here
public net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects