botania.category.alfheim=Alfheim

botania.entry.alfheim=Alfheim
botania.tagline.alfheim=New Horizons!
botania.page.alfheim0=Альфхейм... Прекрасный мир, где магия живёт вечно... Земли эти были отданы светлым альвам, именуемым также эльфами. Но кто они? Создания, похожие на людей, живущие столь долго, что достойны считаться бессмертными, они были созданы первыми Асами. Сам же мир наполнен особой магией, которая сделала мир таким прекрасным.
botania.page.alfheim1=Но у него есть и ужасные характеристики: время. Даже само время в этом месте искажается. Множество легенд ходят об этом месте: те, кто однажды попали в Альфхейм, возвращались из него спустя десятилетия, хотя для них прошли дни... Те, которых знали путешественники, бывало, уже давно находились в Хельхейме или Вальхалле... О, да пусть же воссияет свет небесный над душами умерших!

botania.entry.elves=Elves
botania.tagline.elves=Native people
botania.page.elves0=Как было сказано ранее, эльфы - прекрасные существа, искусно владеющие магией, которых первые Асы поселили в Альфхейме. Великий чародей и уроженец Альфхейма Мастрей был единственным, кто знал временные аномалии своего родного мира как свои пять пальцев.
botania.page.elves1=Величайшим изобретением его стал портал в Мидгард, срединный мир мирового древа Иггдрасиля. Мир сей не был подобен Альфхейму. Он изучал этот мир целую неделю по календарю Мидгарда, и за это время встретил людей. Те лишь наслышаны были о эльфийском королевстве, но теперь они страстно желают туда попасть...
botania.page.elves2=Мастрей предупреждал их о скачке времени, котором им придётся пережить, и почти все прислушались к его предупреждениям... Прошло 30 лет по Мидгарду, по Альфхему лишь 7 часов. А ведь предупреждали их, каково же их наказание от самих себя!
botania.page.elves3=После этого случая эльфы искали в своём королевстве наиболее стабильные земли. В них, когда в Альфхеме проходит 1 секунда, на Мидгарде проходит чуть больше часа. И тогда началось великое сотрудничество эльфов и людей.
botania.page.elves4=Среди последних были маги, которые постигали своё ремесло через цветы. Эта магия в чём-то была подобна эльфам. Изучив драгоценную составляющую их горных пород (железо, алмазы и подобные драгоценности), эльфы поняли: торговаться с людьми выгодно. Однако их мир не наполнен маной так, как Альфхейм. Поэтому они заключили торговый союз, который действителен и по сей день.

botania.entry.portal=Portal to Alfheim
botania.tagline.portal=We need to go even more deeper!
botania.page.portal0=Мастрей... Он был уроженцем Альфхейма и создал первый портал в Мидгард, который положил начало великому союзу. Однако сам портал дался ему с огромным трудом. Чтобы построить портал в Мидгард, нужны были ресурсы Мидгарда... Какая ирония... Хорошо, что сам Фрейр обитал в Альфхейме, ведь он был расы ванов, другого рода богов...
botania.page.portal1=Он понял Мастрея, и достал ему террасталь — великий сплав земной. Тогда тот быстро закончил портал и активировал его. Судя по всему, если его построить в Мидгарде, то он тоже станет рабочим...
botania.page.portal2=В основе портала лежит Биврёст - легендарный радуждый мост, соединяющий Асгард с другими мирами.
botania.page.portal3=Следующее, что потребуется, так это связующее звено, которое способно настроить идеальную связь между Альфхеймом и Мидгардом. Эльфы никогда не скажут секрет изготовления этого звена людям, а за его изготовление потребуют Звезду Нижнего мира - артефакт Муспельхейма. Осталось лишь правильно построить портал и - готово!
botania.page.portal4=Создание &1основы Портала в Альфхейм&0
botania.page.portal5=Получение &1Межпростран- ственного Связующего Ядра&0
botania.page.portal6=Портал в Альфхейм
botania.page.portal7=Для активации портала нужно всего лишь использовать Ядро на основе портала, а принцип работы идентичен принцпу портала из живого дерева.
botania.page.portal8=К сожалению, создать стабильный и полноценно работющий портал не удалось даже Мастрею. Эта версия более не может пропускать неодушивлённые объекты, только существ, душевно связанных с высшими созданиями - игроков.

botania.entry.worldgen=Worldgen
botania.tagline.worldgen=More strange stuff!
botania.page.worldgen0=Сам Альфхейм поражает своей красотой, если забыть опасные свойства его времени...<br>Особые деревья, которые дают древо мечтаний, если их очистить таким же образом, как простые деревья в древо жизни; а их листья светятся в темноте и как-то странно реагируют на драконий камень...
botania.page.worldgen1=Получение древа мечтаний
botania.page.worldgen2=Создание светящейся пыли
botania.page.worldgen3=Помимо этого встречаются и другие места, например, места сражений со стражем Гайи, именно так эльфы получали его эссенции...<br>А ещё у них есть особый песок, который при переплавке даёт то самое стекло, которым торговались эльфы.
botania.page.worldgen4=Создание жизнебулыжника
botania.page.worldgen5=Создание жизнекаменной кирки
botania.page.worldgen5=Создание печи

botania.entry.ores=Ores
botania.tagline.ores=Make even more filters...
botania.page.ores0=Всем известно, что недры Мидгарда наполнены драгоценностями. Это ясно видно, когда шахтёры добывают очередные куски железа, золота или алмазов. Однако, что насчёт Альфхейма? У них есть свои руды, которыми они торговались с людьми Мидгарда.<br>Элементиевая руда - руда магического металла, который чист и прекрасен... Ненаглядный металл!
botania.page.ores1=Руда драконьего камня - особый драгоценный камень эльфов розового цвета. Жаль, что инструментов из него не сделаешь.<br>Золотая руда - оказывается, и у эльфов был металл богов...<br>Руда эльфийского кварца - она подобна кварцу Нижнего мира, прекрасный зелёный цвет, как и сам Альфхейм!
botania.page.ores2=Руда иффесалия - лишь немногие из людей слышали о ней. Считается, что та пыль обладает великой силой, а на её основе сотканы величайшие эльфийские изобретенияю. Сами эльфы знают о жадности и жажде наживы людей, поэтому не хотят они торговаться ею.

botania.entry.mobs=Mobs
botania.tagline.mobs=Finally, life!
botania.page.mobs0=Альфхейм, в отличии от Мидгарда, не такой уж и забытый мир. Ведь там до сих пор проживают коренные жители - эльфы! Хорошо, что они не потеряли рассудок, а то мы знаем бывших уроженцев Мидгарда - зомби. Эльфы же - величайшие колдуны, и их все почитают. Почитали, пока не заразились тем страшным вирусом... Но почему-то они не склонны к разговорам с вами.
botania.page.mobs1=Также по миру могут летать особые маленькие пурпурные существа, которых называют пикси, иначе - феи. Добрые - да. Ценные - да, ибо пыльца их используются в различных рецептах крафта. Эльфы использовали этот ингредиент для торговли ею на манажемчуг...

botania.entry.infuser=Infusion
botania.tagline.infuser=Almost like Thaumcraft
botania.page.infuser0=Базовое наполнение маной - основа всей ботанической магии. Разве сложно просто кинуть предмет в хранилище маны, чтобы просто наполнить ею? Все разом скажут: просто! Однако эльфы пошли дальше. Целью их было создание особого устройства, которое позволяет наполнять один предмет свойствами других и маной. Прямо как тауматурги Мидгарда.
botania.page.infuser1=Тем не менее, это требовало той самой ценнейшей пыли - ифессалия. Она не просто символизирует силу - она является ею, но лишь в кристаллизированном виде. Что же насчёт пыльцы пикси? Оно - основа того, что было названо ядром мана-наполнителя.
botania.page.infuser2=Создание ядра мана-наполнителя
botania.page.infuser3=Создание мана-наполнителя
botania.page.infuser4=Идеально получилось, но этого недостаточно. Теперь нужно поставить этот заветный блок в мир и построить на его основе структуру! Наполнитель готов. Он будет продолжением изучения ботании и пригодится в различных продвинутых крафтах.
botania.page.infuser5=Мана-наполнитель

botania.entry.elvorium=Elvorium
botania.tagline.elvorium=Better than terrasteel
botania.page.elvorium0=У людей эльфы узнали рецепт террастали - той самой, что Мастрей позаимствовал у Фрейра. Однако задолго до этого у эльфов был похожий способ приготовления сплава, сотканного из силы эльфийских ресурсов Альфхейма. По свойствам он напоминал ту террасталь, но был крепче... Слиток элементия, драконий камень, пыльца фей и мана. Вот он, заветный сплав! Эльворий!
botania.page.elvorium1=Создание эльвория

botania.entry.essences=Essences
botania.tagline.essences=It looks like corals
botania.page.essences0=Когда путешествуешь в Нижний мир, понимаешь, что это - лишь часть Муспельхейма. Из Elven Lore понятно, почему порталы в Нижний мир функционируют: Муспельхейм приблизился к Мидгарду. 
botania.page.essences1=Ресурсы из этой адской дыры и пыль ифессалия позволяют создать особый призыватель гигантского огненного волка, Низатара. Считается, что он был создан специально для отделения сильных от слабых, другие теории утверждают, что он был создан для охраны чего-то, никто точно не знает. Тем не менее, волк призван, да помогут вам силы небесные!
botania.page.essences1d=Создание эссенции Муспельхейма
botania.page.essences2=А ведь, когда читаешь легенды о мироздании, вспоминаешь о Нифльхейме, мире морозов и льдов, наравне с Муспельхеймом занимающего статус "первородный".
botania.page.essences3=Снег, плотный лёд и ифессалий - идеальные предметы для призывателя ледяного волка - Квея. Он похож на Низатара, и про него ходят те же самые легенды: то ли испытание, то ли охрана.
botania.page.essences3d=Создание эссенции Нифльхейма
botania.page.essences4=Террасталь и эльфвориум являются идеальными сплавами, символизирующие силу Мидгарда и Альфхейма. Но это ещё далеко не предел! Все мы знаем, что будет, если объединить эссенцию Гайи и террасталь. Получится... слиток Гайи. Пустышка, казалось бы. Но эльфы считают по-иному...
botania.page.essences5=Легенды об Асгарде гласят: оружия богов сотканы из особого металла, объединяюего силы четырёх миров. Эльфы учли эти легенды и решили уподобиться богам в этом. Они соткали подобным образом из эльвория и эссенций первородных миров два сплава: слиток силы Муспельхейма и слиток силы Нифльхейма.
botania.page.essences6=Создание слитков силы миров.
botania.page.essences7=Но на этом они не остановились, а пошли ещё дальше, соединив слитки сил со слитком Гайи и совершить наполнение по-эльфийски. Металл самих богов - Мауфтрий. Истинная мощь в этом сплаве!
botania.page.essences8=Создание Мауфтрия
botania.page.essences9=Казалось бы, что тех рун первоэлементов, времён года, смертных грехов и самой маны достаточно... Как бы ни так! При изучении свойств эссенций оказалось, что можно наполнить ими руны, и получить усовершенствованные их версии!
botania.page.essences10=Создание новых рун
botania.page.essences11=Новые руны Муспельхейма и Нифльхейма содержат в себе их первоначальную энергию, что позволяет создавать мощные оружия огня и льда... Да пробудятся ото сна спящие великаны обоих миров!
botania.page.essences12=Но помимо рун этих миров есть ещё одна. Руна пяти стихий: воздуха, огоня, воды, земли и магии, также именуемая Первоначальной руной. Такая руна содержит в себе мощь первородной энергии, которая была ещё до существования этих двух миров. Хотя стоп, неужели было время, когда Муспельхейм и Нифльхейм не существовали? Кто знает...
botania.page.essences13=Создание руны Первоэлементов

botania.entry.elvenSet=Elvorium Armor
botania.tagline.elvenSet=Armor at new level!
botania.page.elvenSet0=Колдуны Мидгарда использовали силы, данные природой, для достижения своей цели. Они создавали террасталь и руны, ради чего? Ради идеальной брони природы, террастальной брони. Эльфы взяли их достижения и улучшили с помощью эльвория, получив броню, которую использовала только элитная королевская стража.
botania.page.elvenSet1=Создание эльвориевого шлема
botania.page.elvenSet2=Создание эльвориевого нагрудника
botania.page.elvenSet3=Создание эльвориевых понож
botania.page.elvenSet4=Создание эльвориевых ботинок

botania.entry.elemSet=Elemental Armor
botania.tagline.elemSet=Only the Avatar, Master of all four elements...
botania.page.elemSet0=Эльфы никогда не соглашались продавать иффесальную пыль, так как на её основе создавались не только механизмы, но и улучшенный вид элементиевой брони - элеметальная броня, которая даёт носителю гораздо больше силы, чем простой набор из элементия.
botania.page.elemSet1=Вода
botania.page.elemSet2=Земля
botania.page.elemSet3=Огонь
botania.page.elemSet4=Воздух

botania.entry.advMana=Mana-stones
botania.tagline.advMana=New word in storing mana
botania.page.advMana0=Как мы знаем, в ядро простого хранилища маны входили либо мана-алмаз, либо мана-жемчуг. Ни того, ни другого у эльфов не было. Но у них были свои способы карманного хранения маны.
botania.page.advMana1=Как оказалось, драконий камень может впитывать в себя ману, но очень быстро её терял. Эльфы укрепили этот камень ценной пылью иффесалия, и создали мана-камень, который позволяет хранить ману в четыре раза больше той каменной таблички. А с открытием эссенций первородных миров эльфийские чародеи ещё сильнее укрепили его. Результат - улучшенное хранилище маны.
botania.page.advMana2=Создание мана-камня
botania.page.advMana3=Улучшение мана-камня
botania.page.advMana4=А что, если применить эльворий или мауфтрий как идеальный проводник маны? Получим кольца, которые красиво выглядят на пальце и являются удобными источниками маны, которая всегда под рукой. Чистая красота и функциональность!
botania.page.advMana5=Создание кольца из эльвория
botania.page.advMana6=Создание кольца из мауфтрия

botania.entry.ruling=Power of other worlds
botania.tagline.ruling=I'm Bruce Almighty
botania.page.ruling0=Муспельхейм и Нифльхейм... Два первородных мира. Что мы можем выжать из них? Силу! Больше силы! Всё началось с каких-то эссенций и рун, а что мы теперь можем получить? Посохи! Амулеты! Власть!
botania.page.ruling1=Используя мауфтрий и стрежни ифритов эльфы смогли сконцентрировать мощь рун и использовать их силу в свою пользу. Жезлы двух миров позволяют создать защитные круги - из красного пламени Муспельхейма или ядовитого льда Нифльхейма. К сожалению, или к счатью, они недолговечны, но времени на перегруппировку будет достаточно.
botania.page.ruling2=Создание жезлов
botania.page.ruling3=Однако факт использования этой силу ещё не означает её подчинение - абсолютно все существа уязвимы перед ней. Чтобы обеспечить себе защиту и не пострадать от своей же магии эльфы создали защитные амулеты, способные вернуть неконтролируемую энергию туда, откуда она пришла.
botania.page.ruling4=Создание защитных амулетов

botania.entry.reality=Reality Sword
botania.tagline.reality=Uii, rainbow!
botania.page.reality0=Элементальная броня эльфов, безусловно, хорошая затея... Но для воина с такой бронёй не хватает соответствующего оружия. Допустим, меча. К счастью, и эта проблема разрешима с использованием сплава богов! Сам меч способен либо быть простым режущим клинком, либо же извергать из себя силу одного из четырёх примальных элементов.
botania.page.reality1=Но надо учесть, что при настройке меча на один из этих элементов мана тратится впустую, поэтому бережно относитесь к нему! Но это не важно, ибо у вас полно маны, учитывая то, что вы создали мауфтрий для этого клинка, ведь так?
botania.page.reality2=Создание меча

botania.entry.es= Elven Story
botania.tagline.es=New Challenge!
botania.page.es0=Что ж, вы выбрали режим Elven Story. Итак, вы - эльф, принадлежащий к одной из выбранных вами рас. Какова же цель у вас? Первое - выжить, второе - построить портал в Мидгард, он же - родина людей-майнкрафтеров, или же Земля. Вся информация находится в вашей Lexica Botania. Да поведут вас по пути удачи сами боги!

botania.entry.races= Races
botania.tagline.races=It's actually not races
botania.page.races0=Даже сама Хель не уничтожила разумную жизнь в Альфхейме и она до сих пор там кипит. Этот мир служит родиной для эльфийских рас, которые живут на равном расстоянии от центра мира. Всего есть девять рас: Саламанды, Сильфы, Кайт Ши, Паки, Гномы, Лепреконы, Спригганы, Ундины и Импы. 
botania.page.races1=Каждая из них имеет уникальную цветовую гамму, форму крыльев и иконку, и все они могут летать. По-умолчанию, полёт активируется клавшией "R", а коли задумал полететь ещё быстрее, то зажимай кнопку ускорения - увеличишь скорость на 25%! Но учти: время полёта ограничено и чем быстрее ты движешься, тем меньше у тебя времени.