botania.category.Alfheim=Alfheim

botania.entry.alfheim=Alfheim
botania.tagline.alfheim=New Horizons!
botania.page.alfheim0=&oAlfheim... A beautiful world where magic lives forever... These lands were given to the light alvs, also called elves. But who are they? Creatures similar to humans living for so long that they deserve to be considered immortal, they were created by the first Æsir. The very same world is filled with special magic, which made the world so beautiful.&0
botania.page.alfheim1=&oBut it also has terrible characteristics: time. Even the time itself in this place is distorted. Many legends go about this place: those who once came to Alfheim, returned from it after decades, although for them the days passed... Those that the travelers knew happened to have been in Helheim or Walhall for a long time... Oh, let the heavenly light shines upon the souls of the dead!&0

botania.entry.anomaly=Anomalies
botania.tagline.anomaly=The dangers of this world
botania.page.anomaly0=&oWe all know that in the past, Alfheim, like the other worlds, suffered from The Shattering. And since this event was not only physical, but magical in nature, it is clear that anomalies were formed in the world.&0
botania.page.anomalyManaVoid.t=&1Manavortex&0
botania.page.anomalyManaVoid.d=Pulls &4Mana&0 from players nearby. One brave man decided to check how much it could hold. Gained a lot of mana and came closer to it. According to the observers, after about a minute the vortex &4exploded&0, killing the experimenter on the spot, and a huge sphere of mana flew in it's direction.
botania.page.anomalySpeedUp.t=&1Accelerator&0
botania.page.anomalySpeedUp.d=A very rare anomaly, it is capable of twice accelerating all creatures and some mechanisms, like furnaces within its radius of action. Some lucky ones who have found such an anomaly build their houses right next to it, significantly speeding up their flower meadows.
botania.page.anomalyWarp.t=&1Warp&0
botania.page.anomalyWarp.d=Probably the most easily recognizable anomaly. If you see a bunch of randomly floating blocks - this is the &1Warp&0. It is very dangerous for singles, as it can easily imprint into the block, therefore, in order to successfully pass through it, it is worth walking in pairs, since then it simply swaps the travelers in places.
botania.page.anomalyAntigrav.t=&1Antigravity&0
botania.page.anomalyAntigrav.d=A relatively safe anomaly, often used as large lifts or, if there is a reservoir next to it, for diving from a height. Fortunately, in order to lift the blocks it does not have enough strength.
botania.page.anomalyLightning.t=&1Clot of Dark Energy&0
botania.page.anomalyLightning.du=Attacks by electrical discharges all living things that are within reach, and the closer an object is found, the stronger the hit it receives. Strangely reacts on &1Gaia Spirits&0 nearby. Perhaps it can somehow be used.
botania.page.anomalyLightning.d=Attacks by electrical discharges all living things that are within reach, and the closer an object is found, the stronger the hit it receives. In practice, used to create &4Anti-pylons&0
botania.page.anomalyManaTornado.t=&1Mana Thunder&0
botania.page.anomalyManaTornado.d=Every few seconds, shoots randomly directed &1Mana burst&0 with a random effect. Sometimes this can even lead to an explosion at the point where the burst hits the surface.
botania.page.anomalyGravity.t=&1Gravity Vortex&0
botania.page.anomalyGravity.d=The field of alternating gravity, dragging all the objects to it. If you got into the zone of its action, then your only way to get out is to run in the opposite direction, otherwise you can stay there forever. Does not act on the blocks.

botania.entry.elves=Elves
botania.tagline.elves=Native inhabitants
botania.page.elves0=As it was said before, elves are beautiful creatures, spellfully wielding magic, which the first &4Æsir&0 settled in &4Alfheim&0. A great sorcerer and Alfheim-born &6Mastray&0 was the only one who knew the temporary anomalies of his own world as his five fingers.
botania.page.elves1=His greatest invention was the portal to &4Midgard&0, the middle world of the world tree &4Yggdrasil&0. This world was not like &4Alfheim&0. He studied this world for a week on the &4Midgard&0 calendar, and during this time met humans. Those only heard about the elven kingdom, but now they are eager to get there...
botania.page.elves2=&6Mastray&0 warned them about the time jump that they will have to endure, and almost everyone listened to his warnings... 30 years passed on &4Midgard&0, on &4Alfhem&0 - only 7 hours. But they were warned, what is their punishment from themselves!
botania.page.elves3=After this incident, the elves sought the most stable lands in their kingdom. In those, when one second passes in &4Alfhem&0, a little more than an hour passes in &4Midgard&0. So then the great cooperation of elves and humans began!
botania.page.elves4=Among the humans there were mages who comprehended their craft through flowers. This magic was something similar to elven one. Having studied the precious component of &4Midgard&0 ores (iron, diamonds and similar jewelry) elves understood that bargaining with humans is profitable. However, their world is not filled with mana like &4Alfheim&0. Therefore, they concluded a trade union, which is still valid today.

botania.entry.pylons=New pylons
botania.tagline.pylons=I will command the parade
botania.page.pylons0=There are some changes in pylons you need to get used to:<br>All &4Midgard&0 pylons has their counterparts in &4Alfheim&0: &1Elven pylon&0 is same tier as &1Mana pylon&0; &1Yordin pylon&0 - as &1Natura pylon&0;<br>&1Gaia pylon&0 is still top-tier, but it's recipe has changed.
botania.page.pylons1=Creating &1Elven Pylon&0
botania.page.pylons2=Creating &1Gaia Pylon&0

botania.entry.portal=Portal to Alfheim
botania.tagline.portal=We need to go even more deeper!
botania.page.portal0=&6Mastray&0... He was a native of &4Alfheim&0 and created the first portal to &4Midgard&0, which laid the foundation for a great alliance. However, the portal itself was given to him with great difficulty. To build a portal there, some resources of &4Midgard&0 were needed... How ironic... It's good that &6Freyr&0 himself lived in &4Alfheim&0, because he was a race of &4Vans&0, another kind of gods...
botania.page.portal1=He understood &6Mastray&0, and brought him &1Terrasteel&0 - the great alloy of &4Midgard&0. After that he quickly finished the portal and activated it. Apparently, if you build it in &4Midgard&0, it will also work...
botania.page.portal2=At the heart of the portal is &4Bifröst&0 - the legendary rainbow bridge that connects &4Asgard&0 to other worlds.
botania.page.portal3=Creating &1Alfheim Portal Core&0
botania.page.portal4=The next thing you need is a link that can set up the perfect connection between &4Alfheim&0 and &4Midgard&0. Elves will never tell the secret of making this link to humans, and for its manufacture will require the &1Netherstar&0 - the artifact of &4Muspelheim&0. It remains only to build the portal correctly and it's ready!
botania.page.portal5=Creating &1Interdimensional Gateway Core&0
botania.page.portal6=Portal to Alfheim
botania.page.portal7=To activate the portal, you only need to use the &1Core&0 on the portal, and operating principle is identical to the portal of livingwood. The only difference is that in &4Alfheim&0 it doesn't require &4Mana&0 sources, since it takes energy from the world itself.
botania.page.portal8=Unfortunately, it was impossible to create a stable and fully functioning portal even for &6Mastray&0. This version can no longer pass the inanimate objects, only beings mentally connected with higher creatures - players. But it successfully compensates temporal anomalies of &4Alfheim&0 at the price of its integrity if it is not in the center of the world.
botania.page.portal8s=Unfortunately, it was impossible to create a stable and fully functioning portal even for &6Mastray&0. This version can no longer pass the inanimate objects, only beings mentally connected with higher creatures - players. But it successfully compensates temporal anomalies of &4Alfheim&0.

botania.entry.worldgen=Worldgen
botania.tagline.worldgen=More strange stuff!
botania.page.worldgen0=Alfheim itself is striking in its beauty, if we forget the hazardous properties of its time... <br>Specific trees from which you can obtain dreamwood by cleaning it in the same way as ordinary trees to get livingwood; and their leaves glow in the dark and shatters to glowstone dust when interacting with the dragon stone.
botania.page.worldgen0u=Alfheim itself is striking in its beauty, if we forget the hazardous properties of its time... <br>Specific trees from which you can obtain dreamwood by cleaning it in the same way as ordinary trees to get livingwood; and their leaves glow in the dark and somehow strangely react to the dragon stone...
botania.page.worldgen1=Purifying &1Dreamwood&0
botania.page.worldgen2=Creating &1Glowstone Dust&0
botania.page.worldgen3=Also in the world you can find ruins, for example, places of battles with the Guardian of Gaia, that's how the elves received his essences... <br>The sand of this world is not like the sand of Midgard... Perhaps it can be used to make something interesting.
botania.page.worldgen4=Creating &1Livingcobble&0
botania.page.worldgen5=Creating &1Livingrock pickaxe&0
botania.page.worldgen6=Creating &1Furnace&0

botania.entry.shrines=Shrines of Power
botania.tagline.shrines=Praise the Sun!
botania.page.shrines0=Traveling around the Alfheim, one can notice different small-scaled ruins, looking like specific temples. Those are called Shrines of Power. In every shrine there is a place to pray to ancient gods - &1Stones of Power&0. Using such stones, one can gain some temporal paired-effect buffs at a cost of some &4Mana&0, to increase one skill by decreasing another. Those are not combinable.
botania.page.shrines1=&4Berserk&0 - gain attack damage, lose health points.<br>&4Overmage&0 - gain magic attack damage, lose mana.<br>&4Ninja&0 - gain speed, lose attack damage.<br>&4Tank&0 - gain protection, lose speed

botania.entry.ores=Ores
botania.tagline.ores=Make even more filters...
botania.page.ores0=Everyone knows that the midges of Midgard are filled with ores and minerals. This is clearly seen when miners extract new pieces of iron, gold or diamonds. However, what about Alfheim? They have their own ores that they traded with the people of Midgard.<br>Elementium ore is a magical metal ore that is pure and beautiful... Stunning metal!
botania.page.ores1=Dragonstone ore - precious pink elven jewel. It is a pity that you can not make the tools out of it.<br>Gold ore - looks like the elves had the metal of the gods too...<br>Elven quartz ore - it's like the quartz from the nether, a beautiful green color, like Alfheim itself!
botania.page.ores2=Iffesal ore - only a few people have heard about it. It is believed that its dust has a great power, and greatest elven inventions are based on it. Elves themselves are aware of human's greed and profit thirst, so they don't want to bargain with it.

botania.entry.mobs=Mobs
botania.tagline.mobs=Finally, life!
botania.page.mobs0=Alfheim, unlike Midgard, is not such a forgotten world. After all, there still live indigenous people - elves! It's good that they haven't lost their mind, otherwise we know the former natives of Midgard - zombies. Elves are the greatest sorcerers, and they are revered by everyone. They were, it until they got infected with that terrible virus... But somehow they are not inclined to talk with you...
botania.page.mobs1=Also in the world can fly special little purple creatures, which are called pixies, otherwise - fairies. Kind - yes. Valuable - yes, because their dust is used in various crafting recipes. Elves used this ingredient to trade it for manapearls...

botania.entry.pixie=Pixie Attaractor
botania.tagline.pixie=Come over here!
botania.page.pixie0=Combining native Alfheim resources with Earth rune and powering it all with mana resulted in beautiful amulet, wich every pixie wants to see.
botania.page.pixie1=Creating &1Pixie Attaractor&0

botania.entry.anyavil=Anyavil
botania.tagline.anyavil=Essence of pinkness
botania.page.anyavil0=Use any pink item from either vanilla, botania or alfheim to repair your equipment. Just put it on anyavil, toss some pink stuff on the ground nearby and shoot pink mana beam directly on anyavil.
botania.page.anyavil1=&dNya! Kawaii!&0

botania.entry.itemHold=Mana Accelerator
botania.tagline.itemHold=Not just a shelf
botania.page.itemHold0=Tired of waiting for your &1Terra Shatterer&0 to be charged? Are you afraid that someone will carry off the &1Mana Tablet&0 or will it just disappear for some reason? Then the &1Mana Accelerator&0 is for you. A simple and elegant solution that allows you to securely place an item over a mana pool, not only protecting it, but also speeding up the transfer of mana about two times! And it also changes color.
botania.page.itemHold1=Creating &1Mana Accelerator&0

botania.entry.greenRod=Rod of the Green Hills
botania.tagline.greenRod=Greening!
botania.page.greenRod0=Sometimes waiting for natural greening may seem painfully long. But not more! &1Rod of the Green Hills&0 will replace all &1earth&0, &1mycelium&0 and &1podzol&0 on the air with &1grass&0 in exchange for some &4Mana&0. If those blocks are underground, process will cost a little bit more.
botania.page.greenRod1=Green green green green green

botania.entry.lootInt=Loot Interceptor
botania.tagline.lootInt=No more littered inventories!
botania.page.lootInt0=By upgrading &1Black Hole Talisman&0 with some &1Iffesal Dust&0 one can create a sort of handy trashcan, which can consume not only block, but items from your inventory and shatter them into some amount of &4Mana&0. Put unwanted items in crafting grid alongside with &1Interceptor&0 to setup destroy filter (only &4ID&0 and &4Metadata&0 sensitive). Put it to empty grid to clear filter.
botania.page.lootInt1=Creating &1Interceptor&0

botania.entry.anomaRing=Ring of Spatiotemporal Stabilization
botania.tagline.anomaRing=Protect yourself from anomalies
botania.page.anomaRing0=As the result of hard work of two worlds it became finally possible to invent something to protect both nations from deadly anomalies of the world of &4Alfheim&0. The solution came in form of the &1Ring of Spatiotemporal Stabilization&0 passively protecting the wearer from any influence in exchange for some &4Mana&0. You can also right click with it to switch to active mode to disable protection while sneaking.
botania.page.anomaRing1=&oI hate portals...&0

botania.entry.infuser=Infusion
botania.tagline.infuser=Almost like Thaumcraft
botania.page.infuser0=Basic filling with mana is the basis of all botanical magic. Is it difficult to just throw an item in the mana pool to just fill it? Everyone will say at once: it's easy! However, the elves went further. Their goal was to create a special device that allows filling one object with the properties of others and mana. Just like Thaumaturges of Midgard.
botania.page.infuser1=Nevertheless, this required the most valuable dust - the Iffesal. It doesn't just symbolize power - it IS power, but in a crystallized form. What about pixies dust? It is the basis of what was called the core of the mana-infuser.
botania.page.infuser2=Creating &1Mana-infuser Core&0
botania.page.infuser3=Creating &1Mana-infuser&0
botania.page.infuser4=It turned out perfectly, but it is not enough. Now we need to put this cherished bloc in the world and build on its basis a structure! It is worth trying to use different blocks of Alfheim materials...<br>The infuser is ready. It will be a continuation of botania studying and will be useful in various advanced crafting.
botania.page.infuser5=Mana-infuser
botania.page.infuser5u=§oApproximate structure§r

botania.entry.elvorium=Elvorium
botania.tagline.elvorium=Better than terrasteel
botania.page.elvorium0=Elves had learned the recipe of the terrasteel, the one that Mastray had borrowed from Freyr. However, long before that, elves had a similar method of making an alloy woven from the power of Alfheim's resources. By properties, it is similar to terrasteel, but stronger... Elementium ingot, piece of dragonstone, pixie dust and some mana. Here it is, the cherished alloy! Elvorium!
botania.page.elvorium1=Creating &1Elvorium&0

botania.entry.trade=Reverse Exchange
botania.tagline.trade=Well, how else?
botania.page.trade0=Alfheim sometimes impresses with its anomalies, but precisely because of them it is possible to create a portal into this world. The trading gate used by the traders of Midgard is built in Alfheim in a different way, because of those anomalies not allowing the work of a scheme that operates in Overworld. But Mastray did not lose it.
botania.page.trade1=The Alfheim-Midgard portal itself is similar in design to the portal of Midgard-Alfheim, but there are some differences:<br>The material for its gate won't be livingwood, but a livingrock, and elven pylons of elvorium and Iffesal dust will perfectly stabilize the connection. May the great Mastray, the Connector of the Worlds, be glorified forever!
botania.page.trade2=Creating &1Yordin Pylon&0
botania.page.trade3=Creating &1Midgard Gateway Core&0
botania.page.trade4=Midgard Trade Portal

botania.entry.essences=Essences
botania.tagline.essences=It looks like corals
botania.page.essences0=When you travel to the Nether, you realize that this is only part of Muspelheim. From Elven Lore it is clear why the nether portals function: Muspelheim has approached Midgard.<br>But when you read legends about the universe, you remember about Niflheim, the world of frosts and ice, on a pair with Muspelheim occupying the status of "primal".
botania.page.essences2=Everything was not as trivial as one would like. Apparently, the only source of the essences of the worlds were the Flügels, which collected it in plenty during the Great War. May the gods help you in getting it.
botania.page.essences2u=&oBut how to get their powers?&r
botania.page.essences4=Terrasteel and Elvorium are ideal alloys, symbolizing the power of Midgard and Alfheim. But it's still far from the limit! We all know what will happen if we combine the Gaia Spirit and the Terrestrial - Gaia ingot. A dummy, it would seem. But the elves consider differently...
botania.page.essences5=Legends of Asgard say: the weapons of the gods are woven of a special metal, uniting the forces of the four worlds. The elves took into account these legends and decided to become like the gods in this. They have woven two alloys from the elvorium and essences of the primal worlds, similarly to Gaia ingots: an ingots of Muspelheim's and Niflheim's powers.
botania.page.essences6=Creating &1World's Powers Ingots&1
botania.page.essences7=But they didn't stop on this and went even further, combining the ingots with Gaia's ingot and making Elven infusion. The metal of the gods themselves - &6Mauftrium&0. True power in this alloy!
botania.page.essences8=Creating &6Mauftrium&0

botania.entry.runes=Runes
botania.tagline.runes=Just a few more
botania.page.runes0=It would seem that those runes of primary elements, seasons, deadly sins and mana itself are enough... Not at all! When studying the properties of essences, it turned out that you can fill them with runes, and get improved versions of them!
botania.page.runes1=Creating &1new runes&0
botania.page.runes2=The new runes of Muspelheim and Niflheim contain in themselves their original energy, which makes it possible to create powerful weapons of fire and ice... May the sleeping giants of both worlds awake!
botania.page.runes3=But besides the runes of these worlds, there is one more. The rune of five elements: air, fire, water, earth and magic, also called the &5Primordial Rune&0. Such a rune contains the power of the original energy, which was before the time of these two worlds. Wait a second, was there really a time when Muspelheim and Niflheim did not exist? Who knows...
botania.page.runes4=Creating &5Primal Rune&0

botania.entry.elvenSet=Elvorium Armor
botania.tagline.elvenSet=Armor at new level!
botania.page.elvenSet0=The sorcerers of Midgard used the powers given by nature to achieve their goals. They created terrasteel and runes, for what? For the sake of the perfect armor the of nature, the Terrasteel armor. Elves took their achievements and improved them with the help of elvorium, receiving armor, which was used only by elite royal guardians.
botania.page.elvenSet1=Creating &1Elvorium Helmet&0
botania.page.elvenSet2=Creating &1Elvorium Chestplate&0
botania.page.elvenSet3=Creating &1Elvorium Leggings&0
botania.page.elvenSet4=Creating &1Elvorium Boots&0

botania.entry.elemSet=Elemental Armor
botania.tagline.elemSet=Only the Avatar, Master of all four elements...
botania.page.elemSet0=Elves never agreed to sell Iffesal dust, because not only mechanisms was based on it, but also improved form of elementium armor - an elemenal armor, which gives the wearer much more power than a simple elementium set.
botania.page.elemSet1=&1Water&0
botania.page.elemSet2=&2Earth&0
botania.page.elemSet3=&4Fire&0
botania.page.elemSet4=&eAir&0

botania.entry.advMana=Mana-stones
botania.tagline.advMana=New word in storing mana
botania.page.advMana0=As we know, the core of a simple mana store included either mana-diamond or mana-pearl. But elves had none of them. But they had their own ways of pocket mana storage.
botania.page.advMana1=As it turned out, the dragonstone can absorb mana, but it quickly loses it. The elves strengthened this stone with the valuable Iffesal dust, and created a mana-stone that allows you to store mana four times more than that stone tablet. And with the discovery of the essences of the primal worlds, the elven magicians strengthened it even more. The result is an improved storage of mana.
botania.page.advMana2=Creating &1Mana-stone&0
botania.page.advMana3=&cImproving &1Mana-stone&0
botania.page.advMana4=And what if you apply elvorium or mauftrim as perfect mana-conductor? We get rings that look beautiful on the finger and are handy sources of mana, which is always at hand. Pure beauty and functionality!
botania.page.advMana5=Creating &1Elvorium ring&0
botania.page.advMana6=Creating &1Mauftrium ring&0

botania.entry.auraAlf=Bands of Aura
botania.tagline.auraAlf=Everything needs an upgrade
botania.page.auraAlf0=Of course, the usual and terra-reinforced &1Bands of Aura&0 should be enough for anyone versed in botanical magic. However, a fool is one who refuses even greater power, bestowed by the magical superiority of the elves and the incomparable power of the primal worlds. In addition, the new bands are incredibly comfortable and look amazing on your finger.
botania.page.auraAlf1=Upgading to &1Elven Aura Ring&0
botania.page.auraAlf2=Upgading to &1God's Aura Ring&0

botania.entry.ruling=Power of other worlds
botania.tagline.ruling=I'm Bruce Almighty
botania.page.ruling0=Muspelheim and Niflheim... Two primordial worlds. What can we squeeze out of them? Power! More power! It all started with some essences and runes, but what can we get now? Rods! Amulets! Power!
botania.page.ruling1=Using the Mauftrium and Blazerods, the Elves were able to concentrate the power of the runes and use it to their advantage. The rods of two worlds allow the creation of protective circles - from the red flame of Muspelheim or the poisonous ice of Niflheim. Fortunately or unfortunately, they are short-lived, but there will be enough time for regrouping.
botania.page.ruling2=Feuer Frei!
botania.page.ruling3=Castle of Glass
botania.page.ruling4=However, the fact of using this force doesn't yet mean its subordination - absolutely all beings are vulnerable to it. To protect themselves and not suffer from their own magic, the elves created protective amulets that could return uncontrolled energy to where it came from.
botania.page.ruling5=Creating &1protective amulets&0

botania.entry.crescent=Amulet of Crescent Moon
botania.tagline.crescent=Unique Item
botania.page.crescent0=The &1Amulet of Crescent Moon&0 protects wearer from 10% of every non-magical incoming damage in exchange for some &4Mana&0 or from 10 points of magical damage.<br>If magical damage was consumed, amulet can be reused only after short cooldown.
botania.page.crescent1=Creating &1Amulet&0

botania.entry.reality=Reality Sword
botania.tagline.reality=Uii, rainbow!
botania.page.reality0=Elemental elven armor is certainly a good idea... But for a warrior with such armor there is not enough weapons. Let's say a sword. Fortunately this problem is solvable with the use of the alloy of the gods! The sword itself can either be a simple cutting blade, or it can erupt from itself the strength of one of the four primal elements.
botania.page.reality1=But we must take into account that when you set the sword to one of these elements, mana is wasted, so take care of it! But it's not important, because you have a lot of it, considering that you created so much Mauftrium for this sword, right?
botania.page.reality2=Creating &6Sword of Reality&0

botania.entry.manaImba=Hyperpositioning Mana Transmitter
botania.tagline.manaImba=Mana mirror on ultras
botania.page.manaImba0=As you know, &4Mana&0 allows a lot of things, including bending the space at the request of a magician, and interdimensional portals are good example. But what about the practical part? For example, if someone need to automate the direct transfer of mana from one storage to another at such distances that no spreader could reach it?
botania.page.manaImba1=And there is no reason to talk about interdimensional mana transfer - every human sorcerer will look at you as insane for mentioning this one thought. But not the elves, for their ancestral home stores valuable &1Iffesal dust&0 under the ground. This blue treasure is the key to solving the eternal problem of mana mechanics: incomparable space-bending capability allows reaching any branch of Yggdrasil, and even further.
botania.page.manaImba2=To select any &1Mana pool&0 as transfer target simply sneak-rightclick it with &1Transmitter&0. Then set the pool to mana accepting mode. Now place transmitter on &1Mana accelerator&0 above any filled mana pool - it will be the source pool. Now if it set to mana sending mode and both pools are loaded - mana transfer will occur at no cost. Changing modes on both pools to their opposites will revert the flow.
botania.page.manaImba3=Creating &1Transmitter&0

botania.entry.hyperBuk=Hyperpolated Bucket
botania.tagline.hyperBuk=Dryouter
botania.page.hyperBuk0=&1Extrapolatedpolated Bucket&0 is to weak for you? You want to clear oceans in single click? Then &1Hyperpolated Bucket&0 is for you. It is 27x times more powerful and will clear out more fluid blocks at once. Just enhance your pink bucket with mauftriom and iffesal dust to get devastating drying effect. You can further extend it's AoE by adding &1Mauftrium&0 to it.
botania.page.hyperBuk1=Hyper-uber-mega-extrapolation

botania.entry.flugel=Flügel
botania.tagline.flugel=Weapon of Gods
botania.page.flugel0=Not much can be said about the Flügels. Angels of death - so they are called. Wayward, cruel and almost immortal. Their ability to teleport in the places they've seen previously has attracted many brave explorers, but not everyone decides to challenge Gaia's Guardian to get one of their eyes.
botania.page.flugel1=Flügels themselves strongly hate Guardians, for the fact that they took away eyes from their dead relatives, and are trying their best to return the relics. And it can be used to your advantage. Replacing the sacrificial ingot at the eye of the Flügel in the ritual of Gaia, built in the clouds, you can summon one of the Flügels and try to defeat it.
botania.page.flugel2=But be careful - their self-love will not allow them to fight with someone who can not fly by themselves, so you need to get wings like theirs. Good armor, strong sword and potions - without them you are unlikely to achieve anything. Otherwise, an inquisitive and flexible mind will help you.

botania.entry.soul=Flügel's Soul
botania.tagline.soul=God Slayers
botania.page.soul0=The one who win the Flügel will receive the highest reward - Flügel's soul, allowing to set up to twelve warp points, like an eye in the old days. But that's not all. If you want to test your forces on the limit - the soul will allow you to call another Flügel, even stronger - the one from Gods Slayers, twelve more times (in exchange for warp points). This will give you some useful and rare resources.
botania.page.soul1=<br><br><br><br><br><br><br>&oit seems page is torn out&r
# this
# is
# for
# line
# numbers
# equality
botania.page.soul3=Pave &4Anti-pylons&0 around ritual of Gaia to form a ring with Gaia pylons, then place the Mana infuser and the botanical brewery over the beacon. Thus, the energy from the pylons will be concentrated in the infuser and will restore a part of the Flügel's soul with final hit.
botania.page.soul4=Soul restructurizer
botania.page.soul5=In order to restore the soul, it is enough to place it in the upper part of the brewery and summon the Gaia Guardian. Anti-pylons will do the rest for you. For sure success, call the hardcore form of the Guardian. But if you are lucky, then the usual form will help, it is like a coin toss. But be careful. If you make a mistake, the accumulated energy will be released into space in the form of an explosion.

botania.entry.soulHorn=Horn of Souls
botania.tagline.soulHorn=Flügel: Ultramode activated
botania.page.soulHorn0=Watching how much stronger Flügel is invoked due to only one spent fragment of the soul, you were struck by a thought as if a lightning strike. What happens if you try to bring more fragments to the ritual of summoning? Or the whole soul at once? Of course, it is impossible to put such an idea into practice unless you create some kind of artifact.
botania.page.soulHorn1=Remembering the intoxicating power of &1Mauftrium&0 and the ability of &1Elvorium&0 to contain a huge amount of energy, the image of &1Horn of Souls&0 was opened to your eyes. It works on the principle of a funnel: all soul fragments placed in it merge into a single vessel of energy and are used to invoke an incomprehensibly powerful creature. After direct use, the horn loses all the stored energy, but not utility.
botania.page.soulHorn2=Creating &1Horn of Souls&0

botania.entry.mask=Mysterious Mask
botania.tagline.mask=I've already seen this somewhere...
botania.page.mask0=Fury and danger emanates from this mask. When you try to put it on you, nothing comes out, and it just falls from your face. However, if you are on the verge of death, it materializes on you from your in your inventory, giving you unparalleled strength and endurance. But do not abuse it, otherwise the dark spirit will consume you...

botania.entry.excaliber=Holly Sword Excaliber
botania.tagline.excaliber=Not fake! Promise!
botania.page.excaliber0=Well, that's embarrassing...
botania.page.excaliber0u=&oLost long ago, this sword is still not found...&r

botania.entry.stories=Token of Banter
botania.tagline.stories=Yet knowledge can be bought
botania.page.stories0=Centuries have passed since the inhabitants of &4Alfheim&0 and &4Midgard&0 established close trade relations. Midgard adventurers, researchers and sages, like &6Mastrei&0, sought to learn all elven secrets in order to improve their own technologies, to become rich and famous. The most zealous of them was alchemist &6Tywin&0, who invented &1Token of Banter&0 - a symbol of knowledge accumulated over decades of his life.
botania.page.stories1=He managed to negotiate with the elven elders on mutually beneficial exchange of information: &6Tywin&0 provides a piece of his alchemical research, sealed in a coin, and the elves - the secrets and teachings of his people. So, why would the wisest elders need the knowledge of the Midgard alchemist?
botania.page.stories2=Everything is simpler than it might seem at first glance. Elves have always sought to rise above other sentient beings, and the straight road to this is knowledge, not only their own, but also foreign to them before. So, through the centuries, there was an exchange of accumulated knowledge between the worlds of humans and elves.
botania.page.stories3=Until something unimaginable happened on one rather ordinary day: a student of &6Tywin&0 betrayed his mentor, distributing &1Tokens of banter&0 over &4Midgard&0. As a result of this foolish act they were all lost over time.

################################################################ BACKPORT ################################################################

botania.page.cosmeticBaubles34=Really makes you think

botania.page.lens38=The &1Messenger Lens&0 massively decreases the amount of &4Mana&0 a &4Mana Burst&0 carries, and also drastically increases the burst's speed and maximum distance.<br>This can be very useful for interactions with blocks such as the &1Mana Detector&0, &1Drum of the Wild&0, &1Animated Torch&0, among others.
botania.page.lens39=Messenger Lens

botania.page.elvenLenses11=The &1Tripwire Lens&0 is another &4Control Lens&0.<br>A spreader that has it attached will only be allowed to fire if there is one or more mobs, or players, in the path described by the &4mana burst&0 that the spreader would shoot.
botania.page.elvenLenses12=Tripwire Lens

botania.entry.amulCirs=Cirrus Amulet
botania.tagline.amulCirs=Gives you double jump
botania.page.amulCirs0=The &1Cirrus Amulet&0 is a bauble that can be worn in the &4amulet&0 slot.<br>While being worn, the wearer is granted the ability to &4double jump&0, the second jump negating all currently accumulated fall momentum and damage that would occur from the fall.
botania.page.amulCirs1=It's all in the cloud

botania.entry.amulNimb=Nimbus Amulet
botania.tagline.amulNimb=Gives you triple jump
botania.page.amulNimb0=The &1Nimbus Amulet&0 is an upgraded version of the &1Cirrus Amulet&0, infused with the power of &1Gaia Spirits&0, it allows the wearer to &4triple jump&0.
botania.page.amulNimb1=Magic > physics

botania.entry.aniTorch=Animated Torch
botania.tagline.aniTorch=Compact systems with a floating redstone torch
botania.page.aniTorch0=The &1Animated Torch&0 is no more than a floating &1Redstone Torch&0 with a spark of magical autonomy.<br>The torch, when placed, will face a horizontal direction, providing power towards that direction. Shift-right clicking it will rotate the torch 90 degrees, changing the power to the new direction instead.
botania.page.aniTorch1=By default, whenever the torch is triggered, it'll turn 180 degrees, serving as a T-Flip-Flop Latch.<br>To trigger the torch one can either have a &4mana burst&0 collide with it, or have an adjacent &1Hovering Hourglass&0 turn. Either way will have the torch do its specified rotation.
botania.page.aniTorch2=Using a &1Wand of the Forest&0 on the torch will change its mode. The default mode is &4Toggle&0, which was explained in the previous page.<br>The other two modes are &4Rotate&0, which will have the torch do a 90 degree spin every time, and &4Random&0, which will have the torch rotate towards a random direction.
botania.page.aniTorch3=It's fallen and it can't get up

botania.entry.astrolab=Worldshaper's Astrolabe
botania.tagline.astrolab=A tool to help create planes
botania.page.astrolab0=The &1Worldshaper's Astrolabe&0 is a handy tool to place down blocks, a lot of them, really quick.<br>To start off, shift-right click the astrolabe on a block in the world. This will set the block that will be placed.<br>Shift-right clicking with the astrolabe on the air will change how many blocks will get placed.
botania.page.astrolab1=When looking at a block with the astrolabe in hand, a quick preview will show up, of what blocks will be placed upon right click.<br>To create the wall or floor displayed, alongside &4Mana&0, the respective blocks will be taken from the user's inventory, or items that can provide blocks to items such as the &1Rod of the Shifting Crust&0. (e.g. &1Rod of the Depths&0, &1Hand of Ender&0).
botania.page.astrolab2=Builds walls, creates worlds

botania.entry.cloakInv=Invisibility Cloak
botania.tagline.cloakInv=Exactly what it says on the tin
botania.page.cloakInv0=Not much explanation is required for the &1Invisibility Cloak&0.<br>It's a bauble worn on the &4body&0 slot, that will take &4Mana&0 from the wearer's inventory to make them, and their baubles invisible as long as it's worn and the cost is fulfilled.
botania.page.cloakInv1=You're a wizard, steve

botania.entry.dodgRing=Ring of Dexterous Motion
botania.tagline.dodgRing=Sweep to the side to dodge attacks
botania.page.dodgRing0=The &1Ring of Dexterous Motion&0 is a handy bauble to help prevent damage during combat. While worn, one can press their &4left/right&0 keys (which are &4A and D&0, respectively, by default) to quickly sweep to the side and dodge incoming attacks or mobs.<br>The dodge ability goes through a short cooldown before it can be used again, and uses up some of the user's hunger bar.
botania.page.dodgRing1=Dexterity bonus

botania.page.judgementCloaks1n=The &1Cloak of Virtue&0 will, when active, block the full extent of a piece of damage taken.<br>The &1Cloak of Sin&0 will damage all nearby hostile mobs for the same amount of damage that was taken.<br>The &1Cloak of Balance&0 will evenly split the damage between the attacker and the target. It also prevents the target from dying.
botania.page.judgementCloaks4=Pain split

################################################################ EBT ################################################################

botania.entry.subspear=Spear of Subspace
botania.tagline.subspear=There is no sense
botania.page.subspear0=The &1Spear of Subspace&0 can tear apart the very fabric of reality, summoning deathly rays of energy from subspace to attack enemies. It can also be launched forward by hitting the air.

botania.entry.moonbow=Phoebus Catastrophe
botania.tagline.moonbow=Purer than the Sun
botania.page.moonbow0=The &1Phoebus Catastrophe&0 uses &4Mana&0 to shoot magic arrows which pierce through enemies and deal damage to the creatures in the area. The longer you draw the bow, the more damage it will deal (not unlimited).
#botania.page.moonbow1=A hundred shots, a hundred bullseyes.

botania.entry.dasGold=Das Rheingold
botania.tagline.dasGold=Relic Unbinder
botania.page.dasGold0=&1Das Rheingold&0 can empty the binding of a relic, just crafting the relic with it. If you want to bind the relic to a specific person, hold the Das Rheingold and right-click him, then the crafting will make the relic bind to him.
botania.page.dasGold1=We need more gold

botania.entry.multbaub=Ring of Elven King
botania.tagline.multbaub=Five more active baubles
botania.page.multbaub0=&1Ring of Elven King&0 can perform six common baubles' abilities. Just carry a &1Bauble Case&0 and put the bauble you want in the upper line. Not all the baubles can be simulated, like Relics.
botania.page.multbaub1=You don't fool me

################################################################ ESM ################################################################

botania.entry.es= Elven Story
botania.tagline.es=New Challenge!
botania.page.es0=Congrats, you chose the &4Elven Story mode&0! Now you can become an elf, belonging to one of the races you may have choosen. What is your goal? The first is to survive, the second is to build a portal to &4Midgard&0 - the birthplace of people-minecrafters, or just &4Overworld&0. All required information is in your &1Lexica Botania&0. May the gods lead you along the way of success!

botania.entry.races= Races
botania.tagline.races=It's actually not races
botania.page.races0=Even &4Hel&0 herself hadn't destroyed the intelligent life in &4Alfheim&0 and it's still boiling there. This world serves as the homeland for the elven clans who live at the equal distance from the center of the world. In total, there are nine races: &2Salamanders&0, &2Sylphes&0, &2Cait Sith&0, &2Pookas&0, &2Gnomes&0, &2Leprechauns&0, &2Spriggans&0, &2Undines&0 and &2Imps&0.
botania.page.races1=Each of them has a unique color, a shape of the wings and an icon; also some passive abilities, which, if desired, can be turned off by pressing the [M] button. And all of them can fly.
botania.page.races2=By default, the flight is activated by the [F] key, and if you want to fly even faster, then press the acceleration button to increase the speed by 25%! If suddenly you are surrounded by enemies, press the jump button with the [ALT] pressed to fly straight up. But keep in mind: the flight time is limited and the faster you move, the less time you have.
botania.page.races3=Abilities<br>Salamander: With a chance they can weaken some debuffs (poison, nausea, blindness).<br>Sylphs: 20% faster flight and its restoration.<br>Cait Sith: Know how to tame any animals with their bare hands, getting additional health for it.
botania.page.races4=Pookas: Can imitate the meowing of cats, scaring away creepers. Also restore health&hunger while standing still.<br>Gnomes: Can sense ores within a radius of eight blocks (only active while sneaking).<br>Leprechauns: Deal 10% more damage im melee combat.
botania.page.races5=Spriggans: Perfect night vision and immunity to blindness.<br>Undines: Endless waterbreathing and manaregen in water.<br>Imps: Mana cost reduced by 20% for repairing armor and tools, as well as for using wands.

################################################################ MMO ################################################################

botania.entry.parties= Parties
botania.tagline.parties=It's a partytime!
botania.page.parties0=The ability to create &4Groups&0 has been added to the game. By default, it can hold up to five participants. The main feature is disabled by default damage from allies. It will also allow you to monitor the &4Health&0 and &4Mana&0 of your friends when they are in sight, and to report on the negative effects on them in time.
botania.page.parties1=To add a player to the party, you need to create a &1Pipe of Peace&0, which will allow you to enter into a contract with the &4Spirits&0, so that they provide you with protection against attacks from each other. First, it must be smoked by the one who will be the &4Leader&0, then by new &4Member&0. After that, the pipe shatters.
botania.page.parties2=Creating &1Pipe of Peace&0
botania.page.parties3=If for some reason you need to leave the party or exclude someone - just write his name on the &1Parchment of Discord&0 and burn it (right-click). The only condition is that you must be the &4Leader&0 of this group (your name is red), and the &4Member&0 must be in sight.
botania.page.parties4=Creating &1Parchment of Discord&0

botania.entry.spells= Spells
botania.tagline.spells=No magic outside Hogwarts!
botania.page.spells0=Each elven race has its own set of &1Spells&0, with a certain affinities: &2Salamanders&0 are skillful &4Fire&0 mages, &2Sylphs&0 - &4Wind&0, &2Kait Sith&0 can subdue the &4Nature&0, &2Pookas&0 are excellent &4Musicians&0, &2Gnomes&0 specialize in &4Earth&0 magic, &2Leprechauns&0 on various &4Technologies&0, &2Spriggans&0 are masters of &4Illusions&0, &2Undines&0 - &4Water&0 mages, and &2Imps&0 are servants of &4Darkness&0.
botania.page.spells1=Before using the &1Spell&0, you will have to wait for some time to concentrate the energy in your hands, as well as after, so that your energy balance will return to normal.
botania.page.spells2=The &1Spell&0 is selected using the arrows, cast happens when you press [C]. Also, while holding [Ctrl]+[Shift], you have the opportunity to set the current spell in one of the twelve quick access slots and use it by the slot number with the buttons from [1] to [=], while holding [Ctrl]. You can also cancel the current spell by pressing the [X] button.
botania.page.spells3=&1Spells&0 for your race will cost exactly as much &4Mana&0 as indicated in their description, the rest - twice expensive. Also, some races have &4Top-level Magic&0, the price of which does not change.
botania.page.spells3u=&1Spells&0 for your race will cost exactly as much &4Mana&0 as indicated in their description, the rest - twice expensive. Also, some races have &4Top-level Magic&0, the price of which does not change, but it cannot be used without certain knowledge.
botania.page.acidmyst=Sprays acid, causing continuous minor poison damage to creatures in 9 blocks diametered area.
botania.page.aquabind=Binds all creatures in a region with a diameter of 7 blocks, imposing slowness.
botania.page.aquastream=Releases a stream of water in the direction of sight, causing minor water damage. Interrupts if you move.
botania.page.battlehorn=Adds courage to allies, imposing acceleration, boost and resistance.
botania.page.blink=Allows you to teleport forward up to 8 blocks.
botania.page.bunnyhop=Imposes a high jump effect on the target.
botania.page.butterflyshield=Grants the target three complete absorptions against magic and the absorption of half the other types of damage.
botania.page.call=Teleports selected party member to you, ignoring dimensions if member is another player.
botania.page.confusion=Imposes a nausea effect on the target.
botania.page.day=Sets the time of day to day.
botania.page.deathmark=Imposes a mark on the target that inflicts tremendous curse damage if it wasn't removed in time.
botania.page.decay=Significantly weakens the immunity of the target, so any injury will result in bleeding.
botania.page.dispel=Removes all negative effects from an ally, all positive effects from an opponent; imposing nausea if there were none.
botania.page.dragongrowl=Frightens opponents within a radius of 16 blocks, imposing blindness, weakness and slowness.
botania.page.driftingmine=Launches (with pressed [Shift] sets) a mine that explodes on impact with an enemy or surface, causing average explosive damage.
botania.page.echo=Allows you to detect items and living creatures in a radius of 16 blocks.
botania.page.fenrirstorm=Deals high lightning damage to targets standing on the line of sight at a distance of up to 16 blocks.
botania.page.fireball=Launches a ball of fire that does average fire damage over a 2-block radius area.
botania.page.firewall=Sets a wall of fire in front of the caster that restrains and sets opponents on fire, inflicting minor fire damage.
botania.page.goldrush=Grants the party increased digging speed and luck when mining ore.
botania.page.gravitytrap=Creates a gravity trap, which draws in everything within a radius of 4 blocks and at a height of up to 16 blocks; and causing minor gravity damage.
botania.page.hammerfall=Deals a great suffocation damage to all opponents within a radius of 10 blocks, standing on a not too hard surface.
botania.page.harp=Summons a Harp, which grants minor healing to allies within a radius of 16 blocks and gradually removes negative effects.
botania.page.healing=Grants average healing and little saturation to all party members.
botania.page.hollowbody=Imposes an invisibility effect on target.
botania.page.icelens=Allows the caster to see 10 times better through an ice lens.
botania.page.ignition=Ignites the selected block at a distance of up to 16 blocks.
botania.page.isaacstorm=Launches a swarm of magic missiles, each of which pursues a randomly chosen target and, when hit, causes high damage to it.<br>                                   "Kill you 3000"
botania.page.join=Allows you to join your party member in their adventures, sending you even through dimensions.
botania.page.mortar=Launches a rock, causing great falling block damage on the target of direct hit, additionally breaking its armor, and medium earth damage over an 2-blocks radius area.
botania.page.night=Sets the time of day to night.
botania.page.nightvision=Imposes a night vision effect on a party.
botania.page.ninelifes=Imposes on the target an effect which allows once to survive a death by falling, drowning, withering (with a 50% chance), burning or poisoning, and after giving a temporary invulnerability to these types of damage.
botania.page.noclip=Imposes an effect on the target, allowing it to pass through walls. To operate, it need to be able to fly and be in the air.
botania.page.outdare=Caster challenges the surrounding enemies within a radius of 32 blocks, making himself the primary target for attack.
botania.page.poisonroots=Distributes negative effects from the party to opponents within a radius of 16 blocks, further slowing them down.
botania.page.purifyingsurface=Removes poison effect from allies within 5 blocks, extinguishes and gives immunity to fire.
botania.page.rain=Causes rain/calms thunderstorm.
botania.page.resurrect=Allows for some time to resurrect an ally on the spot of his death, restoring 10 health points.
botania.page.sacrifice=You sacrifice yourself to Darkness, causing tremendous darkness damage to everyone within a radius of 32 blocks, including allies, and then you die too<br>        "EXPLOSION"
botania.page.shadowvortex=Teleports every living being in close range around you to random position, dealing average damage with dark energy.
botania.page.smokescreen=Creates a smoke cloud that imposes blindness on opponents within a radius of 16 blocks.
botania.page.stoneskin=Imposes an effect on the target, allowing you to completely absorb one hit, and then imposes an additional partial absorption effect.
botania.page.sun=Stops rain/thunder.
botania.page.swap=Swaps you and your target, damaging enemies and healing party members. Also ignores distance limit for party members, and even dimensions if member is a player.
botania.page.thor=Summons lightning on distance up to 32 blocks under the sky.
botania.page.throw=Launches the caster forward, additionally inflicting average standard damage on anyone in the way.
botania.page.thunder=Causes a thunderstorm/increases rain.
botania.page.timestop=Stops time in a radius of 16 blocks<br><br><br>         "ZA WARUDO"
botania.page.titanhit=Breaks blocks in the area of 3x3, consuming the more mana, the harder were the blocks.
botania.page.truesigh=Allows you to find out approximately how much mana the target has - the brighter and higher the "flame" - the more mana.
botania.page.uphealth=Imposes a health increasement on the target.
botania.page.wallwarp=Allows you to move through not very thick walls.
botania.page.warhood=Calls every player in your party to you, even through dimensions.
botania.page.waterbreathing=Imposes a waterbreathing effect on a party.
botania.page.wellolife=Imposes an effect on a party that gradually heals the target if it stays in the water.
botania.page.windblades=Launches air discs, causing average air damage to enemies on the way.

botania.entry.targets= Targeting
botania.tagline.targets=You can't hide from me
botania.page.targets0=For more convenient use of &1Spells&0 there is also a system of &1Targeting&0. To select an enemy, hover the cursor on it and hold down selection button ([R] by default). Now you can use spells on it that require a target.
botania.page.targets1=To select a party member, simply press [T]. The selection will cycle through and the name of the selected member will be highlighted in green. Clicking on [R] won't allow you to select a member so not to accidentally attack him. Tracking range is 128 blocks for bosses and 32 for everyone else.

lexicon.time=Cast: %.2f
lexicon.cd=Cooldown: %.2f
lexicon.seconds=s
lexicon.mana=Mana:

################################################################ IRI ################################################################

alfheim.entry.rainbowFlora=Bifrost Flora
alfheim.tagline.rainbowFlora=Gifts of Heimdall
alfheim.entry.coloredDirt=Iridescent Dirt [IRI]
alfheim.tagline.coloredDirt=Rainbow dirt for your decoration needs
alfheim.entry.aurora=Aurora Dirt
alfheim.tagline.aurora=One dirt, lots of colors
alfheim.entry.rodTechnicolor=Rod of the Vibrant Plains [IRI]
alfheim.tagline.rodTechnicolor=Rainbow dirt made from thin air
alfheim.entry.rodLightning=Rod of the Thundering Peaks [IRI]
alfheim.tagline.rodLightning=Stike fear and thunder into your foes
alfheim.entry.rodFlameStar=Rod of the Tricky Flame [IRI]
alfheim.tagline.rodFlameStar=Pinpoint flamethrower
alfheim.entry.rodInterdiction=Rod of the Stormy Sea [IRI]
alfheim.tagline.rodInterdiction=Push enemies out of your personal space
alfheim.entry.rodPrismatic=Rod of the Prismatic Lake [IRI]
alfheim.tagline.rodPrismatic=Rainbow lights
alfheim.entry.irisSapling=Iridescent Trees
alfheim.tagline.irisSapling=Grow trees with all the colors of the wind
alfheim.entry.treeCrafting=Tree Suffusion
alfheim.tagline.treeCrafting=Infusing trees with mana and material
alfheim.entry.irisSeeds=Iridescent Grass [IRI]
alfheim.tagline.irisSeeds=Rainbow grass for your colorful landscapes
alfheim.entry.coatOfArms=Coats of Arms [IRI]
alfheim.tagline.coatOfArms=Declare your allegiance
alfheim.entry.colorOverride=Clerical Colorization [IRI]
alfheim.tagline.colorOverride=Colorful magic
alfheim.entry.attribution=Holy Symbols [IRI]
alfheim.tagline.attribution=Keys to something greater
alfheim.entry.sealCreepers=Manaseal Creepers [IRI]
alfheim.tagline.sealCreepers=A storm in the Manatide
alfheim.entry.kindling=Blaze Kindling [IRI]
alfheim.tagline.kindling=Quickened firespread
alfheim.entry.itemDisplay=Item Platforms [IRI]
alfheim.tagline.itemDisplay=Display items without letting them despawn
alfheim.entry.lightningSapling=Thunderous Oak
alfheim.tagline.lightningSapling=A lightning-absorbing tree
alfheim.entry.infernalSapling=Infernal Oak
alfheim.tagline.infernalSapling=A fireproof tree
alfheim.entry.circuitSapling=Circuitree
alfheim.tagline.circuitSapling=A redstone emitter
alfheim.entry.calicoSapling=Calico Tree
alfheim.tagline.calicoSapling=An explosion absorber
alfheim.entry.livingwoodFunnel=Livingwood Funnel [IRI]
alfheim.tagline.livingwoodFunnel=A filterable hopper that only carries one item
alfheim.entry.toolbelt=Botanist's Toolbelt [IRI]
alfheim.tagline.toolbelt=12 stacks of at-the-ready storage
alfheim.entry.lamp=Iridescent Lamp [IRI]
alfheim.tagline.lamp=A signal-strength tester
alfheim.entry.tctrees=Thaumic Suffusion
alfheim.tagline.tctrees=Life from the void
alfheim.entry.silencer=Sealing Oak
alfheim.tagline.silencer=Softer sounds
alfheim.entry.amplifier=Sonic Amplifier [IRI]
alfheim.tagline.amplifier=Louder sounds
alfheim.entry.crysanthermum=Crysanthermum [IRI]
alfheim.tagline.crysanthermum=Mana from temperature
alfheim.entry.andmyaxe=Holy Blade Revelation [IRI]
alfheim.tagline.andmyaxe=The weapon of the First Godslayer
alfheim.entry.starBlock=Frozen Stars [IRI]
alfheim.tagline.starBlock=An ender light source
alfheim.entry.dagger=Dagger of the Perfect Soul [IRI]
alfheim.tagline.dagger=The weapon of the Gaterender
alfheim.entry.shimmer=Shimmerquartz [IRI]
alfheim.tagline.shimmer=Quartz but rainbow
alfheim.entry.throwablePotions=Throwable Potions [IRI]
alfheim.tagline.throwablePotions=Distant support

alfheim.category.dendrology=Dendrology

alfheim.page.rainbowFlora0=In Alfheim you can find unique &1Bifrost Flowers&0 and &1Mushrooms&0, apperaing to be world-specific and unavailable in other dimensions. Those have nothing different from single-colored flowers but their rainbow color, so they can be used like default ones. Can be obtained by painting &1Mystical Flowers&0 with &1Floral Bifrost Powder&0.
alfheim.page.rainbowFlora1=Plucking Petals
alfheim.page.rainbowFlora2=And grinding them
alfheim.page.rainbowFlora3=Pack into blocks

alfheim.page.coloredDirt0=Using the latent power in &1Mystical Flowers&0, you can make dirt that shimmers every color of the rainbow. This mystical dirt is capable of growing trees and plants without water or a hoe. If put next to a &1Pure Daisy&0, it will revert to its uncolored state.
alfheim.page.coloredDirt1=Beauty from the dross

alfheim.page.aurora0=By combining dirt with the shimmering essence of a &1Mana Pearl&0, you can make dirt that captures the threads of magic in the world, having a different color based on its location. This mystical dirt is also capable of growing trees and plants without water or a hoe. It can be converted back to regular dirt using a &1Pure Daisy&0.
alfheim.page.aurora1=Seek the hour of twilight in the forest of silence
alfheim.page.aurora2=Planks
alfheim.page.aurora3=Stairs
alfheim.page.aurora4=Slabs
alfheim.page.aurora5=And back again

alfheim.page.rodTechnicolor0=The &1Rod of the Vibrant Plains&0, like the &1Rod of the Highlands&0, can place &1Iridescent Dirt&0 in the air at the cost of mana. Unlike its less colorful counterpart, sneaking and clicking in the air will shift the rod between the various colors of &4Iridescense&0.<br>This rod can be given to a &1Livingwood Avatar&0.
alfheim.page.rodTechnicolor1=Simply drowning in colors
alfheim.page.rodTechnicolor2=It appears that connecting your soul to the ancient god of earth, &4Sif&0, can increase your ability to use the &1Rod of the Vibrant Plains&0. By donning the &1Priestly Emblem: Sif&0, your range extends beyond this rod's normal limits. Wearing the &1Ring of Far Reach&0 will increase your range further with the Emblem's power.
alfheim.page.rodTechnicolor3=Welcome now, and take the crystal cup

alfheim.page.rodLightning0=The &1Rod of the Thundering Peaks&0, much like its sword cousin, the &1Thundercaller&0, can summon lightning to strike your enemies. It will leap from enemy to enemy, killing them all in turn.<br>A &1Livingwood Avatar&0 can also wield this rod.
alfheim.page.rodLightning1=The experimental results are shocking
alfheim.page.rodLightning2=It appears that connecting your soul to the ancient god of lightning, &4Thor&0, can increase your proficiency with the power of thunder. By donning the &1Priestly Emblem: Thor&0, this can be achieved. It seems that &4Manatide Prowess&0 has a similar effect upon the rod.<br>There appear to be even further power trapped within the rod, but it would take a god to get it out.
alfheim.page.rodLightning3=In anger smite the earth

alfheim.page.rodFlameStar0=The ability of the &1Rod of the Tricky Flame&0 is to set fire to anyone it is pointed at. Also it will deal a small amount of fire damage to anyone in the area of effect, centered in the fire star.
alfheim.page.rodFlameStar1=Hot Shots
alfheim.page.rodFlameStar2=It appears that connecting your soul to the ancient god of fire, &4Loki&0, can increase your proficiency with the power of flames. By donning the &1Priestly Emblem: Loki&0, this can be achieved. It seems that &4Manatide Prowess&0 has a similar effect upon the rod.
alfheim.page.rodFlameStar3=Sneaking past your defenses

alfheim.page.rodInterdiction0=The &1Rod of the Stormy Sea&0 is one for those who don't like people in their personal space. Using it will seal the area around you, creating a sphere of force where other living beings cannot tread, and projectiles cannot pass. Whenever something tries to break this seal, &4Mana&0 is consumed to repel it.
alfheim.page.rodInterdiction1=Really not feelin up to it right now
alfheim.page.rodInterdiction2=It appears that connecting your soul to the ancient god of wind, &4Njord&0, can increase your proficiency with the power of air. By donning the &1Priestly Emblem: Njord&0, the force you exert with this rod will become much greater. It seems that &4Manatide Prowess&0 has a similar, but weaker effect upon the rod.
alfheim.page.rodInterdiction3=At the doom of men he will come back

alfheim.page.rodPrismatic0=One particularly frustrating property of the &1Mana Lens: Flash&0 is its tendency to lock the color of a &1Mana Flash&0 immidiately upon making it. Even if you want to make a rainbow &1Flash&0, you'll get one color. By using the power of the &1Rod of the Prismatic Lake&0, you can make the rainbow you've been searching for.<br>It can be tinged with &1Phantom Ink&0.
alfheim.page.rodPrismatic1=All the colors of the wind

alfheim.page.irisSapling0=Blessed by the goddess of rainbows, these saplings are made from their earthly counterparts by the purifying magic of a &1Pure Daisy&0. These saplings will only grow on &1Iridescent Dirt&0 and take on the hue of the dirt they lay their roots in.<br><br>They're just &oreally&0 big carnations
alfheim.page.irisSapling1=Planks
alfheim.page.irisSapling2=Stairs
alfheim.page.irisSapling3=Slabs
alfheim.page.irisSapling4=And back again
alfheim.page.irisSapling5=Grinding them down

alfheim.page.treeCrafting0=Affecting life is much harder than making or destroying it. The &1Iridescent Tree&0 has a natural lack of regular life, which lends itself to making beautiful spectrums of wood. It seems possible to re-add this life, by drawing mana into a &4Dendric Suffuser&0. This structure, of &1Obsidian&0 and materials of &4Iridesence&0, will suffuse the purified tree with life, creating interesting new varieties of life.
alfheim.page.treeCrafting1=When a &1Wand of the Forest&0 is used on the apex plank of the structure, it will complete it. For a tree to be made, you must plant a lifeless &1Iridescent Sapling&0 on the dirt below, and pump &4Mana&0 into the apex block. The components must be placed on the &1Item Platforms&0, and the crafting will begin on its own.
alfheim.page.treeCrafting2=The Dendric Suffuser

alfheim.page.irisSeeds0=If &1Bone Meal&0 is used on &1Iridescent Dirt&0, it will grow &1Iridescent Grass&0 instead of &1Tall Grass&0. When this &1Iridescent Grass&0 is thrown into a &4Mana Pool&0, you get out something quite like the &1Pasture Seed&0. It will transmute &1Grass&0 and &1Dirt&0 into &1Iridescent Dirt&0, with a simple right click.
alfheim.page.irisSeeds1=/etc/sudoers
alfheim.page.irisSeeds2=Tiger Orchid monoculture

alfheim.page.coatOfArms0=Much like &1Cosmetic Baubles&0, the &1Coat of Arms&0 can add a touch of style to any baubles a player has equipped. These can be worn as an &4Amulet&0, or crafted alongside another &4Bauble&0 much like &4Cosmetic Overrides&0.<br>Wearing a &1Coat of Arms&0 will act as a &1Clerical Colorizer&0, changing the color of any clerical abilities you might use so as to declare your allegiance.
alfheim.page.coatOfArms1=Papers, please

alfheim.page.colorOverride0=The &1Clerical Colorizer&0, the &4Ring&0 form of the &1Paintslinger's Lens&0 can change even the color of magic. Wearing one will affect any clerically aligned abilities, changing their color. These can be crafted alongside another &4Bauble&0 much like &4Cosmetic Overrides&0. They can by dyed much like leather with &1Floral Powder&0, and cleared by simply putting one in a crafting table.
alfheim.page.colorOverride1=Beware of the dark clerics

alfheim.page.attribution0=The &1Holy Symbol&0 is an artifact with what seems to be a wild storm of unrealized potential. Although crafted of simple materials, it has a ready acceptance of other materials.<br>There seems to be no overworldly way of fully combining them, however, and the &4Nether&0 and the &4End&0 have given no clues. Perhaps you must look in &2other places&0.
alfheim.page.attribution1=Priestly fashion

alfheim.page.sealCreepers0=The &4Manatide&0 flows throughout the world, but as with a river, there are always bumps and rapids. The &4Manaseal Creeper&0 is a walking rift in the flow of &4Mana&0. Should it explode near you, you'll find yourself stricken with a &4Manatide Storm&0, which will eat away at your mana, taking away what could be hours of generation. It's recommended to stay away from them at all costs.
alfheim.page.sealCreepers1Drop=However, they do have one interesting property. They crystallize their mana inside, occasionally resulting in a &1Black Lotus&0 found on their corpse. Their storming energy, combined with this crystallized mana, can react with fully-formed &1Loti&0. When a &4Manatide Storm&0 comes into contact with a &1Black Lotus&0, it will break their harmony and result in a &1Wilted Lotus&0, a powerful magical resource.
alfheim.page.sealCreepers1NoDrop=However, they do have one interesting property. Their storming energy can react with fully-formed &1Black Loti&0. When a &4Manatide Storm&0 comes into contact with one of these flowers, it will break their harmony and result in a &1Wilted Lotus&0, a powerful magical resource.

alfheim.page.kindling0=&1Blaze Kindling&0 is like &1Netherrack&0 on steroids. Not only will it sustain flames, but it can also be extinguished and lit simply by using it with an open hand. It also can be operated with redstone, but this is pretty tricky.
alfheim.page.kindling1=Stop drop and roll

alfheim.page.livingwoodFunnel0=For some people, the &1Hopper&0 is too lax. It allows items through when it shouldn't, and sometimes moves them too fast. The &1Livingwood Funnel&0 is far, far stricter. It only allows one item through at a time, and can be filtered by placing an &1Item Frame&0 on one of its sides.
alfheim.page.livingwoodFunnel1=One at a time, please

alfheim.page.itemDisplay0=The &1Item Platform&0 is a neat way to display an item without having it despawn. Giving it an item via right click or hopper will show it floating above the platform. It's a neat way to show off your piles of resources.
alfheim.page.itemDisplay1=Terrasteel makes you look rich

alfheim.page.lightningSapling0=The &1Thunderous Oak&0 is a tree that acts like a lightning rod. It absorbs lightning from the surrounding area and redirects it to itself. The process of drawing in the lightning can sometimes damage items and creatures, and light terrain on fire where the lightning was. The effect is reduced by the existence of the Oak, though.
alfheim.page.lightningSapling1=Thor will hate you
alfheim.page.lightningSapling2=Planks
alfheim.page.lightningSapling3=Stairs
alfheim.page.lightningSapling4=Slabs
alfheim.page.lightningSapling5=Twigs
alfheim.page.lightningSapling6=And splinters

alfheim.page.infernalSapling0=The &1Infernal Oak&0 is a tree so saturated with fire energy, it repulses external flames. Its leaves, logs, and planks are all completely immune to conventional flames.
alfheim.page.infernalSapling1=Just pour more fire on it, it'll work eventually
alfheim.page.infernalSapling2=Planks
alfheim.page.infernalSapling3=Stairs
alfheim.page.infernalSapling4=Slabs
alfheim.page.infernalSapling5=Twigs
alfheim.page.infernalSapling6=Coal
alfheim.page.infernalSapling7=And splinters

alfheim.page.circuitSapling0=The &1Circuitree&0 emits a redstone signal of a strength equal to the number of &1Circuitree&0 blocks consecutively above it. Any block from the tree can be used in the stack, including the sapling.
alfheim.page.circuitSapling1=I deeply apologize for the pun
alfheim.page.circuitSapling2=The planks work too
alfheim.page.circuitSapling3=And Stairs
alfheim.page.circuitSapling4=And even Slabs

alfheim.page.calicoSapling0=The &1Calico Tree&0 is so cat-like, it scares more than just creepers away, it actually scares off any explosion at all. Any block from the tree can be used for this, including the sapling.
alfheim.page.calicoSapling1=Not a scratching post
alfheim.page.calicoSapling2=The planks work too
alfheim.page.calicoSapling3=And Stairs
alfheim.page.calicoSapling4=And even Slabs

alfheim.page.toolbelt0=The &1Botanist's Toolbelt&0 is an easy-access extra inventory. By sneaking, you gain access to 12 extra stacks of storage, which can be used by interacting with the air around where they appear. Any items or blocks in it will provide for the &1Rod of the Shifting Crust&0.
alfheim.page.toolbelt1=Not quite hammerspace

alfheim.page.lamp0=The &1Iridescent Lantern&0 glows with all the colors of the rainbow. While black in appearance when first set down, giving it a redstone signal will change its color. The higher the signal, the farther down the rainbow the color becomes.<br>If given a full signal, the &1Iridescent Lantern&0 will glow like the &4Bifrost&0 itself.
alfheim.page.lamp1=Left by a Piggah

alfheim.page.tctrees0=The &2Garden of Glass&0 is truly empty. It's so devoid of life you can't find even a remnant of the trees considered necessary for the &5Thaumic&0 arts. However, it appears that the shards of magic occasionally produced by the &1Orechid&0 might be of use in recreating these trees. By applying these shards of power via &4Dendric Suffusion&0, you can make what you cannot find.
alfheim.page.tctrees1=That's what she said
alfheim.page.tctrees2=Over 70 rides and attractions
alfheim.page.tctrees3=Forgoing the natural pattern of ingots, leaves, and catalyst, and substituting the power of &1Pixie Dust&0 in their place, it is possible to 'corrupt' an &1Iridescent Sapling&0. This process removes the essence of trees and wood, &4Arbor&0, and replaces it with something else entirely. Using this theorem, the mryiad plants of &5Thaumaturgy&0 can be produced.
alfheim.page.tctrees4=Version control with added snakes
alfheim.page.tctrees5=Burn, baby, burn
alfheim.page.tctrees6=Don't do drugs, kids

alfheim.page.silencer0=The &1Sealing Oak&0 has a strange dampening effect on the air around it. Any sounds within eight blocks of any &4Sealing&0 wood block will sound half as loud as it would have otherwise.
alfheim.page.silencer1=An extra utility
alfheim.page.silencer2=Planks
alfheim.page.silencer3=Slabs
alfheim.page.silencer4=Stairs

alfheim.page.amplifier0=By dampening the air within &1Note Blocks&0, the &1Sonic Amplifier&0 reverberates sound, making sounds within a block or two sound far louder. The more you have, the louder the sound.
alfheim.page.amplifier1=Soaryn + Amp + Cacophonium = Dire rage

alfheim.page.crysanthermum0=The &1Crysanthermum&0 is a hardy flower that can survive in any climate. However, its mana generation isn't indifferent to the climate. By feeding it &1Metamorphic Stone&0, you change its temperature. The farther its temperature is to the biome you're in, the more mana it will generate.
alfheim.page.crysanthermum1=The hotter or colder the biome the stone comes from, the hotter or colder the flower will be after eating that stone. There are, however, a few caveats. Feeding the flower &1Fungal&0 stone can do anything, from cool the flower rapidly to heat it up immensely.
alfheim.page.crysanthermum2=If a flower becomes too cold or too hot, it'll stop working until it gets back to normal temperature. Using a stone that was used within the last eight will give you diminishing returns for the next 8 stones, meaning that you'll occasionally have to course-correct.
alfheim.page.crysanthermum3=Left by a Fortanono

alfheim.page.andmyaxe0=&1Elementium&0 is a highly enchantable substance. So enchantable, in fact, it seems one can enchant it with spells and power outside the normal cycles. By flooding an axe of the stuff with six powers, you have recreated a legendary weapon: the &1Holy Blade Revelation&0. It attacks not the body, but the mind. This has interesting effects when used to attack an immortal.
alfheim.page.andmyaxe1=&1Revelation&0 has two main abilities. It can attack like a sword, and mine like an axe. It cannot, however, recieve any axe enchantments. The other ability is its soul-draining power. Drawing it back, like a bow, will drain a little mana from anyone foolish enough to be within the blade's range. The range increases with time held back.

alfheim.page.starBlock0=The &1Frozen Star&0 is the light of the stars, trapped upon earth. They are relatively cheap light sources, and give off light with the same strength as &1Glowstone&0. Due to their instability, they can only be harvested by players.
alfheim.page.starBlock1=Find Polaris to find your way
alfheim.page.starBlock2=The &1Crackling Star&0 is the form of the stars, trapped upon earth, and brought forth through &4Iridescence&0. They appear as a ball of light, but will distribute their mass to a &1Crackling Star&0 it's bound to with a &1Wand of the Forest&0. They give off light with the same strength as &1Glowstone&0, and can be made in any of the colors of &4Iridescence&0.
alfheim.page.starBlock3=Wire's frames

alfheim.page.dagger0=&1The Dagger of the Perfect Soul&0 is the manifestation of rebellion. It, paradoxically, is stronger when on the defense than on the attack. As a weapon, it's weaker than a sword of wood. When you parry with it, however, if you can block before the blade becomes dun, it will reflect the strength of the attack upon the attacker. It has been said that this blade has freed many from oppression's clutches.

alfheim.page.shimmer0=&1Nether Quartz&0, combined with the energies of the &4Bifrost&0, turns into a variant of quartz displaying all the colors of the rainbow. As with the more mundane quartz varieties, &1Shimmerquartz&0 can be crafted into all its decorative block counterparts just like regular &1Quartz&0 blocks. It cannot be used to make a &1Flügel Tiara&0 variant; something about matrices stops you from doing so.
alfheim.page.shimmer1=Wire's scraping the bottom of the barrel here

alfheim.page.throwablePotions0=By applying &1Gunpowder&0 effect to any &1Vial&0 one can make it explodable on contact with the ground or entities. By reducing the number of uses the speed and size of the AoE are increased.
alfheim.page.throwablePotions1=Incoming!