botania.category.alfheim=Альвхейм

botania.entry.alfheim=Альвхейм
botania.tagline.alfheim=Новые горизонты
botania.page.alfheim0=Альвхейм... Прекрасный мир, где магия живёт вечно... Земли эти были отданы светлым альвам, именуемым также эльфами. Но кто они? Создания, похожие на людей, живущие столь долго, что достойны считаться бессмертными, они были созданы первыми асами. Сам же мир наполнен особой магией, которая сделала его таким прекрасным.
botania.page.alfheim1=Но у этого мира есть и пугающие стороны: время. Даже само время в этом месте искажается. Множество легенд ходит об этом месте: те, кто однажды попали в Альвхейм, возвращались из него спустя десятилетия, хотя для них прошли дни... Те, которых знали путешественники, бывало, уже давно находились в Хельхейме или Вальхалле... О, пусть же воссияет свет небесный над душами умерших!

botania.entry.elves= Эльфы
botania.tagline.elves=Коренные жители
botania.page.elves0=Как было сказано ранее, эльфы - прекрасные существа, искусно владеющие магией, которых первые асы поселили в Альвхейме. Великий чародей и уроженец Альвхейма Мастрей был единственным, кто знал временные аномалии своего родного мира как свои пять пальцев.
botania.page.elves1=Величайшим изобретением его стал портал в Мидгард, срединный мир мирового древа Иггдрасиля. Мир сей не был подобен Альвхейму. Мастрей изучал этот мир целую неделю по календарю Мидгарда, и за это время встретил людей. Те лишь наслышаны были об эльфийском королевстве, но с тех пор они страстно желают туда попасть...
botania.page.elves2=Мастрей предупреждал их о скачке времени, который им придётся пережить, и почти все прислушались к его мнению... Прошло 30 лет по Мидгарду, по Альвхейму лишь 7 часов. А ведь их предупреждали, каково же наказание от самих себя!
botania.page.elves3=После этого случая эльфы искали в своём королевстве наиболее стабильные земли. В таких землях, когда в Альвхейме проходит 1 секунда, в Мидгарде проходит чуть больше часа. Именно тогда началось великое сотрудничество эльфов и людей.
botania.page.elves4=Среди последних были маги, которые постигали своё ремесло через цветы. Эта магия в чём-то была подобна эльфийской. Изучив драгоценную составляющую их горных пород (железо, алмазы и подобные драгоценности), эльфы поняли: торговать с людьми выгодно. Однако их мир не наполнен маной так, как Альвхейм. Поэтому они заключили торговый союз, который действителен и по сей день.

botania.entry.portal=Портал в Альвхейм
botania.tagline.portal=Мы должны идти ещё глубже!
botania.page.portal0=Мастрей... Он был уроженцем Альвхейма и создал первый портал в Мидгард, который положил начало великому союзу. Однако сам портал дался ему с огромным трудом. Чтобы построить портал в Мидгард, нужны были ресурсы Мидгарда... Какая ирония... Хорошо, что сам Фрейр обитал в Альвхейме, ведь он был расы ванов, другого рода богов...
botania.page.portal1=Он выслушал Мастрея и даровал ему террасталь — великий сплав земной. Тогда тот быстро закончил портал и активировал его. Судя по всему, если его построить в Мидгарде, то он тоже станет рабочим...
botania.page.portal2=В основе портала лежит Биврёст - легендарный радужный мост, соединяющий Асгард с другими мирами.
botania.page.portal3=Следующее, что потребуется, так это связующее звено, которое способно настроить идеальную связь между Альвхеймом и Мидгардом. Эльфы никогда не раскроют секрет изготовления этого звена людям, а за изготовление его своими руками потребуют адскую звезду - артефакт Муспельхейма. Осталось лишь правильно построить портал и - готово!
botania.page.portal4=Создание &1ядра портала в Альвхейм&0
botania.page.portal5=Получение &1межпростран- ственного связующего ядра&0
botania.page.portal6=Портал в Альвхейм
botania.page.portal7=Для активации портала нужно всего лишь применить связующее ядро к ядру портала, а принцип работы идентичен принципу портала из жизнедерева. Единственное отличие - в Альвхейме ему не нужны источники маны, так как он берёт энергию из самого мира.
botania.page.portal8=К сожалению, создать стабильный и полноценно работающий портал не удалось даже Мастрею. Эта версия более не может пропускать неодушевлённые объекты, только существ, душевно связанных с высшими созданиями, - игроков. Зато портал успешно компенсирует временные аномалии ценой своей целостности - если находится не в центре мира.
botania.page.portal8s=К сожалению, создать стабильный и полноценно работающий портал не удалось даже Мастрею. Эта версия более не может пропускать неодушевлённые объекты, только существ, душевно связанных с высшими созданиями, - игроков. Зато портал успешно компенсирует временные аномалии.

botania.entry.worldgen=Генерация
botania.tagline.worldgen=Больше непонятных вещей!
botania.page.worldgen0=Сам Альвхейм поражает своей красотой, если забыть опасные свойства его времени...<br>Особые деревья, из которых можно получить древесину мечтаний, если очистить ствол древа мечтаний с помощью чистой маргаритки; а их листья светятся в темноте и как-то странно реагируют на драконий камень...
botania.page.worldgen1=Получение древесины мечтаний
botania.page.worldgen2=Создание светящейся пыли
botania.page.worldgen3=Также в мире можно встретить руины, например, места сражений со Стражем Геи, именно так эльфы получали его эссенции...<br>Также в этом мире есть особый песок, который при переплавке даёт то самое стекло, которым так любят обмениваться эльфы.
botania.page.worldgen4=Создание жизнебулыжника
botania.page.worldgen5=Создание кирки из жизнебулыжника
botania.page.worldgen6=Создание печи

botania.entry.ores=Руды
botania.tagline.ores=Опять фильтры делать...
botania.page.ores0=Всем известно, что недры Мидгарда наполнены драгоценностями. Это ясно видно, когда шахтёры добывают очередные куски железа, золота или алмазов. Однако, что насчёт Альвхейма? У эльфов есть свои руды, которыми они торговали с людьми Мидгарда.<br>Руда элементия - руда магического металла, который чист и прекрасен... Ненаглядный металл!
botania.page.ores1=Руда драконьего камня - особый драгоценный камень эльфов розового цвета. Жаль, что инструментов из него не сделаешь.<br>Золотая руда - оказывается, и у эльфов был металл богов...<br>Руда эльфийского кварца - она подобна кварцу Нижнего мира, прекрасный зелёный цвет, как и сам Альвхейм!
botania.page.ores2=Руда иффесалия - лишь немногие из людей слышали о ней. Считается, что эта пыль обладает великой силой, а на её основе созданы величайшие эльфийские изобретения. Сами эльфы знают о жадности и жажде наживы людей, поэтому не хотят они торговать ею.

botania.entry.anyavil=Някавайня
botania.tagline.anyavil=Эссенция милоты
botania.page.anyavil0=Используйте любой розовый предмет из Vanilla, Botania или Alfheim для ремонта своих инструментов. Просто положите предмет на някавайню, разбросайте розовости по земле поблизости и выстрелите розовым лучом маны прямо в някавайню.
botania.page.anyavil1=Ня! Кавай!

botania.entry.mobs=Мобы
botania.tagline.mobs=Наконец-то жизнь!
botania.page.mobs0=Альвхейм, в отличии от Мидгарда, не такой уж и забытый мир. Ведь там до сих пор проживают коренные жители - эльфы! Хорошо, что они не потеряли рассудок, а то мы знаем бывших уроженцев Мидгарда - зомби. Эльфы же - величайшие колдуны, и их все почитают. Почитали, пока не заразились тем страшным вирусом... Но почему-то они не склонны к разговорам с Вами.
botania.page.mobs1=Также по миру могут летать особые маленькие пурпурные существа, которых называют пикси, иначе - феи. Добрые - да. Ценные - да, ибо пыльца их используется в различных рецептах. Эльфы использовали этот ингредиент для обмена на манажемчуг...

botania.entry.pixie=Магнит для пикси
botania.tagline.pixie=Иди сюда!
botania.page.pixie0=Объединение родных ресурсов Альвхейма с руной земли и запитывание всего этого маной привело к созданию красивого амулета, который каждая пикси захочет рассмотреть поближе.
botania.page.pixie1=Создание магнита для пикси

botania.entry.pylons=Новые пилоны
botania.tagline.pylons=Командовать парадом буду я
botania.page.pylons0=Есть несколько изменений в пилонах, к которым Вам нужно привыкнуть:<br>Все человеческие пилоны обзавелись двойниками в Альвхейме: эльфийский пилон - того же уровня, что и пилон маны; пилон природы - как йордин;<br>Пилон Геи по-прежнему высшего уровня, но теперь у него другой рецепт.
botania.page.pylons1=Создание эльфийского пилона

botania.entry.infuser=Наполнение
botania.tagline.infuser=Почти таумкрафт
botania.page.infuser0=Базовое наполнение маной - основа всей ботанической магии. Разве сложно бросить предмет в бассейн маны, чтобы просто наполнить его? Все разом скажут: просто! Однако эльфы пошли дальше. Их целью было создание особого устройства, которое позволяет наполнять один предмет свойствами других и маной. Прямо как тауматурги Мидгарда.
botania.page.infuser1=Тем не менее, это требовало той самой ценнейшей пыли - иффесалия. Она не просто символизирует силу - она является ею, но лишь в кристаллизированном виде. Что же насчёт пыльцы пикси? Она - основа того, что было названо ядром мана-наполнителя.
botania.page.infuser2=Создание ядра мана-наполнителя
botania.page.infuser3=Создание мана-наполнителя
botania.page.infuser4=Идеально получилось, но этого недостаточно. Теперь нужно поставить этот заветный блок в мир и построить на его основе структуру! Наполнитель готов. Он станет продолжением изучения ботанической магии и пригодится в различных продвинутых рецептах.
botania.page.infuser5=Мана-наполнитель

botania.entry.elvorium=Эльворий
botania.tagline.elvorium=Лучше террастали
botania.page.elvorium0=У людей эльфы узнали рецепт террастали - той самой, что Мастрей позаимствовал у Фрейра. Однако задолго до этого у эльфов был похожий способ приготовления сплава, сотканного из силы эльфийских ресурсов Альвхейма. По свойствам он напоминал террасталь, но был крепче... Слиток элементия, драконий камень, пыльца пикси и мана. Вот он, заветный сплав! Эльворий!
botania.page.elvorium1=Создание эльвория

botania.entry.trade=Обратный обмен
botania.tagline.trade=Ну а как иначе?
botania.page.trade0=Альвхейм местами поражает своими аномалиями, но именно благодаря некоторым из них вполне возможно создать портал в этот мир. Торговый портал, который использовали торговцы Мидгарда, в Альвхейме строился по-другому, ибо те самые аномалии не позволяют работать схеме, которая работает на Земле. Но Мастрей и тут не прогадал. 
botania.page.trade1=Сам портал Альвхейм-Мидгард подобен по конструкции порталу Мидгард-Альвхейм, но есть и отличия:<br>Материалом для его врат будет не жизнедерево, а жизнекамень, и для стабилизации соединения отлично подойдут эльфийские пилоны из эльвория и пыли иффесалия. Да прославится на века великий Мастрей, Соединитель миров!
botania.page.trade2=Создание йордин пилона
botania.page.trade3=Создание ядра врат Мидгарда
botania.page.trade4=Торговый портал Мидгарда

botania.entry.essences=Эссенции
botania.tagline.essences=Они похожи на кораллы
botania.page.essences0=Когда путешествуешь в Нижний мир, понимаешь, что это - лишь часть Муспельхейма. Из эльфийских знаний понятно, почему порталы в Нижний мир функционируют: Муспельхейм приблизился к Мидгарду. 
botania.page.essences1=Ресурсы из этой адской дыры и пыль иффесалия позволяют создать особый призыватель гигантского огненного волка, Низатара. Считается, что он был создан специально для отделения сильных от слабых, другие теории утверждают, что он был создан для охраны чего-то, никто точно не знает. Тем не менее, волк призван, да помогут Вам силы небесные!
botania.page.essences1d=Создание эссенции Муспельхейма
botania.page.essences2=А ведь, когда читаешь легенды о мироздании, вспоминаешь о Нифльхейме, мире морозов и льдов, наравне с Муспельхеймом занимающим статус "первородный".
botania.page.essences3=Снег, плотный лёд и иффесалий - идеальные предметы для призывателя ледяного волка, Квея. Он похож на Низатара, и про него ходят те же самые легенды: то ли испытание, то ли охрана.
botania.page.essences3d=Создание эссенции Нифльхейма
botania.page.essences4=Террасталь и эльворий являются идеальными сплавами, символизирующими силу Мидгарда и Альвхейма. Но это ещё далеко не предел! Все мы знаем, что будет, если объединить эссенцию духа Геи и террасталь. Получится слиток духа Геи. Пустышка, казалось бы. Но эльфы считают иначе...
botania.page.essences5=Легенды об Асгарде гласят: оружие богов соткано из особого металла, объединяющего силы четырёх миров. Эльфы учли эти легенды и решили уподобиться богам в этом. Они соткали подобным образом из эльвория и эссенций первородных миров два сплава: слиток силы Муспельхейма и Нифльхейма.
botania.page.essences6=Создание слитков силы миров.
botania.page.essences7=Но на этом они не остановились, а пошли ещё дальше, соединив слитки силы со слитком духа Геи и совершив наполнение по-эльфийски. Металл самих богов - мауфтрий. Истинная мощь в этом сплаве!
botania.page.essences8=Создание мауфтрия

botania.entry.runes=Руны
botania.tagline.runes=Ещё несколько
botania.page.runes0=Казалось бы, что рун первоэлементов, времён года, смертных грехов и самой маны достаточно... Как бы ни так! При изучении свойств эссенций выяснилось, что можно наполнить ими руны и получить усовершенствованные их версии!
botania.page.runes1=Создание новых рун
botania.page.runes2=Новые руны Муспельхейма и Нифльхейма содержат в себе их первоначальную энергию, что позволяет создавать мощное оружие огня и льда... Да пробудятся ото сна спящие великаны обоих миров!
botania.page.runes3=Но помимо рун этих миров есть ещё одна. Руна пяти стихий: воздуха, огня, воды, земли и магии, также именуемая руной первоэлементов. Эта руна содержит в себе мощь первородной энергии, которая существовала ещё до появления этих двух миров. Хотя постойте, неужели было время, когда Муспельхейм и Нифльхейм не существовали? Кто знает...
botania.page.runes4=Создание руны первоэлементов

botania.entry.elvenSet=Броня из эльвория
botania.tagline.elvenSet=Новый уровень брони!
botania.page.elvenSet0=Маги Мидгарда использовали силы, данные природой, для достижения своей цели. Они создавали террасталь и руны, ради чего? Ради идеальной брони природы, брони из террастали. Эльфы собрали все свои достижения и улучшили их с помощью эльвория, получив броню, которую использовала только элитная королевская стража.
botania.page.elvenSet1=Создание шлема из эльвория
botania.page.elvenSet2=Создание кирасы из эльвория
botania.page.elvenSet3=Создание понож из эльвория
botania.page.elvenSet4=Создание ботинок из эльвория

botania.entry.elemSet=Элементальная броня
botania.tagline.elemSet=И только Аватар, повелитель четырёх стихий...
botania.page.elemSet0=Эльфы никогда не соглашались продавать пыль иффесалия, так как на её основе создавались не только механизмы, но и улучшенный вид брони из элементия - элементальная броня, которая даёт носителю гораздо больше силы, чем простой набор из элементия.
botania.page.elemSet1=Вода
botania.page.elemSet2=Земля
botania.page.elemSet3=Огонь
botania.page.elemSet4=Воздух

botania.entry.advMana=Камни маны
botania.tagline.advMana=Новое слово в хранении маны
botania.page.advMana0=Как мы знаем, в основу простого хранилища маны входили либо маналмаз, либо манажемчуг. Ни того, ни другого у эльфов не было. Но у них были свои способы карманного хранения маны.
botania.page.advMana1=Как оказалось, драконий камень может впитывать в себя ману, но очень быстро её теряет. Эльфы укрепили этот камень ценной пылью иффесалия и создали камень маны, который позволяет хранить ману в четыре раза больше планшета маны. А с открытием эссенций первородных миров эльфийские чародеи ещё сильнее укрепили его. Результат - улучшенное хранилище маны.
botania.page.advMana2=Создание камня маны
botania.page.advMana3=Улучшение камня маны
botania.page.advMana4=А что если применить эльворий или мауфтрий как идеальные проводники маны? Получим кольца, которые красиво выглядят на пальце и являются удобными источниками маны, которые всегда под рукой. Чистая красота и функциональность!
botania.page.advMana5=Создание кольца маны из эльвория
botania.page.advMana6=Создание кольца маны из мауфтрия

botania.entry.ruling=Сила других миров
botania.tagline.ruling=Я Брюс Всемогущий!
botania.page.ruling0=Муспельхейм и Нифльхейм... Два первородных мира. Что мы можем выжать из них? Силу! Больше силы! Всё началось с каких-то эссенций и рун, а что мы теперь можем получить? Посохи! Амулеты! Власть!
botania.page.ruling1=Используя мауфтрий и стрежни ифрита, эльфы смогли сконцентрировать мощь рун и использовать их силу в свою пользу. Жезлы двух миров позволяют создать защитные круги - из красного пламени Муспельхейма или ядовитого льда Нифльхейма. К сожалению или к счастью, круги недолговечны, но времени на перегруппировку будет предостаточно.
botania.page.ruling2=Данте это понравится
botania.page.ruling3=Замок изо льда
botania.page.ruling4=Однако факт использования этой силы ещё не означает её подчинение - абсолютно все существа уязвимы перед ней. Чтобы обеспечить себе защиту и не пострадать от своей же магии, эльфы создали защитные амулеты в виде подвесок, способные вернуть неконтролируемую энергию туда, откуда она пришла.
botania.page.ruling5=Создание защитных подвесок

botania.entry.reality=Меч мироздания
botania.tagline.reality=Уии, радуга!
botania.page.reality0=Элементальная броня эльфов, безусловно, хорошая затея... Но для воина с такой бронёй не хватает соответствующего оружия. Допустим, меча. К счастью, и эта проблема разрешима с использованием сплава богов! Сам меч способен либо быть простым режущим клинком, либо же извергать из себя силу одного из четырёх основных элементов.
botania.page.reality1=Но надо учесть, что при настройке меча на один из этих элементов мана тратится впустую, поэтому бережно относитесь к нему! Но это не важно, ибо у Вас полно маны, учитывая то, что Вы создали мауфтрий для этого клинка, ведь так?
botania.page.reality2=Создание меча

botania.entry.es= Эльфийская история
botania.tagline.es=Новое испытание
botania.page.es0=Что ж, Вы выбрали режим эльфийской истории. Итак, Вы - эльф, принадлежащий к одной из предоставленных Вам на выбор рас. Какова же Ваша цель? Первое - выжить, второе - построить портал в Мидгард, он же - родина людей, или же Земля. Вся информация находится в Вашем ботаническом лексиконе. Да поведут Вас по пути удачи сами боги!

botania.entry.races= Расы
botania.tagline.races=На самом деле это не расы
botania.page.races0=Даже сама Хель не уничтожила разумную жизнь в Альвхейме и она до сих пор там кипит. Этот мир служит родиной для эльфийских рас, которые живут на равном расстоянии от центра мира. Всего есть девять рас: Саламандры, Сильфы, Кайт Ши, Паки, Гномы, Лепреконы, Спригганы, Ундины и Импы. 
botania.page.races1=Каждая из них имеет уникальную цветовую гамму, форму крыльев и знамя, и все они могут летать. По-умолчанию, полёт активируется клавишей 'F', а если потребуется полететь ещё быстрее, зажмите кнопку ускорения - скорость увеличится на 25%! Но учтите: время полёта ограничено, и чем быстрее Вы движетесь, тем меньше у Вас остаётся времени.