botania.category.Alfheim=Альфхейм

botania.entry.alfheim=Альфхейм
botania.tagline.alfheim=Новые горизонты
botania.page.alfheim0=Альфхейм... Прекрасный мир, где магия живёт вечно... Земли эти были отданы светлым альвам, именуемым также эльфами. Но кто они? Создания, похожие на людей, живущие столь долго, что достойны считаться бессмертными, они были созданы первыми асами. Сам же мир наполнен особой магией, которая сделала его таким прекрасным.
botania.page.alfheim1=Но у этого мира есть и пугающая сторона - время. Даже само время в этом месте искажается. Множество легенд ходит об этом месте: те, кто однажды попали в Альфхейм, возвращались из него спустя десятилетия, хотя для них прошли дни... Те, которых знали путешественники, бывало, уже давно находились в Хельхейме или Вальхалле... О, пусть же воссияет свет небесный над душами умерших!

botania.entry.anomaly=Аномалии
botania.tagline.anomaly=Опасности мира сего
botania.page.anomaly0=Все мы знаем, что в прошлом Альфхейм, как и остальные миры, пострадал от Разрушения. А поскольку это событие имело не только физический, но и магический характер, ясное дело, что в мире образовались аномалии.
botania.page.anomalyManaVoid.t=&1Манаворонка&0
botania.page.anomalyManaVoid.d=Вытягивает &1ману&0 из игроков поблизости. Один храбрец решил проверить, сколько же она может в себя вместить. Набрался маны и подошёл вплотную к воронке. По словам наблюдавших, примерно через минуту воронка &4взорвалась&0, убив экспериментатора на месте, а в её сторону полетел огромный сгусток маны.
botania.page.anomalySpeedUp.t=&1Ускорение&0
botania.page.anomalySpeedUp.d=Очень редкая аномалия, в радиусе своего действия способна двукратно ускорить всех существ и некоторые механизмы, вроде печей. Некоторые счастливчики, нашедшие такую аномалию, строят свои дома прямо возле неё, значительно ускоряя свои цветочные поляны.
botania.page.anomalyWarp.t=&1Варп&0
botania.page.anomalyWarp.d=Наверное, самая легкоопознаваемая аномалия. Если видите кучу беспорядочно парящих блоков - это &1Варп&0. Является весьма опасной для одиночек, так как может легко впечатать в блок, поэтому, для успешного прохождения сквозь неё, стоит ходить парами, так как тогда она просто меняет путников местами.
botania.page.anomalyAntigrav.t=&1Антигравитация&0
botania.page.anomalyAntigrav.d=Сравнительно безопасная аномалия, нередко используемая в качестве больших подъёмников или, если рядом есть водоём - для прыжков в воду с высоты. К счастью, для того, чтобы поднимать блоки у неё недостаточно силы.
botania.page.anomalyLightning.t=&1Сгусток тёмной энергии&0
botania.page.anomalyLightning.du=Атакует электрическими разрядами всё живое, что находится в пределах досягаемости, и чем ближе находится объект, тем сильнее удар получает. Странно реагирует на &1дух Гайи&0 поблизости. Возможно, это можно как-то использовать.
botania.page.anomalyLightning.d=Атакует электрическими разрядами всё живое, что находится в пределах досягаемости, и чем ближе находится объект, тем сильнее удар получает. На практике используется для создания &4Анти-пилонов&0.
botania.page.anomalyManaTornado.t=&1Манабуря&0
botania.page.anomalyManaTornado.d=Каждые несколько секунд хаотично стреляет в случайную сторону &1лучом маны&0 со случайным эффектом. Иногда это может привести даже к взрыву в месте столкновения луча с поверхностью.
botania.page.anomalySpeedDown.t=&1Замедление&0
botania.page.anomalySpeedDown.d=Аномалия настолько же редкая, как и &1Ускорение&0 и работает противоположно ему.
botania.page.anomalyGravity.t=&1Гравитационная воронка&0
botania.page.anomalyGravity.d=Поле переменного притяжения, затягивающее все объекты. Если угодили в зону её действия, то Ваш единственный способ выбраться - бежать в противоположную сторону, иначе можете остаться там навсегда. Не действует на блоки.

botania.entry.elves=Эльфы
botania.tagline.elves=Коренные жители
botania.page.elves0=Как было сказано ранее, эльфы - прекрасные существа, искусно владеющие магией, которых первые асы поселили в Альфхейме. Великий чародей и уроженец Альфхейма Мастрей был единственным, кто знал временные аномалии своего родного мира как свои пять пальцев.
botania.page.elves1=Величайшим изобретением его стал портал в Мидгард, срединный мир мирового древа Иггдрасиля. Мир сей не был подобен Альфхейму. Мастрей изучал этот мир целую неделю по календарю Мидгарда, и за это время встретил людей. Те лишь наслышаны были об эльфийском королевстве, но с тех пор они страстно желают туда попасть...
botania.page.elves2=Мастрей предупреждал их о скачке времени, который им придётся пережить, и почти все прислушались к его мнению... Прошло 30 лет по Мидгарду, по Альфхейму лишь 7 часов. А ведь их предупреждали, каково же наказание от самих себя!
botania.page.elves3=После этого случая эльфы искали в своём королевстве наиболее стабильные земли. В таких землях, когда в Альфхейме проходит 1 секунда, в Мидгарде проходит чуть больше часа. Именно тогда началось великое сотрудничество эльфов и людей.
botania.page.elves4=Среди последних были маги, которые постигали своё ремесло через цветы. Эта магия в чём-то была подобна эльфийской. Изучив драгоценную составляющую их горных пород (железо, алмазы и подобные драгоценности), эльфы поняли: торговать с людьми выгодно. Однако их мир не наполнен маной так, как Альфхейм. Поэтому они заключили торговый союз, который действителен и по сей день.

botania.entry.pylons=Новые пилоны
botania.tagline.pylons=Командовать парадом буду я!
botania.page.pylons0=Есть несколько изменений в пилонах, к которым Вам нужно привыкнуть:<br>Все человеческие пилоны обзавелись двойниками в Альфхейме: эльфийский пилон - того же уровня, что и пилон маны; пилон природы - как йордин;<br>Пилон Гайи по-прежнему высшего уровня, но теперь у него другой рецепт.
botania.page.pylons1=Создание &1эльфийского пилона&0
botania.page.pylons2=Создание &1пилона Гайи&0

botania.entry.portal=Портал в Альфхейм
botania.tagline.portal=Мы должны идти ещё глубже!
botania.page.portal0=Мастрей... Он был уроженцем Альфхейма и создал первый портал в Мидгард, который положил начало великому союзу. Однако сам портал дался ему с огромным трудом. Чтобы построить портал в Мидгард, нужны были ресурсы Мидгарда... Какая ирония... Хорошо, что сам Фрейр обитал в Альфхейме, ведь он был расы ванов, другого рода богов...
botania.page.portal1=Он выслушал Мастрея и даровал ему террасталь — великий сплав земной. Тогда тот быстро закончил портал и активировал его. Судя по всему, если его построить в Мидгарде, то он тоже станет рабочим...
botania.page.portal2=В основе портала лежит Бифрост - легендарный радужный мост, соединяющий Асгард с другими мирами.
botania.page.portal3=Создание &1ядра портала в Альфхейм&0
botania.page.portal4=Следующее, что потребуется, так это связующее звено, которое способно настроить идеальную связь между Альфхеймом и Мидгардом. Эльфы никогда не раскроют секрет изготовления этого звена людям, а за изготовление его своими руками потребуют адскую звезду - артефакт Муспельхейма. Осталось лишь правильно построить портал и - готово!
botania.page.portal5=Получение &1межпростран- ственного связующего ядра&0
botania.page.portal6=Портал в Альфхейм
botania.page.portal7=Для активации портала нужно всего лишь применить связующее ядро к ядру портала, а принцип работы идентичен принципу портала из жизнедерева. Единственное отличие - в Альфхейме ему не нужны источники маны, так как он берёт энергию из самого мира.
botania.page.portal8=К сожалению, создать стабильный и полноценно работающий портал не удалось даже Мастрею. Эта версия более не может пропускать неодушевлённые объекты, только существ, душевно связанных с высшими созданиями, - игроков. Зато портал успешно компенсирует временные аномалии ценой своей целостности - если находится не в центре мира.
botania.page.portal8s=К сожалению, создать стабильный и полноценно работающий портал не удалось даже Мастрею. Эта версия более не может пропускать неодушевлённые объекты, только существ, душевно связанных с высшими созданиями, - игроков. Зато портал успешно компенсирует временные аномалии.

botania.entry.worldgen=Генерация
botania.tagline.worldgen=Больше непонятных вещей!
botania.page.worldgen0=Сам Альфхейм поражает своей красотой, если забыть опасные свойства его времени...<br>Особые деревья, из которых можно получить древесину мечтаний, если очистить ствол древа мечтаний с помощью чистой маргаритки; а их листья светятся в темноте и осыпаются светящейся пылью при взаимодействии с драконьим камнем.
botania.page.worldgen0u=Сам Альфхейм поражает своей красотой, если забыть опасные свойства его времени...<br>Особые деревья, из которых можно получить древесину мечтаний, если очистить ствол древа мечтаний с помощью чистой маргаритки; а их листья светятся в темноте и как-то странно реагируют на драконий камень...
botania.page.worldgen1=Получение &1древесины мечтаний&0
botania.page.worldgen2=Создание &1светящейся пыли&0
botania.page.worldgen3=Также в мире можно встретить руины, например, места сражений со Стражем Гайи, именно так эльфы получали его эссенции...<br>Песок этого мира не похож на песок Мидгарда... Возможно, из него получится что-то интересное.
botania.page.worldgen4=Создание &1жизнебулыжника&0
botania.page.worldgen5=Создание &1кирки из жизнебулыжника&0
botania.page.worldgen6=Создание &1печи&0

botania.entry.shrines=Святыни Силы
botania.tagline.shrines=Слава Солнцу!
botania.page.shrines0=Путешествуя по Альфхейму, можно заметить разные мелкие руины, похожие на специфические церкви. Они называются Святынями Силы. В каждой святыне есть место для молитвы древним богам - &1камни Силы&0. Используя такие камни, можно получить некоторые временные баффы с парными эффектами, за определенную цену &4маны&0, увеличивая один навык за счёт уменьшения другого. Совместить их нельзя.

botania.entry.itemHold=Ускоритель маны
botania.tagline.itemHold=Не просто полочка
botania.page.itemHold0=Надоело ждать, пока зарядится Ваша кирка из террастали? Боитесь, что наполняемый планшет маны кто-то утащит или он просто исчезнет по какой-либо причине? Тогда &1ускоритель маны&0 для Вас. Простое и элегантное решение, позволяющее надёжно закрепить предмет над бассейном маны, не только защищает его, но и ускоряет передачу маны примерно в два раза! А ещё он меняет цвет.
botania.page.itemHold1=Создание &1ускорителя маны&0

botania.entry.greenRod=Жезл зелёных холмов
botania.tagline.greenRod=Озеленение!
botania.page.greenRod0=Иногда ожидание природного озеленения местности может показаться мучительно долгим. Но не более! &1Жезл зелёных холмов&0 заменит всю &1землю&0, &1мицелий&0 и &1подзол&0, находящиеся на воздухе, на &1траву&0 в обмен на небольшое количество &4маны&0. Если же эти блоки будут под землёй, процесс будет стоить немного дороже.
botania.page.greenRod1=Зелёная зелень зеленит зелёную зелень

botania.entry.lootInt=Перехватчик лута
botania.tagline.lootInt=Никакого хлама в инвентаре!
botania.page.lootInt0=Улучшив &1талисман чёрной дыры&0 с помощью &1пыли иффесалия&0, можно создать своего рода карманную мусорку, которая может поглощать блоки и предметы из Вашего инвентаря и превращать их в &4ману&0. Поместите нежелаемые предметы в сетку крафта вместе с &1перехватчиком&0 для настройки фильтра (чувствителен только к &4ID&0 и &4метаданным&0). Поместите его в пустую сетку, чтобы очистить фильтр.
botania.page.lootInt1=Создание &1перехватчика&0

botania.entry.ores=Руды
botania.tagline.ores=Опять фильтры делать...
botania.page.ores0=Всем известно, что недра Мидгарда наполнены драгоценностями. Это ясно видно, когда шахтёры добывают очередные куски железа, золота или алмазов. Однако, что насчёт Альфхейма? У эльфов есть свои руды, которыми они торговали с людьми Мидгарда.<br>Руда элементия - руда магического металла, который чист и прекрасен... Ненаглядный металл!
botania.page.ores1=Руда драконьего камня - особый драгоценный камень эльфов розового цвета. Жаль, что инструментов из него не сделаешь.<br>Золотая руда - оказывается, и у эльфов был металл богов...<br>Руда эльфийского кварца - она подобна кварцу Нижнего мира, прекрасный зелёный цвет, как и сам Альфхейм!
botania.page.ores2=Руда иффесалия - лишь немногие из людей слышали о ней. Считается, что эта пыль обладает великой силой, а на её основе созданы величайшие эльфийские изобретения. Сами эльфы знают о жадности и жажде наживы людей, поэтому не хотят они торговать ею.

botania.entry.mobs=Мобы
botania.tagline.mobs=Наконец-то жизнь!
botania.page.mobs0=Альфхейм, в отличии от Мидгарда, не такой уж и забытый мир. Ведь там до сих пор проживают коренные жители - эльфы! Хорошо, что они не потеряли рассудок, а то мы знаем бывших уроженцев Мидгарда - зомби. Эльфы же - величайшие колдуны, и их все почитают. Почитали, пока не заразились тем страшным вирусом... Но почему-то они не склонны к разговорам с Вами.
botania.page.mobs1=Также по миру могут летать особые маленькие пурпурные существа, которых называют пикси, иначе - феи. Добрые - да. Ценные - да, ибо пыльца их используется в различных рецептах. Эльфы использовали этот ингредиент для обмена на манажемчуг...

botania.entry.pixie=Магнит для пикси
botania.tagline.pixie=Иди сюда!
botania.page.pixie0=Объединение родных ресурсов Альфхейма с руной земли и запитывание всего этого маной привело к созданию красивого амулета, который каждая пикси захочет рассмотреть поближе.
botania.page.pixie1=Создание &1магнита для пикси&1

botania.entry.anyavil=Някавайня
botania.tagline.anyavil=Эссенция милоты
botania.page.anyavil0=Используйте любой розовый предмет из Vanilla, Botania или Alfheim для ремонта своих инструментов. Просто положите предмет на някавайню, разбросайте розовости по земле поблизости и выстрелите розовым лучом маны прямо в някавайню.
botania.page.anyavil1=&dНя! Кавай!&0

botania.entry.infuser=Наполнение
botania.tagline.infuser=Почти Тауматургия
botania.page.infuser0=Базовое наполнение маной - основа всей ботанической магии. Разве сложно бросить предмет в бассейн маны, чтобы просто наполнить его? Все разом скажут: просто! Однако эльфы пошли дальше. Их целью было создание особого устройства, которое позволяет наполнять один предмет свойствами других и маной. Прямо как тауматурги Мидгарда.
botania.page.infuser1=Тем не менее, это требовало той самой ценнейшей пыли - иффесалия. Она не просто символизирует силу - она является ею, но лишь в кристаллизованном виде. Что же насчёт пыльцы пикси? Она - основа того, что было названо ядром мана-наполнителя.
botania.page.infuser2=Создание &1ядра мана-наполнителя&0
botania.page.infuser3=Создание &1мана-наполнителя&0
botania.page.infuser4=Идеально получилось, но этого недостаточно. Теперь нужно поставить этот заветный блок в мир и построить на его основе структуру! Стоит попробовать использовать различные блоки материалов Альфхейма...<br>Наполнитель готов. Он станет продолжением изучения ботанической магии и пригодится в различных продвинутых рецептах.
botania.page.infuser5=Мана-наполнитель
botania.page.infuser5u=§oПримерная структура§r

botania.entry.elvorium=Эльворий
botania.tagline.elvorium=Лучше террастали
botania.page.elvorium0=У людей эльфы узнали рецепт террастали - той самой, что Мастрей позаимствовал у Фрейра. Однако задолго до этого у эльфов был похожий способ приготовления сплава, сотканного из силы эльфийских ресурсов Альфхейма. По свойствам он напоминал террасталь, но был крепче... Слиток элементия, драконий камень, пыльца пикси и мана. Вот он, заветный сплав! Эльворий!
botania.page.elvorium1=Создание &1эльвория&0

botania.entry.trade=Обратный обмен
botania.tagline.trade=Ну а как иначе?
botania.page.trade0=Альфхейм местами поражает своими аномалиями, но именно благодаря некоторым из них вполне возможно создать портал в этот мир. Торговый портал, который использовали торговцы Мидгарда, в Альфхейме строился по-другому, ибо те самые аномалии не позволяют работать схеме, которая работает на Земле. Но Мастрей и тут не прогадал.
botania.page.trade1=Сам портал Альфхейм-Мидгард подобен по конструкции порталу Мидгард-Альфхейм, но есть и отличия:<br>Материалом для его врат будет не жизнедерево, а жизнекамень, и для стабилизации соединения отлично подойдут эльфийские пилоны из эльвория и пыли иффесалия. Да прославится на века великий Мастрей, Соединитель миров!
botania.page.trade2=Создание &1йордин пилона&0
botania.page.trade3=Создание &1ядра врат Мидгарда&0
botania.page.trade4=Торговый портал Мидгарда

botania.entry.essences=Эссенции
botania.tagline.essences=Они похожи на кораллы
botania.page.essences0=Когда путешествуешь в Нижний мир, понимаешь, что это - лишь часть Муспельхейма. Из эльфийских знаний понятно, почему порталы в Нижний мир функционируют: Муспельхейм приблизился к Мидгарду.<br>А ведь, когда читаешь легенды о мироздании, вспоминаешь о Нифльхейме, мире морозов и льдов, наравне с Муспельхеймом, занимающим статус "первородного".
botania.page.essences2=Всё оказалось не так тривиально, как хотелось бы. По всей видимости, единственным источником эссенции миров оказались Флюгели, которые вдоволь собрали её во времена Великой Войны. Да помогут Вам боги в добыче её.
botania.page.essences2u=&oНо как же получить их силу?&r
botania.page.essences4=Террасталь и эльворий являются идеальными сплавами, символизирующими силу Мидгарда и Альфхейма. Но это ещё далеко не предел! Все мы знаем, что будет, если объединить эссенцию духа Гайи и террасталь. Получится слиток духа Гайи. Пустышка, казалось бы. Но эльфы считают иначе...
botania.page.essences5=Легенды об Асгарде гласят: оружие богов соткано из особого металла, объединяющего силы четырёх миров. Эльфы учли эти легенды и решили уподобиться богам в этом. Они соткали подобным образом из эльвория и эссенций первородных миров два сплава: слиток силы Муспельхейма и Нифльхейма.
botania.page.essences6=Создание &1слитков силы миров&0
botania.page.essences7=Но на этом они не остановились, а пошли ещё дальше, соединив слитки силы со слитком духа Гайи и совершив наполнение по-эльфийски. Металл самих богов - &6мауфтрий&0. Истинная мощь в этом сплаве!
botania.page.essences8=Создание &6мауфтрия&0

botania.entry.runes=Руны
botania.tagline.runes=Ещё несколько
botania.page.runes0=Казалось бы, что рун первоэлементов, времён года, смертных грехов и самой маны достаточно... Как бы ни так! При изучении свойств эссенций выяснилось, что можно наполнить ими руны и получить их усовершенствованные версии!
botania.page.runes1=Создание &1новых рун&0
botania.page.runes2=Новые руны Муспельхейма и Нифльхейма содержат в себе их первоначальную энергию, что позволяет создавать мощное оружие огня и льда... Да пробудятся ото сна спящие великаны обоих миров!
botania.page.runes3=Но помимо рун этих миров есть ещё одна. Руна пяти стихий: воздуха, огня, воды, земли и магии, также именуемая &5руной первоэлементов&0. Эта руна содержит в себе мощь первородной энергии, которая существовала ещё до появления этих двух миров. Хотя постойте, неужели было время, когда Муспельхейм и Нифльхейм не существовали? Кто знает...
botania.page.runes4=Создание &5руны первоэлементов&0

botania.entry.elvenSet=Броня из эльвория
botania.tagline.elvenSet=Новый уровень брони!
botania.page.elvenSet0=Маги Мидгарда использовали силы, данные природой, для достижения своей цели. Они создавали террасталь и руны. Ради чего? Ради идеальной брони природы, брони из террастали. Эльфы собрали все свои достижения и улучшили их с помощью эльвория, получив броню, которую использовала только элитная королевская стража.
botania.page.elvenSet1=Создание &1шлема из эльвория&0
botania.page.elvenSet2=Создание &1кирасы из эльвория&0
botania.page.elvenSet3=Создание &1понож из эльвория&0
botania.page.elvenSet4=Создание &1ботинок из эльвория&0

botania.entry.elemSet=Элементальная броня
botania.tagline.elemSet=И только Аватар, повелитель четырёх стихий...
botania.page.elemSet0=Эльфы никогда не соглашались продавать пыль иффесалия, так как на её основе создавались не только механизмы, но и улучшенный вид брони из элементия - элементальная броня, которая даёт носителю гораздо больше силы, чем простой набор из элементия.
botania.page.elemSet1=&1Вода&0
botania.page.elemSet2=&2Земля&0
botania.page.elemSet3=&4Огонь&0
botania.page.elemSet4=&eВоздух&0

botania.entry.advMana=Камни маны
botania.tagline.advMana=Новое слово в хранении маны
botania.page.advMana0=Как мы знаем, в основу простого хранилища маны входили либо маналмаз, либо манажемчуг. Ни того, ни другого у эльфов не было. Но у них были свои способы карманного хранения маны.
botania.page.advMana1=Как оказалось, драконий камень может впитывать в себя ману, но очень быстро её теряет. Эльфы укрепили этот камень ценной пылью иффесалия и создали камень маны, который позволяет хранить ману в четыре раза больше планшета маны. А с открытием эссенций первородных миров эльфийские чародеи ещё сильнее укрепили его. Результат - улучшенное хранилище маны.
botania.page.advMana2=Создание &1камня маны&0
botania.page.advMana3=&cУлучшение &1камня маны&0
botania.page.advMana4=А что если применить эльворий или мауфтрий в качестве идеальных проводников маны? Получим кольца, которые красиво выглядят на пальце и являются удобными источниками маны, которые всегда под рукой. Чистая красота и функциональность!
botania.page.advMana5=Создание &1эльфийского кольца маны&0
botania.page.advMana6=Создание &1божественного кольца маны&0

botania.entry.auraAlf=Кольца ауры
botania.tagline.auraAlf=Всему нужно улучшение
botania.page.auraAlf0=Безусловно, обычного и усиленного террасталью колец ауры должно хватать любому сведущему в ботанической магии. Однако глуп тот, кто откажется от ещё большей силы, дарованной магическим превосходством эльфов и несравненной мощью первородных миров. В дополнение, новые кольца невероятно удобны и смотрятся на пальце просто восхитительно.
botania.page.auraAlf1=Улучшение до &1эльфийского кольца ауры&0
botania.page.auraAlf2=Улучшение до &1божественного кольца ауры&0

botania.entry.ruling=Сила других миров
botania.tagline.ruling=Я Брюс Всемогущий!
botania.page.ruling0=Муспельхейм и Нифльхейм... Два первородных мира. Что мы можем выжать из них? Силу! Больше силы! Всё началось с каких-то эссенций и рун, а что мы теперь можем получить? Посохи! Амулеты! Власть!
botania.page.ruling1=Используя мауфтрий и стержни ифрита, эльфы смогли сконцентрировать мощь рун и использовать их силу в свою пользу. Жезлы двух миров позволяют создать защитные круги - из красного пламени Муспельхейма или ядовитого льда Нифльхейма. К сожалению или к счастью, круги недолговечны, но времени на перегруппировку будет предостаточно.
botania.page.ruling2=Feuer Frei!
botania.page.ruling3=Замок из стекла
botania.page.ruling4=Однако факт использования этой силы ещё не означает её подчинение - абсолютно все существа уязвимы перед ней. Чтобы обеспечить себе защиту и не пострадать от своей же магии, эльфы создали защитные амулеты в виде подвесок, способные вернуть неконтролируемую энергию туда, откуда она пришла.
botania.page.ruling5=Создание &1защитных подвесок&0

botania.entry.crescent=Амулет багрового полумесяца
botania.tagline.crescent=Уникальный предмет
botania.page.crescent0=&1Амулет багрового полумесяца&0 защищает владельца от 10% каждого немагического входящего урона в обмен на некоторое количество &4маны&0, или от 10 единиц магического урона.<br>Если был поглощён магический урон, амулет может быть повторно использован только после короткой задержки.
botania.page.crescent1=Создание &1амулета&0

botania.entry.reality=Меч мироздания
botania.tagline.reality=Уии, радуга!
botania.page.reality0=Элементальная броня эльфов, безусловно, хорошая затея... Но для воина с такой бронёй не хватает соответствующего оружия. Допустим, меча. К счастью, и эта проблема разрешима с использованием сплава богов! Сам меч способен либо быть простым режущим клинком, либо же извергать из себя силу одного из четырёх основных элементов.
botania.page.reality1=Но надо учесть, что при настройке меча на один из этих элементов мана тратится впустую, поэтому бережно относитесь к нему! Но это не важно, ибо у Вас полно маны, учитывая то, что Вы создали мауфтрий для этого клинка, ведь так?
botania.page.reality2=Создание &6меча мироздания&0

botania.entry.flugel=Флюгели
botania.tagline.flugel=Оружие богов
botania.page.flugel0=Не много можно сказать о Флюгелях. Ангелы смерти - так их называют. Своенравные, жестокие и практически бессмертные. Их способность к телепортации в виденные ранее места прельщает многих отважных исследователей, но не каждый решается бросить вызов Стражу Гайи, чтобы заполучить один глаз.
botania.page.flugel1=Сами же Флюгели сильно ненавидят последних, за то, что они отобрали глаза у их убитых сородичей, и всеми силами стараются вернуть реликвии. И это можно использовать в свою пользу. Заменив жертвенный слиток на глаз Флюгеля в ритуале призыва, построенном в облаках, Вы сможете призвать одного из Флюгелей и попробовать сразится с ним.
botania.page.flugel2=Но будьте внимательны - их своелюбие не позволит им сражаться с тем, кто не может самостоятельно летать, поэтому Вам необходимо обзавестись крыльями, как у них. Хорошая броня, крепкий меч и зелья - без них Вы вряд ли чего-то добьётесь. Иначе Вам поможет пытливый и гибкий ум.

botania.entry.soul=Душа Флюгеля
botania.tagline.soul=Убийцы богов
botania.page.soul0=Победителю же достанется высшая награда - душа Флюгеля, позволяющая устанавливать до двенадцати точек телепортации, словно глаз в былые времена. Но и это не всё. Если Вы хотите испытать свои силы на пределе - душа позволит Вам ещё двенадцать раз (в обмен на точки телепортации) призвать ещё одного Флюгеля, ещё более сильного. Одного из убийц богов. Победив, Вы сможете получить редкие ресурсы.
botania.page.soul1=<br><br><br><br><br><br><br>&oкажется, страница вырвана...&r
botania.page.soul3=Расставьте &4анти-пилоны&0 вокруг ритуала призыва Стража Гайи, чтобы сформировать кольцо с пилонами Гайи, после чего разместите мана-наполнитель и ботаническую варочную стойку над маяком. Таким образом энергия от пилонов сконцентрируется в наполнителе и, пройдя через Стража Гайи, восстановит часть души Флюгеля.
botania.page.soul4=Реструктуризатор души
botania.page.soul5=Для того, чтобы восстановить душу, достаточно поместить её в верхнюю часть варочной стойки и призвать Стража. Анти-пилоны сделают всё за Вас. Для стопроцентного успеха призовите усиленную форму Стража. Но если Вам повезёт, то и обычная форма поможет, тут как с броском монетки. Но будьте внимательны. Если допустите ошибку, накопленная энергия высвободится в пространство в виде взрыва.

botania.entry.mask=Загадочная маска
botania.tagline.mask=Где-то я это видел
botania.page.mask0=От этой маски прямо веет яростью и опасностью. Когда Вы пробуете её надеть, у Вас ничего не выходит, и она просто падает с лица. Однако стоит Вам оказаться на грани смерти, она сама материализуется на Вас из Вашего инвентаря, одаряя Вас невиданной силой и выносливостью. Но не переусердствуйте, иначе тёмный дух поглотит Вас...

botania.entry.excaliber=Святой меч Экскалибер
botania.tagline.excaliber=Не подделка! Обещаю!
botania.page.excaliber0=Даже как-то неловко...
botania.page.excaliber0u=&oУтерянный века назад, этот меч до сих пор не найден...&r

botania.entry.stories=Монеты мудрости
botania.tagline.stories=Всё же и знания можно купить
botania.page.stories0=Прошли века с тех пор как жители Альфхейма и Мидгарда установили тесные торговые отношения. Авантюристы, исследователи и мудрецы мира людей, подобно Мастрею, стремились познать все тайны эльфов, дабы усовершенствовать собственные технологии, разбогатеть и прославиться. Самым рьяным из них был алхимик Тайвин, который изобрёл &1монету мудрости&0 - символ знаний, накопленных за десятилетия его жизни.
botania.page.stories1=Он сумел договориться со старейшинами эльфов о взаимовыгодном обмене информацией; Тайвин предоставляет частицу своих алхимических изысканий, запечатанных в монете, а эльфы - секреты и наставления своего народа. Стало быть, для чего мудрейшим старейшинам могли бы понадобиться знания мидгардского алхимика?
botania.page.stories2=Всё проще, чем может показаться на первый взгляд. Эльфы всегда стремились возвыситься над другими разумными существами, а прямая дорога к этому - знания, да не только собственные, но и чуждые им прежде. Так, через века, шёл обмен накопленных знаний между мирами людей и эльфов.
botania.page.stories3=До тех пор, пока в один довольно обычный день не произошло нечто невообразимое. Ученик Тайвина предал своего наставника, распространив &1монеты мудрости&0 по всему Мидгарду. В результате этого неразумного поступка все они со временем затерялись.

################################################################ BACKPORT ################################################################

botania.page.cosmeticBaubles34=Действительно заставляет думать

botania.page.lens38=&1Линзы маны: Посыльный&0 значительно уменьшает количество &4маны&0, которое &4всплеск маны&0 может переносить, а также значительно увеличивает его скорость и дальность полёта.<br>Это может быть очень полезно для взаимодействий с блоками, реагирующими на &4всплески маны&0.
botania.page.lens39=Линзы маны: Посыльный

botania.page.elvenLenses11=&1Линзы маны: Растяжка&0 - это ещё одна &4управляющая линза&0.<br>Распространитель маны, к которому она прикреплена, может выстрелить только если на пути заряда маны есть любое живое существо, в том числе игрок.
botania.page.elvenLenses12=Линзы маны: Растяжка

botania.entry.amulCirs=Перистый амулет
botania.tagline.amulCirs=Даёт двойной прыжок
botania.page.amulCirs0=&1Перистый амулет&0 - это &4фенечка&0, которая во время ношения предоставляет игроку возможность &4двойных прыжков&0, и второй прыжок поглощает всю накопленную кинетическую энергию, обнуляя урон, который может быть получен в результате падения.<br>Также, если Вы носите один из ускоряющих поясов, Вы сможете прыгать выше и поглощать больше урона от падения.
botania.page.amulCirs1=Оно всё в облаках

botania.entry.amulNimb=Облачный амулет
botania.tagline.amulNimb=Даёт тройной прыжок
botania.page.amulNimb0=&1Облачный амулет&0 - это модернизированная версия &1перистого амулета&0, наполненная силой &1духа Гайи&0, которая позволяет владельцу совершать &4тройной прыжок&0.
botania.page.amulNimb1=Магия > физика

botania.entry.aniTorch=Подвижный факел
botania.tagline.aniTorch=Компактные системы с парящим красным факелом
botania.page.aniTorch0=&1Подвижный факел&0 - это не более чем парящий &1красный факел&0 с искрой магической автономии.<br>При установке факел будет направлен горизонтально в сторону от игрока, обеспечивая сигнал вперёд. При нажатии [Shift]+[ПКМ] пустой рукой можно повернуть факел на 90 градусов, переключив сигнал в новое направление.
botania.page.aniTorch1=По умолчанию, когда факел переключается, он поворачивается на 180 градусов, выступая в роли переключателя T-Flip-Flop.<br>Факел переключается либо при попадании в него &4всплеска маны&0, либо соседние парящие песочные часы сделают один полуоборот. В любом из случаев факел выполнит указанное вращение.
botania.page.aniTorch2=Использование &1посоха леса&0 на факеле поменяет его режим. Стандартным режимом является &4поворот кругом&0, который был описан на предыдущей странице. Оставшиеся два режима - &4вращение&0, которое меняет его ориентацию на 90 градусов, и &4случайный порядок&0, который либо повернёт факел в случайном направлении, либо оставит как был, лишь с краткосрочным затуханием сигнала.
botania.page.aniTorch3=Шалтай-Болтай сидел на стене, Шалтай-Болтай свалился во сне

botania.entry.astrolab=Астролябия формирователя мира
botania.tagline.astrolab=Инструмент для формирования плоскостей
botania.page.astrolab0=&1Астролябия формирователя мира&0 - удобный инструмент для размещения блоков в мире, много блоков, очень быстро.<br>Для начала, нажмите Shift+ПКМ астролябией на блоке в мире. Это установит тип блоков, которые будут размещаться в мире.<br>Нажатие [Shift]+[ПКМ] по воздуху изменит количество размещаемых блоков, вплоть до области 11x11.
botania.page.astrolab1=Если посмотреть на блок с астролябией в руке, появится предварительный просмотр того, какие блоки будут размещены при щелчке ПКМ.<br>Чтобы создать отображаемую стену или пол, наряду с &4маной&0, соответствующие блоки будут взяты из инвентаря пользователя или предметов, которые могут их предоставить.
botania.page.astrolab2=Строит стены, создаёт миры

botania.entry.cloakInv=Плащ невидимости
botania.tagline.cloakInv=Именно то, что написано на банке
botania.page.cloakInv0=Для &1плаща невидимости&0 не требуется много разъяснений.<br>Он тратит незначительное количество &4маны&0 из инвентаря владельца, предоставляя ему невидимость.
botania.page.cloakInv1=Ты волшебник, Стив

botania.entry.dodgRing=Кольцо ловких движений
botania.tagline.dodgRing=Уклоняйтесь в сторону, чтобы избежать атак
botania.page.dodgRing0=&1Кольцо ловких движений&0 - это удобная &4фенечка&0, помогающая выживать в бою. Дважды нажмите клавишу движения &4влево&0/&4вправо&0, чтобы быстро метнуться в сторону и уклониться от входящей атаки.<br>Способность уклонения требует некоторого времени для восстановления, прежде чем может быть использована снова, и расходует часть сытости пользователя.
botania.page.dodgRing1=Бонус к ловкости +3

botania.page.judgementCloaks1n=&1Плащ добродетели&0, когда он активен, может полностью поглотить небольшое количество входящего урона.<br>&1Плащ греха&0, когда он активен, может вернуть ближайшим враждебным существам урон, равный нанесённому Вам урону.<br>&1Плащ баланса&0, когда он активен, равномерно распределяет урон между атакующим и целью. Он также спасает цель от смерти.
botania.page.judgementCloaks4=Раздели мою боль

################################################################ EBT ################################################################

botania.entry.subspear=Копьё подпространства
botania.tagline.subspear=В этом нет смысла!
botania.page.subspear0=&1Копьё подпространства&0 может разорвать саму ткань реальности, вызывая смертельные лучи энергии из подпространства, чтобы атаковать врагов. Его также можно запустить вперёд, ударив по воздуху.

botania.entry.moonbow=Катастрофа Феба
botania.tagline.moonbow=Чище Солнца
botania.page.moonbow0=&1Катастрофа Феба&0 использует &4ману&0, чтобы стрелять магическими стрелами, которые пронзают врагов и наносят урон существам по области. Чем дольше Вы натягиваете лук, тем больший урон он нанесёт (не без ограничений).
#botania.page.moonbow1=Сотня выстрелов, сотня в яблочко.

botania.entry.dasGold=Золото Рейна
botania.tagline.dasGold=Стиратель отпечатков души
botania.page.dasGold0=&1Золото Рейна&0 может очистить привязку реликвии, просто положив его в сетку верстака вместе с ней. Если Вы хотите привязать реликвию к определённому человеку, ударьте его Золотом Рейна, чтобы оно запомнило его душу и тогда оно заставит реликвию привязаться к нему.
botania.page.dasGold1=Нужно больше золота

botania.entry.multbaub=Кольцо эльфийского короля
botania.tagline.multbaub=На пять слотов больше
botania.page.multbaub0=&1Кольцо эльфийского короля&0 может имитировать шесть обычных способностей Ваших функциональных украшений. Просто положите их в верхний ряд Вашего &1ящика&0. Однако не все из них можно будет воспроизвести, как, например, реликвии.
botania.page.multbaub1=Тебе не обмануть меня

################################################################ ESM ################################################################

botania.entry.es= Эльфийская история
botania.tagline.es=Новое испытание
botania.page.es0=Что ж, Вы выбрали режим эльфийской истории. Итак, Вы - эльф, принадлежащий к одной из предоставленных Вам на выбор рас. Какова же Ваша цель? Первое - выжить, второе - построить портал в Мидгард, он же - родина людей, или же Земля. Вся информация находится в Вашем ботаническом лексиконе. Да поведут Вас по пути удачи сами боги!

botania.entry.races= Расы
botania.tagline.races=На самом деле это не расы
botania.page.races0=Даже сама Хель не уничтожила разумную жизнь в Альфхейме и она до сих пор там кипит. Этот мир служит родиной для эльфийских рас, которые живут на равном расстоянии от центра мира. Всего есть девять рас: Саламандры, Сильфы, Кайт Ши, Паки, Гномы, Лепреконы, Спригганы, Ундины и Импы.
botania.page.races1=Каждая из них имеет уникальную цветовую гамму, форму крыльев и знамя, и все они могут летать.
botania.page.races2=По-умолчанию полёт активируется клавишей [F], а если потребуется полететь ещё быстрее, зажмите кнопку ускорения - скорость увеличится на 25%! Если вдруг Вас окружат враги, нажмите кнопку прыжка с зажатым [ALT], чтобы резко взлететь. Но учтите: время полёта ограничено, и чем быстрее Вы движетесь, тем меньше у Вас остаётся времени.

################################################################ MMO ################################################################

botania.entry.parties= Группы
botania.tagline.parties=Время объединиться
botania.page.parties0=В игру добавлена возможность создавать группы. По умолчанию в ней может находиться до пяти участников. Главная особенность - отключённый по умолчанию урон от союзников. Это также позволит Вам следить за здоровьем и маной Ваших друзей, когда они у Вас на виду, и вовремя сообщать о негативных эффектах, наложенных на них.
botania.page.parties1=Чтобы добавить игрока в группу, нужно создать трубку мира, которая позволит Вам заключить договор с духами, чтобы они обеспечили Вам защиту от атак друг друга. Сначала её выкуривает тот, кто будет лидером, потом - участник. После этого трубка рассыпается.
botania.page.parties2=Создание &1трубки мира&0
botania.page.parties3=Если же по какой-то причине Вам понадобится покинуть группу или выгнать кого-то - просто напишите имя этого участника на пергаменте раздора и сожгите его (ПКМ). Единственное условие - Вы должны быть лидером этой группы (Ваше имя красного цвета), а участник должен быть в поле зрения.
botania.page.parties4=Создание &1пергамента раздора&0

botania.entry.spells= Заклинания
botania.tagline.spells=Никакой магии вне Хогвартса!
botania.page.spells0=Каждая эльфийская раса имеет свой набор заклинаний, определённой направленности. Так, Саламандры являются искусными магами огня, Сильфы - ветра, Кайт Ши могут подчинять природу, Паки - отличные музыканты, Гномы специализируются на магии земли, Лепреконы - на различных технологиях, Спригганы - мастера иллюзий, Ундины - маги воды, а Импы - прислужники Тьмы.
botania.page.spells1=Перед использованием заклинания Вам придётся подождать некоторое время для концентрации энергии в Ваших руках, а также после, чтобы Ваш энергетический баланс пришёл в норму.
botania.page.spells2=Выбор заклинания осуществляется с использованием стрелок, каст при нажатии на [C]. Также, удерживая при касте [Ctrl]+[Shift], у Вас есть возможность задать текущее заклинание в один из двенадцати слотов быстрого доступа и использовать его по номеру слота кнопками от [1] до [=], удерживая [Ctrl]. Также Вы можете отменить текущее заклинание нажатием кнопки [X].
botania.page.spells3=Заклинания для Вашей расы будут стоить ровно столько маны, сколько указано в их описании, остальные - на 25% дороже. Также некоторые расы обладают сверхуровневой магией, цена на которую не меняется.
botania.page.spells3u=Заклинания для Вашей расы будут стоить ровно столько маны, сколько указано в их описании, остальные - на 25% дороже. Также некоторые расы обладают сверхуровневой магией, цена на которую не меняется, однако её нельзя использовать без определённых знаний.
botania.page.acidmyst=Распыляет кислоту, наносящую продолжительный незначительный урон ядом существам в области диаметром 9 блоков.
botania.page.aquabind=Связывает всех существ в области диаметром 7 блоков, накладывая медлительность.
botania.page.aquastream=Выпускает в сторону взгляда поток воды, наносящий незначительный урон водой. Прерывается, если двинуться с места.
botania.page.battlehorn=Добавляет союзникам в радиусе 32 блока бодрости, накладывая ускорение, усиление и сопротивление.
botania.page.blink=Позволяет переместиться вперёд на расстояние до 8 блоков.
botania.page.bunnyhop=Накладывает на цель эффект прыгучести.
botania.page.butterflyshield=Даёт цели три полных защиты от магии и поглощение половины остальных типов урона.
botania.page.confusion=Накладывает на цель эффект тошноты.
botania.page.day=Устанавливает дневное время суток.
botania.page.deathmark=Накладывает на цель метку, которая нанесёт колоссальный урон проклятия, если её вовремя не снять.
botania.page.decay=Значительно ослабляет иммунитет цели, так что любое ранение приведёт к кровотечению.
botania.page.dispel=Снимает с союзника все негативные эффекты, с противника - все положительные; накладывая тошноту, если таковых не было.
botania.page.dragongrowl=Пугает противников в радиусе 8 блоков, накладывая слепоту, слабость и медлительность.
botania.page.driftingmine=Запускает (с зажатым [Shift] устанавливает) мину, которая взрывается при контакте с противником, нанося средний урон взрывом.
botania.page.echo=Позволяет обнаружить предметы и живых существ в радиусе 16 блоков.
botania.page.fenrirstorm=Наносит большой урон молнией целям, стоящим на линии взгляда на расстоянии до 16 блоков.
botania.page.fireball=Запускает огненный шар, наносящий средний урон огнём по области радиусом 2 блока.
botania.page.firewall=Устанавливает перед заклинателем стену из огня, которая сдерживает и поджигает противников, нанося незначительный урон огнём.
botania.page.goldrush=Даёт группе повышенную скорость копания и удачу при добыче руды.
botania.page.gravitytrap=Создаёт гравитационную ловушку, втягивающую в себя всё в радиусе 4 блока и на высоте до 16 блоков, и наносящую незначительный урон гравитацией.
botania.page.hammerfall=Наносит большой урон удушения всем противникам в радиусе 10 блоков, стоящим на не слишком твёрдой поверхности.
botania.page.harp=Призывает арфу, которая даёт незначительное лечение союзникам в радиусе 16 блоков и постепенно снимает негативные эффекты.
botania.page.healing=Даёт среднее лечение и небольшое насыщение всем участникам группы.
botania.page.hollowbody=Накладывает на цель невидимость.
botania.page.icelens=Позволяет заклинателю видеть в 10 раз лучше сквозь ледяную линзу.
botania.page.ignition=Поджигает выбранный блок на расстоянии до 16 блоков.
botania.page.isaacstorm=Выпускает рой магических ракет, каждая из которых преследует случайно выбранную цель и при попадании наносит ей большой урон.<br>       "Kill you 3000"
botania.page.mortar=Запускает валун из жизнекамня, наносящий цели большой урон падающего блока при прямом попадании, дополнительно ломая её броню, и средний урон землёй по области радиусом 2 блока.
botania.page.night=Устанавливает ночное время суток.
botania.page.nightvision=Накладывает на группу эффект ночного зрения.
botania.page.ninelifes=Накладывает на цель эффект, позволяющий единожды пережить падение, утопление, иссушение (с шансом 50%), сгорание и отравление, и после дающий временную неуязвимость к этим типам урона.
botania.page.noclip=Накладывает на цель эффект, позволяющий проходить сквозь стены. Для срабатывания нужно уметь летать и находиться в воздухе.
botania.page.outdare=Заклинатель бросает вызов окружающим противникам в радиусе 32 блока, делая себя первоочередной целью для атаки.
botania.page.poisonroots=Распределяет негативные эффекты с группы на противников в радиусе 16 блоков, дополнительно их замедляя.
botania.page.purifyingsurface=Снимает с союзников в радиусе 5 блоков эффект яда, тушит и даёт иммунитет к огню.
botania.page.rain=Вызывает дождь/успокаивает грозу.
botania.page.resurrect=Позволяет в течение некоторого времени воскресить союзника прямо на месте его смерти, восстановив ему 10 единиц здоровья.
botania.page.sacrifice=Вы приносите себя в жертву Тьме, нанося колоссальный урон всем в радиусе 32 блока, включая союзников, после чего и сами умираете.<br>                             "Through the gates of Hell"
botania.page.smokescreen=Создаёт дымовое облако, накладывающее слепоту на противников в радиусе 16 блоков.
botania.page.stoneskin=Накладывает на цель эффект, позволяющий полностью поглотить один удар, после чего накладывает дополнительный эффект частичного поглощения.
botania.page.sun=Прекращает дождь/грозу.
botania.page.thor=Призывает молнию на расстоянии до 32 блоков под открытым небом.
botania.page.throw=Запускает заклинателя вперёд, дополнительно нанося средний стандартный урон всем, кто окажется на пути.
botania.page.thunder=Вызывает грозу/усиливает дождь.
botania.page.timestop=Останавливает время в области радиусом 16 блоков.<br><br><br>         "ZA WARUDO"
botania.page.titanhit=Ломает блоки в области 3 на 3, потребляя тем больше маны, чем прочнее были блоки.
botania.page.truesigh=Позволяет крайне приблизительно узнать, сколько у цели маны - чем ярче и выше "факел", тем больше маны.
botania.page.uphealth=Накладывает на цель эффект увеличение запаса здоровья.
botania.page.wallwarp=Позволяет перемещаться сквозь не очень толстые стены.
botania.page.waterbreathing=Накладывает на группу эффект подводного дыхания.
botania.page.wellolife=Накладывает на группу эффект, постепенно лечащий цель, если она находится в воде.
botania.page.windblades=Запускает диски воздуха, наносящие средний урон воздухом противникам на пути движения.

botania.entry.targets= Цели
botania.tagline.targets=Тебе не укрыться от меня
botania.page.targets0=Для более удобного применения заклинаний в игре также присутствует система прицеливания (таргетинга). Чтобы выбрать противника, наведите на него курсор и нажмите кнопку прицела (по умолчанию [R]). Теперь Вы сможете использовать на нём заклинания, требующие определённой цели.
botania.page.targets1=Для выбора участника группы просто нажмите [T]. Выбор будет циклически меняться, а имя выбранного участника будет подсвечиваться зелёным. Нажатие на [R] не позволит Вам выделить союзника, чтобы случайно его не атаковать. Дальность отслеживания цели - 128 блоков для боссов и 32 блока для остальных.

lexicon.time=Каст: %.2f
lexicon.cd=Откат: %.2f
lexicon.seconds=c
lexicon.mana=Мана:

################################################################ IRI ################################################################

alfheim.entry.rainbowFlora=Флора Бифроста
alfheim.tagline.rainbowFlora=Дары Хеймдалля
alfheim.entry.coloredDirt=Цветная земля
alfheim.tagline.coloredDirt=Радужная земля для Ваших декоративных потребностей
alfheim.entry.aurora=Земля Авроры
alfheim.tagline.aurora=Блок один, цветов много
alfheim.entry.rodTechnicolor=Жезл дрожащих равнин
alfheim.tagline.rodTechnicolor=Радужная земля из потоков воздуха
alfheim.entry.rodLightning=Жезл грозовых вершин
alfheim.tagline.rodLightning=Вселите страх и гром в Ваших врагов
alfheim.entry.rodFlameStar=Жезл хитрого пламени
alfheim.tagline.rodFlameStar=Точечный огнемёт
alfheim.entry.rodInterdiction=Жезл бурного моря
alfheim.tagline.rodInterdiction=Вытолкните врагов из своего личного пространства
alfheim.entry.rodPrismatic=Жезл призматического озера
alfheim.tagline.rodPrismatic=Радужные огни
alfheim.entry.irisSapling=Цветные деревья
alfheim.tagline.irisSapling=Вырастите деревья со всеми цветами ветра
alfheim.entry.treeCrafting=Наполнение деревьев
alfheim.tagline.treeCrafting=Наполнение деревьев маной и материалами
alfheim.entry.irisSeeds=Цветная трава
alfheim.tagline.irisSeeds=Радужная трава для Ваших красочных пейзажей
alfheim.entry.coatOfArms=Гербовые щиты
alfheim.tagline.coatOfArms=Объявите о своей верности
alfheim.entry.colorOverride=Канцелярское раскрашивание
alfheim.tagline.colorOverride=Разноцветная магия
alfheim.entry.attribution=Священные символы
alfheim.tagline.attribution=Ключи к чему-то большему
alfheim.entry.sealCreepers=Манапоглощающие криперы
alfheim.tagline.sealCreepers=Буря в потоках маны
alfheim.entry.kindling=Воспламенитель
alfheim.tagline.kindling=Живое пламя
alfheim.entry.itemDisplay=Предметные платформы
alfheim.tagline.itemDisplay=Отображайте предметы, не давая им исчезнуть
alfheim.entry.lightningSapling=Грозовое дерево
alfheim.tagline.lightningSapling=Дерево-громоотвод
alfheim.entry.infernalSapling=Адское дерево
alfheim.tagline.infernalSapling=Огнеупорное дерево
alfheim.entry.circuitSapling=Схемодрево
alfheim.tagline.circuitSapling=Излучатель сигнала красного камня
alfheim.entry.calicoSapling=Кошачье дерево
alfheim.tagline.calicoSapling=Взрывопоглотитель
alfheim.entry.livingwoodFunnel=Воронка из жизнедерева
alfheim.tagline.livingwoodFunnel=Фильтруемая воронка, переносящая лишь один предмет
alfheim.entry.toolbelt=Пояс ботаника
alfheim.tagline.toolbelt=Готов к хранению 12 стаков
alfheim.entry.lamp=Цветная лампа
alfheim.tagline.lamp=Испытатель силы сигнала
alfheim.entry.tctrees=Таум-наполнение
alfheim.tagline.tctrees=Жизнь из пустоты
alfheim.entry.silencer=Уплотнённое дерево
alfheim.tagline.silencer=Более мягкие звуки
alfheim.entry.amplifier=Усилитель звука
alfheim.tagline.amplifier=Более громкие звуки
alfheim.entry.crysanthermum=Кризантерма
alfheim.tagline.crysanthermum=Мана из температуры
alfheim.entry.andmyaxe=Священное лезвие Откровение
alfheim.tagline.andmyaxe=Оружие первого убийцы богов
alfheim.entry.starBlock=Застывшие звёзды
alfheim.tagline.starBlock=Источник света Края
alfheim.entry.dagger=Кинжал безупречной души
alfheim.tagline.dagger=Оружие защитника врат
alfheim.entry.shimmer=Светящийся кварц
alfheim.tagline.shimmer=Кварц, но радужный
alfheim.entry.throwablePotions=Метательные зелья
alfheim.tagline.throwablePotions=Дистанционная поддержка

alfheim.category.dendrology=Дендрология

alfheim.page.rainbowFlora0=В Альфхейме Вы можете найти уникальные &1цветы&0 и &1грибы Бифроста&0, которые кажутся естественными для этого мира и недоступными для других. Они не отличаются от одноцветных грибов и цветок ничем, кроме цвета - он радужный. Цветы Бифроста можно получить путём окрашивания &1мистических цветов&0 с помощью &1цветочного порошка Бифроста&0.
alfheim.page.rainbowFlora1=Собираем лепестки
alfheim.page.rainbowFlora2=Перемалываем их
alfheim.page.rainbowFlora3=Складываем в блоки

alfheim.page.coloredDirt0=Используя скрытую силу &1мистических цветов&0, Вы можете создать землю, которая переливается всеми цветами радуги. Эта мистическая земля способна выращивать деревья и растения без воды или мотыги. Если разместить её рядом с &1чистой маргариткой&0, она вернётся к своему неокрашенному состоянию.
alfheim.page.coloredDirt1=Красота из грязи

alfheim.page.aurora0=Комбинируя землю с мерцающей сущностью &1жемчуга маны&0, Вы можете создавать землю, которая захватывает потоки магии в мире, меняя свой цвет в зависимости от местоположения. Эта мистическая земля также способна выращивать деревья и растения без воды или мотыги. Её можно преобразовать обратно в обычную землю, используя &1чистую маргаритку&0.
alfheim.page.aurora1=Ищите час сумерек в лесу тишины
alfheim.page.aurora2=Доски
alfheim.page.aurora3=Ступеньки
alfheim.page.aurora4=Плиты
alfheim.page.aurora5=И обратно

alfheim.page.rodTechnicolor0=&1Жезл дрожащих равнин&0, как &1жезл высокогорья&0, может размещать &1цветную землю&0 в воздухе за счёт маны. В отличие от его менее красочного коллеги, Shift+ПКМ в воздухе заставит жезл переключаться между различными цветами &4радуги&0.<br>Этот жезл может быть передан &1аватару из жизнедерева&0.
alfheim.page.rodTechnicolor1=Просто утопая в цветах
alfheim.page.rodTechnicolor2=Похоже, связывание Вашей души с древней богиней земли, &4Сиф&0, может увеличить Вашу способность использовать &1жезл дрожащих равнин&0. Если надеть &1эмблему жреца Сиф&0, Ваша дальность работы с жезлом превысит все нормальные лимиты. Носите &1кольцо несравненной дальности&0, чтобы повысить эффективность эмблемы жреца.
alfheim.page.rodTechnicolor3=Добро пожаловать, теперь возьми хрустальный кубок

alfheim.page.rodLightning0=&1Жезл грозовых вершин&0, как и его двоюродный брат - меч &1Призыватель грома&0, может вызывать молнию, чтобы поражать Ваших врагов. Молния будет прыгать от врага к врагу, убивая их всех по очереди.<br>&1Аватар из жизнедерева&0 также может владеть этим жезлом.
alfheim.page.rodLightning1=Результаты экспериментов шокируют
alfheim.page.rodLightning2=Похоже, связывание Вашей души с древним богом молнии, &4Тором&0, может увеличить Ваши способности к управлению силой грома. Этого можно добиться, если надеть &1эмблему жреца Тора&0. Кажется, что &4Мастерство маны&0 имеет схожий эффект.<br>Но даже этого оказалось мало, чтобы извлечь истинный потенциал, скорее всего Вам понадобится помощь бога.
alfheim.page.rodLightning3=В гневе поразите землю

alfheim.page.rodFlameStar0=Способность &1жезла хитрого пламени&0 состоит в том, чтобы поджечь любого, на кого он указывает. Также он нанесёт небольшое количество огненного урона всем, кто находится в зоне действия, сосредоточенной в огненной звезде.
alfheim.page.rodFlameStar1=Горячие головы
alfheim.page.rodFlameStar2=Похоже, связывание Вашей души с древним богом огня, &4Локи&0, может увеличить Ваши способности к управлению силой пламени. Этого можно добиться, если надеть &1эмблему жреца Локи&0. Кажется, что &4Мастерство маны&0 имеет схожий эффект.
alfheim.page.rodFlameStar3=Пробираясь мимо Вашей защиты

alfheim.page.rodInterdiction0=&1Жезл бурного моря&0 для тех, кто не любит людей в своём личном пространстве. С его помощью Вы запечатаете область вокруг Вас, создав сферу силы, куда другие живые существа не смогут пройти, а снаряды не смогут проникнуть. Всякий раз, когда что-то попытается сломать эту печать, на отражение будет потребляться &4мана&0.
alfheim.page.rodInterdiction1=Не чувствую себя готовой к этому прямо сейчас
alfheim.page.rodInterdiction2=Похоже, связывание Вашей души с древним богом ветра, &4Ньёрдом&0, может увеличить Ваши способности к управлению силой воздуха. Если надеть &1эмблему жреца Ньёрда&0, сила, которую Вы высвобождаете этим жезлом, станет намного больше. Кажется, что &4Мастерство маны&0 имеет схожий, но более слабый эффект.
alfheim.page.rodInterdiction3=Во время гибели людей он вернётся

alfheim.page.rodPrismatic0=Одно особенно неприятное свойство &1линзы маны: Вспышка&0 - склонность к сокрытию цвета &1вспышки маны&0 сразу же после её создания. Даже если Вы хотите сделать радужную &1вспышку&0, Вы получите один цвет. Используя силу &1жезла призматического озера&0, Вы можете создать радугу, которую Вы хотели.<br>Она может быть окрашена &1фантомными чернилами&0.
alfheim.page.rodPrismatic1=Все цвета ветра

alfheim.page.irisSapling0=Благословлённые богиней радуги, эти саженцы созданы из их земных аналогов, благодаря очищающей магии &1чистой маргаритки&0. Эти саженцы растут только на &1цветной земле&0 и перенимают цвет этой земли.<br><br>Это просто &oочень&0 большие гвоздики.
alfheim.page.irisSapling1=Доски
alfheim.page.irisSapling2=Ступеньки
alfheim.page.irisSapling3=Плиты
alfheim.page.irisSapling4=И обратно
alfheim.page.irisSapling5=Перемалывание в пыльцу

alfheim.page.treeCrafting0=Влиять на жизнь гораздо сложнее, чем создавать или разрушать её. &1Цветное дерево&0 имеет естественный недостаток обычной жизни, что позволяет создавать красивые спектры древесины. Кажется, можно повторно добавить эту жизнь, направив ману в &4древесный наполнитель&0. Эта структура из &1обсидиана&0 и материалов &4радуги&0 наполнит очищенное дерево жизнью, создав интересные новые сорта жизни.
alfheim.page.treeCrafting1=Когда &1посох леса&0 будет использован на доске в центре, структура сформируется. Для создания нужного дерева, Вы должны посадить безжизненный &1цветной саженец&0 на землю ниже, и подать &4ману&0 в верхний блок. Компоненты необходимо поместить на &1предметные платформы&0, и процесс создания начнётся сам по себе.
alfheim.page.treeCrafting2=Древесный наполнитель

alfheim.page.irisSeeds0=Если &1костную муку&0 использовать на &1цветной земле&0, она вырастит &1цветную высокую траву&0 вместо &1высокой травы&0. Когда эта &1цветная высокая трава&0 бросается в &4бассейн маны&0, Вы получаете что-то похожее на &1луговое семя&0. Новое семя превращает &1блоки травы&0 и &1землю&0 в &1цветную землю&0, просто нажмите ПКМ.
alfheim.page.irisSeeds1=/etc/sudoers
alfheim.page.irisSeeds2=Монокультура тигровой орхидеи

alfheim.page.coatOfArms0=Как и &1косметические фенечки&0, &1гербовые щиты&0 могут добавить нотку стиля к любым фенечкам, которые носит игрок. Их можно носить подобно &4амулетам&0, или совмещать с другими &4фенечками&0, как &4косметическая индивидуализация&0.<br>Если надеть &1гербовый щит&0, он будет выступать в качестве &1кольца художника&0, изменяющего цвет некоторых частиц.
alfheim.page.coatOfArms1=Документы, пожалуйста

alfheim.page.colorOverride0=&1Кольцо художника&0, &4кольцо&0 из линзы &1преломление цвета&0, может изменить даже цвет магии. Ношение кольца будет влиять на некоторые магические частицы, изменяя их цвет. Кольцо может быть окрашено путём совмещения с &1цветковой пыльцой&0, и очищено простым помещением в сетку создания.
alfheim.page.colorOverride1=Остерегайтесь тёмных священников

alfheim.page.attribution0=&1Священный символ&0 - это артефакт, что кажется дикой бурей с нереализованным потенциалом. Хотя он и создан из простых материалов, он готов к всяческим улучшениям.<br>Кажется, что нет земного способа полностью объединить материалы, однако, и &4Нижний мир&0, и &4Край&0 не дали никаких подсказок. Возможно, Вы должны посмотреть в &2других местах&0.
alfheim.page.attribution1=Священническая мода

alfheim.page.sealCreepers0=&4Поток маны&0 течёт по всему миру, но, как и с рекой, всегда бывают бугры и пороги. &4Манапоглощающий крипер&0 - ходячий разлом в потоке &4маны&0. Если он взорвётся рядом с Вами, Вы обнаружите, что поражены &4истощением маны&0, которое съест Вашу ману, забрав то, что, может быть, накапливалось часами. Рекомендуется держаться от них подальше любой ценой.
alfheim.page.sealCreepers1Drop=Однако, у них есть одно интересное свойство. Они кристаллизуют свою ману в себе, периодически выплёскивая её в виде &1чёрного лотоса&0, найденного на их трупе. Их энергия разлома, совмещённая с кристаллизованной маной, может прореагировать в полностью сформированный &1лотос&0. Когда &4поток маны&0 вступает в контакт с &1чёрным лотосом&0, это нарушает их гармонию и приводит к созданию &1увядшего лотоса&0, мощного магического ресурса.
alfheim.page.sealCreepers1NoDrop=Однако, у них есть одно интересное свойство. Их энергия разлома может прореагировать с полностью сформированным &1чёрным лотосом&0. Когда &4поток маны&0 соприкасается с одним из этих цветов, это нарушает их гармонию и приводит к &1увядшему лотосу&0, мощному магическому ресурсу.

alfheim.page.kindling0=&1Воспламенитель&0, как &1адский камень&0 на стероидах. Мало того, что он будет поддерживать горение пламени, он также будет очень быстро перенимать его у ближайших блоков. Воспламенитель может быть потушен и зажжён, просто нажмите по нему ПКМ пустой рукой.
alfheim.page.kindling1=Нажать, выбросить, повторить

alfheim.page.livingwoodFunnel0=Для некоторых людей &1воронка&0 слишком слабая. Она перемещает предметы, когда она не должна, а иногда работает слишком быстро. &1Воронка из жизнедерева&0 гораздо, гораздо строже. Она работает только с одним предметом за раз, и может быть отфильтрована путём размещения &1рамки&0 на одной из её сторон.
alfheim.page.livingwoodFunnel1=По одному, пожалуйста


alfheim.page.itemDisplay0=&1Предметные платформы&0 - это изящный способ отображать предметы без их исчезновения. Положите предмет на платформу с помощью ПКМ или с помощью воронки, он будет красиво парить над ней. Это отличный способ показать свои запасы ресурсов.
alfheim.page.itemDisplay1=Террасталь заставляет Вас выглядеть богатым

alfheim.page.lightningSapling0=&1Грозовое дерево&0 - это дерево, которое действует как громоотвод. Оно поглощает молнии из окружающей местности и перенаправляет их к себе. Процесс притягивания молний иногда может повредить предметы и существ, а также небольшую территорию. Сила эффекта уменьшается при наличие обыкновенного дуба, однако.
alfheim.page.lightningSapling1=Тор возненавидит тебя
alfheim.page.lightningSapling2=Доски
alfheim.page.lightningSapling3=Ступеньки
alfheim.page.lightningSapling4=Плиты
alfheim.page.lightningSapling5=Ветви
alfheim.page.lightningSapling6=И щепки

alfheim.page.infernalSapling0=&1Адское дерево&0 настолько насыщено огненной энергией, что отталкивает внешнее пламя. Его листья, древесина и доски вполне невосприимчивы к обычному пламени.
alfheim.page.infernalSapling1=Просто подлейте больше огня, это сработает в конце концов
alfheim.page.infernalSapling2=Доски
alfheim.page.infernalSapling3=Ступеньки
alfheim.page.infernalSapling4=Плиты
alfheim.page.infernalSapling5=Ветви
alfheim.page.infernalSapling6=Уголь
alfheim.page.infernalSapling7=И щепки

alfheim.page.circuitSapling0=Любые блоки &1схемодрева&0 испускают сигнал красного камня силой, равной количеству блоков &1схемодрева&0, последовательно размещённых над ними. В столбе можно использовать любые блоки &1схемодрева&0, включая саженцы.
alfheim.page.circuitSapling1=Я глубоко извиняюсь за каламбур
alfheim.page.circuitSapling2=Доски тоже работают
alfheim.page.circuitSapling3=И ступеньки
alfheim.page.circuitSapling4=И даже плиты

alfheim.page.calicoSapling0=&1Кошачье дерево&0 настолько кошачье, что оно пугает больше, чем просто криперов, оно на самом деле отпугивает любой взрыв вообще. Для этого можно использовать любые блоки дерева, включая саженцы.
alfheim.page.calicoSapling1=Не когтеточка
alfheim.page.calicoSapling2=Доски тоже работают
alfheim.page.calicoSapling3=И ступеньки
alfheim.page.calicoSapling4=И даже плиты

alfheim.page.toolbelt0=&1Пояс ботаника&0 - это легкодоступный дополнительный инвентарь. Зажав Shift, Вы получаете доступ к 12 дополнительным ячейкам хранения, которые могут быть использованы при взаимодействии с воздухом вокруг, где они появляются. Любые предметы или блоки в нём будут предоставлены &1жезлу смещения земной коры&0.
alfheim.page.toolbelt1=Не такой уж и космос

alfheim.page.lamp0=&1Цветная лампа&0 светится всеми цветами радуги. Без сигнала красного камня лампа имеет чёрный цвет, но стоит подать сигнал, она сразу же засияет всеми цветами радуги. Чем сильнее сигнал, тем дальше по радуге изменяется цвет.<br>Если подать максимальный сигнал, &1цветная лампа&0 будет светиться, как сама &4радуга&0.
alfheim.page.lamp1=Оставлена Piggah

alfheim.page.tctrees0=&2Стеклянный сад&0 действительно пуст. Он настолько лишён жизни, что Вы не можете найти даже минимум деревьев, считающихся необходимыми для искусства &5Тауматургии&0. Тем не менее, похоже, что осколки магии, иногда производимые &1рудорхидеей&0, могут использоваться для воссоздания этих деревьев. Путём совмещения этих осколков силы в процессе &4наполнения деревьев&0, Вы можете сделать то, что Вы не могли найти.
alfheim.page.tctrees1=Вот что она сказала
alfheim.page.tctrees2=Более 70 аттракционов
alfheim.page.tctrees3=Отказ от естественного использования слитков, листьев и катализатора в обмен на &1пыльцу феи&0, возможно, для "продажи" &1цветного саженца&0. Этот процесс удаляет суть деревьев и древесину, &4Arbor&0, и полностью заменяет их чем-то другим. Используя эту теорему, можно произвести мириады растений &5Тауматургии&0.
alfheim.page.tctrees4=Управление версиями с добавлением змей
alfheim.page.tctrees5=Гори, малыш, гори
alfheim.page.tctrees6=Не употребляйте наркотики, дети

alfheim.page.silencer0=&1Уплотнённое дерево&0 оказывает странное увлажняющее воздействие на воздух вокруг него. Любые звуки в пределах восьми блоков от любого &4уплотнённого&0 деревянного блока будут звучать в 2 раза тише, чем раньше.
alfheim.page.silencer1=Дополнительная полезность
alfheim.page.silencer2=Доски
alfheim.page.silencer3=Ступеньки
alfheim.page.silencer4=Плиты

alfheim.page.amplifier0=Путём увлажнения воздуха в &1нотных блоках&0, &1усилитель звука&0 отражает звук, делая звуки внутри блока гораздо громче. Чем больше у Вас усилителей, тем громче звук.
alfheim.page.amplifier1=Soaryn + усилитель + какофониум = ярость Direwolf20

alfheim.page.crysanthermum0=&1Кризантерма&0 - это выносливый цветок, который может выжить в любом климате. Однако, его генерация маны чувствительна к климату. Подавая цветку &1метаморфический камень&0, Вы можете изменять его температуру. Чем дальше его температура от температуры биома, в котором Вы находитесь, тем больше маны он будет генерировать. Чем жарче или холоднее биом, из которого приходит камень, тем горячее или холоднее цветок будет после поглощения этого камня.
alfheim.page.crysanthermum1=Есть, однако, несколько предостережений. Кормление цветка &1грибным&0 камнем может привести к чему угодно, от сильного охлаждения цветка, до повышения его температуры сверх нормы. Если цветок станет слишком холодным или слишком горячим, он перестанет работать, пока не вернётся к нормальной температуре. Использование камня, который был применён в течение последних восьми раз, даст Вам уменьшенное потребление для следующих 8 камней, а это означает, что Вам иногда придётся корректировать затраты.
alfheim.page.crysanthermum2=Оставлен Fortanono

alfheim.page.andmyaxe0=&1Элементий&0 очень хорошо поддаётся процессу зачарования. Так хорошо, что, в действительности кажется, не каждый способен на это. В результате древнего наводнения было утеряно легендарное оружие, которое Вы воссоздали из элементия - &1Священное лезвие Откровение&0. Оно атакует не тело, а разум. Лезвие обретает интересные эффекты, когда используется для атаки бессмертного.
alfheim.page.andmyaxe1=&1Откровение&0 имеет две основные способности. Оно может атаковать как меч, а может как топор. Оно не может, однако, получить какие-либо зачарования топора. Другая его способность - это сила, истощающая душу. Удерживайте ПКМ с лезвием в руке, как с луком, чтобы начать высасывать ману из любого достаточно глупого, чтобы быть в пределах диапазона лезвия, игрока. Диапазон увеличивается со временем удержания.

alfheim.page.starBlock0=&1Застывшая звезда&0 - это свет звёзд, запертых на Земле. Звезда является относительно дешёвым источником света. Такая же яркая, как &1светящийся камень&0. Из-за своей природной нестабильности, звёзды могут быть собраны только игроками.
alfheim.page.starBlock1=Найди полярную звезду, чтобы найти свой путь
alfheim.page.starBlock2=&1Потрескавшаяся звезда&0 - это форма звёзд, запертых на Земле, и рождённых из &4радуги&0. Они появляются как шар света, но в дальнейшем распределяют свою массу между другими &1потрескавшимися звёздами&0, связанными вместе с помощью &1посоха леса&0. Они излучают свет, яркость которого подобна &1светящемуся камню&0, и могут иметь любой цвет &4радуги&0.
alfheim.page.starBlock3=Каркасы

alfheim.page.dagger0=&1Кинжал безупречной души&0 является проявлением восстания. Он, как это ни парадоксально, сильнее в обороне, чем в атаке. Как оружие, он слабее деревянного меча. Когда Вы парируете им, Вы можете заблокировать удар, прежде чем лезвие станет в позицию атаки, это отразит силу атаки на атакующего. Было сказано, что этот кинжал освободил многих от тисков угнетения.

alfheim.page.shimmer0=&1Кварц&0, в сочетании с энергиями &4Бифроста&0, превращается в вариант кварца, переливающийся всеми цветами радуги. Как и в случае с более обычными разновидностями кварца, из &1светящегося кварца&0 можно создать все типы декоративных блоков, такие как обычные &1кварцевые&0 блоки. Он не может быть использован для создания вариаций &1тиар Флюгеля&0; что-то Вас останавливает.
alfheim.page.shimmer1=Не гнушайтесь выкладывать рецепт в виде бочки

alfheim.page.throwablePotions0=Применяя эффект &1пороха&0 к любой &1колбе&0, можно сделать её взрываемой при контакте с землёй или существами. При уменьшении количества применений скорость и размер области действия увеличиваются.
alfheim.page.throwablePotions1=Ложись!