botania.category.Alfheim=Альвхейм

botania.entry.alfheim=Альвхейм
botania.tagline.alfheim=Новые горизонты
botania.page.alfheim0=Альвхейм... Прекрасный мир, где магия живёт вечно... Земли эти были отданы светлым альвам, именуемым также эльфами. Но кто они? Создания, похожие на людей, живущие столь долго, что достойны считаться бессмертными, они были созданы первыми асами. Сам же мир наполнен особой магией, которая сделала его таким прекрасным.
botania.page.alfheim1=Но у этого мира есть и пугающие стороны: время. Даже само время в этом месте искажается. Множество легенд ходит об этом месте: те, кто однажды попали в Альвхейм, возвращались из него спустя десятилетия, хотя для них прошли дни... Те, которых знали путешественники, бывало, уже давно находились в Хельхейме или Вальхалле... О, пусть же воссияет свет небесный над душами умерших!

botania.entry.anomaly=Аномалии
botania.tagline.anomaly=Опасности мира сего
botania.page.anomaly0=Все мы знаем, что в прошлом Альфхейм, как и остальные миры, пострадал от Разрушения. А поскольку это событие имело не только физический, но магический характер, ясное дело, что в мире образовались аномалии.
botania.page.anomalyManaVoid.t=&1Манаворонка&0
botania.page.anomalyManaVoid.d=Вытягивает &1Ману&0 из игроков поблизости. Один храбрец рещил проверить, сколько же она может в себя вместить. Набрался маны и подошёл вплотную к воронке. По словам наблюдавших, примерно через минуту воронка &4взорвалась&0, убив экспериментатора на месте, а в её сторону полетел огромный сгусток маны.
botania.page.anomalySpeedUp.t=&1Ускорение&0
botania.page.anomalySpeedUp.d=Очень редкая аномалия, в радиусе своего действия способна двухкратно ускорить всех существ и некоторые механизмы, вроде печек. Некоторые счастливчики, нашедшие такую аномалию, строят свои дома прямо возле неё, значительно ускоряя свои цветочные поляны.
botania.page.anomalyWarp.t=&1Варп&0
botania.page.anomalyWarp.d=Наверное, самая легкоопознаваемая аномалия. Если видите кучу беспорядочно парящих блоков - это &1Варп&0. Является весьма опасной для одиночек, так как может легко впечатать в блок, поэтому, для успешного прохождения сквозь неё, стоит ходить парами, так как тогда она просто меняет путников местами.
botania.page.anomalyAntigrav.t=&1Антигравитация&0
botania.page.anomalyAntigrav.d=Сравнительно безопасная аномалия, нередко используемая в качестве больших подъёмников или, если рядом есть водоём - для прыжков в воду с высоты. К счастью, для того, чтобы поднимать блоки у неё недостаточно силы.
botania.page.anomalyLightning.t=&1Сгусток тёмной энергии&0
botania.page.anomalyLightning.du=Атакует электрическими разрядами всё живое, что находится в пределах досягаемости, и чем ближе нахоидтся объект, тем сильнее удар получает. Странно реагирует на &1дух Гайи&0 поблизости. Возможно, это можно как-то использовать.
botania.page.anomalyLightning.d=Атакует электрическими разрядами всё живое, что находится в пределах досягаемости, и чем ближе нахоидтся объект, тем сильнее удар получает. На практике используется для создания &4Анти-пилонов&0.
botania.page.anomalyManaTornado.t=&1Манабуря&0
botania.page.anomalyManaTornado.d=Каждые несколько секунд хаотично стреляет в случайную сторону &1Лучом маны&0 со случайным эффектом. Иногда это может привести даже к взрыву в месте столкновения луча с поверхностью.
botania.page.anomalySpeedDown.t=&1Замедление&0
botania.page.anomalySpeedDown.d=Аномалия настолько же редкая, как и &1Ускорение&0 и работает противоположно ему.  
botania.page.anomalyGravity.t=&1Гравитационная воронка&0
botania.page.anomalyGravity.d=Поле переменного притяжения, затягивающее все объекты. Если угодили в зону её действия, то ваш единственный способ выбраться - бежать в противоположную сторону, иначе можете остаться там навсегда. Не действует на блоки.

botania.entry.elves=Эльфы
botania.tagline.elves=Коренные жители
botania.page.elves0=Как было сказано ранее, эльфы - прекрасные существа, искусно владеющие магией, которых первые асы поселили в Альвхейме. Великий чародей и уроженец Альвхейма Мастрей был единственным, кто знал временные аномалии своего родного мира как свои пять пальцев.
botania.page.elves1=Величайшим изобретением его стал портал в Мидгард, срединный мир мирового древа Иггдрасиля. Мир сей не был подобен Альвхейму. Мастрей изучал этот мир целую неделю по календарю Мидгарда, и за это время встретил людей. Те лишь наслышаны были об эльфийском королевстве, но с тех пор они страстно желают туда попасть...
botania.page.elves2=Мастрей предупреждал их о скачке времени, который им придётся пережить, и почти все прислушались к его мнению... Прошло 30 лет по Мидгарду, по Альвхейму лишь 7 часов. А ведь их предупреждали, каково же наказание от самих себя!
botania.page.elves3=После этого случая эльфы искали в своём королевстве наиболее стабильные земли. В таких землях, когда в Альвхейме проходит 1 секунда, в Мидгарде проходит чуть больше часа. Именно тогда началось великое сотрудничество эльфов и людей.
botania.page.elves4=Среди последних были маги, которые постигали своё ремесло через цветы. Эта магия в чём-то была подобна эльфийской. Изучив драгоценную составляющую их горных пород (железо, алмазы и подобные драгоценности), эльфы поняли: торговать с людьми выгодно. Однако их мир не наполнен маной так, как Альвхейм. Поэтому они заключили торговый союз, который действителен и по сей день.

botania.entry.pylons=Новые пилоны
botania.tagline.pylons=Командовать парадом буду я!
botania.page.pylons0=Есть несколько изменений в пилонах, к которым Вам нужно привыкнуть:<br>Все человеческие пилоны обзавелись двойниками в Альвхейме: эльфийский пилон - того же уровня, что и пилон маны; пилон природы - как йордин;<br>Пилон Гайи по-прежнему высшего уровня, но теперь у него другой рецепт.
botania.page.pylons1=Создание &1Эльфийского Пилона&0
botania.page.pylons2=Создание &1Пилонов Гайи&0

botania.entry.portal=Портал в Альвхейм
botania.tagline.portal=Мы должны идти ещё глубже!
botania.page.portal0=Мастрей... Он был уроженцем Альвхейма и создал первый портал в Мидгард, который положил начало великому союзу. Однако сам портал дался ему с огромным трудом. Чтобы построить портал в Мидгард, нужны были ресурсы Мидгарда... Какая ирония... Хорошо, что сам Фрейр обитал в Альвхейме, ведь он был расы ванов, другого рода богов...
botania.page.portal1=Он выслушал Мастрея и даровал ему террасталь — великий сплав земной. Тогда тот быстро закончил портал и активировал его. Судя по всему, если его построить в Мидгарде, то он тоже станет рабочим...
botania.page.portal2=В основе портала лежит Биврёст - легендарный радужный мост, соединяющий Асгард с другими мирами.
botania.page.portal3=Следующее, что потребуется, так это связующее звено, которое способно настроить идеальную связь между Альвхеймом и Мидгардом. Эльфы никогда не раскроют секрет изготовления этого звена людям, а за изготовление его своими руками потребуют адскую звезду - артефакт Муспельхейма. Осталось лишь правильно построить портал и - готово!
botania.page.portal4=Создание &1Ядра Портала в Альвхейм&0
botania.page.portal5=Получение &1Межпростран- ственного Связующего Ядра&0
botania.page.portal6=Портал в Альвхейм
botania.page.portal7=Для активации портала нужно всего лишь применить связующее ядро к ядру портала, а принцип работы идентичен принципу портала из жизнедерева. Единственное отличие - в Альвхейме ему не нужны источники маны, так как он берёт энергию из самого мира.
botania.page.portal8=К сожалению, создать стабильный и полноценно работающий портал не удалось даже Мастрею. Эта версия более не может пропускать неодушевлённые объекты, только существ, душевно связанных с высшими созданиями, - игроков. Зато портал успешно компенсирует временные аномалии ценой своей целостности - если находится не в центре мира.
botania.page.portal8s=К сожалению, создать стабильный и полноценно работающий портал не удалось даже Мастрею. Эта версия более не может пропускать неодушевлённые объекты, только существ, душевно связанных с высшими созданиями, - игроков. Зато портал успешно компенсирует временные аномалии.

botania.entry.worldgen=Генерация
botania.tagline.worldgen=Больше непонятных вещей!
botania.page.worldgen0=Сам Альвхейм поражает своей красотой, если забыть опасные свойства его времени...<br>Особые деревья, из которых можно получить древесину мечтаний, если очистить ствол древа мечтаний с помощью чистой маргаритки; а их листья светятся в темноте и осыпаются светящейся пылью при взаимодействии с драконьим камнем.
botania.page.worldgen0u=Сам Альвхейм поражает своей красотой, если забыть опасные свойства его времени...<br>Особые деревья, из которых можно получить древесину мечтаний, если очистить ствол древа мечтаний с помощью чистой маргаритки; а их листья светятся в темноте и как-то странно реагируют на драконий камень...
botania.page.worldgen1=Получение &1Древесины Мечтаний&0
botania.page.worldgen2=Создание &1Светящейся пыли&0
botania.page.worldgen3=Также в мире можно встретить руины, например, места сражений со Стражем Гайи, именно так эльфы получали его эссенции...<br>Песок этого мира не похож на песок Мидгарда... Возможно, из него получится что-то интересное.
botania.page.worldgen4=Создание &1Жизнебулыжника&0
botania.page.worldgen5=Создание &1Кирки из Жизнебулыжника&0
botania.page.worldgen6=Создание &1Печи&0

botania.entry.shrines=Храмы Силы
botania.tagline.shrines=Слава Солнцу!
botania.page.shrines0=Путешествуя по Альфхейму, можно заметить разные мелкие руины, похожие на специфические церкви. Они называются Святынями Силы. В каждой святыне есть место для молитвы древним богам - &1Камни Силы&0. Используя такие камни, можно получить некоторые временные баффы с парными эффектами, за определенную цену &4Маны&0, увеличивая один навык за счёт уменьшения другого. Совместить их нельзя.

botania.entry.itemHold=Ускоритель маны
botania.tagline.itemHold=Не просто полочка
botania.page.itemHold0=Надоело ждать пока зарядится ваша кирка из террастали? Боитесь, что наполняемый планшет маны кто-то утащит или он просто исчезнет по какой-либо причине? Тогда &1Ускоритель маны&0 для вас. Простое и элегантное решение, позволяющее надёжно закрепить предмет над бассейном маны не только защищает его, но и ускоряет передачу маны примерно в два раза! А ещё он меняет цвет.
botania.page.itemHold1=Создание &1Ускорителя маны&0

botania.entry.greenRod=Жезл зелёных холмов
botania.tagline.greenRod=Озеленение!
botania.page.greenRod0=Иногда ожидание природного озеленения местости может показаться мучительно долгим. Но не более! &1Жезл зелёных холмов&0 заменит всю &1землю&0, &1мицелий&0 и &1подзол&0, находящиеся на воздухе, на &1траву&0 в обмен на небольшое колчичество &4Маны&0. Если же эти блоки будут под землёй, процесс будет стоить немного дороже.
botania.page.greenRod1=Зелёная зелень зеленит зелёную зелень

botania.entry.lootInt=Перехватчик лута
botania.tagline.lootInt=Никакого хлама в инвентаре!
botania.page.lootInt0=Улучшив &1Талисман чёрной дыры&0 с помощью &1Пыли иффесалия&0, можно создать своего рода карманную мусорку, которая может поглощать блоки и предметы из вашего инвентаря и превращать их в &4Ману&0. Поместите нежелаемые предметы в сетку крафта вместе с &1Перехватчиком&0 для настройки фильтра (чувствителен только к &4ID&0 и &4метаданным&0). Поместите его в пустую сетку, чтобы очистить фильтр.
botania.page.lootInt1=Создание &1Перехватчика&0

botania.entry.ores=Руды
botania.tagline.ores=Опять фильтры делать...
botania.page.ores0=Всем известно, что недры Мидгарда наполнены драгоценностями. Это ясно видно, когда шахтёры добывают очередные куски железа, золота или алмазов. Однако, что насчёт Альвхейма? У эльфов есть свои руды, которыми они торговали с людьми Мидгарда.<br>Руда элементия - руда магического металла, который чист и прекрасен... Ненаглядный металл!
botania.page.ores1=Руда драконьего камня - особый драгоценный камень эльфов розового цвета. Жаль, что инструментов из него не сделаешь.<br>Золотая руда - оказывается, и у эльфов был металл богов...<br>Руда эльфийского кварца - она подобна кварцу Нижнего мира, прекрасный зелёный цвет, как и сам Альвхейм!
botania.page.ores2=Руда иффесалия - лишь немногие из людей слышали о ней. Считается, что эта пыль обладает великой силой, а на её основе созданы величайшие эльфийские изобретения. Сами эльфы знают о жадности и жажде наживы людей, поэтому не хотят они торговать ею.

botania.entry.mobs=Мобы
botania.tagline.mobs=Наконец-то жизнь!
botania.page.mobs0=Альвхейм, в отличии от Мидгарда, не такой уж и забытый мир. Ведь там до сих пор проживают коренные жители - эльфы! Хорошо, что они не потеряли рассудок, а то мы знаем бывших уроженцев Мидгарда - зомби. Эльфы же - величайшие колдуны, и их все почитают. Почитали, пока не заразились тем страшным вирусом... Но почему-то они не склонны к разговорам с Вами.
botania.page.mobs1=Также по миру могут летать особые маленькие пурпурные существа, которых называют пикси, иначе - феи. Добрые - да. Ценные - да, ибо пыльца их используется в различных рецептах. Эльфы использовали этот ингредиент для обмена на манажемчуг...

botania.entry.pixie=Магнит для пикси
botania.tagline.pixie=Иди сюда!
botania.page.pixie0=Объединение родных ресурсов Альвхейма с руной земли и запитывание всего этого маной привело к созданию красивого амулета, который каждая пикси захочет рассмотреть поближе.
botania.page.pixie1=Создание &1Магнита для Пикси&1

botania.entry.anyavil=Някавайня
botania.tagline.anyavil=Эссенция милоты
botania.page.anyavil0=Используйте любой розовый предмет из Vanilla, Botania или Alfheim для ремонта своих инструментов. Просто положите предмет на някавайню, разбросайте розовости по земле поблизости и выстрелите розовым лучом маны прямо в някавайню.
botania.page.anyavil1=&dНя! Кавай!&0

botania.entry.infuser=Наполнение
botania.tagline.infuser=Почти таумкрафт
botania.page.infuser0=Базовое наполнение маной - основа всей ботанической магии. Разве сложно бросить предмет в бассейн маны, чтобы просто наполнить его? Все разом скажут: просто! Однако эльфы пошли дальше. Их целью было создание особого устройства, которое позволяет наполнять один предмет свойствами других и маной. Прямо как тауматурги Мидгарда.
botania.page.infuser1=Тем не менее, это требовало той самой ценнейшей пыли - иффесалия. Она не просто символизирует силу - она является ею, но лишь в кристаллизированном виде. Что же насчёт пыльцы пикси? Она - основа того, что было названо ядром мана-наполнителя.
botania.page.infuser2=Создание &1Ядра Мана-наполнителя&0
botania.page.infuser3=Создание &1Мана-наполнителя&0
botania.page.infuser4=Идеально получилось, но этого недостаточно. Теперь нужно поставить этот заветный блок в мир и построить на его основе структуру! Стоит попробовать использовать различные блоки материалов Альвхейма...<br>Наполнитель готов. Он станет продолжением изучения ботанической магии и пригодится в различных продвинутых рецептах.
botania.page.infuser5=Мана-наполнитель
botania.page.infuser5u=§oПримерная структура§r

botania.entry.elvorium=Эльворий
botania.tagline.elvorium=Лучше террастали
botania.page.elvorium0=У людей эльфы узнали рецепт террастали - той самой, что Мастрей позаимствовал у Фрейра. Однако задолго до этого у эльфов был похожий способ приготовления сплава, сотканного из силы эльфийских ресурсов Альвхейма. По свойствам он напоминал террасталь, но был крепче... Слиток элементия, драконий камень, пыльца пикси и мана. Вот он, заветный сплав! Эльворий!
botania.page.elvorium1=Создание &1Эльвория&0

botania.entry.trade=Обратный обмен
botania.tagline.trade=Ну а как иначе?
botania.page.trade0=Альвхейм местами поражает своими аномалиями, но именно благодаря некоторым из них вполне возможно создать портал в этот мир. Торговый портал, который использовали торговцы Мидгарда, в Альвхейме строился по-другому, ибо те самые аномалии не позволяют работать схеме, которая работает на Земле. Но Мастрей и тут не прогадал. 
botania.page.trade1=Сам портал Альвхейм-Мидгард подобен по конструкции порталу Мидгард-Альвхейм, но есть и отличия:<br>Материалом для его врат будет не жизнедерево, а жизнекамень, и для стабилизации соединения отлично подойдут эльфийские пилоны из эльвория и пыли иффесалия. Да прославится на века великий Мастрей, Соединитель миров!
botania.page.trade2=Создание &1Пилонов Йордина&0
botania.page.trade3=Создание &1Ядра врат Мидгарда&0
botania.page.trade4=Торговый портал Мидгарда

botania.entry.essences=Эссенции
botania.tagline.essences=Они похожи на кораллы
botania.page.essences0=Когда путешествуешь в Нижний мир, понимаешь, что это - лишь часть Муспельхейма. Из эльфийских знаний понятно, почему порталы в Нижний мир функционируют: Муспельхейм приблизился к Мидгарду.<br>А ведь, когда читаешь легенды о мироздании, вспоминаешь о Нифльхейме, мире морозов и льдов, наравне с Муспельхеймом занимающим статус "первородный".
botania.page.essences2=Всё оказалось не так тривиально, как хотелось бы. По всей видимости, единственным источником эссенции миров оказались Флюгели, которые вдоволь собралии её во времена Великой Войны. Да помогут Вам боги в добыче её.
botania.page.essences2u=&oНо как же получить их силу?&r
botania.page.essences4=Террасталь и эльворий являются идеальными сплавами, символизирующими силу Мидгарда и Альвхейма. Но это ещё далеко не предел! Все мы знаем, что будет, если объединить эссенцию духа Гайи и террасталь. Получится слиток духа Гайи. Пустышка, казалось бы. Но эльфы считают иначе...
botania.page.essences5=Легенды об Асгарде гласят: оружие богов соткано из особого металла, объединяющего силы четырёх миров. Эльфы учли эти легенды и решили уподобиться богам в этом. Они соткали подобным образом из эльвория и эссенций первородных миров два сплава: слиток силы Муспельхейма и Нифльхейма.
botania.page.essences6=Создание &1Слитков Силы Миров&0
botania.page.essences7=Но на этом они не остановились, а пошли ещё дальше, соединив слитки силы со слитком духа Гайи и совершив наполнение по-эльфийски. Металл самих богов - &6Мауфтрий&0. Истинная мощь в этом сплаве!
botania.page.essences8=Создание &6Мауфтрия&0

botania.entry.runes=Руны
botania.tagline.runes=Ещё несколько
botania.page.runes0=Казалось бы, что рун первоэлементов, времён года, смертных грехов и самой маны достаточно... Как бы ни так! При изучении свойств эссенций выяснилось, что можно наполнить ими руны и получить усовершенствованные их версии!
botania.page.runes1=Создание &1новых рун&0
botania.page.runes2=Новые руны Муспельхейма и Нифльхейма содержат в себе их первоначальную энергию, что позволяет создавать мощное оружие огня и льда... Да пробудятся ото сна спящие великаны обоих миров!
botania.page.runes3=Но помимо рун этих миров есть ещё одна. Руна пяти стихий: воздуха, огня, воды, земли и магии, также именуемая &5Руной Первоэлементов&0. Эта руна содержит в себе мощь первородной энергии, которая существовала ещё до появления этих двух миров. Хотя постойте, неужели было время, когда Муспельхейм и Нифльхейм не существовали? Кто знает...
botania.page.runes4=Создание &5Руны Первоэлементов&0

botania.entry.elvenSet=Броня из эльвория
botania.tagline.elvenSet=Новый уровень брони!
botania.page.elvenSet0=Маги Мидгарда использовали силы, данные природой, для достижения своей цели. Они создавали террасталь и руны, ради чего? Ради идеальной брони природы, брони из террастали. Эльфы собрали все свои достижения и улучшили их с помощью эльвория, получив броню, которую использовала только элитная королевская стража.
botania.page.elvenSet1=Создание &1Шлема из эльвория&0
botania.page.elvenSet2=Создание &1Кирасы из эльвория&0
botania.page.elvenSet3=Создание &1Понож из эльвория&0
botania.page.elvenSet4=Создание &1Ботинок из эльвория&0

botania.entry.elemSet=Элементальная броня
botania.tagline.elemSet=И только Аватар, повелитель четырёх стихий...
botania.page.elemSet0=Эльфы никогда не соглашались продавать пыль иффесалия, так как на её основе создавались не только механизмы, но и улучшенный вид брони из элементия - элементальная броня, которая даёт носителю гораздо больше силы, чем простой набор из элементия.
botania.page.elemSet1=&1Вода&0
botania.page.elemSet2=&2Земля&0
botania.page.elemSet3=&4Огонь&0
botania.page.elemSet4=&eВоздух&0

botania.entry.advMana=Камни маны
botania.tagline.advMana=Новое слово в хранении маны
botania.page.advMana0=Как мы знаем, в основу простого хранилища маны входили либо маналмаз, либо манажемчуг. Ни того, ни другого у эльфов не было. Но у них были свои способы карманного хранения маны.
botania.page.advMana1=Как оказалось, драконий камень может впитывать в себя ману, но очень быстро её теряет. Эльфы укрепили этот камень ценной пылью иффесалия и создали камень маны, который позволяет хранить ману в четыре раза больше планшета маны. А с открытием эссенций первородных миров эльфийские чародеи ещё сильнее укрепили его. Результат - улучшенное хранилище маны.
botania.page.advMana2=Создание &1Камня маны&0
botania.page.advMana3=&cУлучшение &1Камня маны&0
botania.page.advMana4=А что если применить эльворий или мауфтрий как идеальные проводники маны? Получим кольца, которые красиво выглядят на пальце и являются удобными источниками маны, которые всегда под рукой. Чистая красота и функциональность!
botania.page.advMana5=Создание &1Эльфийского кольца маны&0
botania.page.advMana6=Создание &1Божественного кольца маны&0

botania.entry.auraAlf=Кольца ауры
botania.tagline.auraAlf=Всему нужно улучшение
# это шутка не удаляйте её пожалуйста :3
botania.page.auraAlf0=&o//Волк, напиши здесь чего-нибудь заумного, а то у меня идей нет//&r
botania.page.auraAlf1=Улучшение до &1Эльфийского кольца ауры&0
botania.page.auraAlf2=Улучшение до &1Божественного кольца ауры&0

botania.entry.ruling=Сила других миров
botania.tagline.ruling=Я Брюс Всемогущий!
botania.page.ruling0=Муспельхейм и Нифльхейм... Два первородных мира. Что мы можем выжать из них? Силу! Больше силы! Всё началось с каких-то эссенций и рун, а что мы теперь можем получить? Посохи! Амулеты! Власть!
botania.page.ruling1=Используя мауфтрий и стрежни ифрита, эльфы смогли сконцентрировать мощь рун и использовать их силу в свою пользу. Жезлы двух миров позволяют создать защитные круги - из красного пламени Муспельхейма или ядовитого льда Нифльхейма. К сожалению или к счастью, круги недолговечны, но времени на перегруппировку будет предостаточно.
botania.page.ruling2=Feuer Frei!
botania.page.ruling3=Замок из стекла
botania.page.ruling4=Однако факт использования этой силы ещё не означает её подчинение - абсолютно все существа уязвимы перед ней. Чтобы обеспечить себе защиту и не пострадать от своей же магии, эльфы создали защитные амулеты в виде подвесок, способные вернуть неконтролируемую энергию туда, откуда она пришла.
botania.page.ruling5=Создание &1защитных подвесок&0

botania.entry.crescent=Амулет багрового полумесяца
botania.tagline.crescent=Уникальный предмет
botania.page.crescent0=&1Амулет багрового полумесяца&0 защищает владельца от 10% каждого немагического входящего урона в обмен на некоторое количество &4Маны&0, или от 10 единиц магического урона.<br>Если был поглощен магический урон, амулет может быть повторно использован только после короткой задержки.
botania.page.crescent1=Создание &1амулета&0

botania.entry.reality=Меч мироздания
botania.tagline.reality=Уии, радуга!
botania.page.reality0=Элементальная броня эльфов, безусловно, хорошая затея... Но для воина с такой бронёй не хватает соответствующего оружия. Допустим, меча. К счастью, и эта проблема разрешима с использованием сплава богов! Сам меч способен либо быть простым режущим клинком, либо же извергать из себя силу одного из четырёх основных элементов.
botania.page.reality1=Но надо учесть, что при настройке меча на один из этих элементов мана тратится впустую, поэтому бережно относитесь к нему! Но это не важно, ибо у Вас полно маны, учитывая то, что Вы создали мауфтрий для этого клинка, ведь так?
botania.page.reality2=Создание &6Меча Мироздания&0

botania.entry.flugel=Флюгели
botania.tagline.flugel=Оружие Богов
botania.page.flugel0=Не много можно сказать о Флюгелях. Ангелы смерти - так их называют. Своенравные, жестокие и практически бессмертные. Их способность к телепортации в виденные ранее места прильщает многих отважных исследователей, но не каждый решается бросить вызов Стражу Гайи чтобы заполучить один глаз.
botania.page.flugel1=Сами же Флюгели сильно ненавидят последних, за то что они отобрали глаза у их убитых сородичей, и всеми силами стараются вернуть реликвии. И это можно использовать в свою пользу. Заменив жертвенный слиток на глаз Флюгеля в ритуале призыва, построенном в облаках, вы сможете призвать одного из Флюгелей и попробовать сразится с ним.
botania.page.flugel2=Но будьте внимательны - их своелюбие не позволит им сражаться с тем, кто не может самостоятельно летать, поэтому вам необходимо обзавестись крыльями как у них. Хорошая броня, крепкий меч и зелья - без них вы вряд-ли чего-то добьётесь. Иначе вам поможет пытливый и гибкий ум. 

botania.entry.soul=Душа Флюгеля
botania.tagline.soul=Убийцы Богов
botania.page.soul0=Победителю же достанется высшая награда - душа Флюгеля, позволяющая устанавливать до двенадцати точек телепортации, словно глаз в былые времена. Но и это не всё. Если вы хотите испытать свои силы на пределе - душа позволит вам ещё двенадцать раз (в обмен на точки телепортации) призвать ещё одного Флюгеля, ещё более сильного. Одного из Убийц Богов. Победив, вы сможете получить редкие ресуры.
botania.page.soul1=<br><br><br><br><br><br><br>&oкажется, страница вырвана&r
botania.page.soul3=Расставьте &4Анти-пилоны&0 вокруг ритуала призыва стража Гайи чтобы сформировать кольцо с Гайа пилонами, после чего разместите Мана-наполнитель и ботаническую варочную стойку над маяком. Таким образом энергия от пилонов сконцентрируется в наполнителе и, пройдя через стража Гайи, восстановит часть души Флюгеля. 
botania.page.soul4=Реструктуризатор души
botania.page.soul5=Для того, чтобы восстановить душу достаточно поместить её в верхнюю часть варочной стойки и призывать Стража. Анти-пилоны сделают всё за вас. Для стопроцентного успеха призовите усиленную форму Стража. Но если вам повезёт, то и обычная форма поможет, тут как с броском монетки. Но будьте внимательны. Если допустите ошибку, накопленная энергия высвободится в пространство в виде взрыва.

botania.entry.mask=Загадочная Маска
botania.tagline.mask=Где-то я это видел
botania.page.mask0=От этой маски прямо веет яростью и опасностью. Когда вы пробуете её надеть у вас ничего не выходит, и она просто падает с лица. Однако стоит вам оказаться на грани смерти, она сама материализуется на вас из вашего инвентаря, одаряя вас невиданной силой и выносливостью. Но не переусердствуйте, иначе тёмный дух поглотит вас...

botania.entry.excaliber=Святой Меч Экскалибер
botania.tagline.excaliber=Не подделка! Обещаю!
botania.page.excaliber0=Даже как-то неловко...
botania.page.excaliber0u=&oУтерянный века назад, этот меч до сих пор не найден...&r

################################################################ BACKPORT ################################################################

botania.page.cosmeticBaubles34=Действительно заставляет думать

botania.page.lens38=&1Линзы маны: Посыльный&0 значительно уменьшает количество &4Маны&0 которое &4Всплеск маны&0 может переносить, а также значительно увеличивает его скорость и дальность полёта.<br>Это может быть очень полезно для взаимодействий с блоками, реагирующими на &4Всплески маны&0.
botania.page.lens39=Линзы маны: Посыльный

botania.page.elvenLenses11=&1Линзы маны: Растяжка&0 - это еще одна &4Управляющая линза&0.<br>Распространитель маны, к которому она прикреплена, может выстрелить только если на пути заряда маны есть любое живое существо, в том числе игрок.
botania.page.elvenLenses12=Линзы маны: Растяжка

botania.entry.amulCirs=Перистый амулет
botania.tagline.amulCirs=Даёт двойной прыжок
botania.page.amulCirs0=&1Перистый амулет&0 - это &4фенечка&0, которая во время ношения предоставляет игроку возможность &4двойных прыжков&0, и второй прыжок поглощает всю накопленную кинетическую энергию, обнуляя урон, который может быть получен в результате падения.<br>Также, если вы носите один из ускоряющих поясов, вы сможете прыгать выше и поглощать больше урона от падения.
botania.page.amulCirs1=Оно всё в облаках

botania.entry.amulNimb=Облачный амулет
botania.tagline.amulNimb=Даёт тройной прыжок
botania.page.amulNimb0=&1Облачный амулет&0 - это модернизированная версия &1Перистого амулета&0, наполненная силой &1Духа Гайи&0, которая позволяет владельцу совершать &4тройной прыжок&0.
botania.page.amulNimb1=Магия > физика

botania.entry.aniTorch=Подвижный факел
botania.tagline.aniTorch=Компактные системы с парящим краснокаменным факелом
botania.page.aniTorch0=&1Подвижный факел&0 - это не более, чем парящий &1Красный факел&0 с искрой магической автономии.<br>При установке факел будет направлен горизонтально в сторону от игрока, обеспечивая сигнал вперёд. При нажатии [Shift]-[ПКМ] пустой рукой можно повернуть факел на 90 градусов, переключив сигнал в новое направление.
botania.page.aniTorch1=По умолчанию, когда факел переключается, он поворачивается на 180 градусов, выступая в роли переключателя T-Flip-Flop.<br>Факел переключается либо при попадании в него &4Всплеска маны&0, либо соседние парящие песочные часы сделают один полуоборот. В любом случае факел выполнит указанное вращение.
botania.page.aniTorch2=Использование &1Посоха леса&0 на факеле поменяет его режим. Стандартным режимом является &4Поворот кругом&0, который был описан на предыдущей странице. Оставшиеся два режима - &4Вращение&0, которое меняет его ориентацию на 90 градусов, и &4Случайный порядок&0, который либо повернёт факел в случайном направлении, либо оставит как был, лишь с краткосрочным затуханием сигнала.
botania.page.aniTorch3=Шалтай-Болтай сидел на стене, Шалтай-Болтай свалился во сне

botania.entry.astrolab=Астролябия формирователя мира
botania.tagline.astrolab=Инструмент для формирования плоскостей
botania.page.astrolab0=&1Астролябия формирователя мира&0 - удобный инструмент для размещения блоков в мире, много блоков, очень быстро.<br>Для начала, нажмите [Shift]-[ПКМ] астролябией на блоке в мире. Это установит тип блоков которые будут размещаться в мире.<br>Нажатие [Shift]-[ПКМ] по воздуху изменит количество размещаемых блоков, вплоть до области 11x11.
botania.page.astrolab1=Если посмотреть на блок с астролябией в руке, появится предварительный просмотр того, какие блоки будут размещены при щелчке [ПКМ].<br>Чтобы создать отображаемую стену или пол, наряду с &4Маной&0, соответствующие блоки будут взяты из инвентаря пользователя или предметов, которые могут их предоставить.
botania.page.astrolab2=Строит стены, создает миры

botania.entry.cloakInv=Плащ-невидимка
botania.tagline.cloakInv=Именно то, что написано на банке
botania.page.cloakInv0=Для &1Плаща-невидимки&0 не требуется много разъяснений.<br>Он тратит незначительное количество &4Маны&0 из инвентаря владельца, предоставляя ему невидимость.
botania.page.cloakInv1=Ты волшебник, Стив

botania.entry.dodgRing=Кольцо ловких движений
botania.tagline.dodgRing=Уклоняйтесь в сторону, чтобы избежать атак
botania.page.dodgRing0=&1Кольцо ловких движений&0 - это удобная &4фенечка&0, помогающая выживать в бою. Во время дважды нажмите клавишу движения &4влево&0/&4вправо&0, чтобы быстро метнуться в сторону и уклониться от входящей атаки.<br>Способность уклонения требует некоторые время для восстановления, прежде чем может быть использована снова, и расходует часть сытости пользователя.
botania.page.dodgRing1=Бонус к ловкости +3




################################################################ ESM ################################################################

botania.entry.es= Эльфийская история
botania.tagline.es=Новое испытание
botania.page.es0=Что ж, Вы выбрали режим эльфийской истории. Итак, Вы - эльф, принадлежащий к одной из предоставленных Вам на выбор рас. Какова же Ваша цель? Первое - выжить, второе - построить портал в Мидгард, он же - родина людей, или же Земля. Вся информация находится в Вашем ботаническом лексиконе. Да поведут Вас по пути удачи сами боги!

botania.entry.races= Расы
botania.tagline.races=На самом деле это не расы
botania.page.races0=Даже сама Хель не уничтожила разумную жизнь в Альвхейме и она до сих пор там кипит. Этот мир служит родиной для эльфийских рас, которые живут на равном расстоянии от центра мира. Всего есть девять рас: Саламандры, Сильфы, Кайт Ши, Паки, Гномы, Лепреконы, Спригганы, Ундины и Импы. 
botania.page.races1=Каждая из них имеет уникальную цветовую гамму, форму крыльев и знамя, и все они могут летать.
botania.page.races2=По-умолчанию, полёт активируется клавишей [F], а если потребуется полететь ещё быстрее, зажмите кнопку ускорения - скорость увеличится на 25%! Если вдруг вас окружат враги, нажмите кнопку прыжка с зажатым "ALT" чтобы резко взлететь. Но учтите: время полёта ограничено, и чем быстрее Вы движетесь, тем меньше у Вас остаётся времени.

################################################################ MMO ################################################################

botania.entry.parties= Группы
botania.tagline.parties=Время объединиться
botania.page.parties0=В игру добавлена возможность создавать группы. По умолчанию, в ней может находиться до пяти участников. Главная особенность - отключённый по умолчанию урон от союзников. Это также позволит вам следить за здоровьем и маной ваших друзей когда они у вас на виду, и вовремя сообщать о негативных эффектах, наложенных на них.
botania.page.parties1=Чтобы добавить игрока в группу, нужно создать Трубку мира, которая позволит вам заключить договор с духами, чтобы они обеспечили вам защиту от атак друг друга. Сначала её выкуривает тот, кто будет лидером, потом - участник. После этого трубка рассыпается.
botania.page.parties2=Создание &1Трубки мира&0
botania.page.parties3=Если же по какой-то причине вам понадобится покинуть группу или выгнать кого-то - просто напишите имя этого участника на Пергаменте раздора и сожгит его (ПКМ). Единственное условие - вы должны быть лидером этой группы (ваше имя красного цвета), а участник должен быть в поле зрения.
botania.page.parties4=Создание &Пергамента раздора&0

botania.entry.spells= Заклинания
botania.tagline.spells=Никакой магии вне Хогвартса!
botania.page.spells0=Каждая эльфийская раса имеет свой набор заклинаний, определённой направлености. Так, Саламандры являются искуссными магами огня, Сильфы - ветра, Кайт Ши могут подчинять природу, Паки - отличные музыканты, Гномы специализируются на магии земли, Лепреконы - на различных технологиях, Спригганы мастера иллюзий, Ундины - магия воды, и Импы - прислужники Тьмы.
botania.page.spells1=Перед использованием заклинания вам придётся подождать некоторое время для концентрации энергии в ваших руках, а также после, чтобы ваш энергетический баланс пришёл в норму.
botania.page.spells2=Выбор заклинания осуществляется с использованием стрелок, каст при нажатии на [C]. Также, удерживая при касте [ctrl]+[Shift] у вас есть возможность задать текущее заклинание в один из двенадцати слотов быстрого доступа и использовать его по номеру слота кнопками от [1] до [=], удерживая [ctrl]. Также вы можете отменить текущее заклинание нажатием кнопки [X].
botania.page.spells3=Заклинания для вашей расы будут стоить ровно столько маны, сколько указано в их описании, остальные - на 25% дороже. Также некоторые расы обладают сверхуровневой магией, цена на которую не меняется.
botania.page.spells3u=Заклинания для вашей расы будут стоить ровно столько маны, сколько указано в их описании, остальные - на 25% дороже. Также некоторые расы обладают сверхуровневой магией, цена на которую не меняется, однако её нельзя использовать без определённых знаний.
botania.page.acidmyst=Распыляет кислоту, наносящую продолжительный незначительный урон ядом существам в радиусе 9 блоков
botania.page.aquabind=Связывает всех существ в области диаметром 7 блоков, накладывая медлительность
botania.page.aquastream=Выпускает в сторону взгляда поток воды, наносящий незначительный урон водой. Прерывается если двинуться с места
botania.page.battlehorn=Добавляет союзникам в радиусе 32 блока бодрости, накладывая ускорение, усиление и сопротивление
botania.page.blink=Позволяет переместиться вперёд на расстояние до 8 блоков
botania.page.bunnyhop=Накладывает на цель эффект прыгучести
botania.page.butterflyshield=Даёт цели три полных защиты от магии и поглощение половины остальных типов урона
botania.page.confusion=Накладывает на цель эффект тошноты
botania.page.day=Устанавливает время суток на день
botania.page.deathmark=Накладывает на цель метку, которая нанесёт колоссальный урон проклятия, если её вовремя не снять
botania.page.decay=Значительно ослабляет иммунитет цели, так что любое ранение приведёт к кровотечению
botania.page.dispel=Снимает с союзника все негативные эффекты, с противника - все положительные; накладывая тошноту если таковых не было
botania.page.dragongrowl=Пугает противников в радиусе 16 блоков, накладывая слепоту, слабость и медлительность
botania.page.driftingmine=Запускает (с зажатым [Shift] устанавливает) мину, которая взрывается при контакте с противником, нанося средний урон взрывом
botania.page.echo=Позволяет обнаружить предметы и живых существ в радиусе 16 блоков
botania.page.fenrirstorm=Наносит большой урон молнией целям стоящим на линии взгляда на расстоянии до 16 блоков
botania.page.fireball=Запускает огненный шар, наносящий средний урон огнём по области радиусом 2 блока
botania.page.firewall=Устанавливает перед заклинателем стену из огня, которая сдерживает и поджигает противников, нанося незначительный урон огнём
botania.page.goldrush=Даёт группе повышенную скорость копания и удачу при добыче руды
botania.page.gravitytrap=Создаёт гравитационную ловушку, втягивающую в себя всё в радиусе 4 блока и на высоте до 16 блоков; и наносящую незначительный урон гравитацией
botania.page.hammerfall=Наносит большой урон удушения всем противникам в радиусе 10 блоков, стоящим на не слишком твёрдой поверхности
botania.page.harp=Призывает Арфу, которая даёт незначительное лечение союзникам в радиусе 16 блоков и постепенно снимает негативные эффекты
botania.page.healing=Даёт среднее лечение всем участникам группы
botania.page.hollowbody=Накладывает на цель невидимость
botania.page.icelens=Позволяет заклинателю видеть в 10 раз лучше сквозь ледяную линзу
botania.page.ignition=Поджигает выбранный блок на расстоянии до 16 блоков
botania.page.isaacstorm=Выпускает рой магических ракет, каждая из которых преследует случайно выбранную цель и при попадании наносит ей большой урон.
botania.page.mortar=Запускает булыжник, наносящий большой урон падающим блоком по цели прямого попадания, дополнительно ломая её броню, и средний урон землёй по области радиусом 2 блока
botania.page.night=Устанавливает время суток на ночь
botania.page.nightvision=Накладывает на группу эффект ночного зрения
botania.page.ninelifes=Накладывает на цель эффект, позволяющий единожды пережить падение, утопление, иссушение (с шансом 50%), сгорание и отравление, и после дающий временную неуязвимость к этим типам урона
botania.page.noclip=Накладывает на цель эффект, позволяющий проходить сквозь стены. Для срабатывания нужно уметь летать и находиться в воздухе
botania.page.outdare=Заклинатель бросает вызов окружающим противникам в радиусе 32 блока, делая себя первоочередной целью для атаки
botania.page.poisonroots=Распределяет негативные эффекты с группы на противников в радиусе 16 блоков, дополнительно их замедляя
botania.page.purifyingsurface=Снимает с союзников в радиусе 5 блоков эффект яда, тушит и даёт иммунитет к огню
botania.page.rain=Вызывает дождь/успокаивает грозу
botania.page.resurrect=Позволяет в течение некоторого времени воскресить союзника прямо на месте его смерти, восстановив ему 10 единиц здоровья
botania.page.sacrifice=Вы приносите себя в жертву Тьме, нанося колоссальный урон тьмой всем в радиусе 32 блока, включая союзников, после чего и сами умираете
botania.page.sharedhp=Вы объединяете очки жизни в одну шкалу, общую на всю группу. Если умрёт один - умрут все
botania.page.smokescreen=Создаёт дымовое облако, накладывающее слепоту на противников в радиусе 16 блоков
botania.page.stoneskin=Накладывает на цель эффект, позволяющий полностью поглотить один удар, после чего накладывает дополнительный эффект частичного поглощения
botania.page.sun=Прекращает дождь/грозу
botania.page.thor=Призывает молнию на расстоянии до 32 блоков под открытым небом
botania.page.throw=Запускает заклинателя вперёд, дополнительно нанося средний стандартный урон всем, кто окажется на пути
botania.page.thunder=Вызывает грозу/усиливает дождь
botania.page.timestop=Останавливает время в области радиусом 16 блоков
botania.page.titanhit=Ломает блоки в области 3 на 3, потребляя тем больше маны, чем прочнее были блоки
botania.page.truesigh=Позволяет крайне приблизительно узнать сколько у цели маны - чем ярче и выше "факел" - тем больше маны
botania.page.uphealth=Накладывает на цель эффект увеличение запаса здоровья
botania.page.wallwarp=Позволяет перемещаться сквозь не очень толстые стены
botania.page.waterbreathing=Накладывает на группу эффект подводного дыхания 
botania.page.wellolife=Накладывает на группу эффект, постепенно лечащий цель, если она находится в воде
botania.page.windbalde=Запускает диск воздуха, наносящий средний урон воздухом противникам на пути движения

botania.entry.targets= Цели
botania.tagline.targets=Тебе не укрыться от меня
botania.page.targets0=Для более удобного применения заклинаний в игре также присутствует система прицеливания (таргетинга). Чтобы выбрать противника - наведите на него курсор и зажмите кнопку прицела (по умолчанию [R]). Теперь вы сможете использовать на нём заклинания, требующие цель.
botania.page.targets1=Для выбора участника группы просто нажмите [T]. Выбор будет циклически меняться, а имя выбранного участника будет подсвечиваться зелёным. Нажатие на [R] не позволит вам выделить союзника чтобы случайно его не атаковать. Дальность отслеживания цели - 128 блоков для боссов и 32 для остальных.

lexicon.time=Каст: %.2f
lexicon.cd=Откат: %.2f
lexicon.seconds=c
lexicon.mana=Мана: