##########################################################___BLOCKS___##########################################################
# tile..name=
tile.AlfheimPortal.name=Alfheim Portal Core
tile.AnimatedTorch.name=Animated Torch
tile.AnimatedTorch.desc.random=Random
tile.AnimatedTorch.desc.rotate=Rotate
tile.AnimatedTorch.desc.toggle=Toggle
tile.Anomaly.ManaVoid.name=Manavortex
tile.Anomaly.SpeedUp.name=Accelerator
tile.Anomaly.Warp.name=Warp
tile.Anomaly.Antigrav.name=Antigravity
tile.Anomaly.Lightning.name=Clot of Dark Energy
tile.Anomaly.ManaTornado.name=Mana Thunder
tile.Anomaly.SpeedDown.name=Decelerator
tile.Anomaly.Gravity.name=Gravity Vortex
tile.Anomaly.undefined.name=Anomaly
tile.Anyavil.name=Anyavil
tile.botania:AlfheimPylons0.name=Elven Pylon
tile.botania:AlfheimPylons1.name=Yordin Pylon
tile.botania:AlfheimPylons2.name=§4Anti-Pylon
tile.DragonstoneElvenOre.name=Dragonstone Ore
tile.DreamLeaves.name=Dreamwood Leaves
tile.DreamLog.name=Dreamwood Log
tile.DreamSapling.name=Dreamwood Sapling
tile.ElementiumElvenOre.name=Elementium Ore
tile.ElvenPylon.name=Elven Pylon
tile.ElvenSand.name=Elven Sand
tile.ElvoriumBlock.name=Block of Elvorium
tile.FlugelHeadBlock.name=Flugel Head
tile.MikuHeadBlock.name=Miku Head
tile.GoldElvenOre.name=Gold Ore
tile.IffesalElvenOre.name=Iffesal Ore
tile.ItemHolder.name=Mana Accelerator
tile.LivingCobble.name=Livingrock Cobblestone
tile.ManaInfuser.name=Mana Infuser
tile.MauftriumBlock.name=§6Block of Mauftrium
tile.MuspelheimFire.name=Muspelheim Fire Of Eternity
tile.NiflheimIce.name=Niflheim Ice Of Eternity
tile.QuartzElvenOre.name=Elven Quartz Ore
tile.botania:PowerStone1.name=Stone of Berserker
tile.botania:PowerStone2.name=Stone of Overmage
tile.botania:PowerStone3.name=Stone of Tank
tile.botania:PowerStone4.name=Stone of Ninja
tile.TradePortal.name=Midgard Gateway Core
tile.Transferer.name=Transferer

##########################################################___ITEMS___###########################################################

# item..name=
item.Astrolabe.name=Worldshaper's Astrolabe
item.botania:AuraRingElven.name=Elven Band of Aura
item.botania:AuraRingGod.name=God's Band of Aura
item.botania:BalanceCloak.name=Cloak of Balance
item.botania:CloudPendant.name=Cirrus Amulet
item.botania:SuperCloudPendant.name=Nimbus Amulet
item.CreativeReachPendant.name=Creative Reach Pendant
item.botania:CrescentMoonAmulet.name=Amulet of Crescent Moon
item.botania:DodgeRing.name=Ring of Dexterous Motion
item.botania:ElementalAirBoots.name=Elemental Boots of Air
item.botania:ElementalFireLeggings.name=Elemental Leggings of Fire
item.botania:ElementalEarthChest.name=Elemental Chestplate of Earth
item.botania:ElementalWaterHelm.name=Elemental Helmet of Water
item.botania:ElementalWaterHelmRevealing.name=Elemental Revealing Helmet of Water
item.ElementalArmor.desc1=Light like a feather (§eJumpboost +4§7)
item.ElementalArmor.desc2=Fast like a fire (§cSpeed +2§7) Bonus: §cFireresist§7
item.ElementalArmor.desc3=Hard as a rock (§aResistance +2§7)
item.ElementalArmor.desc4=Affined like a fish (§bWaterbreathin§7 + §bNightvision§7)
item.ElementiumHoe.name=Elementium Hoe
item.ElementiumHoe.desc=Sneak to hoe single block
item.ElvoriumBoots.name=Elvorium Boots
item.ElvoriumChestplate.name=Elvorium Chestplate
item.ElvoriumHelmet.name=Elvorium Helmet
item.ElvoriumHelmetRevealing.name=Elvorium Helmet Of Revealing
item.ElvoriumIngot.name=Elvorium Ingot
item.ElvoriumLeggings.name=Elvorium Leggings
item.ElvoriumNugget.name=Elvorium Nugget
item.botania:Excaliber.name=Holy Sword Excaliber
item.botania:FirePendant.name=Pendant Of Muspelheim Protection
item.botania:FlugelDisc.name=Glowing Music Disc
item.botania:MikuDisc.name=Shiny Music Disc
item.record.botania:flugel.desc=Kain Vinosec - Defend The Dormant
item.record.botania:miku.desc=Miku Hatsune - Senbonzakura
item.FlugelHead.name=Flugel Head
item.MikuHead.name=Miku Head
item.botania:FlugelSoul.name=Flügel Soul
item.grassRod.name=Rod of the Green Hills
item.botania:IcePendant.name=Pendant Of Niflheim Protection
item.IffesalDust.name=Iffesal Dust
item.InfusedDreamwoodTwig.name=Infused Dreamwood Twig
item.InterdimensionalGatewayCore.name=Interdimensional Gateway Core
item.botania:InvisibilityCloak.name=Invisibility Cloak
item.botania:lensMessenger.name=Mana Lens: Messenger
item.botania:lensMessenger.short=Messenger
item.botania:lensTripwire.name=Mana Lens: Tripwire
item.botania:lensTripwire.short=Tripwire
item.LivingrockPickaxe.name=Livingrock Pickaxe
item.LootInterceptor.name=Loot Interceptor
item.ManaInfusionCore.name=Mana Infusion Core
item.ManaRingElven.name=Elven Band of Mana
item.ManaRingGod.name=God's Band of Mana
item.ManasteelHoe.name=Manasteel Hoe
item.ManaStone.name=Iffesal Mana Gem
item.ManaStoneGreater.name=Primal Mana Gem
item.manastorage.desc0=Stores up to %s manapools capacity!
item.manastorage.desc1=Currently stored §b%s§7/§b%s§7 mana pts
item.MauftriumIngot.name=§6Mauftrium Ingot
item.MauftriumNugget.name=§6Mauftrium Nugget
item.botania:Mjolnir.name=Mjölnir
item.MuspelheimEssence.name=Muspelheim Essence
item.MuspelheimPowerIngot.name=Muspelheim Power Ingot
item.MuspelheimRod.name=Muspelheim Overlord Rod
item.MuspelheimRune.name=Muspelheim Rune
item.NiflheimEssence.name=Niflheim Essence
item.NiflheimPowerIngot.name=Niflheim Power Ingot
item.NiflheimRod.name=Niflheim Overlord Rod
item.NiflheimRune.name=Niflheim Rune
item.PaperBreak.name=Parchment of Discord
item.PeacePipe.name=Pipe of Peace
item.botania:PixieAttractor.name=Pixie Attractor
item.PrimalRune.name=§5Primordial Rune
item.RealitySword0.name=§6Sword of Reality§f (§7Inert§f)
item.RealitySword1.name=§6Sword of Reality§f (§eAir§f)
item.RealitySword2.name=§6Sword of Reality§f (§aEarth§f)
item.RealitySword3.name=§6Sword of Reality§f (§cFire§f)
item.RealitySword4.name=§6Sword of Reality§f (§bWater§f)
item.RealitySword5.name=§6Sword of Creator
item.RealitySword.desc0=Sneak+rclick to attune to one of the elements.
item.RealitySword.desc1=Adds knockback to target.
item.RealitySword.desc2=Poisons target.
item.RealitySword.desc3=Sets target on fire.
item.RealitySword.desc4=Blinds target.
item.RealitySword.desc5=Requires §n10§r§7 §bmana§7/tick.
item.RealitySword.descZ=You've got a power!
item.RealitySword.DIE=%s got Sword of Creator and was punished by Gods!
item.botania:TankMask.name=Mysterious Mask
item.TankMask.active=Active
item.TankMask.inactive=Inactive
item.TheRodOfTheDebug.name=dev.TheRodOfTheDebug.null
item.botania:ThinkingHand.name=Thinking Hand
item.Transferer.name=Destructurizer

##########################################################___OTHER___###########################################################

achievement.alfheim=New Lands
achievement.alfheim.desc=Enter Alfheim
achievement.excaliber=Streaming Heart
achievement.excaliber.desc=Be rewarded the Holy Sword Excaliber for a heroic feat
achievement.infuser=Mana Infuser
achievement.infuser.desc=Discover secret elven mana-infusion technology
achievement.mask=Unstoppable
achievement.mask.desc=Be rewarded the Mysterious Mask for a heroic feat
achievement.flugelSoul=You're my soul
achievement.flugelSoul.desc=Be rewarded the Flügel Soul for a heroic feat
achievement.flugelKill=Godslayer
achievement.flugelKill.desc=Survive agains most powerful creature - Flügel

alfheim.armorset.elemental.name=Elemental Master
alfheim.armorset.elvorium.name=Royal Elven Guardian
alfheim.armorset.elvorium.desc0=30% less mana cost on Mana Tools
alfheim.armorset.elvorium.desc1=Rods have more powerfull effect
alfheim.armorset.elvorium.desc2=Vis discount: 20% 
alfheim.armorset.elvorium.desc3=Runic Shield +8

alfheim.commands.alfheim.done=%s changed Alfheim mode to [%sESM%s|%sMMO%s]
alfheim.commands.alfheim.usage=Used for modes configuration
alfheim.commands.alfheim.wrong=/alfheim <command>

alfheim.commands.tpdim.usage=Used for cross-world teleport
alfheim.commands.tpdim.wrong=tpdim <ID>
alfheim.commands.tpdim.worlderr=Dimension Initialization Exception
alfheim.commands.tpdim.wrongid=Wrong dim ID

alfheim.configgui.biomeIDAlfheim=Biome ID for standart biome
alfheim.configgui.biomeIDAlfheimBeach=Biome ID for beach biome
alfheim.configgui.deathScreenAdditionalTime=How longer (in ticks) "Respawn" button will be unavailable [ElvenStory Only]
alfheim.configgui.deathTimerScale=Death Timer Scale (1 < bigger; 1 > smaller) [ElvenStory Only]
alfheim.configgui.deathTimerX=Death Timer additional X from center [ElvenStory Only]
alfheim.configgui.deathTimerY=Death Timer additional Y from bottom [ElvenStory Only]
alfheim.configgui.deathTimerFontX=Death Timer text additional X from center [ElvenStory Only]
alfheim.configgui.deathTimerFontY=Death Timer text additional Y from bottom [ElvenStory Only]
alfheim.configgui.destroyPortal=Set this to false to disable destroying portals in non-zero coords in Alfheim
alfheim.configgui.dimensionIDAlfheim=Dimension ID for Alfheim
alfheim.configgui.enableAlfheimRespawn=Set this to false to disable respawning in Alfheim
alfheim.configgui.enableElvenStory=Set this to true to enable Elven Story mode without mod
alfheim.configgui.enableWingsNonAlfheim=Set this to false to disable wings in other worlds [ElvenStory Only]
alfheim.configgui.flightTime=How long can you fly as elf [ElvenStory Only]
alfheim.configgui.prolongDeathScreen=Set this to false to disable death screen prolongation [ElvenStory Only]
alfheim.configgui.showNumbersInTooltip=Set this to true to enable numerical mana representation

alfheim.nei.tradeportal=Midgard Trade

alfheim.potion.berserk=Berserk
alfheim.potion.berserk.postfix=Potion of Rampage
alfheim.potion.bleeding=Bleeding
alfheim.potion.bleeding.postfix=Potion of Blood Incoherence
alfheim.potion.butterShield=Butterfly Shield
alfheim.potion.butterShield.postfix=Lamp-flavored Potion
alfheim.potion.deathMark=Death Mark
alfheim.potion.deathMark.postfix=Potion with Curse
alfheim.potion.decay=Decay
alfheim.potion.decay.postfix=Potion of Decay
alfheim.potion.goldRush=Gold Rush
alfheim.potion.goldRush.postfix=Potion with Caffeine
alfheim.potion.icelens=Ice Lens
alfheim.potion.icelens.postfix=Potion of Ice Lens
alfheim.potion.leftFlame=Leftover Flame
alfheim.potion.leftFlame.postfix=DO NOT DRINK THIS!
alfheim.potion.ninja=Ninja
alfheim.potion.ninja.postfix=Potion of Flexibility
alfheim.potion.nineLifes=Nine Lifes
alfheim.potion.nineLifes.postfix=Potion of Nine Lifes
alfheim.potion.noclip=Noclip
alfheim.potion.noclip.postfix=Potion of Noclip
alfheim.potion.overmage=Overmage
alfheim.potion.overmage.postfix=Potion of Mana Concentration
alfheim.potion.possession=Possession
alfheim.potion.possession.postfix=Potion of Possession
alfheim.potion.quadDamage=Quad Damage
alfheim.potion.quadDamage.postfix=Potion of Holy Fury
alfheim.potion.sacrifice=Self-Sacrifice
alfheim.potion.sacrifice.postfix=Potion of Detachment
alfheim.potion.sharedHP=Shared Health Pool
alfheim.potion.sharedHP.postfix=Potion of Generosity
alfheim.potion.showMana=Mana Shower
alfheim.potion.showMana.postfix=Potion of True Sigh
alfheim.potion.soulburn=Soulburn
alfheim.potion.soulburn.postfix=Potion of Burning Soul
alfheim.potion.stoneSkin=Stone Skin
alfheim.potion.stoneSkin.postfix=Potion of Stone Skin
alfheim.potion.tank=Tank
alfheim.potion.tank.postfix=Potion of Strong Will
alfheim.potion.throw=Wind Flows
alfheim.potion.throw.postfix=Potion of Lightness
alfheim.potion.wellolife=Well of Life
alfheim.potion.wellolife.postfix=Potion of Water Regeneration

alfheimmisc.badArena=As hard as you try, the Beacon will not accept your sacrifice. You believe the ritual grounds might be improper. It might be a good idea to check for obstructions on the nearby area and blocks below the beacon.
alfheimmisc.fakeplayer=Only true players can summon Flügel.
alfheimmisc.inactive=Beacon must have at least one active level
alfheimmisc.invalidDodge=Invalid Dodge Packet
alfheimmisc.needsCatalysts=No matter how hard you try to push the Eye into the Beacon, nothing seems to happen, perhaps your configuration of catalyst pylons might be off.
alfheimmisc.notallowed=Foolish mortal! You can't even fly without help! You are too weak to fight with me! Go away before I change my mind and kill you.
alfheimmisc.notbeacon=This is wrong block, or it is corrupted (in the second case, contact server administrator).
alfheimmisc.peacefulNoob=You try to offer the Eye, but the peaceful vibes of your world prevent you from doing so. Perhaps you should do something about that.
alfheimmisc.teamnotmob=Party member cannot be selected as enemy target.
alfheimmisc.tgtooltip=Press &b%key%&7 to open the Traveller's Gear menu
alfheimmisc.update=O-oh, it seems you are playing on an outdated version (%s). Perhaps you should update to %s?

alfheimmisc.cast.notarget=Select target
alfheimmisc.cast.notready=Spell not ready
alfheimmisc.cast.notseeing=You can't see target
alfheimmisc.cast.obstruct=Target is obstructed
alfheimmisc.cast.wrongtgt=Wrong target
alfheimmisc.cast.momana=Not enough mana
alfheimmisc.cast.notallow=You cannot cast here

alfheimmisc.party.already=You are aleady in this party
alfheimmisc.party.full=Party is full
alfheimmisc.party.leave=You must leave current party to join new one
alfheimmisc.party.memberdied=%s died
alfheimmisc.party.no=There is no such party
alfheimmisc.party.notinpartyoffline=%s isn't a party member or is offline
alfheimmisc.party.notpl=Only partyleader can do this

alfheimmisc.waila.holder.mana=Mana: %s
alfheimmisc.waila.trade.available=%s more trade(s) available
alfheimmisc.waila.trade.results=Results: 
alfheimmisc.waila.trade.request=Request: 

death.attack.bleeding=%s bleed out
death.attack.corruption=%s got too close to anomaly
death.attack.darkness_FF=%s was killed in exchange for %s's sacrifice
death.attack.gravity=%s was crushed down by gravity
death.attack.lightning=%s was charged to death by %s's lightning
death.attack.mark=%s died from the curse
death.attack.missile=%s was torn to shreds by %s's rocket storm
death.attack.possession=%s was consumed by void
death.attack.sacrifice=%s sacrificed himself to Darkness
death.attack.soulburn=%s's soul burned away
death.attack.water=%s was cut into pieces by %s's water stream

entity.alfheim:Elf.name=Elf
entity.alfheim:Flugel.name=Flügel
entity.alfheim:Lolicorn.name=Lolicorn
entity.alfheim:Lolicorn.desc=%s's Lolicorn
entity.alfheim:Pixie.name=Pixie
entity.alfheim:Rook.name=Demigod's Rook

item.FlugelSoul.blockAway=1 Block Away
item.FlugelSoul.blocksAway=%s Blocks Away
item.FlugelSoul.anotherDim=Dimension %s
item.FlugelSoul.clickToTeleport=Right click to Teleport
item.FlugelSoul.clickToRemoveWarp=Shift-left click to Remove
item.FlugelSoul.unboundWarp=Unbound Warp Point
item.FlugelSoul.clickToAddWarp=Right click to bind to this position
item.FlugelSoul.blockedWarp=This part of soul is corrupted

item.FlugelSoul.sign0=Aries
item.FlugelSoul.sign1=Taurus
item.FlugelSoul.sign2=Gemini
item.FlugelSoul.sign3=Cancer
item.FlugelSoul.sign4=Leo
item.FlugelSoul.sign5=Virgo
item.FlugelSoul.sign6=Libra
item.FlugelSoul.sign7=Scorpio
item.FlugelSoul.sign8=Sagittarius
item.FlugelSoul.sign9=Capricorn
item.FlugelSoul.sign10=Aquarius
item.FlugelSoul.sign11=Pisces

item.HoloProjector.rotate=LMB & RMB - rotation
item.HoloProjector.switch=Shift+LMB - switch gender
item.HoloProjector.select=Shift+RMB - select race

itemGroup.Alfheim=Alfheim

lang.name=en_US

#######################################################___RELIC POEMS___########################################################

item.infiniteFruit.poem0=The fruit of the forbidden garden
item.infiniteFruit.poem1=Eternally cleanses one's hunger,
item.infiniteFruit.poem2=For that it rebuilds its pulp
item.infiniteFruit.poem3=And makes itself younger.

item.Excaliber.poem0=A sword of a true hero
item.Excaliber.poem1=Fit for only one of the kind,
item.Excaliber.poem2=Sharp and magic conjuring,
item.Excaliber.poem3=Enemies it will quickly find.

item.flugelEye.poem0=A vision of the past on one's mind,
item.flugelEye.poem1=Round and round is the memory matrix,
item.flugelEye.poem2=And their viable interactions
item.flugelEye.poem3=Will take the psyche back to basics.

item.thorRing.poem0=The force of the Thunder God
item.thorRing.poem1=Will Shatter the salt of the Terra,
item.thorRing.poem2=With unstoppable strength
item.thorRing.poem3=It'll begin anew a new era.

item.odinRing.poem0=The wise old God lays its blessings,
item.odinRing.poem1=Of virtue, life and divinity,
item.odinRing.poem2=With the hindrance of death on one's hands,
item.odinRing.poem3=They'll form the Holy Trinity.

item.lokiRing.poem0=Empty handed, a sneaking interaction,
item.lokiRing.poem1=Once on the center, then around the track,
item.lokiRing.poem2=Back to the start one'd go to complete
item.lokiRing.poem3=The power of creating back-to-back.

item.aesirRing.poem0=The forces of the Gods
item.aesirRing.poem1=In this band form as one,
item.aesirRing.poem2=And when combined all together
item.aesirRing.poem3=Above them will be none.

item.kingKey.poem0=No
item.kingKey.poem1=English
item.kingKey.poem2=Poem 
item.kingKey.poem3=Here :(

item.FlugelSoul.poem0=No
item.FlugelSoul.poem1=English
item.FlugelSoul.poem2=Poem
item.FlugelSoul.poem3=Here :(

item.TankMask.poem0=No
item.TankMask.poem1=English
item.TankMask.poem2=Poem
item.TankMask.poem3=Here :(

#######################################################___ELVEN STORY___########################################################

elvenstory.welcome0=§n§aWelcome to Alfheim - [Elven Story] Mode!
elvenstory.welcome1=§6Please, select one of the following races using "/race"
elvenstory.welcome2=§4SALAMANDER§r, §aSYLPH§r, §6CAITSITH§r, §ePOOKA§r, §2GNOME§r, §7LEPRECHAUN§r, §8SPRIGGAN§r, §bUNDINE§r, §5IMP§r
elvenstory.commands.race.usage=/race <RACE>
elvenstory.commands.race.unavailable=Command unavailable: Elven Story Mode is disabled.

key.lolicorn.desc=Call Lolicorn
key.cast.desc=Spell Cast
key.uncast.desc=Cancel Cast
key.flight.desc=Elven Flight
key.selmob.desc=Select Mob
key.selteam.desc=Select Party Member
mes.flight.unavailable=Flight is available only in Alfheim

race.SALAMANDER.name=SALAMANDER
race.SYLPH.name=SYLPH
race.CAITSITH.name=CAITSITH
race.POOKA.name=POOKA
race.GNOME.name=GNOME
race.LEPRECHAUN.name=LEPRECHAUN
race.SPRIGGAN.name=SPRIGGAN
race.UNDINE.name=UNDINE
race.IMP.name=IMP

race.SALAMANDER.reverse=SALAMANDER
race.SYLPH.reverse=SYLPH
race.CAITSITH.reverse=CAITSITH
race.POOKA.reverse=POOKA
race.GNOME.reverse=GNOME
race.LEPRECHAUN.reverse=LEPRECHAUN
race.SPRIGGAN.reverse=SPRIGGAN
race.UNDINE.reverse=UNDINE
race.IMP.reverse=IMP

#########################################################___SPELLS___###########################################################

spell.cast=incantates

spell.acidmyst.name=Acid Myst
spell.aquabind.name=Aqua Bind
spell.aquastream.name=Aqua Stream
spell.battlehorn.name=Battle Horn
spell.blink.name=Blink
spell.bunnyhop.name=Bunny Hop
spell.butterflyshield.name=Butterfly Shield
spell.confusion.name=Confusion
spell.day.name=Day
spell.deathmark.name=Deathmark
spell.decay.name=Decay
spell.dispel.name=Dispel
spell.dragongrowl.name=Dragon Growl
spell.driftingmine.name=Drifting Mine
spell.echo.name=Echolocation
spell.fenrirstorm.name=Fenrir Storm
spell.fireball.name=Fireball
spell.firewall.name=Firewall
spell.gravitytrap.name=Gravity Trap
spell.goldrush.name=Gold Rush
spell.hammerfall.name=Hammerfall
spell.harp.name=Harp
spell.healing.name=Healing
spell.hollowbody.name=Hollow Body
spell.icelens.name=Ice Lens
spell.ignition.name=Ignition
spell.isaacstorm.name=Isaac's Epic Missile Storm
spell.mortar.name=Mortar 
spell.night.name=Night
spell.nightvision.name=Night Vision
spell.ninelifes.name=Nine Lifes
spell.noclip.name=Noclip
spell.outdare.name=Outdare
spell.poisonroots.name=Poison Roots
spell.purifyingsurface.name=Purifying Surface
spell.rain.name=Rain
spell.resurrect.name=Revive
spell.sacrifice.name=Sacrifice
spell.sharedhp.name=Shared Health Pool
spell.smokescreen.name=Smoke Screen
spell.stoneskin.name=Stone Skin
spell.sun.name=Sun
spell.thor.name=Thor
spell.throw.name=Wind Flows
spell.thunder.name=Thunder
spell.truesigh.name=True Sigh
spell.titanhit.name=Titan Hit
spell.timestop.name=Time Stop
spell.uphealth.name=Uphealth
spell.wallwarp.name=Wall Warp
spell.waterbreathing.name=Water Breathing
spell.wellolife.name=Well of Life
spell.windblades.name=Wind Blades

#
spell.acidmyst.words=§bAcid Myst
spell.aquabind.words=§bBind my enemies, water fetters!
spell.aquastream.words=§bI direct the flow of water into the §bchannel of the enemy death!
spell.battlehorn.words=§eFill them with shining courage to defeat §ethe many evils!
#
spell.blink.words=§7Blink
spell.bunnyhop.words=§aGive him the power of a bunny to jump §ahigh!
spell.butterflyshield.words=§6Wrap him in a shield of goddesses, and §6keep away flames and irons!
spell.confusion.words=§8I'm inspiring false illusion, let them §8serve as death in confusion!
spell.day.words=§6I replace the night with day, replace §6darkness with light!
#
spell.deathmark.words=§5Deathmark
#
spell.decay.words=§5Decay
#
spell.dispel.words=§4Dispel
#
spell.dragongrowl.words=§eDragon Growl
#
spell.driftingmine.words=§7Drifting Mine
#
spell.echo.words=§eEcholocation
spell.fenrirstorm.words=§aI turn the wrath of Fenrir, directing §aon our enemies!
spell.fireball.words=§4I throw the flame of a demon, call the §4exploding death, to throw down the army of the forest!
spell.firewall.words=§4I command fire, rise above the enemies §4with a flaming wall!
spell.gravitytrap.words=§7I obey the laws of the universe, I §7command gravity: increase your power!
#
spell.goldrush.words=§2Gold Rush
#
spell.hammerfall.words=§2Hammerfall
#
spell.harp.words=§eHarp
spell.healing.words=§bHeal thou, healing water!
spell.hollowbody.words=§8Give him a hollow body, grant invisibility!
#
spell.icelens.words=§bIce Lens
spell.ignition.words=§4I invoke the energy of entropy, flush with a bright flame!
#
spell.isaacstorm.words=§eIsaac's Epic Missile Storm
#
spell.mortar.words=§2Mortar
spell.night.words=§5I replace the day with night, replace §5the light with darkness!
spell.nightvision.words=§8Give us eyes that illuminate the night!
#
spell.ninelifes.words=§6Nine Lifes
#
spell.noclip.words=§2Noclip
#
spell.outdare.words=§eOutdare
#
spell.poisonroots.words=§5Poison Roots
spell.purifyingsurface.words=§bI call out a clean fountain, cease the §bbreath of flame and poison!
spell.rain.words=§bI submit to the forces of nature, shed §bin a rain!
spell.resurrect.words=§bRevive
spell.sacrifice.words=§5I call the §lBlack Destroyer§r§5! Make the §5heavens fall! Cast away the gods! Open the gates of §lHell§r§5!
#
spell.sharedhp.words=§6Shared Health Pool
spell.smokescreen.words=§8Hide us from the enemies in your arms, §8smoke screen!
spell.stoneskin.words=§2Protect us, great land, from now on §2our skin is as hard as a rock!
spell.sun.words=§4I submit to the forces of nature, §4shine, the Sun!
spell.thor.words=§aI invoke the power of the god Thor: §aput your hammer on my enemies!
#
spell.throw.words=§aWind Flows
spell.thunder.words=§aI submit to the forces of nature, pour §arain and outline the sky with sparkling lightning!
#
spell.truesigh.words=§8True Sigh
#
spell.titanhit.words=§2Titan Hit
#
spell.timestop.words=§7Time Stop
spell.uphealth.words=§6Give him the life of gods, to overthrow §6the wicked giants!
spell.wallwarp.words=§2I warp the walls, making a passage §2where was none!
spell.waterbreathing.words=§aGive us the life of fish, and allow us to §aendure the cold water!
#
spell.wellolife.words=§bWell of Life
#
spell.windblades.words=§aWind Blades

################################################################################################################################
#########################################################___BOTADS___###########################################################
################################################################################################################################

itemGroup.Iridescence=Iridescence

death.attack.alfheim.lackOfFaith=%1$s has suffered a crisis of faith
misc.alfheim.lackOfFaith=&cUnequipping this bauble can be bad for your health.&r
misc.alfheim.crisisOfFaith=&4Unequipping this bauble could be a death sentence.&r
misc.alfheim.healthWarning=&cLosing faith in the gods can be deadly...&r
misc.alfheim.healthDanger=&4Losing faith in the gods can be &ldeadly&4...&r

misc.alfheim.color.0=White
misc.alfheim.color.1=Orange
misc.alfheim.color.2=Magenta
misc.alfheim.color.3=Light Blue
misc.alfheim.color.4=Yellow
misc.alfheim.color.5=Lime
misc.alfheim.color.6=Pink
misc.alfheim.color.7=Gray
misc.alfheim.color.8=Light Gray
misc.alfheim.color.9=Cyan
misc.alfheim.color.10=Purple
misc.alfheim.color.11=Blue
misc.alfheim.color.12=Brown
misc.alfheim.color.13=Green
misc.alfheim.color.14=Red
misc.alfheim.color.15=Black
misc.alfheim.color.16=Bifrost

misc.alfheim.customSize=Radius: %1$s Blocks

tc.aspect.tincturem=Color, Iridescence
tc.aspect.help.tincturem=rainbow things

misc.alfheim.creative=Creative
misc.alfheim.contains=Contains:
misc.alfheim.containsNothing=Empty

misc.alfheim.wayOfUndoing=&4You feel your soul draining from your body...
misc.alfheim.youAreNotTheChosenOneMale=You are not him.
misc.alfheim.youAreNotTheChosenOneFemale=You are not her.

misc.alfheim.wline1=And the man looked upon a desolate view;
misc.alfheim.wline2=Despite the world falling down he imbued.
misc.alfheim.wline3=And in defiance of fate and the gods he yelled!

misc.alfheim.tline1=And the girl slipped between the crowd;
misc.alfheim.tline2=Pretense behind, she held her glowing blade high;
misc.alfheim.tline3=And she yelled in defiance of the corruption of men!

attribute.name.alfheim.godSlayingAttackDamage=Cognitive Damage

death.attack.alfheim.oculus.player=%1$s was slain by %2$s's perfect resolve

misc.alfheim:temperature.0=Hypothermia Warning
misc.alfheim:temperature.1=Painfully Cold
misc.alfheim:temperature.2=Frosty
misc.alfheim:temperature.3=Frosty
misc.alfheim:temperature.4=Wintry
misc.alfheim:temperature.5=Wintry
misc.alfheim:temperature.6=Chilly
misc.alfheim:temperature.7=Chilly
misc.alfheim:temperature.8=Temperate
misc.alfheim:temperature.9=Warm
misc.alfheim:temperature.10=Warm
misc.alfheim:temperature.11=Hot
misc.alfheim:temperature.12=Hot
misc.alfheim:temperature.13=Burning
misc.alfheim:temperature.14=Burning
misc.alfheim:temperature.15=Scorching Hot
misc.alfheim:temperature.16=Hotter than the Nether

item.alfheim:wiltedLotus0.name=Wilted Lotus
item.alfheim:wiltedLotus1.name=Deathly Lotus
misc.alfheim:lotusDesc=It emits discordant magical vibes

item.alfheim:attributionBauble0.name=Holy Symbol
item.alfheim:attributionBauble1.name=Pendant of Headtato Summoning

item.alfheim:starPlacer.name=Frozen Star
tile.alfheim:star.name=Frozen Star

item.alfheim:colorfulSkyDirtRod.name=Rod of the Vibrant Plains
item.alfheim:lightningRod.name=Rod of the Thundering Peaks
item.alfheim:interdictionRod.name=Rod of the Stormy Sea
item.alfheim:rainbowLightRod.name=Rod of the Prismatic Lake

item.alfheim:priestEmblem0.name=Priestly Emblem: Thor
item.alfheim:priestEmblem1.name=Priestly Emblem: Sif
item.alfheim:priestEmblem2.name=Priestly Emblem: Njord
item.alfheim:priestEmblem3.name=Priestly Emblem: Loki
item.alfheim:aesirEmblem.name=Priestly Emblem: &6Aesir&r

item.alfheim:resource0.name=Thunderous Twig
item.alfheim:resource1.name=Thunderous Splinters
item.alfheim:resource2.name=Infernal Twig
item.alfheim:resource3.name=Infernal Splinters
item.alfheim:resource4.name=Flame-Laced Charcoal
item.alfheim:resource5.name=Shimmerquartz
item.alfheim:resource6.name=Floral Bifrost Powder
item.alfheim:resource7.name=Mystical Bifrost Petal

item.alfheim:toolbelt.name=Botanist's Toolbelt

entity.alfheim:voidCreeper.name=Manaseal Creeper

tile.alfheim:barrier.name=Barrier

tile.alfheim:itemDisplay0.name=Manasteel Item Platform
tile.alfheim:itemDisplay1.name=Terrasteel Item Platform
tile.alfheim:itemDisplay2.name=Elementium Item Platform

tile.alfheim:rainbowDirt.name=Iridescent Dirt
tile.alfheim:coloredDirt.name=Iridescent Dirt
tile.alfheim:rainbowLeaves.name=Iridescent Leaves
tile.alfheim:irisLeaves.name=Iridescent Leaves
tile.alfheim:rainbowWood.name=Iridescent Log
tile.alfheim:irisWood.name=Iridescent Log
tile.alfheim:irisSapling.name=Iridescent Sapling
tile.alfheim:rainbowPlanks.name=Iridescent Planks
tile.alfheim:irisPlanks.name=Iridescent Planks
tile.alfheim:rainbowGrass0.name=Iridescent Grass
tile.alfheim:rainbowGrass1.name=Mystical Bifrost Flower
tile.alfheim:rainbowGrass2.name=Glimmering Bifrost Flower
tile.alfheim:rainbowGrass3.name=Bifrost Shimmering Mushroom
tile.alfheim:irisGrass.name=Iridescent Grass
tile.alfheim:rainbowDoubleGrass0.name=Iridescent Double Grass
tile.alfheim:rainbowDoubleGrass1.name=Tall Mystical Bifrost Flower
tile.alfheim:irisDoubleGrass.name=Iridescent Double Grass

alfheim.nei.treeCrafter=Dendric Suffuser
tile.alfheim:treeCrafter.name=Dendric Suffuser
tile.alfheim:treeCrafterRB.name=Dendric Suffuser

item.alfheim:irisSeeds.name=Iridescent Seeds

tile.alfheim:invisibleFlame.name=Phantom Mana Flash
tile.alfheim:rainbowFlame.name=Rainbow Mana Flash
item.botania:lensPhantomLight.short=Phantom Flash

item.alfheim:livingwoodFunnel.name=Livingwood Funnel
tile.alfheim:livingwoodFunnel.name=Livingwood Funnel

item.alfheim:coatOfArms0.name=Chilean Shield
item.alfheim:coatOfArms1.name=French Shield
item.alfheim:coatOfArms2.name=Japanese Shield
item.alfheim:coatOfArms3.name=Germanic Shield
item.alfheim:coatOfArms4.name=Greek Shield
item.alfheim:coatOfArms5.name=Icelandic Shield
item.alfheim:coatOfArms6.name=Irish Shield
item.alfheim:coatOfArms7.name=Israeli Shield
item.alfheim:coatOfArms8.name=Jamaican Shield
item.alfheim:coatOfArms9.name=Singaporean Shield
item.alfheim:coatOfArms10.name=South African Shield
item.alfheim:coatOfArms11.name=Spanish Shield
item.alfheim:coatOfArms12.name=Swiss Shield
item.alfheim:coatOfArms13.name=Texan Shield
item.alfheim:coatOfArms14.name=Ukranian Shield
item.alfheim:coatOfArms15.name=American Shield
item.alfheim:coatOfArms16.name=Fabulous Shield
item.alfheim:coatOfArms17.name=Parisian Shield

item.alfheim:colorOverride.name=Clerical Colorizer

item.alfheim:axeRevelation.name=Holy Blade Revelation
item.alfheim:reactionDagger.name=Dagger of the Perfect Soul

tile.alfheim:kindling.name=Blaze Kindling

tile.alfheim:rainbowPlanksSlab.name=Iridescent Slab
tile.alfheim:rainbowPlanksSlabFull.name=Iridescent Slab
tile.alfheim:irisPlanksSlab.name=Iridescent Slab
tile.alfheim:irisPlanksSlabFull.name=Iridescent Slab
tile.alfheim:lightningPlanksSlab.name=Thunderous Slab
tile.alfheim:lightningPlanksSlabFull.name=Thunderous Slab
tile.alfheim:netherPlanksSlab.name=Infernal Slab
tile.alfheim:netherPlanksSlabFull.name=Infernal Slab
tile.alfheim:sealingPlanksSlab.name=Sealing Slab
tile.alfheim:sealingPlanksSlabFull.name=Sealing Slab

tile.alfheim:amplifier.name=Sonic Amplifier

tile.alfheim:rainbowPlanksStairs.name=Iridescent Stairs
tile.alfheim:irisPlanksStairs.name=Iridescent Stairs
tile.alfheim:lightningPlanksStairs.name=Thunderous Stairs
tile.alfheim:netherPlanksStairs.name=Infernal Stairs
tile.alfheim:sealingPlanksStairs.name=Sealing Stairs

tile.alfheim:lightningSapling.name=Thunderous Oak Sapling
tile.alfheim:lightningWood.name=Thunderous Log
tile.alfheim:lightningLeaves.name=Thunderous Leaves
tile.alfheim:lightningPlanks.name=Thunderous Planks

tile.alfheim:netherSapling.name=Infernal Oak Sapling
tile.alfheim:netherWood.name=Infernal Log
tile.alfheim:netherLeaves.name=Infernal Leaves
tile.alfheim:netherPlanks.name=Infernal Planks

tile.alfheim:sealingSapling.name=Sealing Oak Sapling
tile.alfheim:sealingWood.name=Sealing Log
tile.alfheim:sealingLeaves.name=Sealing Leaves
tile.alfheim:sealingPlanks.name=Sealing Planks

tile.alfheim:altLeaves0.name=Dry Leaves
tile.alfheim:altLeaves1.name=Golden Leaves
tile.alfheim:altLeaves2.name=Vivid Leaves
tile.alfheim:altLeaves3.name=Scorched Leaves
tile.alfheim:altLeaves4.name=Infused Leaves
tile.alfheim:altLeaves5.name=Mutated Leaves

tile.alfheim:altPlanks0.name=Dry Planks
tile.alfheim:altPlanks1.name=Golden Planks
tile.alfheim:altPlanks2.name=Vivid Planks
tile.alfheim:altPlanks3.name=Scorched Planks
tile.alfheim:altPlanks4.name=Infused Planks
tile.alfheim:altPlanks5.name=Mutated Planks

tile.alfheim:altWood00.name=Dry Wood
tile.alfheim:altWood01.name=Golden Wood
tile.alfheim:altWood02.name=Vivid Wood
tile.alfheim:altWood03.name=Scorched Wood
tile.alfheim:altWood10.name=Infused Wood
tile.alfheim:altWood11.name=Mutated Wood

tile.alfheim:altPlanksSlab0.name=Dry Planks Slab
tile.alfheim:altPlanksSlab1.name=Golden Planks Slab
tile.alfheim:altPlanksSlab2.name=Vivid Planks Slab
tile.alfheim:altPlanksSlab3.name=Scorched Planks Slab
tile.alfheim:altPlanksSlab4.name=Infused Planks Slab
tile.alfheim:altPlanksSlab5.name=Mutated Planks Slab

tile.alfheim:altPlanksSlabFull0.name=Dry Planks Slab
tile.alfheim:altPlanksSlabFull1.name=Golden Planks Slab
tile.alfheim:altPlanksSlabFull2.name=Vivid Planks Slab
tile.alfheim:altPlanksSlabFull3.name=Scorched Planks Slab
tile.alfheim:altPlanksSlabFull4.name=Infused Planks Slab
tile.alfheim:altPlanksSlabFull5.name=Mutated Planks Slab

tile.alfheim:altPlanksStairs0.name=Dry Planks Stairs
tile.alfheim:altPlanksStairs1.name=Golden Planks Stairs
tile.alfheim:altPlanksStairs2.name=Vivid Planks Stairs
tile.alfheim:altPlanksStairs3.name=Scorched Planks Stairs
tile.alfheim:altPlanksStairs4.name=Infused Planks Stairs
tile.alfheim:altPlanksStairs5.name=Mutated Planks Stairs

tile.alfheim:irisLamp.name=Iridescent Lantern

tile.alfheim:quartzStairsShimmer.name=Shimmerquartz Stairs
tile.alfheim:quartzSlabShimmerHalf.name=Shimmerquartz Slab
tile.alfheim:quartzSlabShimmerFull.name=Shimmerquartz Slab
tile.alfheim:blockShimmerQuartz.name=Block of Shimmerquartz
tile.alfheim:chiseledShimmerQuartz.name=Chiseled Shimmerquartz Block
tile.alfheim:pillarShimmerQuartz.name=Pillar Shimmerquartz Block

tile.alfheim:crysanthermum.name=Crysanthermum
tile.botania:flower.crysanthermum.name=Crysanthermum
tile.alfheim:crysanthermum.lore=Crank up the thermostat

alfheim.potion.manaVoid=Manatide Storm

alfheim.entry.coloredDirt=Iridescent Dirt
alfheim.tagline.coloredDirt=Rainbow dirt for your decoration needs
alfheim.entry.technicolorRod=Rod of the Vibrant Plains
alfheim.tagline.technicolorRod=Rainbow dirt made from thin air
alfheim.entry.lightningRod=Rod of the Thundering Peaks
alfheim.tagline.lightningRod=Stike fear and thunder into your foes
alfheim.entry.interdictionRod=Rod of the Stormy Sea
alfheim.tagline.interdictionRod=Push enemies out of your personal space
alfheim.entry.irisSapling=Iridescent Trees
alfheim.tagline.irisSapling=Grow trees with all the colors of the wind
alfheim.entry.treeCrafting=Tree Suffusion
alfheim.tagline.treeCrafting=Infusing trees with mana and material
alfheim.entry.irisSeeds=Iridescent Grass
alfheim.tagline.irisSeeds=Rainbow grass for your colorful landscapes
alfheim.entry.coatOfArms=Coats of Arms
alfheim.tagline.coatOfArms=Declare your allegiance
alfheim.entry.colorOverride=Clerical Colorization
alfheim.tagline.colorOverride=Colorful magic
alfheim.entry.attribution=Holy Symbols
alfheim.tagline.attribution=Keys to something greater
alfheim.entry.sealCreepers=Manaseal Creepers
alfheim.tagline.sealCreepers=A storm in the Manatide
alfheim.entry.kindling=Blaze Kindling
alfheim.tagline.kindling=Quickened firespread
alfheim.entry.waveRod=Rod of the Prismatic Lake
alfheim.tagline.waveRod=Rainbow lights
alfheim.entry.itemDisplay=Item Platforms
alfheim.tagline.itemDisplay=Display items without letting them despawn
alfheim.entry.lightningSapling=Thunderous Oak
alfheim.tagline.lightningSapling=A lightning-absorbing tree
alfheim.entry.infernalSapling=Infernal Oak
alfheim.tagline.infernalSapling=A fireproof tree
alfheim.entry.livingwoodFunnel=Livingwood Funnel
alfheim.tagline.livingwoodFunnel=A filterable hopper that only carries one item
alfheim.entry.toolbelt=Botanist's Toolbelt
alfheim.tagline.toolbelt=12 stacks of at-the-ready storage
alfheim.entry.lamp=Iridescent Lamp
alfheim.tagline.lamp=A signal-strength tester
alfheim.entry.tctrees=Thaumic Suffusion
alfheim.tagline.tctrees=Life from the void
alfheim.entry.silencer=Sealing Oak
alfheim.tagline.silencer=Softer sounds
alfheim.entry.amp=Sonic Amplifier
alfheim.tagline.amp=Louder sounds
alfheim.entry.crysanthermum=Crysanthermum
alfheim.tagline.crysanthermum=Mana from temperature
alfheim.entry.andmyaxe=Holy Blade Revelation
alfheim.tagline.andmyaxe=The weapon of the First Godslayer
alfheim.entry.star=Frozen Stars
alfheim.tagline.star=An ender light source
alfheim.entry.dagger=Dagger of the Perfect Soul
alfheim.tagline.dagger=The weapon of the Gaterender
alfheim.entry.shimmer=Shimmerquartz
alfheim.tagline.shimmer=Quartz but rainbow

alfheim.category.dendrology=Dendrology

alfheim.page.coloredDirt0=Using the latent power in &1Mystical Flowers&0, you can make dirt that shimmers every color of the rainbow. This mystical dirt is capable of growing trees and plants without water or a hoe. If put next to a &1Pure Daisy&0, it will revert to its uncolored state.
alfheim.page.coloredDirt1=Beauty from the dross

alfheim.page.technicolorRod0=The &1Rod of the Vibrant Plains&0, like the &1Rod of the Highlands&0, can place &1Iridescent Dirt&0 in the air at the cost of mana. Unlike its less colorful counterpart, sneaking and clicking in the air will shift the rod between the various colors of &4Iridescense&0.<br>This rod can be given to a &1Livingwood Avatar&0.
alfheim.page.technicolorRod1=Simply drowning in colors
alfheim.page.technicolorRod2=It appears that connecting your soul to the ancient god of earth, &4Sif&0, can increase your ability to use the &1Rod of the Vibrant Plains&0. By donning the &1Priestly Emblem: Sif&0, your range extends beyond this rod's normal limits. Wearing the &1Ring of Far Reach&0 will increase your range further with the Emblem's power.
alfheim.page.technicolorRod3=Welcome now, and take the crystal cup

alfheim.page.lightningRod0=The &1Rod of the Thundering Peaks&0, much like its sword cousin, the &1Thundercaller&0, can summon lightning to strike your enemies. It will leap from enemy to enemy, killing them all in turn.<br>A &1Livingwood Avatar&0 can also wield this rod.
alfheim.page.lightningRod1=The experimental results are shocking
alfheim.page.lightningRod2=It appears that connecting your soul to the ancient god of lightning, &4Thor&0, can increase your proficiency with the power of thunder. By donning the &1Priestly Emblem: Thor&0, this can be achieved. It seems that &4Manatide Prowess&0 has a similar effect upon the rod.<br>There appear to be even further power trapped within the rod, but it would take a god to get it out.
alfheim.page.lightningRod3=In anger smite the earth

alfheim.page.interdictionRod0=The &1Rod of the Stormy Sea&0 is one for those who don't like people in their personal space. Using it will seal the area around you, creating a sphere of force where other living beings cannot tread, and projectiles cannot pass. Whenever something tries to break this seal, &4Mana&0 is consumed to repel it.
alfheim.page.interdictionRod1=really not feelin up to it right now
alfheim.page.interdictionRod2=It appears that connecting your soul to the ancient god of wind, &4Njord&0, can increase your proficiency with the power of air. By donning the &1Priestly Emblem: Njord&0, the force you exert with this rod will become much greater. It seems that &4Manatide Prowess&0 has a similar, but weaker effect upon the rod.
alfheim.page.interdictionRod3=At the doom of men he will come back

alfheim.page.irisSapling0=Blessed by the goddess of rainbows, these saplings are made from their earthly counterparts by the purifying magic of a &1Pure Daisy&0. These saplings will only grow on &1Iridescent Dirt&0 and take on the hue of the dirt they lay their roots in.<br><br>They're just &oreally&0 big carnations
alfheim.page.irisSapling1=Planks
alfheim.page.irisSapling2=Slabs
alfheim.page.irisSapling3=Stairs
alfheim.page.irisSapling4=And back again
alfheim.page.irisSapling5=Grinding them down

alfheim.page.treeCrafting0=Affecting life is much harder than making or destroying it. The &1Iridescent Tree&0 has a natural lack of regular life, which lends itself to making beautiful spectrums of wood. It seems possible to re-add this life, by drawing mana into a &4Dendric Suffuser&0. This structure, of &1Obsidian&0 and materials of &4Iridesence&0, will suffuse the purified tree with life, creating interesting new varieties of life.
alfheim.page.treeCrafting1=When a &1Wand of the Forest&0 is used on the apex plank of the structure, it will complete it. For a tree to be made, you must plant a lifeless &1Iridescent Sapling&0 on the dirt below, and pump &4Mana&0 into the apex block. The components must be placed on the &1Item Platforms&0, and the crafting will begin on its own.
alfheim.page.treeCrafting2=The Dendric Suffuser

alfheim.page.irisSeeds0=If &1Bone Meal&0 is used on &1Iridescent Dirt&0, it will grow &1Iridescent Grass&0 instead of &1Tall Grass&0. When this &1Iridescent Grass&0 is thrown into a &4Mana Pool&0, you get out something quite like the &1Pasture Seed&0. It will transmute &1Grass&0 and &1Dirt&0 into &1Iridescent Dirt&0, with a simple right click.
alfheim.page.irisSeeds1=/etc/sudoers
alfheim.page.irisSeeds2=Tiger Orchid monoculture

alfheim.page.coatOfArms0=Much like &1Cosmetic Baubles&0, the &1Coat of Arms&0 can add a touch of style to any baubles a player has equipped. These can be worn as an &4Amulet&0, or crafted alongside another &4Bauble&0 much like &4Cosmetic Overrides&0.<br>Wearing a &1Coat of Arms&0 will act as a &1Clerical Colorizer&0, changing the color of any clerical abilities you might use so as to declare your allegiance.
alfheim.page.coatOfArms1=Papers, please

alfheim.page.colorOverride0=The &1Clerical Colorizer&0, the &4Ring&0 form of the &1Paintslinger's Lens&0 can change even the color of magic. Wearing one will affect any clerically aligned abilities, changing their color. These can be crafted alongside another &4Bauble&0 much like &4Cosmetic Overrides&0. They can by dyed much like leather with &1Floral Powder&0, and cleared by simply putting one in a crafting table.
alfheim.page.colorOverride1=Beware of the dark clerics

alfheim.page.attribution0=The &1Holy Symbol&0 is an artifact with what seems to be a wild storm of unrealized potential. Although crafted of simple materials, it has a ready acceptance of other materials.<br>There seems to be no overworldly way of fully combining them, however, and the &4Nether&0 and the &4End&0 have given no clues. Perhaps you must look in &2other places&0.
alfheim.page.attribution1=Priestly fashion

alfheim.page.sealCreepers0=The &4Manatide&0 flows throughout the world, but as with a river, there are always bumps and rapids. The &4Manaseal Creeper&0 is a walking rift in the flow of &4Mana&0. Should it explode near you, you'll find yourself stricken with a &4Manatide Storm&0, which will eat away at your mana, taking away what could be hours of generation. It's recommended to stay away from them at all costs.
alfheim.page.sealCreepers1Drop=However, they do have one interesting property. They crystallize their mana inside, occasionally resulting in a &1Black Lotus&0 found on their corpse. Their storming energy, combined with this crystallized mana, can react with fully-formed &1Loti&0. When a &4Manatide Storm&0 comes into contact with a &1Black Lotus&0, it will break their harmony and result in a &1Wilted Lotus&0, a powerful magical resource.
alfheim.page.sealCreepers1NoDrop=However, they do have one interesting property. Their storming energy can react with fully-formed &1Black Loti&0. When a &4Manatide Storm&0 comes into contact with one of these flowers, it will break their harmony and result in a &1Wilted Lotus&0, a powerful magical resource.

alfheim.page.kindling0=&1Blaze Kindling&0 is like &1Netherrack&0 on steroids. Not only will it sustain flames, but it will take them in from nearby blocks, very quickly, It can also be extinguished and lit simply by using it with an open hand.
alfheim.page.kindling1=Stop drop and roll

alfheim.page.livingwoodFunnel0=For some people, the &1Hopper&0 is too lax. It allows items through when it shouldn't, and sometimes moves them too fast. The &1Livingwood Funnel&0 is far, far stricter. It only allows one item through at a time, and can be filtered by placing an &1Item Frame&0 on one of its sides.
alfheim.page.livingwoodFunnel1=One at a time, please

alfheim.page.waveRod0=One particularly frustrating property of the &1Mana Lens: Flash&0 is its tendency to lock the color of a &1Mana Flash&0 immidiately upon making it. Even if you want to make a rainbow &1Flash&0, you'll get one color. By using the power of the &1Rod of the Prismatic Lake&0, you can make the rainbow you've been searching for.<br>It can be tinged with &1Phantom Ink&0.
alfheim.page.waveRod1=All the colors of the wind

alfheim.page.schemaOak0=A &1Schematic Oak&0, when grown, can form a living treehouse.  Growing &1Schematic Oak&0 of special dirt can change the final form it takes to allow for many designs.
alfheim.page.schemaOak1=Treehouses Galore

alfheim.page.itemDisplay0=The &1Item Platform&0 is a neat way to display an item without having it despawn. Giving it an item via right click or hopper will show it floating above the platform. It's a neat way to show off your piles of resources.
alfheim.page.itemDisplay1=Terrasteel makes you look rich

alfheim.page.lightningSapling0=The &1Thunderous Oak&0 is a tree that acts like a lightning rod. It absorbs lightning from the surrounding area and redirects it to itself. The process of drawing in the lightning can sometimes damage items and creatures, and light terrain on fire where the lightning was. The effect is reduced by the existence of the Oak, though.
alfheim.page.lightningSapling1=Thor will hate you
alfheim.page.lightningSapling2=Planks
alfheim.page.lightningSapling3=Slabs
alfheim.page.lightningSapling4=Stairs
alfheim.page.lightningSapling5=Twigs
alfheim.page.lightningSapling6=And splinters

alfheim.page.infernalSapling0=The &1Infernal Oak&0 is a tree so saturated with fire energy, it repulses external flames. Its leaves, logs, and planks are all completely immune to conventional flames.
alfheim.page.infernalSapling1=Just pour more fire on it, it'll work eventually
alfheim.page.infernalSapling2=Planks
alfheim.page.infernalSapling3=Slabs
alfheim.page.infernalSapling4=Stairs
alfheim.page.infernalSapling5=Twigs
alfheim.page.infernalSapling6=Coal
alfheim.page.infernalSapling7=And splinters

alfheim.page.toolbelt0=The &1Botanist's Toolbelt&0 is an easy-access extra inventory. By sneaking, you gain access to 12 extra stacks of storage, which can be used by interacting with the air around where they appear. Any items or blocks in it will provide for the &1Rod of the Shifting Crust&0.
alfheim.page.toolbelt1=Not quite hammerspace

alfheim.page.lamp0=The &1Iridescent Lantern&0 glows with all the colors of the rainbow. While black in appearance when first set down, giving it a redstone signal will change its color. The higher the signal, the farther down the rainbow the color becomes.<br>If given a full signal, the &1Iridescent Lantern&0 will glow like the &4Bifrost&0 itself.
alfheim.page.lamp1=Left by a Piggah

alfheim.page.tctrees0=The &2Garden of Glass&0 is truly empty. It's so devoid of life you can't find even a remnant of the trees considered necessary for the &5Thaumic&0 arts. However, it appears that the shards of magic occasionally produced by the &1Orechid&0 might be of use in recreating these trees. By applying these shards of power via &4Dendric Suffusion&0, you can make what you cannot find.
alfheim.page.tctrees1=That's what she said
alfheim.page.tctrees2=Over 70 rides and attractions
alfheim.page.tctrees3=Forgoing the natural pattern of ingots, leaves, and catalyst, and substituting the power of &1Pixie Dust&0 in their place, it is possible to 'corrupt' an &1Iridescent Sapling&0. This process removes the essence of trees and wood, &4Arbor&0, and replaces it with something else entirely. Using this theorem, the mryiad plants of &5Thaumaturgy&0 can be produced.
alfheim.page.tctrees4=Version control with added snakes
alfheim.page.tctrees5=Burn, baby, burn
alfheim.page.tctrees6=Don't do drugs, kids

alfheim.page.silencer0=The &1Sealing Oak&0 has a strange dampening effect on the air around it. Any sounds within eight blocks of any &4Sealing&0 wood block will sound half as loud as it would have otherwise.
alfheim.page.silencer1=An extra utility
alfheim.page.silencer2=Planks
alfheim.page.silencer3=Slabs
alfheim.page.silencer4=Stairs

alfheim.page.amp0=By dampening the air within &1Note Blocks&0, the &1Sonic Amplifier&0 reverberates sound, making sounds within a block or two sound far louder. The more you have, the louder the sound.
alfheim.page.amp1=Soaryn + Amp + Cacophonium = Dire rage

alfheim.page.crysanthermum0=The &1Crysanthermum&0 is a hardy flower that can survive in any climate. However, its mana generation isn't indifferent to the climate. By feeding it &1Metamorphic Stone&0, you change its temperature. The closer its temperature is to the biome you're in, the more mana it will generate. The hotter or colder the biome the stone comes from, the hotter or colder the flower will be after eating that stone.
alfheim.page.crysanthermum1=There are, however, a few caveats.<br>Feeding the flower &1Fungal&0 stone can do anything, from cool the flower rapidly to heat it up immensely.<br>If a flower becomes too cold or too hot, it'll stop working until it gets back to normal temperature.<br>Using a stone that was used within the last eight will give you diminishing returns for the next 8 stones, meaning that you'll occasionally have to course-correct.
alfheim.page.crysanthermum2=Left by a Fortanono

alfheim.page.andmyaxe0=&1Elementium&0 is a highly enchantable substance. So enchantable, in fact, it seems one can enchant it with spells and power outside the normal cycles. By flooding an axe of the stuff with six powers, you have recreated a legendary weapon: the &1Holy Blade Revelation&0. It attacks not the body, but the mind. This has interesting effects when used to attack an immortal.
alfheim.page.andmyaxe1=&1Revelation&0 has two main abilities. It can attack like a sword, and mine like an axe. It cannot, however, recieve any axe enchantments. The other ability is its soul-draining power. Drawing it back, like a bow, will drain a little mana from anyone foolish enough to be within the blade's range. The range increases with time held back.

alfheim.page.star0=The &1Frozen Star&0 is the light of the stars, trapped upon earth. They are relatively cheap light sources, and give off light with the same strength as &1Glowstone&0. Due to their instability, they can only be harvested by players.
alfheim.page.star1=Find Polaris to find your way

alfheim.page.dagger0=&1The Dagger of the Perfect Soul&0 is the manifestation of rebellion. It, paradoxically, is stronger when on the defense than on the attack. As a weapon, it's weaker than a sword of wood. When you parry with it, however, if you can block before the blade becomes dun, it will reflect the strength of the attack upon the attacker. It has been said that this blade has freed many from oppression's clutches.

alfheim.page.shimmer0=&1Nether Quartz&0, combined with the energies of the &4Bifrost&0, turns into a variant of quartz displaying all the colors of the rainbow. As with the more mundane quartz varieties, &1Shimmerquartz&0 can be crafted into all its decorative block counterparts just like regular &1Quartz&0 blocks. It cannot be used to make a &1Flügel Tiara&0 variant; something about matrices stops you from doing so.
alfheim.page.shimmer1=Wire's scraping the bottom of the barrel here