##########################################################___BLOCKS___##########################################################
# tile..name=
tile.AlfheimPortal.name=Alfheim Portal Core
tile.Anyavil.name=Anyavil
tile.botania:AlfheimPylons0.name=Elven Pylon
tile.botania:AlfheimPylons1.name=Yordin Pylon
tile.DragonstoneElvenOre.name=Dragonstone Ore
tile.DreamLeaves.name=Dreamwood Leaves
tile.DreamLog.name=Dreamwood Log
tile.DreamSapling.name=Dreamwood Sapling
tile.ElementiumElvenOre.name=Elementium Ore
tile.ElvenPylon.name=Elven Pylon
tile.ElvenSand.name=Elven Sand
tile.ElvoriumBlock.name=Block of Elvorium
tile.GoldElvenOre.name=Gold Ore
tile.IffesalElvenOre.name=Iffesal Ore
tile.LivingCobble.name=Livingrock Cobblestone
tile.ManaInfuser.name=Mana Infuser
tile.MauftriumBlock.name=Block of Mauftrium
tile.MuspelheimFire.name=Muspelheim Fire Of Eternity
tile.NiflheimIce.name=Niflheim Ice Of Eternity
tile.QuartzElvenOre.name=Elven Quartz Ore
tile.TradePortal.name=Midgard Gateway Core
tile.Transferer.name=Transferer

##########################################################___ITEMS___###########################################################

# item..name=
item.CreativeReachPendant.name=Creative Reach Pendant
item.botania:ElementalAirBoots.name=Elemental Boots of Air
item.botania:ElementalFireLeggings.name=Elemental Leggings of Fire
item.botania:ElementalEarthChest.name=Elemental Chestplate of Earth
item.botania:ElementalWaterHelm.name=Elemental Helmet of Water
item.botania:ElementalWaterHelmRevealing.name=Elemental Revealing Helmet of Water
item.ElementalArmor.desc1=Light like a feather (§eJumpboost +4§7)
item.ElementalArmor.desc2=Fast like a fire (§cSpeed +2§7) Bonus: §cFireresist§7
item.ElementalArmor.desc3=Hard as a rock (§aResistance +2§7)
item.ElementalArmor.desc4=Affined like a fish (§bWaterbreathin§7 + §bNightvision§7)
item.ElvoriumBoots.name=Elvorium Boots
item.ElvoriumChestplate.name=Elvorium Chestplate
item.ElvoriumHelmet.name=Elvorium Helmet
item.ElvoriumHelmetRevealing.name=Elvorium Helmet Of Revealing
item.ElvoriumIngot.name=Elvorium Ingot
item.ElvoriumLeggings.name=Elvorium Leggings
item.ElvoriumNugget.name=Elvorium Nugget
item.botania:Excaliber.name=Holy Sword Excaliber
item.botania:FirePendant.name=Pendant Of Muspelheim Protection
item.botania:FlugelDisc.name=Shiny Music Disc
item.record.botania:flugel.desc=Kain Vinosec - Defend The Dormant
item.botania:FlugelSoul.name=Flügel Soul
item.botania:IcePendant.name=Pendant Of Niflheim Protection
item.IffesalDust.name=Iffesal Dust
item.InterdimensionalGatewayCore.name=Interdimensional Gateway Core
item.LivingrockPickaxe.name=Livingrock Pickaxe
item.ManaElvenRing.name=Elvorium Mana Ring
item.ManaElvenRingGreater.name=Mauftrium Mana Ring
item.ManaInfusionCore.name=Mana Infusion Core
item.ManaStone.name=Iffesal Mana Gem
item.ManaStoneGreater.name=Primal Mana Gem
item.manastorage.desc0=Stores up to %s manapools capacity!
item.manastorage.desc1=Currently stored §b%s§7/§b%s§7 mana pts
item.MauftriumIngot.name=Mauftrium Ingot
item.MauftriumNugget.name=Mauftrium Nugget
item.botania:Mjolnir.name=Mjölnir
item.MuspelheimEssence.name=Muspelheim Essence
item.MuspelheimPowerIngot.name=Muspelheim Power Ingot
item.MuspelheimRod.name=Muspelheim Overlord Rod
item.MuspelheimRune.name=Muspelheim Rune
item.NiflheimEssence.name=Niflheim Essence
item.NiflheimPowerIngot.name=Niflheim Power Ingot
item.NiflheimRod.name=Niflheim Overlord Rod
item.NiflheimRune.name=Niflheim Rune
item.botania:PixieAttractor.name=Pixie Attractor
item.PrimalRune.name=Primal Rune
item.RealitySword.name=§rSword of Reality%s
item.RealitySword.name0= (Inert)
item.RealitySword.name1= (§eAir§f)
item.RealitySword.name2= (§aEarth§f)
item.RealitySword.name3= (§cFire§f)
item.RealitySword.name4= (§bWater§f)
item.RealitySword.nameZ=Sword of Creator
item.RealitySword.desc0=Sneak+rclick to attune to one of the elements.
item.RealitySword.desc1=Adds knockback to target.
item.RealitySword.desc2=Poisons target.
item.RealitySword.desc3=Sets target on fire.
item.RealitySword.desc4=Blinds target.
item.RealitySword.desc5=Requires §n10§r§7 §bmana§7/tick.
item.RealitySword.descZ=You've got a power!
item.RealitySword.DIE=%s got Sword of Creator and was punished by Gods!
item.botania:TankMask.name=Mysterious Mask
item.TankMask.active=Active
item.TankMask.inactive=Inactive
item.Transferer.name=Destructurizer

##########################################################___OTHER___###########################################################

achievement.alfheim=New Lands
achievement.alfheim.desc=Enter Alfheim
achievement.excaliber=Streaming Heart
achievement.excaliber.desc=Be rewarded the Holy Sword Excaliber for a heroic feat
achievement.mask=Unstoppable
achievement.mask.desc=Be rewarded the Mysterious Mask for a heroic feat
achievement.flugelSoul=You're my soul
achievement.flugelSoul.desc=Be rewarded the Flügel Soul for a heroic feat
achievement.flugelKill=Godslayer
achievement.flugelKill.desc=Survive agains most powerful creature - Flügel

alfheim.armorset.elemental.name=Elemental Master
alfheim.armorset.elvorium.name=Royal Elven Guardian
alfheim.armorset.elvorium.desc0=30% less mana cost on Mana Tools
alfheim.armorset.elvorium.desc1=Rods have more powerfull effect
alfheim.armorset.elvorium.desc2=Vis discount: 20% 
alfheim.armorset.elvorium.desc3=Runic Shield +8

alfheim.commands.tpdim.usage=Used for cross-world teleport
alfheim.commands.tpdim.wrong=tpdim <ID>
alfheim.commands.tpdim.worlderr=Dimension Initialization Exception
alfheim.commands.tpdim.wrongid=Wrong dim ID

alfheim.configgui.biomeIDAlfheim=Biome ID for standart biome
alfheim.configgui.biomeIDAlfheimBeach=Biome ID for beach biome
alfheim.configgui.deathScreenAdditionalTime=How longer (in ticks) "Respawn" button will be unavailable [ElvenStory Only]
alfheim.configgui.deathTimerScale=Death Timer Scale (1 < bigger; 1 > smaller) [ElvenStory Only]
alfheim.configgui.deathTimerX=Death Timer additional X from center [ElvenStory Only]
alfheim.configgui.deathTimerY=Death Timer additional Y from bottom [ElvenStory Only]
alfheim.configgui.deathTimerFontX=Death Timer text additional X from center [ElvenStory Only]
alfheim.configgui.deathTimerFontY=Death Timer text additional Y from bottom [ElvenStory Only]
alfheim.configgui.destroyPortal=Set this to false to disable destroying portals in non-zero coords in Alfheim
alfheim.configgui.dimensionIDAlfheim=Dimension ID for Alfheim
alfheim.configgui.enableAlfheimRespawn=Set this to false to disable respawning in Alfheim
alfheim.configgui.enableElvenStory=Set this to true to enable Elven Story mode without mod
alfheim.configgui.enableWingsNonAlfheim=Set this to false to disable wings in other worlds [ElvenStory Only]
alfheim.configgui.flightTime=How long can you fly as elf [ElvenStory Only]
alfheim.configgui.prolongDeathScreen=Set this to false to disable death screen prolongation [ElvenStory Only]
alfheim.configgui.showNumbersInTooltip=Set this to true to enable numerical mana representation

alfheim.potion.possession=Possession
alfheim.potion.possession.postfix=Potion of Possession
alfheim.potion.soulburn=Soulburn
alfheim.potion.soulburn.postfix=Potion of Soulburn

alfheimmics.badArena=As hard as you try, the Beacon will not accept your sacrifice. You believe the ritual grounds might be improper. It might be a good idea to check for obstructions on the nearby area and blocks below the beacon.
alfheimmics.needsCatalysts=No matter how hard you try to push the Eye into the Beacon, nothing seems to happen, perhaps your configuration of catalyst pylons might be off.
alfheimmisc.notallowed=Foolish mortal! You can't even fly without help! You are too weak to fight with me! Go away before I change my mind  and kill you.
alfheimmics.peacefulNoob=You try to offer the Eye, but the peaceful vibes of your world prevent you from doing so. Perhaps you should do something about that.
alfheimmisc.update=O-oh, it seems you are playing on an outdated version (%s). Perhaps you should update to %s?

death.attack.soulburn=%s's soul burned away

entity.Elf.name=Elf
entity.Pixie.name=Pixie

item.FlugelSoul.blockAway=1 Block Away
item.FlugelSoul.blocksAway=%s Blocks Away
item.FlugelSoul.anotherDim=Dimension %s
item.FlugelSoul.clickToTeleport=Right click to Teleport
item.FlugelSoul.clickToRemoveWarp=Shift-left click to Remove
item.FlugelSoul.unboundWarp=Unbound Warp Point
item.FlugelSoul.clickToAddWarp=Right click to bind to this position
item.FlugelSoul.blockedWarp=This part of soul is corrupted

item.FlugelSoul.sign0=Aries
item.FlugelSoul.sign1=Taurus
item.FlugelSoul.sign2=Gemini
item.FlugelSoul.sign3=Cancer
item.FlugelSoul.sign4=Leo
item.FlugelSoul.sign5=Virgo
item.FlugelSoul.sign6=Libra
item.FlugelSoul.sign7=Scorpio
item.FlugelSoul.sign8=Sagittarius
item.FlugelSoul.sign9=Capricorn
item.FlugelSoul.sign10=Aquarius
item.FlugelSoul.sign11=Pisces

item.HoloProjector.rotate=LMB & RMB - rotation
item.HoloProjector.switch=Shift+LMB - switch gender
item.HoloProjector.select=Shift+RMB - select race

itemGroup.Alfheim=Alfheim

#######################################################___RELIC POEMS___########################################################

item.infiniteFruit.poem0=The fruit of the forbidden garden
item.infiniteFruit.poem1=Eternally cleanses one's hunger,
item.infiniteFruit.poem2=For that it rebuilds its pulp
item.infiniteFruit.poem3=And makes itself younger.

item.Excaliber.poem0=A sword of a true hero
item.Excaliber.poem1=Fit for only one of the kind,
item.Excaliber.poem2=Sharp and magic conjuring,
item.Excaliber.poem3=Enemies it will quickly find.

item.flugelEye.poem0=A vision of the past on one's mind,
item.flugelEye.poem1=Round and round is the memory matrix,
item.flugelEye.poem2=And their viable interactions
item.flugelEye.poem3=Will take the psyche back to basics.

item.thorRing.poem0=The force of the Thunder God
item.thorRing.poem1=Will Shatter the salt of the Terra,
item.thorRing.poem2=With unstoppable strength
item.thorRing.poem3=It'll begin anew a new era.

item.odinRing.poem0=The wise old God lays its blessings,
item.odinRing.poem1=Of virtue, life and divinity,
item.odinRing.poem2=With the hindrance of death on one's hands,
item.odinRing.poem3=They'll form the Holy Trinity.

item.lokiRing.poem0=Empty handed, a sneaking interaction,
item.lokiRing.poem1=Once on the center, then around the track,
item.lokiRing.poem2=Back to the start one'd go to complete
item.lokiRing.poem3=The power of creating back-to-back.

item.aesirRing.poem0=The forces of the Gods
item.aesirRing.poem1=In this band form as one,
item.aesirRing.poem2=And when combined all together
item.aesirRing.poem3=Above them will be none.

item.kingKey.poem0=No
item.kingKey.poem1=English
item.kingKey.poem2=Poem 
item.kingKey.poem3=Here :(

item.FlugelSoul.poem0=No
item.FlugelSoul.poem1=English
item.FlugelSoul.poem2=Poem
item.FlugelSoul.poem3=Here :(

item.TankMask.poem0=No
item.TankMask.poem1=English
item.TankMask.poem2=Poem
item.TankMask.poem3=Here :(

#######################################################___ELVEN STORY___########################################################

elvenstory.welcome0=§n§aWelcome to Alfheim - [Elven Story] Mode!
elvenstory.welcome1=§6Please, select one of the following races using "/race"
elvenstory.welcome2=§4SALAMANDER§r, §aSYLPH§r, §6CAITSITH§r, §ePOOKA§r, §2GNOME§r, §7LEPRECHAUN§r, §8SPRIGGAN§r, §bUNDINE§r, §5IMP§r
elvenstory.commands.race.usage=/race <RACE>

key.flight.desc=Elven Flight
mes.flight.unavailable=Flight is available only in Alfheim

race.SALAMANDER.name=SALAMANDER
race.SYLPH.name=SYLPH
race.CAITSITH.name=CAITSITH
race.POOKA.name=POOKA
race.GNOME.name=GNOME
race.LEPRECHAUN.name=LEPRECHAUN
race.SPRIGGAN.name=SPRIGGAN
race.UNDINE.name=UNDINE
race.IMP.name=IMP

race.SALAMANDER.reverse=SALAMANDER
race.SYLPH.reverse=SYLPH
race.CAITSITH.reverse=CAITSITH
race.POOKA.reverse=POOKA
race.GNOME.reverse=GNOME
race.LEPRECHAUN.reverse=LEPRECHAUN
race.SPRIGGAN.reverse=SPRIGGAN
race.UNDINE.reverse=UNDINE
race.IMP.reverse=IMP