##########################################################___BLOCKS___##########################################################
# tile..name=
tile.AlfheimPortal.name=Alfheim Portal Core
tile.Anyavil.name=Anyavil
tile.botania:AlfheimPylons0.name=Elven Pylon
tile.botania:AlfheimPylons1.name=Yordin Pylon
tile.botania:AlfheimPylons2.name=§4Anti-Pylon
tile.DragonstoneElvenOre.name=Dragonstone Ore
tile.DreamLeaves.name=Dreamwood Leaves
tile.DreamLog.name=Dreamwood Log
tile.DreamSapling.name=Dreamwood Sapling
tile.ElementiumElvenOre.name=Elementium Ore
tile.ElvenPylon.name=Elven Pylon
tile.ElvenSand.name=Elven Sand
tile.ElvoriumBlock.name=Block of Elvorium
tile.FlugelHeadBlock.name=Flugel Head
tile.GoldElvenOre.name=Gold Ore
tile.IffesalElvenOre.name=Iffesal Ore
tile.ItemHolder.name=Mana Accelerator
tile.LivingCobble.name=Livingrock Cobblestone
tile.ManaInfuser.name=Mana Infuser
tile.MauftriumBlock.name=§6Block of Mauftrium
tile.MuspelheimFire.name=Muspelheim Fire Of Eternity
tile.NiflheimIce.name=Niflheim Ice Of Eternity
tile.QuartzElvenOre.name=Elven Quartz Ore
tile.TradePortal.name=Midgard Gateway Core
tile.Transferer.name=Transferer

##########################################################___ITEMS___###########################################################

# item..name=
item.botania:AuraRingElven.name=Elven Band of Aura
item.botania:AuraRingGod.name=God's Band of Aura
item.CreativeReachPendant.name=Creative Reach Pendant
item.botania:ElementalAirBoots.name=Elemental Boots of Air
item.botania:ElementalFireLeggings.name=Elemental Leggings of Fire
item.botania:ElementalEarthChest.name=Elemental Chestplate of Earth
item.botania:ElementalWaterHelm.name=Elemental Helmet of Water
item.botania:ElementalWaterHelmRevealing.name=Elemental Revealing Helmet of Water
item.ElementalArmor.desc1=Light like a feather (§eJumpboost +4§7)
item.ElementalArmor.desc2=Fast like a fire (§cSpeed +2§7) Bonus: §cFireresist§7
item.ElementalArmor.desc3=Hard as a rock (§aResistance +2§7)
item.ElementalArmor.desc4=Affined like a fish (§bWaterbreathin§7 + §bNightvision§7)
item.ElementiumHoe.name=Elementium Hoe
item.ElementiumHoe.desc=Sneak to hoe single block
item.ElvoriumBoots.name=Elvorium Boots
item.ElvoriumChestplate.name=Elvorium Chestplate
item.ElvoriumHelmet.name=Elvorium Helmet
item.ElvoriumHelmetRevealing.name=Elvorium Helmet Of Revealing
item.ElvoriumIngot.name=Elvorium Ingot
item.ElvoriumLeggings.name=Elvorium Leggings
item.ElvoriumNugget.name=Elvorium Nugget
item.botania:Excaliber.name=Holy Sword Excaliber
item.botania:FirePendant.name=Pendant Of Muspelheim Protection
item.botania:FlugelDisc.name=Shiny Music Disc
item.record.botania:flugel.desc=Kain Vinosec - Defend The Dormant
item.FlugelHead.name=Flugel Head
item.FlugelHead.desc=To equip press right-click in hand
item.botania:FlugelSoul.name=Flügel Soul
item.grassRod.name=Rod of the Green Hills
item.botania:IcePendant.name=Pendant Of Niflheim Protection
item.IffesalDust.name=Iffesal Dust
item.InterdimensionalGatewayCore.name=Interdimensional Gateway Core
item.LivingrockPickaxe.name=Livingrock Pickaxe
item.ManaInfusionCore.name=Mana Infusion Core
item.ManaRingElven.name=Elven Band of Mana
item.ManaRingGod.name=God's Band of Mana
item.ManasteelHoe.name=Manasteel Hoe
item.ManaStone.name=Iffesal Mana Gem
item.ManaStoneGreater.name=Primal Mana Gem
item.manastorage.desc0=Stores up to %s manapools capacity!
item.manastorage.desc1=Currently stored §b%s§7/§b%s§7 mana pts
item.MauftriumIngot.name=§6Mauftrium Ingot
item.MauftriumNugget.name=§6Mauftrium Nugget
item.botania:Mjolnir.name=Mjölnir
item.MuspelheimEssence.name=Muspelheim Essence
item.MuspelheimPowerIngot.name=Muspelheim Power Ingot
item.MuspelheimRod.name=Muspelheim Overlord Rod
item.MuspelheimRune.name=Muspelheim Rune
item.NiflheimEssence.name=Niflheim Essence
item.NiflheimPowerIngot.name=Niflheim Power Ingot
item.NiflheimRod.name=Niflheim Overlord Rod
item.NiflheimRune.name=Niflheim Rune
item.PaperBreak.name=Parchment of Discord
item.PeacePipe.name=Pipe of Peace
item.botania:PixieAttractor.name=Pixie Attractor
item.PrimalRune.name=§5Primordial Rune
item.RealitySword0.name=§6Sword of Reality§f (§7Inert§f)
item.RealitySword1.name=§6Sword of Reality§f (§eAir§f)
item.RealitySword2.name=§6Sword of Reality§f (§aEarth§f)
item.RealitySword3.name=§6Sword of Reality§f (§cFire§f)
item.RealitySword4.name=§6Sword of Reality§f (§bWater§f)
item.RealitySword5.name=§6Sword of Creator
item.RealitySword.desc0=Sneak+rclick to attune to one of the elements.
item.RealitySword.desc1=Adds knockback to target.
item.RealitySword.desc2=Poisons target.
item.RealitySword.desc3=Sets target on fire.
item.RealitySword.desc4=Blinds target.
item.RealitySword.desc5=Requires §n10§r§7 §bmana§7/tick.
item.RealitySword.descZ=You've got a power!
item.RealitySword.DIE=%s got Sword of Creator and was punished by Gods!
item.botania:TankMask.name=Mysterious Mask
item.TankMask.active=Active
item.TankMask.inactive=Inactive
item.TheRodOfTheDebug.name=dev.TheRodOfTheDebug.null
item.Transferer.name=Destructurizer

##########################################################___OTHER___###########################################################

achievement.alfheim=New Lands
achievement.alfheim.desc=Enter Alfheim
achievement.excaliber=Streaming Heart
achievement.excaliber.desc=Be rewarded the Holy Sword Excaliber for a heroic feat
achievement.mask=Unstoppable
achievement.mask.desc=Be rewarded the Mysterious Mask for a heroic feat
achievement.flugelSoul=You're my soul
achievement.flugelSoul.desc=Be rewarded the Flügel Soul for a heroic feat
achievement.flugelKill=Godslayer
achievement.flugelKill.desc=Survive agains most powerful creature - Flügel

alfheim.armorset.elemental.name=Elemental Master
alfheim.armorset.elvorium.name=Royal Elven Guardian
alfheim.armorset.elvorium.desc0=30% less mana cost on Mana Tools
alfheim.armorset.elvorium.desc1=Rods have more powerfull effect
alfheim.armorset.elvorium.desc2=Vis discount: 20% 
alfheim.armorset.elvorium.desc3=Runic Shield +8

alfheim.commands.alfheim.done=%s changed Alfheim mode to [%sESM%s|%sMMO%s]
alfheim.commands.alfheim.usage=Used for modes configuration
alfheim.commands.alfheim.wrong=/alfheim <command>

alfheim.commands.tpdim.usage=Used for cross-world teleport
alfheim.commands.tpdim.wrong=tpdim <ID>
alfheim.commands.tpdim.worlderr=Dimension Initialization Exception
alfheim.commands.tpdim.wrongid=Wrong dim ID

alfheim.configgui.biomeIDAlfheim=Biome ID for standart biome
alfheim.configgui.biomeIDAlfheimBeach=Biome ID for beach biome
alfheim.configgui.deathScreenAdditionalTime=How longer (in ticks) "Respawn" button will be unavailable [ElvenStory Only]
alfheim.configgui.deathTimerScale=Death Timer Scale (1 < bigger; 1 > smaller) [ElvenStory Only]
alfheim.configgui.deathTimerX=Death Timer additional X from center [ElvenStory Only]
alfheim.configgui.deathTimerY=Death Timer additional Y from bottom [ElvenStory Only]
alfheim.configgui.deathTimerFontX=Death Timer text additional X from center [ElvenStory Only]
alfheim.configgui.deathTimerFontY=Death Timer text additional Y from bottom [ElvenStory Only]
alfheim.configgui.destroyPortal=Set this to false to disable destroying portals in non-zero coords in Alfheim
alfheim.configgui.dimensionIDAlfheim=Dimension ID for Alfheim
alfheim.configgui.enableAlfheimRespawn=Set this to false to disable respawning in Alfheim
alfheim.configgui.enableElvenStory=Set this to true to enable Elven Story mode without mod
alfheim.configgui.enableWingsNonAlfheim=Set this to false to disable wings in other worlds [ElvenStory Only]
alfheim.configgui.flightTime=How long can you fly as elf [ElvenStory Only]
alfheim.configgui.prolongDeathScreen=Set this to false to disable death screen prolongation [ElvenStory Only]
alfheim.configgui.showNumbersInTooltip=Set this to true to enable numerical mana representation

alfheim.nei.tradeportal=Midgard Trade

alfheim.potion.bleeding=Bleeding
alfheim.potion.bleeding.postfix=Potion of Blood Incoherence
alfheim.potion.butterShield=Butterfly Shield
alfheim.potion.butterShield.postfix=Lamp-flavored Potion
alfheim.potion.deathMark=Death Mark
alfheim.potion.deathMark.postfix=Potion with Curse
alfheim.potion.decay=Decay
alfheim.potion.decay.postfix=Potion of Decay
alfheim.potion.goldRush=Gold Rush
alfheim.potion.goldRush.postfix=Potion with Caffeine
alfheim.potion.icelens=Ice Lens
alfheim.potion.icelens.postfix=Potion of Ice Lens
alfheim.potion.leftFlame=Leftover Flame
alfheim.potion.leftFlame.postfix=DO NOT DRINK THIS!
alfheim.potion.nineLifes=Nine Lifes
alfheim.potion.nineLifes.postfix=Potion of Nine Lifes
alfheim.potion.noclip=Noclip
alfheim.potion.noclip.postfix=Potion of Noclip
alfheim.potion.possession=Possession
alfheim.potion.possession.postfix=Potion of Possession
alfheim.potion.quadDamage=Quad Damage
alfheim.potion.quadDamage.postfix=Potion of Holy Fury
alfheim.potion.sacrifice=Self-Sacrifice
alfheim.potion.sacrifice.postfix=Potion of Detachment
alfheim.potion.sharedHP=Shared Health Pool
alfheim.potion.sharedHP.postfix=Potion of Generosity
alfheim.potion.showMana=Mana Shower
alfheim.potion.showMana.postfix=Potion of True Sigh
alfheim.potion.soulburn=Soulburn
alfheim.potion.soulburn.postfix=Potion of Burning Soul
alfheim.potion.stoneSkin=Stone Skin
alfheim.potion.stoneSkin.postfix=Potion of Stone Skin
alfheim.potion.throw=Wind Flows
alfheim.potion.throw.postfix=Potion of Lightness
alfheim.potion.wellolife=Well of Life
alfheim.potion.wellolife.postfix=Potion of Water Regeneration

alfheimmics.badArena=As hard as you try, the Beacon will not accept your sacrifice. You believe the ritual grounds might be improper. It might be a good idea to check for obstructions on the nearby area and blocks below the beacon.
alfheimmics.fakeplayer=Only true players can summon Flügel.
alfheimmics.needsCatalysts=No matter how hard you try to push the Eye into the Beacon, nothing seems to happen, perhaps your configuration of catalyst pylons might be off.
alfheimmisc.notallowed=Foolish mortal! You can't even fly without help! You are too weak to fight with me! Go away before I change my mind and kill you.
alfheimmics.notbeacon=This is wrong block, or it is corrupted (in the second case, contact server administrator).
alfheimmics.peacefulNoob=You try to offer the Eye, but the peaceful vibes of your world prevent you from doing so. Perhaps you should do something about that.
alfheimmisc.teamnotmob=Party member cannot be selected as enemy target.
alfheimmisc.update=O-oh, it seems you are playing on an outdated version (%s). Perhaps you should update to %s?

alfheimmisc.cast.notarget=Select target
alfheimmisc.cast.notready=Spell not ready
alfheimmisc.cast.notseeing=You can't see target
alfheimmisc.cast.obstruct=Target is obstructed
alfheimmisc.cast.wrongtgt=Wrong target
alfheimmisc.cast.momana=Not enough mana
alfheimmisc.cast.notallow=You cannot cast here

alfheimmisc.party.already=You are aleady in this party
alfheimmisc.party.full=Party is full
alfheimmisc.party.leave=You must leave current party to join new one
alfheimmisc.party.memberdied=%s died
alfheimmisc.party.no=There is no such party
alfheimmisc.party.notinpartyoffline=%s isn't a party member or is offline
alfheimmisc.party.notpl=Only partyleader can do this

death.attack.bleeding=%s bleed out
death.attack.darkness_FF=%s was killed in exchange for %s's sacrifice 
death.attack.gravity=%s was crushed down by gravity
death.attack.lightning=%s was charged to death by %s's lightning
death.attack.mark=%s died from the curse
death.attack.possession=%s was consumed by void
death.attack.sacrifice=%s sacrificed himself to Darkness
death.attack.soulburn=%s's soul burned away
death.attack.water=%s was cut into pieces by %s's water stream

entity.Elf.name=Elf
entity.Flugel.name=Flügel
entity.Pixie.name=Pixie

item.FlugelSoul.blockAway=1 Block Away
item.FlugelSoul.blocksAway=%s Blocks Away
item.FlugelSoul.anotherDim=Dimension %s
item.FlugelSoul.clickToTeleport=Right click to Teleport
item.FlugelSoul.clickToRemoveWarp=Shift-left click to Remove
item.FlugelSoul.unboundWarp=Unbound Warp Point
item.FlugelSoul.clickToAddWarp=Right click to bind to this position
item.FlugelSoul.blockedWarp=This part of soul is corrupted

item.FlugelSoul.sign0=Aries
item.FlugelSoul.sign1=Taurus
item.FlugelSoul.sign2=Gemini
item.FlugelSoul.sign3=Cancer
item.FlugelSoul.sign4=Leo
item.FlugelSoul.sign5=Virgo
item.FlugelSoul.sign6=Libra
item.FlugelSoul.sign7=Scorpio
item.FlugelSoul.sign8=Sagittarius
item.FlugelSoul.sign9=Capricorn
item.FlugelSoul.sign10=Aquarius
item.FlugelSoul.sign11=Pisces

item.HoloProjector.rotate=LMB & RMB - rotation
item.HoloProjector.switch=Shift+LMB - switch gender
item.HoloProjector.select=Shift+RMB - select race

itemGroup.Alfheim=Alfheim

lang.name=en_US

#######################################################___RELIC POEMS___########################################################

item.infiniteFruit.poem0=The fruit of the forbidden garden
item.infiniteFruit.poem1=Eternally cleanses one's hunger,
item.infiniteFruit.poem2=For that it rebuilds its pulp
item.infiniteFruit.poem3=And makes itself younger.

item.Excaliber.poem0=A sword of a true hero
item.Excaliber.poem1=Fit for only one of the kind,
item.Excaliber.poem2=Sharp and magic conjuring,
item.Excaliber.poem3=Enemies it will quickly find.

item.flugelEye.poem0=A vision of the past on one's mind,
item.flugelEye.poem1=Round and round is the memory matrix,
item.flugelEye.poem2=And their viable interactions
item.flugelEye.poem3=Will take the psyche back to basics.

item.thorRing.poem0=The force of the Thunder God
item.thorRing.poem1=Will Shatter the salt of the Terra,
item.thorRing.poem2=With unstoppable strength
item.thorRing.poem3=It'll begin anew a new era.

item.odinRing.poem0=The wise old God lays its blessings,
item.odinRing.poem1=Of virtue, life and divinity,
item.odinRing.poem2=With the hindrance of death on one's hands,
item.odinRing.poem3=They'll form the Holy Trinity.

item.lokiRing.poem0=Empty handed, a sneaking interaction,
item.lokiRing.poem1=Once on the center, then around the track,
item.lokiRing.poem2=Back to the start one'd go to complete
item.lokiRing.poem3=The power of creating back-to-back.

item.aesirRing.poem0=The forces of the Gods
item.aesirRing.poem1=In this band form as one,
item.aesirRing.poem2=And when combined all together
item.aesirRing.poem3=Above them will be none.

item.kingKey.poem0=No
item.kingKey.poem1=English
item.kingKey.poem2=Poem 
item.kingKey.poem3=Here :(

item.FlugelSoul.poem0=No
item.FlugelSoul.poem1=English
item.FlugelSoul.poem2=Poem
item.FlugelSoul.poem3=Here :(

item.TankMask.poem0=No
item.TankMask.poem1=English
item.TankMask.poem2=Poem
item.TankMask.poem3=Here :(

#######################################################___ELVEN STORY___########################################################

elvenstory.welcome0=§n§aWelcome to Alfheim - [Elven Story] Mode!
elvenstory.welcome1=§6Please, select one of the following races using "/race"
elvenstory.welcome2=§4SALAMANDER§r, §aSYLPH§r, §6CAITSITH§r, §ePOOKA§r, §2GNOME§r, §7LEPRECHAUN§r, §8SPRIGGAN§r, §bUNDINE§r, §5IMP§r
elvenstory.commands.race.usage=/race <RACE>
elvenstory.commands.race.unavailable=Command unavailable: Elven Story Mode is disabled.

key.cast.desc=Spell Cast
key.flight.desc=Elven Flight
key.selmob.desc=Select Mob
key.selteam.desc=Select Party Member
mes.flight.unavailable=Flight is available only in Alfheim

race.SALAMANDER.name=SALAMANDER
race.SYLPH.name=SYLPH
race.CAITSITH.name=CAITSITH
race.POOKA.name=POOKA
race.GNOME.name=GNOME
race.LEPRECHAUN.name=LEPRECHAUN
race.SPRIGGAN.name=SPRIGGAN
race.UNDINE.name=UNDINE
race.IMP.name=IMP

race.SALAMANDER.reverse=SALAMANDER
race.SYLPH.reverse=SYLPH
race.CAITSITH.reverse=CAITSITH
race.POOKA.reverse=POOKA
race.GNOME.reverse=GNOME
race.LEPRECHAUN.reverse=LEPRECHAUN
race.SPRIGGAN.reverse=SPRIGGAN
race.UNDINE.reverse=UNDINE
race.IMP.reverse=IMP

#########################################################___SPELLS___###########################################################

spell.cast=incantates

spell.acidmyst.name=Acid Myst
spell.aquabind.name=Aqua Bind
spell.aquastream.name=Aqua Stream
spell.battlehorn.name=Battle Horn
spell.blink.name=Blink
spell.bunnyhop.name=Bunny Hop
spell.butterflyshield.name=Butterfly Shield
spell.confusion.name=Confusion
spell.day.name=Day
spell.deathmark.name=Deathmark
spell.decay.name=Decay
spell.dispel.name=Dispel
spell.dragongrowl.name=Dragon Growl
spell.driftingmine.name=Drifting Mine
spell.echo.name=Echolocation
spell.fenrirstorm.name=Fenrir Storm
spell.fireball.name=Fireball
spell.firewall.name=Firewall
spell.gravitytrap.name=Gravity Trap
spell.goldrush.name=Gold Rush
spell.hammerfall.name=Hammerfall
spell.harp.name=Harp
spell.healing.name=Healing
spell.hollowbody.name=Hollow Body
spell.icelens.name=Ice Lens
spell.ignition.name=Ignition
spell.mortar.name=Mortar 
spell.night.name=Night
spell.nightvision.name=Night Vision
spell.ninelifes.name=Nine Lifes
spell.noclip.name=Noclip
spell.outdare.name=Outdare
spell.poisonroots.name=Poison Roots
spell.purifyingsurface.name=Purifying Surface
spell.rain.name=Rain
spell.resurrect.name=Revive
spell.sacrifice.name=Sacrifice
spell.sharedhp.name=Shared Health Pool
spell.smokescreen.name=Smoke Screen
spell.stoneskin.name=Stone Skin
spell.sun.name=Sun
spell.thor.name=Thor
spell.throw.name=Wind Flows
spell.thunder.name=Thunder
spell.truesigh.name=True Sigh
spell.titanhit.name=Titan Hit
spell.timestop.name=Time Stop
spell.uphealth.name=Uphealth
spell.wallwarp.name=Wall Warp
spell.waterbreathing.name=Water Breathing
spell.wellolife.name=Well of Life
spell.windbalde.name=Wind Balde

#
spell.acidmyst.words=§bAcid Myst
spell.aquabind.words=§bBind my enemies, water fetters!
spell.aquastream.words=§bI direct the flow of water into the §bchannel of the enemy death!
spell.battlehorn.words=§eFill them with shining courage to defeat §ethe many evils!
#
spell.blink.words=§7Blink
spell.bunnyhop.words=§aGive him the power of a bunny to jump §ahigh!
spell.butterflyshield.words=§6Wrap him in a shield of goddesses, and §6keep away flames and irons!
spell.confusion.words=§8I'm inspiring false illusion, let them §8serve as death in confusion!
spell.day.words=§6I replace the night with day, replace §6darkness with light!
#
spell.deathmark.words=§5Deathmark
#
spell.decay.words=§5Decay
#
spell.dispel.words=§4Dispel
#
spell.dragongrowl.words=§eDragon Growl
#
spell.driftingmine.words=§7Drifting Mine
#
spell.echo.words=§eEcholocation
spell.fenrirstorm.words=§aI turn the wrath of Fenrir, directing §aon our enemies!
spell.fireball.words=§4I throw the flame of a demon, call the §4exploding death, to throw down the army of the forest!
spell.firewall.words=§4I command fire, rise above the enemies §4with a flaming wall!
spell.gravitytrap.words=§7I obey the laws of the universe, I §7command gravity: increase your power!
#
spell.goldrush.words=§2Gold Rush
#
spell.hammerfall.words=§2Hammerfall
#
spell.harp.words=§eHarp
spell.healing.words=§bHeal thou, healing water!
spell.hollowbody.words=§8Give him a hollow body, grant invisibility!
#
spell.icelens.words=§bIce Lens
spell.ignition.words=§4I invoke the energy of entropy, flush with a bright flame!
#
spell.mortar.words=§2Mortar
spell.night.words=§5I replace the day with night, replace §5the light with darkness!
spell.nightvision.words=§8Give us eyes that illuminate the night!
#
spell.ninelifes.words=§6Nine Lifes
#
spell.noclip.words=§2Noclip
#
spell.outdare.words=§eOutdare
#
spell.poisonroots.words=§5Poison Roots
spell.purifyingsurface.words=§bI call out a clean fountain, cease the §bbreath of flame and poison!
spell.rain.words=§bI submit to the forces of nature, shed §bin a rain!
spell.resurrect.words=§bRevive
spell.sacrifice.words=§5I call the §lBlack Destroyer§r§5! Make the §5heavens fall! Cast away the gods! Open the gates of §lHell§r§5!
#
spell.sharedhp.words=§6Shared Health Pool
spell.smokescreen.words=§8Hide us from the enemies in your arms, §8smoke screen!
spell.stoneskin.words=§2Protect us, great land, from now on §2our skin is as hard as a rock!
spell.sun.words=§4I submit to the forces of nature, §4shine, the Sun!
spell.thor.words=§aI invoke the power of the god Thor: §aput your hammer on my enemies!
#
spell.throw.words=§aWind Flows
spell.thunder.words=§aI submit to the forces of nature, pour §arain and outline the sky with sparkling lightning!
#
spell.truesigh.words=§8True Sigh
#
spell.titanhit.words=§2Titan Hit
#
spell.timestop.words=§7Time Stop
spell.uphealth.words=§6Give him the life of gods, to overthrow §6the wicked giants!
spell.wallwarp.words=§2I warp the walls, making a passage §2where was none!
spell.waterbreathing.words=§aGive us the life of fish, and allow us to §aendure the cold water!
#
spell.wellolife.words=§bWell of Life
#
spell.windbalde.words=§aWind Balde