tile.AlfheimPortal.name=Ядро Портала В Альфхейм
tile.DragonstoneElvenOre.name=Руда Камней Дракона
tile.ElementiumElvenOre.name=Руда Элементия
tile.ElvoriumBlock.name=Блок Эльвория
tile.GoldElvenOre.name=Золотая Руда
tile.IffesalElvenOre.name=Руда Иффесалья
tile.ManaInfuser.name=Мана-Наполнитель
tile.MauftriumBlock.name=Блок Мауфтриума
tile.MuspelheimFire.name=Вечный Огонь Муспельхейма
tile.NiflheimIce.name=Вечный Лёд Нифльхейма
tile.QuartzElvenOre.name=Руда Эльфийского Кварца

###############################################################################################################################

item.ElvoriumIngot.name=Слиток Эльвория
item.ElvoriumNugget.name=Самородок Эльвория
item.IffesalDust.name=Пыль Иффесалья
item.InfusedDreamwoodTwig.name=Зачарованная Ветка Древа Мечтаний
item.ManaElvenRing.name=Кольцо Маны Из Эльвория
item.ManaElvenRingGreater.name=Кольцо Маны Из Мауфтриума
item.ManaInfusionCore.name=Ядро Мана-Наполнителя
item.ManaStone.name=Камень Маны С Напылением Иффесалья
item.ManaStoneGreater.name=Первородный Камень Маны
item.manastorage.desc0=Хранит до %s ёмкоестей бассейна маны!
item.manastorage.desc1=Содерит §b%s§7/§b%s§7 единиц маны
item.MauftriumIngot.name=Слиток Мауфтриума
item.MauftriumNugget.name=Самородок Мауфтриума
item.MuspelheimEssence.name=Эссенция Муспельхейма
item.MuspelheimPowerIngot.name=Слиток Силы Муспельхейма
item.MuspelheimRod.name=Жезл Владык Муспельхейма
item.MuspelheimRune.name=Руна Муспельхейма
item.NiflheimEssence.name=Эссенция Нифльхейма
item.NiflheimPowerIngot.name=Слиток Силы Нифльхейма
item.NiflheimRod.name=Жезл Владык Нифльхейма
item.NiflheimRune.name=Руна Нифльхейма
item.PrimalRune.name=Руна Первоэлементов
item.RealitySword.name=§rМеч Мироздания%s
item.RealitySword.name0= (Интертный)
item.RealitySword.name1= (§eВоздух§f)
item.RealitySword.name2= (§aЗемля§f)
item.RealitySword.name3= (§cОгонь§f)
item.RealitySword.name4= (§bВода§f)
item.RealitySword.desc0=Шифт+ПКМ для настройки на один из элементов
item.RealitySword.desc1=Усиливает отдачу.
item.RealitySword.desc2=Отравляет цель.
item.RealitySword.desc3=Поджигает цель.
item.RealitySword.desc4=Ослепляет цель.
item.RealitySword.desc5=Потребляет §n10§r§7 единиц §bманы§7 в тик.

item.ElementalArmor.desc1=Легки как перо (§eВысота прыжка +4§f)
item.ElementalArmor.desc2=Быстры как огонь (§cСкорость +2§f) Бонус: §cОгнеустойчивость§f
item.ElementalArmor.desc3=Прочен как камень (§aСопротивляемость +2§f)
item.ElementalArmor.desc4=Приспособлен как рыба (§bПодводное дыхание§f + §bночное зрение§f)
item.ElementalBoots.name=Элементальные Ботинки Воздуха
item.ElementalLeggings.name=Элементальные Поножи Огня
item.ElementalChestplate.name=Элементальный Нагрудник Земли
item.ElementalHelmet.name=Элементальный Шлем Воды
item.ElvoriumHelmet.name=Шлем Из Эльвория
item.ElvoriumHelmetRevealing.name=Шлем Откровения Из Эльвория
item.ElvoriumChestplate.name=Нагрудник Из Эльвория
item.ElvoriumLeggings.name=Поножи Из Эльвория
item.ElvoriumBoots.name=Ботинки Из Эльвория

###############################################################################################################################

alfheim.armorset.elvorium.name=Эльфийская Королевская Воля
alfheim.armorset.elvorium.desc0=На 30% меньше затрат маны на мана-инструменты 
alfheim.armorset.elvorium.desc1=Жезлы имеют более мощный эффект
alfheim.armorset.elvorium.desc2=Уменьшение затрат Вис: 20%
alfheim.armorset.elvorium.desc3=Рунный щит +8

itemGroup.Alfheim=Альвхейм