# ##########################################################___БЛОКИ___##########################################################
# tile..name=
tile.AlfheimPortal.name=Ядро портала в Альвхейм
tile.AnimatedTorch.name=Подвижный факел
tile.AnimatedTorch.desc.random=Случайно
tile.AnimatedTorch.desc.rotate=Поворот
tile.AnimatedTorch.desc.toggle=Переключение
tile.Anomaly.ManaVoid.name=Манаворонка
tile.Anomaly.SpeedUp.name=Ускорение
tile.Anomaly.Warp.name=Варп
tile.Anomaly.Antigrav.name=Антигравитация
tile.Anomaly.Lightning.name=Сгусток тёмной энергии
tile.Anomaly.ManaTornado.name=Манабуря
tile.Anomaly.SpeedDown.name=Замедление
tile.Anomaly.Gravity.name=Гравитационная воронка
tile.Anomaly.undefined.name=Аномалия
tile.Anyavil.name=Някавайня
tile.botania:AlfheimPylons0.name=Эльфийский пилон
tile.botania:AlfheimPylons1.name=Йордин пилон
tile.botania:AlfheimPylons2.name=§4Анти-пилон
tile.auroraDirt.name=Цветная земля
tile.auroraLeaves.name=Цветная листва
tile.alfheim:auroraPlanks.name=Цветные доски
tile.alfheim:auroraPlanksSlab.name=Цветная плита
tile.alfheim:auroraPlanksSlabFull.name=Цветная плита
tile.alfheim:auroraPlanksStairs.name=Цветные ступеньки
tile.auroraWood.name=Цветная древесина
tile.alfheim:calicoLeaves.name=Листва кошачьего дерева
tile.alfheim:calicoPlanks.name=Доски кошачьего дерева
tile.alfheim:calicoPlanksSlab.name=Плита из досок кошачьего дерева
tile.alfheim:calicoPlanksSlabFull.name=Плита из досок кошачьего дерева
tile.alfheim:calicoPlanksStairs.name=Ступеньки из досок кошачьего дерева
tile.alfheim:calicoSapling.name=Саженец кошачьего дерева
tile.alfheim:calicoWood.name=Древесина кошачьего дерева
tile.alfheim:circuitLeaves.name=Листва красного дерева
tile.alfheim:circuitPlanks.name=Доски красного дерева
tile.alfheim:circuitPlanksSlab.name=Плита из досок красного дерева
tile.alfheim:circuitPlanksSlabFull.name=Плита из досок красного дерева
tile.alfheim:circuitPlanksStairs.name=Ступеньки из досок красного дерева
tile.alfheim:circuitSapling.name=Саженец красного дерева
tile.alfheim:circuitWood.name=Древесина красного дерева
tile.alfheim:cracklingStar.name=Потрескавшаяся звезда
tile.DragonstoneElvenOre.name=Руда драконьего камня
tile.DreamLeaves.name=Листья древа мечтаний
tile.DreamLog.name=Ствол древа мечтаний
tile.DreamSapling.name=Саженец древа мечтаний
tile.DreamwoodBarkFence.name=Забор из древесины мечтаний
tile.DreamwoodBarkFenceGate.name=Калитка из древесины мечтаний
tile.DreamwoodFence.name=Забор из досок мечтаний
tile.DreamwoodFenceGate.name=Калитка из досок мечтаний
tile.ElementiumElvenOre.name=Руда элементия
tile.ElvenPylon.name=Эльфийский пилон
tile.ElvenSand.name=Эльфийский песок
tile.ElvenSandstone0.name=Эльфийский песчаник
tile.ElvenSandstone1.name=Резной эльфийский песчаник
tile.ElvenSandstone2.name=Гладкий эльфийский песчаник
tile.ElvenSandstone3.name=Полированный эльфийский песчаник
tile.ElvenSandstone4.name=Растрескавшийся эльфийский песчаник
tile.botania:ElvenSandstone0Slab.name=Плита из эльфийского песчаника
tile.botania:ElvenSandstone0SlabFull.name=Плита из эльфийского песчаника
tile.ElvenSandstoneStairs.name=Ступеньки из эльфийского песчаника
tile.ElvoriumBlock.name=Блок эльвория
tile.alfheim:fillerBlock.name=Заполнитель схемы
tile.FlugelHeadBlock.name=Голова Флюгеля
tile.MikuHeadBlock.name=Голова Мику
tile.GoldElvenOre.name=Золотая руда
tile.IffesalElvenOre.name=Руда иффесалия
tile.ItemHolder.name=Ускоритель маны
tile.LivingCobble.name=Жизнебулыжник
tile.botania:LivingCobble0Slab.name=Плита из жизнебулыжника
tile.botania:LivingCobble0SlabFull.name=Плита из жизнебулыжника
tile.botania:LivingCobble0Wall.name=Ограда из жизнебулыжника
tile.LivingCobbleStairs.name=Ступеньки из жизнебулыжника
tile.botania:livingrock1Wall.name=Ограда из живого кирпича
tile.LivingwoodBarkFence.name=Забор из жизнедерева
tile.LivingwoodBarkFenceGate.name=Калитка из жизнедерева
tile.LivingwoodFence.name=Забор из живых досок
tile.LivingwoodFenceGate.name=Калитка из живых досок
tile.ManaInfuser.name=Мана-наполнитель
tile.MauftriumBlock.name=§6Блок мауфтрия
tile.MuspelheimFire.name=Вечный огонь Муспельхейма
tile.NiflheimIce.name=Вечный лёд Нифльхейма
tile.QuartzElvenOre.name=Руда эльфийского кварца
tile.botania:PowerStone1.name=Камень берсерка
tile.botania:PowerStone2.name=Камень овермага
tile.botania:PowerStone3.name=Камень танка
tile.botania:PowerStone4.name=Камень ниндзя
tile.alfheim:schemaBlock.name=Контроллер схемы
tile.alfheim:schemaMarker.name=Маркер схемы
tile.alfheim:schematicAnnihilator.name=Уничтожитель схемы
tile.alfheim:schematicOak.name=Саженец схемы
tile.ShrineGlass.name=Стекло храма
tile.ShrineLight0.name=Светящийся блок храма
tile.ShrineLight1.name=Светящийся блок храма
tile.ShrineLight2.name=Светящийся блок храма
tile.ShrineLight3.name=Светящийся блок храма
tile.ShrinePanel0.name=Стеклянная панель храма
tile.ShrinePanel1.name=Стеклянная панель храма
tile.ShrinePanel2.name=Стеклянная панель храма
tile.ShrinePanel3.name=Стеклянная панель храма
tile.ShrinePillar.name=Колонна храма
tile.ShrineRock0.name=Блок храма
tile.ShrineRock1.name=Блок храма
tile.ShrineRock2.name=Блок храма
tile.ShrineRock3.name=Блок храма
tile.ShrineRock4.name=Блок храма
tile.ShrineRock5.name=Блок храма
tile.ShrineRock6.name=Блок храма
tile.ShrineRock7.name=Блок храма
tile.ShrineRock8.name=Блок храма
tile.ShrineRock9.name=Блок храма
tile.ShrineRock10.name=Блок храма
tile.ShrineRock11.name=Блок храма
tile.ShrineRock12.name=Блок храма
tile.ShrineRock13.name=Блок храма
tile.ShrineRock14.name=Блок храма
tile.ShrineRock15.name=Блок храма
tile.TradePortal.name=Ядро врат Мидгарда
tile.Transferer.name=Переносчик

#########################################################___ПРЕДМЕТЫ___#########################################################

# item..name=
item.Astrolabe.name=Астролябия формирователя мира
item.botania:AuraRingElven.name=Эльфийское кольцо ауры
item.botania:AuraRingGod.name=Божественное кольцо ауры
item.botania:BalanceCloak.name=Плащ баланса
item.botania:CloudPendant.name=Перистый амулет
item.botania:SuperCloudPendant.name=Облачный амулет
item.CreativeReachPendant.name=Творческая подвеска несравненной дальности
item.botania:CrescentMoonAmulet.name=Амулет багрового полумесяца
item.botania:DodgeRing.name=Кольцо ловких движений
item.botania:ElementalAirBoots.name=Элементальные ботинки воздуха
item.botania:ElementalFireLeggings.name=Элементальные поножи огня
item.botania:ElementalEarthChest.name=Элементальная кираса земли
item.botania:ElementalWaterHelm.name=Элементальный шлем воды
item.botania:ElementalWaterHelmRevealing.name=Элементальный шлем откровения воды
item.ElementalArmor.desc1=Лёгкие как пёрышко (§eВысота прыжка +4§7)
item.ElementalArmor.desc2=Быстрые как огонь (§cСкорость +2§7) Бонус: §cОгнестойкость§7
item.ElementalArmor.desc3=Крепкая как скала (§aСопротивление урону +2§7)
item.ElementalArmor.desc4=Приспособленный как рыба (§bДыхание под водой§7 + §bночное зрение§7)
item.ElementiumHoe.name=Мотыга из элементия
item.ElementiumHoe.desc=Присядьте, чтобы обработать только один блок
item.ElvoriumBoots.name=Ботинки из эльвория
item.ElvoriumChestplate.name=Кираса из эльвория
item.ElvoriumHelmet.name=Шлем из эльвория
item.ElvoriumHelmetRevealing.name=Шлем откровения из эльвория
item.ElvoriumIngot.name=Слиток эльвория
item.ElvoriumLeggings.name=Поножи из эльвория
item.ElvoriumNugget.name=Самородок эльвория
item.botania:Excaliber.name=Святой меч Экскалибер
item.alfheim:fireGrenade.name=Огненный снаряд
item.botania:FirePendant.name=Подвеска защиты от Муспельхейма
item.alfheim:flameRod.name=Жезл хитрого пламени
item.botania:FlugelDisc.name=Светящаяся пластинка
item.botania:MikuDisc.name=Сияющая пластинка
item.record.botania:flugel.desc=Kain Vinosec - Defend The Dormant
item.record.botania:miku.desc=Miku Hatsune - Senbonzakura
item.FlugelHead.name=Голова Флюгеля
item.MikuHead.name=Голова Мику
item.botania:FlugelSoul.name=Душа Флюгеля
item.grassRod.name=Жезл зелёных холмов
item.botania:IcePendant.name=Подвеска защиты от Нифльхейма
item.IffesalDust.name=Пыль иффесалия
item.InfusedDreamwoodTwig.name=Наполненная ветка древа мечтаний
item.InterdimensionalGatewayCore.name=Межпространственное связующее ядро
item.botania:InvisibilityCloak.name=Плащ невидимости
item.botania:lensMessenger.name=Мана линза: Посыльный
item.botania:lensMessenger.short=Посыльный
item.botania:lensTripwire.name=Мана линза: Растяжка
item.botania:lensTripwire.short=Растяжка
item.LivingrockPickaxe.name=Кирка из жизнебулыжника
item.LootInterceptor.name=Перехватчик лута
item.ManaInfusionCore.name=Ядро мана-наполнителя
item.ManaRingElven.name=Эльфийское кольцо маны
item.ManaRingGod.name=Божественное кольцо маны
item.ManasteelHoe.name=Мотыга из манастали
item.ManaStone.name=Иффесальный камень маны
item.ManaStoneGreater.name=Первородный камень маны
item.manastorage.desc0=Хранит до %s ёмкостей бассейна маны!
item.manastorage.desc1=Содержит §b%s§7/§b%s§7 единиц маны
item.MauftriumIngot.name=§6Слиток мауфтрия
item.MauftriumNugget.name=§6Самородок мауфтрия
item.botania:Mjolnir.name=Мьёльнир
item.MuspelheimEssence.name=Эссенция Муспельхейма
item.MuspelheimPowerIngot.name=Слиток силы Муспельхейма
item.MuspelheimRod.name=Жезл владыки Муспельхейма
item.MuspelheimRune.name=Руна Муспельхейма
item.NiflheimEssence.name=Эссенция Нифльхейма
item.NiflheimPowerIngot.name=Слиток силы Нифльхейма
item.NiflheimRod.name=Жезл владыки Нифльхейма
item.NiflheimRune.name=Руна Нифльхейма
item.PaperBreak.name=Пергамент раздора
item.PeacePipe.name=Трубка мира
item.botania:PixieAttractor.name=Магнит для пикси
item.PrimalRune.name=§5Руна первоэлементов
item.RealitySword0.name=§6Меч мироздания§f (§7Инертный§f)
item.RealitySword1.name=§6Меч мироздания§f (§eВоздух§f)
item.RealitySword2.name=§6Меч мироздания§f (§aЗемля§f)
item.RealitySword3.name=§6Меч мироздания§f (§cОгонь§f)
item.RealitySword4.name=§6Меч мироздания§f (§bВода§f)
item.RealitySword5.name=§6Меч создателя
item.RealitySword.desc0=Шифт+ПКМ для настройки на один из элементов
item.RealitySword.desc1=Отбрасывает цель.
item.RealitySword.desc2=Замедляет цель.
item.RealitySword.desc3=Поджигает цель.
item.RealitySword.desc4=Подкидывает цель.
item.RealitySword.desc5=Потребляет §n10§r§7 единиц §bманы§7 в тик.
item.RealitySword.descZ=У тебя есть сила!
item.RealitySword.DIE=%s получил меч создателя и был наказан Богами!
item.alfheim:RoyalStaff.name=Королевский посох
item.alfheim:splashPotion.name=Взрывная колба зелья
item.alfheim:starPlacer2.name=Потрескавшаяся звезда
item.botania:TankMask.name=Загадочная маска
item.TankMask.active=Активна
item.TankMask.inactive=Неактивна
item.TheRodOfTheDebug.name=dev.TheRodOfTheDebug.null
item.botania:ThinkingHand.name=Думающая рука
item.Transferer.name=Деструктуризатор

########################################################___ОСТАЛЬНОЕ___#########################################################

achievement.alfheim=Новые земли
achievement.alfheim.desc=Попадите в Альвхейм
achievement.excaliber=Биение сердца
achievement.excaliber.desc=Будьте вознаграждены святым мечом Экскалибером за героический подвиг
achievement.infuser=Мана-наполнитель
achievement.infuser.desc=Узнайте секрет эльфийского наполнения маной
achievement.mask=Неудержимый
achievement.mask.desc=Будьте вознаграждены загадочной маской за героический подвиг
achievement.flugelSoul=Ты моя душа
achievement.flugelSoul.desc=Будьте вознаграждены душой Флюгеля за героический подвиг
achievement.flugelKill=Убийца богов
achievement.flugelKill.desc=Одолейте в битве наимогущественнейшее существо - Флюгеля

alfheim.armorset.elemental.name=Повелитель элементов
alfheim.armorset.elvorium.name=Королевский эльфийский страж
alfheim.armorset.elvorium.desc0=Потребление маны на 30% меньше для инструментов и жезлов
alfheim.armorset.elvorium.desc1=Жезлы имеют более мощный эффект
alfheim.armorset.elvorium.desc2=Уменьшение затрат Вис: 20%
alfheim.armorset.elvorium.desc3=Рунный щит +8

alfheim.commands.alfheim.done=%s изменил режим Альвхейма на [%sESM%s|%sMMO%s]
alfheim.commands.alfheim.usage=Используется для настройки режимов
alfheim.commands.alfheim.wrong=/alfheim <команда>

alfheim.commands.tpdim.usage=Используется для перемещения между измерениями
alfheim.commands.tpdim.wrong=/tpdim <ID измерения>
alfheim.commands.tpdim.worlderr=Ошибка инициализации измерения
alfheim.commands.tpdim.wrongid=Неверно указан ID измерения

alfheim.configgui.biomeIDAlfheim=ID стандартного биома
alfheim.configgui.biomeIDAlfheimBeach=ID биома пляжа
alfheim.configgui.deathScreenAdditionalTime=Как долго (в тиках) кнопка "Возродиться" будет недоступна [Только в режиме ElvenStory]
alfheim.configgui.deathTimerScale=Масштаб таймера возрождения (1 < больше; 1 > меньше) [Только в режиме ElvenStory]
alfheim.configgui.deathTimerX=Дополнительная X-координата таймера возрождения (от центра) [Только в режиме ElvenStory]
alfheim.configgui.deathTimerY=Дополнительная Y-координата таймера возрождения (от низа) [Только в режиме ElvenStory]
alfheim.configgui.deathTimerFontX=Дополнительная X-координата текста таймера возрождения (от центра) [Только в режиме ElvenStory]
alfheim.configgui.deathTimerFontY=Дополнительная Y-координата текста таймера возрождения (от низа) [Только в режиме ElvenStory]
alfheim.configgui.destroyPortal=Установите значение false, чтобы выключить разрушение порталов в Альвхейме на ненулевых координатах
alfheim.configgui.dimensionIDAlfheim=ID измерения Альвхейм
alfheim.configgui.enableAlfheimRespawn=Установите значение false, чтобы выключить возрождение в Альвхейме
alfheim.configgui.enableElvenStory=Установите значение true, чтобы включить режим ElvenStory без установленного мода
alfheim.configgui.enableWingsNonAlfheim=Установите значение false, чтобы выключить крылья в других мирах [Только в режиме ElvenStory]
alfheim.configgui.flightTime=Насколько долго Вы можете летать будучи эльфом [Только в режиме ElvenStory]
alfheim.configgui.prolongDeathScreen=Установите значение false, чтобы выключить увеличение задержки до возрождения [Только в режиме ElvenStory]
alfheim.configgui.showNumbersInTooltip=Установите значение true, чтобы включить числовое отображение количества маны

alfheim.nei.tradeportal=Обмен с Мидгардом

alfheim.potion.berserk=Берсерк
alfheim.potion.berserk.postfix=Зелье ярости
alfheim.potion.bleeding=Кровотечение
alfheim.potion.bleeding.postfix=Зелье несвёртываемости крови
alfheim.potion.butterShield=Щит бабочек
alfheim.potion.butterShield.postfix=Зелье со вкусом лампы
alfheim.potion.deathMark=Метка смерти
alfheim.potion.deathMark.postfix=Зелье с проклятьем
alfheim.potion.decay=Увядание
alfheim.potion.decay.postfix=Зелье увядания
alfheim.potion.goldRush=Золотая лихорадка
alfheim.potion.goldRush.postfix=Зелье с кофеином
alfheim.potion.icelens=Ледяная линза
alfheim.potion.icelens.postfix=Зелье ледяной линзы
alfheim.potion.leftFlame=Остаточный огонь
alfheim.potion.leftFlame.postfix=НЕ ВЗДУМАЙТЕ ЭТО ПИТЬ!
alfheim.potion.ninja=Ниндзя
alfheim.potion.ninja.postfix=Зелье ловкости
alfheim.potion.nineLifes=Девять жизней
alfheim.potion.nineLifes.postfix=Зелье девяти жизней
alfheim.potion.noclip=Ноклип
alfheim.potion.noclip.postfix=Зелье ноклипа
alfheim.potion.overmage=Овермаг
alfheim.potion.overmage.postfix=Зелье концентрации маны
alfheim.potion.possession=Одержимость
alfheim.potion.possession.postfix=Зелье одержимости
alfheim.potion.quadDamage=Quad Damage
alfheim.potion.quadDamage.postfix=Зелье священного буйства
alfheim.potion.sacrifice=Саможертвоприношение
alfheim.potion.sacrifice.postfix=Зелье отрешённости
alfheim.potion.sharedHP=Общее здоровье
alfheim.potion.sharedHP.postfix=Зелье щедрости
alfheim.potion.showMana=Показ маны
alfheim.potion.showMana.postfix=Зелье истинного зрения
alfheim.potion.soulburn=Горящая душа
alfheim.potion.soulburn.postfix=Зелье горящей души
alfheim.potion.stoneSkin=Каменная кожа
alfheim.potion.stoneSkin.postfix=Зелье каменной кожи
alfheim.potion.tank=Танк
alfheim.potion.tank.postfix=Зелье твёрдой воли
alfheim.potion.throw=Потоки ветра
alfheim.potion.throw.postfix=Зелье лёгкости
alfheim.potion.wellolife=Колодец жизни
alfheim.potion.wellolife.postfix=Зелье водной регенерации

alfheimmisc.badArena=Как бы Вы ни старались, ритуал не активируется. Вам кажется, что Вы допустили ошибку в подготовке территории. Чтобы убедиться в этом, проверьте территорию на наличие препятствий.
alfheimmisc.fakeplayer=Только настоящие игроки могут призвать Флюгеля
alfheimmisc.inactive=У маяка обязан быть хотя бы один уровень
alfheimmisc.invalidDodge=Неверный пакет уклонения
alfheimmisc.needsCatalysts=Как бы Вы ни старались, ритуал не активируется. Возможно, Вы допустили ошибку в расположении или конфигурации пилонов.
alfheimmisc.notallowed=Глупый смертный! Ты даже не можешь летать без помощи! Ты слишком слаб, чтобы драться со мной! Уходи, пока я не передумала и не убила тебя.
alfheimmisc.notbeacon=Это не тот блок, либо он повреждён (во втором случае обратитесь к администратору).
alfheimmisc.peacefulNoob=Вы пытаетесь провести ритуал, но миролюбивая атмосфера Вашего мира мешает Вам. Возможно, Вам стоит что-то с этим сделать.
alfheimmisc.teamnotmob=Член группы не может быть выделен в качестве вражеской цели
alfheimmisc.tgtooltip=Нажмите &b%key%&7, чтобы открыть меню Traveller's Gear
alfheimmisc.update=О-оу, кажется, Вы играете на устаревшей версии (%s). Возможно, Вам стоит обновиться до %s?

alfheimmisc.cast.notarget=Выберите цель
alfheimmisc.cast.notready=Заклинание не готово
alfheimmisc.cast.notseeing=Вы не видите цель
alfheimmisc.cast.obstruct=Цель недоступна
alfheimmisc.cast.wrongtgt=Неверная цель
alfheimmisc.cast.momana=Недостаточно маны
alfheimmisc.cast.notallow=Вы не можете колдовать здесь

alfheimmisc.party.already=Вы уже состоите в этой группе!
alfheimmisc.party.full=В группе нет места!
alfheimmisc.party.leave=Вы должны покинуть текущую группу, чтобы присоединиться к новой!
alfheimmisc.party.memberdied=%s умер!
alfheimmisc.party.no=Такой группы не существует!
alfheimmisc.party.notinpartyoffline=%s не является участником группы или находится не в игре!
alfheimmisc.party.notpl=Только лидер группы может сделать это!

alfheimmisc.waila.holder.mana=Мана: %s
alfheimmisc.waila.trade.available=Обменов доступно: %s
alfheimmisc.waila.trade.results=Результаты:
alfheimmisc.waila.trade.request=Запрос:

death.attack.bleeding=%s истёк кровью
death.attack.corruption=%s подошёл слишком близко к аномалии
death.attack.darkness_FF=%s убит в обмен на жертву %s
death.attack.gravity=%s раздавлен гравитацией
death.attack.lightning=%s убит молнией %s
death.attack.mark=%s умер от проклятия
death.attack.missile=%s был разорван в клочья ракетным штормом %s
death.attack.possession=%s поглощён пустотой
death.attack.sacrifice=%s принёс себя в жертву Тьме
death.attack.soulburn=Душа %s сгорела
death.attack.water=%s разрезан на части водным потоком %s

entity.alfheim:Elf.name=Эльф
entity.alfheim:Flugel.name=Флюгель
entity.alfheim:Lolicorn.name=Лоликорн
entity.alfheim:Lolicorn.desc=Лоликорн %s
entity.alfheim:Pixie.name=Пикси
entity.alfheim:Rook.name=Ладья Полубога

item.FlugelSoul.blockAway=На расстоянии блока
item.FlugelSoul.blocksAway=На расстоянии %s блоков
item.FlugelSoul.anotherDim=Измерение %s
item.FlugelSoul.clickToTeleport=ПКМ, чтобы телепортироваться
item.FlugelSoul.clickToRemoveWarp=Shift+ЛКМ, чтобы убрать точку
item.FlugelSoul.unboundWarp=Точка телепортации не установлена
item.FlugelSoul.clickToAddWarp=ПКМ, чтобы привязать к текущей позиции
item.FlugelSoul.blockedWarp=Эта часть души разрушена

item.FlugelSoul.sign0=Овен
item.FlugelSoul.sign1=Телец
item.FlugelSoul.sign2=Близнецы
item.FlugelSoul.sign3=Рак
item.FlugelSoul.sign4=Лев
item.FlugelSoul.sign5=Дева
item.FlugelSoul.sign6=Весы
item.FlugelSoul.sign7=Скорпион
item.FlugelSoul.sign8=Стрелец
item.FlugelSoul.sign9=Козерог
item.FlugelSoul.sign10=Водолей
item.FlugelSoul.sign11=Рыбы

item.HoloProjector.rotate=ЛКМ и ПКМ - поворот
item.HoloProjector.switch=Shift+ЛКМ - смена пола
item.HoloProjector.select=Shift+ПКМ - выбор расы

itemGroup.Alfheim=Alfheim

lang.name=ru_RU

######################################################___ПОЭМЫ РЕЛИКВИЙ___######################################################

item.infiniteFruit.poem0=Плод запретного сада
item.infiniteFruit.poem1=От голода вечно спасает,
item.infiniteFruit.poem2=Мякоть свою восстанавливая,
item.infiniteFruit.poem3=Молодость себе возвращает.

item.Excaliber.poem0=Меч истинного героя
item.Excaliber.poem1=Лишь для добра сойдёт,
item.Excaliber.poem2=Силу и магию призывая,
item.Excaliber.poem3=Врагов он быстро найдёт.

item.flugelEye.poem0=Видение прошлого на уме,
item.flugelEye.poem1=Матрицы памяти вращение,
item.flugelEye.poem2=С жизнью её взаимодействие
item.flugelEye.poem3=Вернёт душу к началу движения.

item.thorRing.poem0=Сила Бога-Громовержца
item.thorRing.poem1=Разрушит основу Терры,
item.thorRing.poem2=С мощью непреодолимой
item.thorRing.poem3=Даст начало новой эры.

item.odinRing.poem0=Мудрый Всеотец свою милость проявляя,
item.odinRing.poem1=Дарами жизни и божественности наделяет,
item.odinRing.poem2=С препятствием смерти в одной лишь руке
item.odinRing.poem3=Святую Троицу они олицетворяют.

item.lokiRing.poem0=Рук свободных тайное движение,
item.lokiRing.poem1=Один раз в центре, затем вокруг,
item.lokiRing.poem2=Потом к началу для завершения
item.lokiRing.poem3=И сила создания проявится вдруг.

item.aesirRing.poem0=Силы высших богов Асгарда
item.aesirRing.poem1=Представляют части одного,
item.aesirRing.poem2=И при объединении воедино
item.aesirRing.poem3=Над ними не будет никого.

item.kingKey.poem0=Все сокровища древнего царства
item.kingKey.poem1=Хранит этот ключ по сей день,
item.kingKey.poem2=Лишь достойный короля героев
item.kingKey.poem3=Получит право им владеть.

item.FlugelSoul.poem0=Взгляд назад во времени,
item.FlugelSoul.poem1=В пространстве движение,
item.FlugelSoul.poem2=Лишь суть ангела смерти
item.FlugelSoul.poem3=Даёт власть перемещения

item.TankMask.poem0=Пеленой ужаса неподдельного
item.TankMask.poem1=Взгляд маски сей одолевает,
item.TankMask.poem2=И гневом жертва одержимая
item.TankMask.poem3=Огромной силой обладает.

####################################################___ЭЛЬФИЙСКАЯ ИСТОРИЯ___####################################################

elvenstory.welcome0=§n§aДобро пожаловать в Альвхейм - Режим [Эльфийская история]!
elvenstory.welcome1=§6Пожалуйста, выберите одну из следующих рас, используя команду "/race"
elvenstory.welcome2=§4САЛАМАНДР§r, §aСИЛЬФ§r, §6КАЙТШИ§r, §eПАК§r, §2ГНОМ§r, §7ЛЕПРЕКОН§r, §8СПРИГГАН§r, §bУНДИНА§r, §5ИМП§r
elvenstory.commands.race.usage=/race <РАСА>
elvenstory.commands.race.unavailable=Команда недоступна: режим Эльфийской истории отключён.

key.lolicorn.desc=Призвать Лоликорна
key.cast.desc=Каст заклинания
key.uncast.desc=Отмена каста
key.flight.desc=Эльфийский полёт
key.selmob.desc=Выбор вражеской цели
key.selteam.desc=Выбор участника группы
mes.flight.unavailable=Полёт доступен только в Альвхейме

race.SALAMANDER.name=САЛАМАНДР
race.SYLPH.name=СИЛЬФ
race.CAITSITH.name=КАЙТШИ
race.POOKA.name=ПАК
race.GNOME.name=ГНОМ
race.LEPRECHAUN.name=ЛЕПРЕКОН
race.SPRIGGAN.name=СПРИГГАН
race.UNDINE.name=УНДИНА
race.IMP.name=ИМП

race.САЛАМАНДР.reverse=SALAMANDER
race.СИЛЬФ.reverse=SYLPH
race.КАЙТШИ.reverse=CAITSITH
race.ПАК.reverse=POOKA
race.ГНОМ.reverse=GNOME
race.ЛЕПРЕКОН.reverse=LEPRECHAUN
race.СПРИГГАН.reverse=SPRIGGAN
race.УНДИНА.reverse=UNDINE
race.ИМП.reverse=IMP

#########################################################___ЗАКЛИНАНИЯ___#######################################################

spell.cast=заклинает

spell.acidmyst.name=Кислотный туман
spell.aquabind.name=Водные путы
spell.aquastream.name=Поток воды
spell.battlehorn.name=Боевой горн
spell.blink.name=Блинк
spell.bunnyhop.name=Заячий прыжок
spell.butterflyshield.name=Щит бабочек
spell.confusion.name=Замешательство
spell.day.name=День
spell.deathmark.name=Метка смерти
spell.decay.name=Увядание
spell.dispel.name=Рассеивание
spell.dragongrowl.name=Драконий рёв
spell.driftingmine.name=Дрейфующая мина
spell.echo.name=Эхолокация
spell.fenrirstorm.name=Шторм Фенрира
spell.fireball.name=Огненный шар
spell.firewall.name=Стена огня
spell.gravitytrap.name=Гравитационная ловушка
spell.goldrush.name=Золотая лихорадка
spell.hammerfall.name=Падение молота
spell.harp.name=Арфа
spell.healing.name=Лечение
spell.hollowbody.name=Прозрачное тело
spell.icelens.name=Ледяная линза
spell.ignition.name=Поджёг
spell.isaacstorm.name=Эпический ракетный шторм Исаака
spell.mortar.name=Мортира
spell.night.name=Ночь
spell.nightvision.name=Ночное зрение
spell.ninelifes.name=Девять жизней
spell.noclip.name=Ноклип
spell.outdare.name=Вызов
spell.poisonroots.name=Ядовитые корни
spell.purifyingsurface.name=Очищающая поверхность
spell.rain.name=Дождь
spell.resurrect.name=Воскрешение
spell.sacrifice.name=Саможертвоприношение
spell.sharedhp.name=Общее здоровье
spell.smokescreen.name=Дымовая завеса
spell.stoneskin.name=Каменная кожа
spell.sun.name=Солнце
spell.thor.name=Тор
spell.throw.name=Порыв ветра
spell.thunder.name=Гроза
spell.truesigh.name=Истинное зрение
spell.titanhit.name=Удар титана
spell.timestop.name=Остановка времени
spell.uphealth.name=Увеличение здоровья
spell.wallwarp.name=Деформация стен
spell.waterbreathing.name=Подводное дыхание
spell.wellolife.name=Колодец жизни
spell.windblades.name=Косы ветра

#
spell.acidmyst.words=§bКислотный туман
spell.aquabind.words=§bCвяжите врагов моих, водные путы!
spell.aquastream.words=§bЯ направляю поток воды в русло смерти врагов!
spell.battlehorn.words=§eНаполни их сияющим мужеством, чтобы победить множество зол!
#
spell.blink.words=§7Блинк
spell.bunnyhop.words=§aДай ему силу кролика для прыжков высоких!
spell.butterflyshield.words=§6Окутай его щитом богинь и защити от огня и металла!
spell.confusion.words=§8Я навеиваю ложные иллюзии, пусть они послужат смертью в §8замешательстве!
spell.day.words=§6Я заменяю ночь днём, заменяю светом тьму!
#
spell.deathmark.words=§5Метка смерти
#
spell.decay.words=§5Увядание
#
spell.dispel.words=§4Рассеивание
#
spell.dragongrowl.words=§eДраконий рёв
#
spell.driftingmine.words=§7Дрейфующая мина
#
spell.echo.words=§eЭхолокация
spell.fenrirstorm.words=§aЯ обращаю гнев Фенрира, направляю на недругов наших!
spell.fireball.words=§4Я высвобождаю пламя демона, призываю взрывающуюся смерть, §4чтобы низврегнуть армию леса!
spell.firewall.words=§4Я повелеваю огню, возвысься над врагами пылающей стеной!
spell.gravitytrap.words=§7Я подчиняю законы мироздания, повелеваю гравитации: §7увеличь свою мощь!
#
spell.goldrush.words=§2Золотая лихорадка
#
spell.hammerfall.words=§2Падение молота
#
spell.harp.words=§eАрфа
spell.healing.words=§bВылечи его раны, исцеляющая вода!
spell.hollowbody.words=§8Дай ему тело прозрачное, даруй невидимость!
#
spell.icelens.words=§bЛедяная линза
spell.ignition.words=§4Я призываю энергию энтропии, вспыхни же ярким пламенем!
#
spell.isaacstorm.words=§eЭпический ракетный шторм Исаака
#
spell.mortar.words=§2Мортира
spell.night.words=§5Я заменяю день ночью, заменяю свет тьмой!
spell.nightvision.words=§8Дай нам глаза, которые осветят ночь!
#
spell.ninelifes.words=§6Девять жизней
#
spell.noclip.words=§2Ноклип
#
spell.outdare.words=§eВызов
#
spell.poisonroots.words=§5Ядовитые корни
spell.purifyingsurface.words=§bЯ призываю чистый фонтан, оборви дыхание пламени и яда!
spell.rain.words=§bЯ подчиняю силы природы, пролейтесь дождём!
spell.resurrect.words=§bВоскрешение
spell.sacrifice.words=§5Я призываю §lЧёрного Разрушителя§r§5! Обрушь Небо! §5Низвергни Богов! И открой врата §lАда§r§5!
#
spell.sharedhp.words=§6Общее здоровье
spell.smokescreen.words=§8Скрой нас от врагов в своих объятиях, дымовая завеса!
spell.stoneskin.words=§2Защити нас, великая земля, отныне наша кожа как камень §2тверда!
spell.sun.words=§4Я подчиняю силы природы, воссияй, Солнце!
spell.thor.words=§aЯ призываю силу бога Тора, опусти же свой молот на врагов §aмоих!
#
spell.throw.words=§aПорыв ветра
spell.thunder.words=§aЯ подчиняю силы природы, пролейтесь дождём и очертите §aнебо сверкающими молниями!
#
spell.truesigh.words=§8Истинное зрение
#
spell.titanhit.words=§2Удар титана
#
spell.timestop.words=§7Остановка времени
spell.uphealth.words=§6Дай ему жизнь богов, чтобы свергнуть злых гигантов!
spell.wallwarp.words=§2Я деформирую стены, делая проход там, где его не было!
spell.waterbreathing.words=§aДай нам жизнь рыбы и позволь перенести холодную воду!
#
spell.wellolife.words=§bКолодец жизни
#
spell.windblades.words=§aКосы ветра

################################################################################################################################
#########################################################___BOTADS___###########################################################
################################################################################################################################

itemGroup.Iridescence=Iridescence

death.attack.alfheim.lackOfFaith=%1$s has suffered a crisis of faith
misc.alfheim.lackOfFaith=&cUnequipping this bauble can be bad for your health.&r
misc.alfheim.crisisOfFaith=&4Unequipping this bauble could be a death sentence.&r
misc.alfheim.healthWarning=&cLosing faith in the gods can be deadly...&r
misc.alfheim.healthDanger=&4Losing faith in the gods can be &ldeadly&4...&r

misc.alfheim.color.0=White
misc.alfheim.color.1=Orange
misc.alfheim.color.2=Magenta
misc.alfheim.color.3=Light Blue
misc.alfheim.color.4=Yellow
misc.alfheim.color.5=Lime
misc.alfheim.color.6=Pink
misc.alfheim.color.7=Gray
misc.alfheim.color.8=Light Gray
misc.alfheim.color.9=Cyan
misc.alfheim.color.10=Purple
misc.alfheim.color.11=Blue
misc.alfheim.color.12=Brown
misc.alfheim.color.13=Green
misc.alfheim.color.14=Red
misc.alfheim.color.15=Black
misc.alfheim.color.16=Bifrost
misc.alfheim.color.17=Aurora

misc.alfheim.customSize=Radius: %1$s Blocks

tc.aspect.tincturem=Color, Iridescence
tc.aspect.help.tincturem=rainbow things

misc.alfheim.creative=Creative
misc.alfheim.contains=Contains:
misc.alfheim.containsNothing=Empty

misc.alfheim.wayOfUndoing=&4You feel your soul draining from your body...
misc.alfheim.youAreNotTheChosenOneMale=You are not him.
misc.alfheim.youAreNotTheChosenOneFemale=You are not her.

misc.alfheim.wline1=And the man looked upon a desolate view;
misc.alfheim.wline2=Despite the world falling down he imbued.
misc.alfheim.wline3=And in defiance of fate and the gods he yelled!

misc.alfheim.tline1=And the girl slipped between the crowd;
misc.alfheim.tline2=Pretense behind, she held her glowing blade high;
misc.alfheim.tline3=And she yelled in defiance of the corruption of men!

attribute.name.alfheim.godSlayingAttackDamage=Cognitive Damage

death.attack.alfheim.oculus.player=%1$s was slain by %2$s's perfect resolve

misc.alfheim:temperature.0=Hypothermia Warning
misc.alfheim:temperature.1=Painfully Cold
misc.alfheim:temperature.2=Frosty
misc.alfheim:temperature.3=Frosty
misc.alfheim:temperature.4=Wintry
misc.alfheim:temperature.5=Wintry
misc.alfheim:temperature.6=Chilly
misc.alfheim:temperature.7=Chilly
misc.alfheim:temperature.8=Temperate
misc.alfheim:temperature.9=Warm
misc.alfheim:temperature.10=Warm
misc.alfheim:temperature.11=Hot
misc.alfheim:temperature.12=Hot
misc.alfheim:temperature.13=Burning
misc.alfheim:temperature.14=Burning
misc.alfheim:temperature.15=Scorching Hot
misc.alfheim:temperature.16=Hotter than the Nether

item.alfheim:wiltedLotus0.name=Wilted Lotus
item.alfheim:wiltedLotus1.name=Deathly Lotus
misc.alfheim:lotusDesc=It emits discordant magical vibes

item.alfheim:attributionBauble0.name=Holy Symbol
item.alfheim:attributionBauble1.name=Pendant of Headtato Summoning

item.alfheim:starPlacer.name=Frozen Star
tile.alfheim:star.name=Frozen Star

item.alfheim:colorfulSkyDirtRod.name=Rod of the Vibrant Plains
item.alfheim:lightningRod.name=Rod of the Thundering Peaks
item.alfheim:interdictionRod.name=Rod of the Stormy Sea
item.alfheim:rainbowLightRod.name=Rod of the Prismatic Lake

item.alfheim:priestEmblem0.name=Priestly Emblem: Thor
item.alfheim:priestEmblem1.name=Priestly Emblem: Sif
item.alfheim:priestEmblem2.name=Priestly Emblem: Njord
item.alfheim:priestEmblem3.name=Priestly Emblem: Loki
item.alfheim:aesirEmblem.name=Priestly Emblem: &6Aesir&r

item.alfheim:resource0.name=Thunderous Twig
item.alfheim:resource1.name=Thunderous Splinters
item.alfheim:resource2.name=Infernal Twig
item.alfheim:resource3.name=Infernal Splinters
item.alfheim:resource4.name=Flame-Laced Charcoal
item.alfheim:resource5.name=Shimmerquartz
item.alfheim:resource6.name=Floral Bifrost Powder
item.alfheim:resource7.name=Mystical Bifrost Petal

item.alfheim:toolbelt.name=Botanist's Toolbelt

entity.alfheim:voidCreeper.name=Manaseal Creeper

tile.alfheim:barrier.name=Barrier

tile.alfheim:itemDisplay0.name=Manasteel Item Platform
tile.alfheim:itemDisplay1.name=Terrasteel Item Platform
tile.alfheim:itemDisplay2.name=Elementium Item Platform

tile.alfheim:rainbowDirt.name=Iridescent Dirt
tile.alfheim:coloredDirt.name=Iridescent Dirt
tile.alfheim:rainbowLeaves.name=Iridescent Leaves
tile.alfheim:irisLeaves.name=Iridescent Leaves
tile.alfheim:rainbowWood.name=Iridescent Log
tile.alfheim:irisWood.name=Iridescent Log
tile.alfheim:irisSapling.name=Iridescent Sapling
tile.alfheim:rainbowPlanks.name=Iridescent Planks
tile.alfheim:irisPlanks.name=Iridescent Planks
tile.alfheim:rainbowGrass0.name=Iridescent Grass
tile.alfheim:rainbowGrass1.name=Mystical Bifrost Flower
tile.alfheim:rainbowGrass2.name=Glimmering Bifrost Flower
tile.alfheim:rainbowGrass3.name=Bifrost Shimmering Mushroom
tile.alfheim:irisGrass.name=Iridescent Grass
tile.alfheim:rainbowDoubleGrass0.name=Iridescent Double Grass
tile.alfheim:rainbowDoubleGrass1.name=Tall Mystical Bifrost Flower
tile.alfheim:irisDoubleGrass.name=Iridescent Double Grass

alfheim.nei.treeCrafter=Dendric Suffuser
tile.alfheim:treeCrafter.name=Dendric Suffuser
tile.alfheim:treeCrafterRB.name=Dendric Suffuser

item.alfheim:irisSeeds.name=Iridescent Seeds

tile.alfheim:invisibleFlame.name=Phantom Mana Flash
tile.alfheim:rainbowFlame.name=Rainbow Mana Flash
item.botania:lensPhantomLight.short=Phantom Flash

item.alfheim:livingwoodFunnel.name=Livingwood Funnel
tile.alfheim:livingwoodFunnel.name=Livingwood Funnel

item.alfheim:coatOfArms0.name=Chilean Shield
item.alfheim:coatOfArms1.name=French Shield
item.alfheim:coatOfArms2.name=Japanese Shield
item.alfheim:coatOfArms3.name=Germanic Shield
item.alfheim:coatOfArms4.name=Greek Shield
item.alfheim:coatOfArms5.name=Icelandic Shield
item.alfheim:coatOfArms6.name=Irish Shield
item.alfheim:coatOfArms7.name=Israeli Shield
item.alfheim:coatOfArms8.name=Jamaican Shield
item.alfheim:coatOfArms9.name=Singaporean Shield
item.alfheim:coatOfArms10.name=South African Shield
item.alfheim:coatOfArms11.name=Spanish Shield
item.alfheim:coatOfArms12.name=Swiss Shield
item.alfheim:coatOfArms13.name=Texan Shield
item.alfheim:coatOfArms14.name=Ukranian Shield
item.alfheim:coatOfArms15.name=American Shield
item.alfheim:coatOfArms16.name=Fabulous Shield
item.alfheim:coatOfArms17.name=Parisian Shield

item.alfheim:colorOverride.name=Clerical Colorizer

item.alfheim:axeRevelation.name=Holy Blade Revelation
item.alfheim:reactionDagger.name=Dagger of the Perfect Soul

tile.alfheim:kindling.name=Blaze Kindling

tile.alfheim:rainbowPlanksSlab.name=Iridescent Slab
tile.alfheim:rainbowPlanksSlabFull.name=Iridescent Slab
tile.alfheim:irisPlanksSlab.name=Iridescent Slab
tile.alfheim:irisPlanksSlabFull.name=Iridescent Slab
tile.alfheim:lightningPlanksSlab.name=Thunderous Slab
tile.alfheim:lightningPlanksSlabFull.name=Thunderous Slab
tile.alfheim:netherPlanksSlab.name=Infernal Slab
tile.alfheim:netherPlanksSlabFull.name=Infernal Slab
tile.alfheim:sealingPlanksSlab.name=Sealing Slab
tile.alfheim:sealingPlanksSlabFull.name=Sealing Slab

tile.alfheim:amplifier.name=Sonic Amplifier

tile.alfheim:rainbowPlanksStairs.name=Iridescent Stairs
tile.alfheim:irisPlanksStairs.name=Iridescent Stairs
tile.alfheim:lightningPlanksStairs.name=Thunderous Stairs
tile.alfheim:netherPlanksStairs.name=Infernal Stairs
tile.alfheim:sealingPlanksStairs.name=Sealing Stairs

tile.alfheim:lightningSapling.name=Thunderous Oak Sapling
tile.alfheim:lightningWood.name=Thunderous Log
tile.alfheim:lightningLeaves.name=Thunderous Leaves
tile.alfheim:lightningPlanks.name=Thunderous Planks

tile.alfheim:netherSapling.name=Infernal Oak Sapling
tile.alfheim:netherWood.name=Infernal Log
tile.alfheim:netherLeaves.name=Infernal Leaves
tile.alfheim:netherPlanks.name=Infernal Planks

tile.alfheim:sealingSapling.name=Sealing Oak Sapling
tile.alfheim:sealingWood.name=Sealing Log
tile.alfheim:sealingLeaves.name=Sealing Leaves
tile.alfheim:sealingPlanks.name=Sealing Planks

tile.alfheim:altLeaves0.name=Dry Leaves
tile.alfheim:altLeaves1.name=Golden Leaves
tile.alfheim:altLeaves2.name=Vivid Leaves
tile.alfheim:altLeaves3.name=Scorched Leaves
tile.alfheim:altLeaves4.name=Infused Leaves
tile.alfheim:altLeaves5.name=Mutated Leaves

tile.alfheim:altPlanks0.name=Dry Planks
tile.alfheim:altPlanks1.name=Golden Planks
tile.alfheim:altPlanks2.name=Vivid Planks
tile.alfheim:altPlanks3.name=Scorched Planks
tile.alfheim:altPlanks4.name=Infused Planks
tile.alfheim:altPlanks5.name=Mutated Planks

tile.alfheim:altWood00.name=Dry Wood
tile.alfheim:altWood01.name=Golden Wood
tile.alfheim:altWood02.name=Vivid Wood
tile.alfheim:altWood03.name=Scorched Wood
tile.alfheim:altWood10.name=Infused Wood
tile.alfheim:altWood11.name=Mutated Wood

tile.alfheim:altPlanksSlab0.name=Dry Planks Slab
tile.alfheim:altPlanksSlab1.name=Golden Planks Slab
tile.alfheim:altPlanksSlab2.name=Vivid Planks Slab
tile.alfheim:altPlanksSlab3.name=Scorched Planks Slab
tile.alfheim:altPlanksSlab4.name=Infused Planks Slab
tile.alfheim:altPlanksSlab5.name=Mutated Planks Slab

tile.alfheim:altPlanksSlabFull0.name=Dry Planks Slab
tile.alfheim:altPlanksSlabFull1.name=Golden Planks Slab
tile.alfheim:altPlanksSlabFull2.name=Vivid Planks Slab
tile.alfheim:altPlanksSlabFull3.name=Scorched Planks Slab
tile.alfheim:altPlanksSlabFull4.name=Infused Planks Slab
tile.alfheim:altPlanksSlabFull5.name=Mutated Planks Slab

tile.alfheim:altPlanksStairs0.name=Dry Planks Stairs
tile.alfheim:altPlanksStairs1.name=Golden Planks Stairs
tile.alfheim:altPlanksStairs2.name=Vivid Planks Stairs
tile.alfheim:altPlanksStairs3.name=Scorched Planks Stairs
tile.alfheim:altPlanksStairs4.name=Infused Planks Stairs
tile.alfheim:altPlanksStairs5.name=Mutated Planks Stairs

tile.alfheim:irisLamp.name=Iridescent Lantern

tile.alfheim:quartzStairsShimmer.name=Shimmerquartz Stairs
tile.alfheim:quartzSlabShimmerHalf.name=Shimmerquartz Slab
tile.alfheim:quartzSlabShimmerFull.name=Shimmerquartz Slab
tile.alfheim:blockShimmerQuartz.name=Block of Shimmerquartz
tile.alfheim:chiseledShimmerQuartz.name=Chiseled Shimmerquartz Block
tile.alfheim:pillarShimmerQuartz.name=Pillar Shimmerquartz Block

tile.alfheim:crysanthermum.name=Crysanthermum
tile.botania:flower.crysanthermum.name=Crysanthermum
tile.alfheim:crysanthermum.lore=Crank up the thermostat

alfheim.potion.manaVoid=Manatide Storm