###########################################################___БЛОКИ___##########################################################
# tile..name=
tile.AlfheimPortal.name=Ядро Портала В Альфхейм
tile.Anyavil.name=Някавайня
tile.botania:AlfheimPylons0.name=Эльфийский Пилон
tile.botania:AlfheimPylons1.name=Йордин Пилон
tile.DragonstoneElvenOre.name=Руда Камней Дракона
tile.DreamLeaves.name=Листва Древа Мечтаний
tile.DreamLog.name=Ствол Древа Мечтаний
tile.DreamSapling.name=Саженец Древа Мечтаний
tile.ElementiumElvenOre.name=Руда Элементия
tile.ElvenGrass.name=Эльфийская Трава
tile.ElvenPylon.name=Эльфийский Пилон
tile.ElvenSand.name=Эльфийский Песок
tile.ElvoriumBlock.name=Блок Эльвория
tile.GoldElvenOre.name=Золотая Руда
tile.IffesalElvenOre.name=Руда Иффесалия
tile.LivingCobble.name=Булыжник Жизнекамня
tile.ManaInfuser.name=Мана-Наполнитель
tile.MauftriumBlock.name=Блок Мауфтрия
tile.MuspelheimFire.name=Красный Огонь Муспельхейма
tile.NiflheimIce.name=Ядовитый Лёд Нифльхейма
tile.QuartzElvenOre.name=Руда Эльфийского Кварца
tile.TradePortal.name=Ядро Врат Мидгарда
tile.Transferer.name=Переносчик

#########################################################___ПРЕДМЕТЫ___#########################################################

# item..name=
item.CreativeReachPendant.name=Креативная Подвеска Длинных Рук
item.botania:ElementalAirBoots.name=Элементальные Ботинки Воздуха
item.botania:ElementalFireLeggings.name=Элементальные Поножи Огня
item.botania:ElementalEarthChest.name=Элементальный Нагрудник Земли
item.botania:ElementalWaterHelm.name=Элементальный Шлем Воды
item.botania:ElementalWaterHelmRevealing.name=Элементальный Шлем Откровения Воды
item.ElementalArmor.desc1=Легки как перо (§eВысота прыжка +4§f)
item.ElementalArmor.desc2=Быстры как огонь (§cСкорость +2§f) Бонус: §cОгнеустойчивость§f
item.ElementalArmor.desc3=Прочен как камень (§aСопротивляемость +2§f)
item.ElementalArmor.desc4=Приспособлен как рыба (§bПодводное дыхание§f + §bночное зрение§f)
item.ElvoriumBoots.name=Ботинки Из Эльвория
item.ElvoriumChestplate.name=Нагрудник Из Эльвория
item.ElvoriumHelmet.name=Шлем Из Эльвория
item.ElvoriumHelmetRevealing.name=Шлем Откровения Из Эльвория
item.ElvoriumIngot.name=Слиток Эльвория
item.ElvoriumLeggings.name=Поножи Из Эльвория
item.ElvoriumNugget.name=Самородок Эльвория
item.botania:Excaliber.name=Святой Меч Экскалибер
item.botania:FirePendant.name=Подвеска Защиты От Муспельхейма
item.botania:FlugelDisc.name=Пластинка
item.botania:FlugelSoul.name=Душа Флюгеля
item.botania:IcePendant.name=Подвеска Защиты От Нифльхейма
item.IffesalDust.name=Пыль Иффесалия
item.InterdimensionalGatewayCore.name=Межпространственное Связующее Ядро
item.LivingrockPickaxe.name=Кирка Из Жизнекамня
item.ManaElvenRing.name=Кольцо Маны Из Эльвория
item.ManaElvenRingGreater.name=Кольцо Маны Из Мауфтрия
item.ManaInfusionCore.name=Ядро Мана-Наполнителя
item.ManaStone.name=Иффесальный Камень Маны
item.ManaStoneGreater.name=Первородный Камень Маны
item.manastorage.desc0=Хранит до %s ёмкоестей бассейна маны!
item.manastorage.desc1=Содерит §b%s§7/§b%s§7 единиц маны
item.MauftriumIngot.name=Слиток Мауфтрия
item.MauftriumNugget.name=Самородок Мауфтрия
item.botania:Mjolnir.name=Мьёльнир
item.MuspelheimEssence.name=Эссенция Муспельхейма
item.MuspelheimPowerIngot.name=Слиток Силы Муспельхейма
item.MuspelheimRod.name=Жезл Владык Муспельхейма
item.MuspelheimRune.name=Руна Муспельхейма
item.NiflheimEssence.name=Эссенция Нифльхейма
item.NiflheimPowerIngot.name=Слиток Силы Нифльхейма
item.NiflheimRod.name=Жезл Владык Нифльхейма
item.NiflheimRune.name=Руна Нифльхейма
item.botania:PixieAttractor.name=Магнит Пикси
item.PrimalRune.name=Руна Первоэлементов
item.RealitySword.name=§rМеч Мироздания%s
item.RealitySword.name0= (Инертный)
item.RealitySword.name1= (§eВоздух§f)
item.RealitySword.name2= (§aЗемля§f)
item.RealitySword.name3= (§cОгонь§f)
item.RealitySword.name4= (§bВода§f)
item.RealitySword.nameZ=Меч Создателя
item.RealitySword.desc0=Шифт+ПКМ для настройки на один из элементов
item.RealitySword.desc1=Усиливает отдачу.
item.RealitySword.desc2=Отравляет цель.
item.RealitySword.desc3=Поджигает цель.
item.RealitySword.desc4=Ослепляет цель.
item.RealitySword.desc5=Потребляет §n10§r§7 единиц §bманы§7 в тик.
item.RealitySword.descZ=Власть в твоих руках!
item.RealitySword.DIE=%s получил меч создателя и был наказан Богами!
item.botania:TankMask.name=Загадочная Маска
item.TankMask.active=Активна
item.TankMask.inactive=Неактивна
item.Transferer.name=Деструктуризатор

########################################################___ОСТАЛЬНОЕ___#########################################################

achievement.alfheim=Альфхейм
achievement.alfheim.desc=Попасть Альфхейм

alfheim.armorset.elemetnal.name=Мастер Элементов
alfheim.armorset.elvorium.name=Королевский Эльфийский Страж
alfheim.armorset.elvorium.desc0=На 30% меньше затрат маны на мана-инструменты 
alfheim.armorset.elvorium.desc1=Жезлы имеют более мощный эффект
alfheim.armorset.elvorium.desc2=Уменьшение затрат Вис: 20%
alfheim.armorset.elvorium.desc3=Рунный щит +8

alfheim.commands.tpdim.usage=Используется для перемещения между измерениями
alfheim.commands.tpdim.wrong=tpdim <ID>
alfheim.commands.tpdim.worlderr=Ошибка инициализации измерения
alfheim.commands.tpdim.wrongid=Неверно указано ID измерения

alfheim.configgui.biomeIDAlfheim=ID стандартного биома
alfheim.configgui.biomeIDAlfheimBeach=ID для биома пляжа
alfheim.configgui.deathScreenAdditionalTime=Как долго (в тиках) кнопка "Возродиться" будет недоступна [Только в режиме ElvenStory]
alfheim.configgui.deathTimerScale=Размер Таймера Возрождения (1 < больше; 1 > меньше) [ElvenStory Only]
alfheim.configgui.deathTimerX=Дополнительная X-координата Таймера Возрождения (от центра) [ElvenStory Only]
alfheim.configgui.deathTimerY=Дополнительная Y-координата Таймера Возрождения (снизу экрана) [ElvenStory Only]
alfheim.configgui.deathTimerFontX=Дополнительная X-координата текста Таймера Возрождения (от центра) [ElvenStory Only]
alfheim.configgui.deathTimerFontY=Дополнительная Y-координата текста Таймера Возрождения (снизу экрана) [ElvenStory Only]
alfheim.configgui.destroyPortal=Поставьте false чтобы выключить разрушение порталов в Альфхейме на ненулевых координатах
alfheim.configgui.dimensionIDAlfheim=ID измерения Альфхейма
alfheim.configgui.enableWingsNonAlfheim=Поставьте false чтобы выключить крылья в других мирах [ElvenStory Only]
alfheim.configgui.enableAlfheimRespawn=Поставьте false чтобы выключить возрождение в Альфхейме
alfheim.configgui.enableElvenStory=Поставьте true чтобы включить режим ElvenStory без мода
alfheim.configgui.flightTime=Насколько долго вы можете летать будучи эльфом [Только в режиме ElvenStory]
alfheim.configgui.prolongDeathScreen=Поставьте false чтобы выключить увеличение задержки до возрождения [Только в режиме ElvenStory]
alfheim.configgui.showNumbersInTooltip=Поставьте true чтобы включить числовое отображение количества маны

alfheim.potion.possession=Одержимость
alfheim.potion.possession.postfix=Зелье Одержимости
alfheim.potion.soulburn=Горящая Душа
alfheim.potion.soulburn.postfix=Зелье Горения Души

alfheimmics.badArena=Как бы вы ни пытлись, маяк никак не реагирует на вас. Скорее всего проблема в выбранной местности. Было бы неплохо проверить наличие препятствий вокруг, а также блоки под маяком.
alfheimmics.needsCatalysts=Независимо от того, как сильно вы пытаетесь просовывать Глаз в маяк, ничего не происходит, возможно, ваша конфигурация каталитических пилонов нарушена.
alfheimmisc.notallowed=Глупый смертный! Ты не можешь даже летать без посторонней помощи! Ты слишком слаб, чтобы сражаться со мной! Уходи, пока я не передумала и не убила вас.
alfheimmics.peacefulNoob=Вы пытаетесь поднести Глаз, но мирные вибрации вашего мира мешают вам сделать это. Возможно, вам стоит что-то сделать с этим.

death.attack.soulburn=Душа %s сгорела

entity.Elf.name=Эльф
entity.Pixie.name=Пикси

item.FlugelSoul.blockAway=На расстоянии блока
item.FlugelSoul.blocksAway=На расстоянии %s блоков
item.FlugelSoul.anotherDim=Измерение %s
item.FlugelSoul.clickToTeleport=ПКМ для телепортации
item.FlugelSoul.clickToRemoveWarp=Шифт-удар чтобы убрать
item.FlugelSoul.unboundWarp=Несвязанная точка
item.FlugelSoul.clickToAddWarp=ПКМ чтобы привязать к текущей позиции

item.FlugelSoul.sign0=Овен
item.FlugelSoul.sign1=Телец
item.FlugelSoul.sign2=Близнецы
item.FlugelSoul.sign3=Рак
item.FlugelSoul.sign4=Лев
item.FlugelSoul.sign5=Дева
item.FlugelSoul.sign6=Весы
item.FlugelSoul.sign7=Скорпион
item.FlugelSoul.sign8=Стрелец
item.FlugelSoul.sign9=Козерог
item.FlugelSoul.sign10=Водолей
item.FlugelSoul.sign11=Рыбы

itemGroup.Alfheim=Альфхейм

#######################################################___RELIC POEMS___########################################################

item.infiniteFruit.poem0=Фрукт садов запретных,
item.infiniteFruit.poem1=Голод вечно очищая,
item.infiniteFruit.poem2=Мякоть восстанавливает свою,
item.infiniteFruit.poem3=Себе молодость возвращая.

item.Excaliber.poem0=Меч героя подлинного,
item.Excaliber.poem1=Лишь для добра он сойдёт,
item.Excaliber.poem2=Острый и магию призывая,
item.Excaliber.poem3=Врагов он быстро найдёт.

item.flugelEye.poem0=Видение прошлого на уме лишь,
item.flugelEye.poem1=Матрицы памяти вращение
item.flugelEye.poem2=И её с жизню взаимодействие
item.flugelEye.poem3=Душе даёт возвращение.

item.thorRing.poem0=Сила Бога-Громовержца
item.thorRing.poem1=Разрушит всю соль Терры,
item.thorRing.poem2=Вместе с силой непреодолимой
item.thorRing.poem3=Она даст начало новой эры.

item.odinRing.poem0=The wise old God lays its blessings,
item.odinRing.poem1=Of virtue, life and divinity,
item.odinRing.poem2=With the hindrance of death on one's hands,
item.odinRing.poem3=They'll form the Holy Trinity.

item.lokiRing.poem0=Empty handed, a sneaking interaction,
item.lokiRing.poem1=Once on the center, then around the track,
item.lokiRing.poem2=Back to the start one'd go to complete
item.lokiRing.poem3=The power of creating back-to-back.

item.aesirRing.poem0=The forces of the Gods
item.aesirRing.poem1=In this band form as one,
item.aesirRing.poem2=And when combined all together
item.aesirRing.poem3=Above them will be none.

#######################################################___ELVEN STORY___########################################################

elvenstory.welcome0=§n§aДобро пожаловать в Альфхейм - Режим [Эльфийская История]!
elvenstory.welcome1=§6Пожалуйста, выберите одну из следующих рас, используя команду "/race"
elvenstory.welcome2=§4САЛАМАНДР§r, §aСИЛЬФ§r, §6КАЙТШИ§r, §eПАК§r, §2ГНОМ§r, §7ЛЕПРЕКОН§r, §8СПРИГГАН§r, §bУНДИН§r, §5ИМП§r
elvenstory.commands.race.usage=/race <РАСА>

key.flight.desc=Эльфийский Полёт
mes.flight.unavailable=Полёт доступен только в Альфхейме

race.SALAMANDER.name=САЛАМАНДР
race.SYLPH.name=СИЛЬФ
race.CAITSITH.name=КАЙТШИ
race.POOKA.name=ПАК
race.GNOME.name=ГНОМ
race.LEPRECHAUN.name=ЛЕПРЕКОН
race.SPRIGGAN.name=СПРИГГАН
race.UNDINE.name=УНДИН
race.IMP.name=ИМП

race.САЛАМАНДР.reverse=SALAMANDER
race.СИЛЬФ.reverse=SYLPH
race.КАЙТШИ.reverse=CAITSITH
race.ПАК.reverse=POOKA
race.ГНОМ.reverse=GNOME
race.ЛЕПРЕКОН.reverse=LEPRECHAUN
race.СПРИГГАН.reverse=SPRIGGAN
race.УНДИН.reverse=UNDINE
race.ИМП.reverse=IMP