###########################################################___БЛОКИ___##########################################################
# tile..name=
tile.AlfheimPortal.name=Ядро Портала В Альфхейм
tile.DragonstoneElvenOre.name=Руда Камней Дракона
tile.DreamLeaves.name=Листва Древа Мечтаний
tile.DreamLog.name=Ствол Древа Мечтаний
tile.DreamSapling.name=Саженец Древа Мечтаний
tile.ElementiumElvenOre.name=Руда Элементия
tile.ElvenGrass.name=Эльфийская Трава
tile.ElvenSand.name=Эльфийский Песок
tile.ElvoriumBlock.name=Блок Эльвория
tile.GoldElvenOre.name=Золотая Руда
tile.IffesalElvenOre.name=Руда Иффесалия
tile.LivingCobble.name=Булыжник Жизнекамня
tile.ManaInfuser.name=Мана-Наполнитель
tile.MauftriumBlock.name=Блок Мауфтрия
tile.MuspelheimFire.name=Красный Огонь Муспельхейма
tile.NiflheimIce.name=Ядовитый Лёд Нифльхейма
tile.QuartzElvenOre.name=Руда Эльфийского Кварца

#########################################################___ПРЕДМЕТЫ___#########################################################

# item..name=
item.CreativeReachPendant.name=Креативная Подвеска Длинных Рук
item.botania:ElementalAirBoots.name=Элементальные Ботинки Воздуха
item.botania:ElementalFireLeggings.name=Элементальные Поножи Огня
item.botania:ElementalEarthChest.name=Элементальный Нагрудник Земли
item.botania:ElementalWaterHelm.name=Элементальный Шлем Воды
item.botania:ElementalWaterHelmRevealing.name=Элементальный Шлем Откровения Воды
item.ElementalArmor.desc1=Легки как перо (§eВысота прыжка +4§f)
item.ElementalArmor.desc2=Быстры как огонь (§cСкорость +2§f) Бонус: §cОгнеустойчивость§f
item.ElementalArmor.desc3=Прочен как камень (§aСопротивляемость +2§f)
item.ElementalArmor.desc4=Приспособлен как рыба (§bПодводное дыхание§f + §bночное зрение§f)
item.ElvoriumBoots.name=Ботинки Из Эльвория
item.ElvoriumChestplate.name=Нагрудник Из Эльвория
item.ElvoriumHelmet.name=Шлем Из Эльвория
item.ElvoriumHelmetRevealing.name=Шлем Откровения Из Эльвория
item.ElvoriumIngot.name=Слиток Эльвория
item.ElvoriumLeggings.name=Поножи Из Эльвория
item.ElvoriumNugget.name=Самородок Эльвория
item.botania:FirePendant.name=Подвеска Защиты От Муспельхейма
item.botania:IcePendant.name=Подвеска Защиты От Нифльхейма
item.IffesalDust.name=Пыль Иффесалия
item.InterdimensionalGatewayCore.name=Межпространственное Связующее Ядро
item.LivingrockPickaxe.name=Кирка Из Жизнекамня
item.ManaElvenRing.name=Кольцо Маны Из Эльвория
item.ManaElvenRingGreater.name=Кольцо Маны Из Мауфтрия
item.ManaInfusionCore.name=Ядро Мана-Наполнителя
item.ManaStone.name=Иффесальный Камень Маны
item.ManaStoneGreater.name=Первородный Камень Маны
item.manastorage.desc0=Хранит до %s ёмкоестей бассейна маны!
item.manastorage.desc1=Содерит §b%s§7/§b%s§7 единиц маны
item.MauftriumIngot.name=Слиток Мауфтрия
item.MauftriumNugget.name=Самородок Мауфтрия
item.MuspelheimEssence.name=Эссенция Муспельхейма
item.MuspelheimPowerIngot.name=Слиток Силы Муспельхейма
item.MuspelheimRod.name=Жезл Владык Муспельхейма
item.MuspelheimRune.name=Руна Муспельхейма
item.NiflheimEssence.name=Эссенция Нифльхейма
item.NiflheimPowerIngot.name=Слиток Силы Нифльхейма
item.NiflheimRod.name=Жезл Владык Нифльхейма
item.NiflheimRune.name=Руна Нифльхейма
item.PrimalRune.name=Руна Первоэлементов
item.RealitySword.name=§rМеч Мироздания%s
item.RealitySword.name0= (Инертный)
item.RealitySword.name1= (§eВоздух§f)
item.RealitySword.name2= (§aЗемля§f)
item.RealitySword.name3= (§cОгонь§f)
item.RealitySword.name4= (§bВода§f)
item.RealitySword.nameZ=Меч Создателя
item.RealitySword.desc0=Шифт+ПКМ для настройки на один из элементов
item.RealitySword.desc1=Усиливает отдачу.
item.RealitySword.desc2=Отравляет цель.
item.RealitySword.desc3=Поджигает цель.
item.RealitySword.desc4=Ослепляет цель.
item.RealitySword.desc5=Потребляет §n10§r§7 единиц §bманы§7 в тик.
item.RealitySword.descZ=Власть в твоих руках!
item.RealitySword.DIE=%s получил меч создателя и был наказан Богами!

########################################################___ОСТАЛЬНОЕ___#########################################################

achievement.alfheim=Альфхейм
achievement.alfheim.desc=Попасть Альфхейм

alfheim.armorset.elemetnal.name=Мастер Элементов
alfheim.armorset.elvorium.name=Королевский Эльфийский Страж
alfheim.armorset.elvorium.desc0=На 30% меньше затрат маны на мана-инструменты 
alfheim.armorset.elvorium.desc1=Жезлы имеют более мощный эффект
alfheim.armorset.elvorium.desc2=Уменьшение затрат Вис: 20%
alfheim.armorset.elvorium.desc3=Рунный щит +8

alfheim.configgui.biomeIDAlfheim=ID стандартного биома
alfheim.configgui.biomeIDAlfheimBeach=ID для биома пляжа
alfheim.configgui.deathScreenAdditionalTime=Как долго (в тиках) кнопка "Возродиться" будет недоступна [Только в режиме ElvenStory]
alfheim.configgui.destroyPortal=Поставьте false чтобы выключить разрушение порталов в Альфхейме на ненулевых координатах
alfheim.configgui.dimensionIDAlfheim=ID измерения Альфхейма
alfheim.configgui.enableAlfheimRespawn=Поставьте false чтобы выключить возрождение в Альфхейме
alfheim.configgui.enableElvenStory=Поставьте true чтобы включить режим ElvenStory без мода
alfheim.configgui.flightTime=Насколько долго вы можете летать будучи эльфом [Только в режиме ElvenStory]
alfheim.configgui.prolongDeathScreen=Поставьте false чтобы выключить увеличение задержки до возрождения [Только в режиме ElvenStory]
alfheim.configgui.showNumbersInTooltip=Поставьте true чтобы включить числовое отображение количества маны

entity.Elf.name=Эльф
entity.Pixie.name=Пикси

itemGroup.Alfheim=Альфхейм

key.flight.desc=Эльфийский Полёт

#######################################################___ELVEN STORY___########################################################

elvenstory.welcome0=§n§aДобро пожаловать в Альфхейм - Режим [Эльфийская История]!
elvenstory.welcome1=§6Пожалуйста, выберите одну из следующих рас, используя команду "/race"
elvenstory.welcome2=§4САЛАМАНДР§r, §aСИЛЬФ§r, §6КАЙТШИ§r, §eПАК§r, §2ГНОМ§r, §7ЛЕПРЕКОН§r, §8СПРИГГАН§r, §bУНДИН§r, §5ИМП§r
elvenstory.commands.race.usage=/race <РАСА>

race.SALAMANDER.name=САЛАМАНДР
race.SYLPH.name=СИЛЬФ
race.CAITSITH.name=КАЙТШИ
race.POOKA.name=ПАК
race.GNOME.name=ГНОМ
race.LEPRECHAUN.name=ЛЕПРЕКОН
race.SPRIGGAN.name=СПРИГГАН
race.UNDINE.name=УНДИН
race.IMP.name=ИМП

race.САЛАМАНДР.reverse=SALAMANDER
race.СИЛЬФ.reverse=SYLPH
race.КАЙТШИ.reverse=CAITSITH
race.ПАК.reverse=POOKA
race.ГНОМ.reverse=GNOME
race.ЛЕПРЕКОН.reverse=LEPRECHAUN
race.СПРИГГАН.reverse=SPRIGGAN
race.УНДИН.reverse=UNDINE
race.ИМП.reverse=IMP