tile.fluid.molten.elementium.name=Molten Elementium
tile.fluid.molten.elvorium.name=Molten Elvorium
tile.fluid.molten.manasteel.name=Molten Manasteel
tile.fluid.molten.mauftrium.name=Molten Mauftrium
tile.fluid.molten.terrasteel.name=Molten Terrasteel

item.alfheim:NaturalBucket.Elementium.name=Molten Elementium Bucket
item.alfheim:NaturalBucket.Elvorium.name=Molten Elvorium Bucket
item.alfheim:NaturalBucket.Manasteel.name=Molten Manasteel Bucket
item.alfheim:NaturalBucket.Mauftrium.name=Molten Mauftrium Bucket
item.alfheim:NaturalBucket.Terrasteel.name=Molten Terrasteel Bucket

item.alfheim:RedBowstring.name=Red Bowstring
item.alfheim:ManaBowstring.name=Mana Infused Bowstring

fluid.elementium.molten=Molten Elementium
fluid.elvorium.molten=Molten Elvorium
fluid.manasteel.molten=Molten Manasteel
fluid.mauftrium.molten=Molten Mauftrium
fluid.terrasteel.molten=Molten Terrasteel

material.Elementium=Elementium
material.Elvorium=Elvorium
material.Manasteel=Manasteel
material.Mauftrium=Mauftrium
material.Terrasteel=Terrasteel
material.Dreamwood=Dreamwood
material.Livingwood=Livingwood

material.Elementium.ability=Manarepair | Pixie Call
material.Elvorium.ability=Manarepair | Manaregen
material.Manasteel.ability=Manarepair
material.Mauftrium.ability=Manarepair | Manaregen
material.Terrasteel.ability=Manarepair | Manaregen

modifier.tool.manacore=Manarepair
modifier.toolstation.ManaCore=Mana Core