tile.fluid.molten.elementium.name=Расплавленный элементий
tile.fluid.molten.elvorium.name=Расплавленный эльворий
tile.fluid.molten.manasteel.name=Расплавленная манасталь
tile.fluid.molten.mauftrium.name=Расплавленный мауфтрий
tile.fluid.molten.terrasteel.name=Расплавленная террасталь

item.alfheim:NaturalBucket.Elementium.name=Ведро расплавленного элементия
item.alfheim:NaturalBucket.Elvorium.name=Ведро расплавленного эльвория
item.alfheim:NaturalBucket.Manasteel.name=Ведро расплавленной манастали
item.alfheim:NaturalBucket.Mauftrium.name=Ведро расплавленного мауфтрия
item.alfheim:NaturalBucket.Terrasteel.name=Ведро расплавленной террастали

item.alfheim:RedBowstring.name=Красная нить лука
item.alfheim:ManaBowstring.name=Наполненная маной нить лука

fluid.elementium.molten=Расплавленный элементий
fluid.elvorium.molten=Расплавленный эльворий
fluid.manasteel.molten=Расплавленная манасталь
fluid.mauftrium.molten=Расплавленный мауфтрий
fluid.terrasteel.molten=Расплавленная террасталь

material.Elementium=Элементий:
material.Elvorium=Эльворий:
material.Manasteel=Манасталь:
material.Mauftrium=Мауфтрий:
material.Terrasteel=Террасталь:
material.Dreamwood=Древесина мечтаний:
material.Livingwood=Жизнедерево:

material.Elementium.ability=Манапочинка | Призыв феи
material.Elvorium.ability=Манапочинка | Манарегенерация
material.Manasteel.ability=Манапочинка
material.Mauftrium.ability=Манапочинка | Манарегенерация
material.Terrasteel.ability=Манапочинка | Манарегенерация

modifier.tool.manacore=Манапочинка
modifier.toolstation.ManaCore=Мана ядро