---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/18/18 12:35 AM
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:394)
	at net.minecraft.client.renderer.Tessellator.func_78382_b(Tessellator.java:384)
	at net.minecraft.client.gui.GuiIngame.func_73829_a(GuiIngame.java:893)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:110)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1420)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at launcher.lOlkEKchebureK.LoLkeKChEbUREk(SourceFile:322)
	at launcher.lOlkEKchebureK.main(SourceFile:203)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:394)
	at net.minecraft.client.renderer.Tessellator.func_78382_b(Tessellator.java:384)
	at net.minecraft.client.gui.GuiIngame.func_73829_a(GuiIngame.java:893)
	at net.minecraftforge.client.GuiIngameForge.func_73830_a(GuiIngameForge.java:110)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1420)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['KAIIIAK'/267, l='MpServer', x=-898.48, y=63.05, z=-303.10]]
	Chunk stats: MultiplayerChunkCache: 412, 412
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-867,300,-501), Chunk: (at 13,18,11 in -55,-32; contains blocks -880,0,-512 to -865,255,-497), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 7327 game time, 7327 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityElf['Ёльф'/1091, l='MpServer', x=-833.50, y=20.00, z=-340.75], EntityItem['item.item.pixieDust'/1095, l='MpServer', x=-843.19, y=74.13, z=-326.63], EntityElf['Ёльф'/1136, l='MpServer', x=-923.50, y=70.00, z=-269.50], EntityElf['Ёльф'/1137, l='MpServer', x=-917.88, y=70.00, z=-276.41], EntityElf['Ёльф'/1138, l='MpServer', x=-928.50, y=70.00, z=-272.50], EntityElf['Ёльф'/1139, l='MpServer', x=-928.50, y=70.00, z=-265.50], EntityElf['Ёльф'/1140, l='MpServer', x=-932.50, y=70.00, z=-270.50], EntityClientPlayerMP['KAIIIAK'/267, l='MpServer', x=-1.01, y=80.93, z=-8.79], EntityItem['item.item.pixieDust'/1145, l='MpServer', x=-925.97, y=70.13, z=-268.28], EntityItem['item.item.pixieDust'/1149, l='MpServer', x=-929.56, y=70.13, z=-268.53], EntityClientPlayerMP['KAIIIAK'/267, l='MpServer', x=-898.48, y=63.05, z=-303.10], EntityTrail['неизвестно'/7615, l='MpServer', x=-898.48, y=63.05, z=-303.10], EntityItem['item.item.pixieDust'/1007, l='MpServer', x=-913.75, y=72.13, z=-353.44]]
	Retry entities: 0 total; []
	Server brand: kcauldron,cauldron,craftbukkit,mcpc,fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at launcher.lOlkEKchebureK.LoLkeKChEbUREk(SourceFile:322)
	at launcher.lOlkEKchebureK.main(SourceFile:203)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 559176776 bytes (533 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=ThisTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms1024M -Xmx1024M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M -XX:+DisableAttachMechanism
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E7 20 mods loaded, 20 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge.jar) 
	UCHIJA	CodeChickenCore{1.0.7.null} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{1.0.5.118} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.118-universal.jar) 
	UCHIJA	smoothfontcore{1.7.10-1.15.1} [Smooth Font Core] (minecraft.jar) 
	UCHIJA	ClientFixer{1.0} [ClientFixer] (minecraft.jar) 
	UCHIJA	FastCraft{1.25} [FastCraft] (FastCraft-1.25.jar) 
	UCHIJA	smoothfont{1.7.10-1.15.3} [Smooth Font] (SmoothFont-1.7.10-1.15.3.jar) 
	UCHIJA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJA	Botania{r1.8-249} [Botania] (Botania+r1.8-249.jar) 
	UCHIJA	alfheim{BETA-pre8.34} [Alfheim] (Alfheim-BETA-pre8_34.jar) 
	UCHIJA	WorldEngine{1.1710.0} [WorldEngine] (Alfheim-BETA-pre8_34.jar) 
	UCHIJA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJA	MemoryCleaner{1.0} [Memory Cleaner] (MemoryCleaner-1.4-mc.1.7.10.jar) 
	UCHIJA	Morph{0.9.3} [Morph] (Morph-Beta-0.9.3.jar) 
	UCHIJA	NBTEdit{1.7.2.2} [In-game NBTEdit] (NBTEdit-1.7.10-1.0.jar) 
	UCHIJA	Waila{1.5.10} [Waila] (WAILA-1.5.10.jar) 
	UCHIJA	witchery{0.24.1} [Witchery] (Witchery-0.24.1.jar) 
	UCHIJA	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GT 640/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: GeForce GT 640/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: –усский (–осси€)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_E7
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.4.0
	OpenGlRenderer: GeForce GT 640/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 2